;; admin-security.fl — GET /admin/security
;;
;; 운영자 대시보드. 최근 24시간 의심 로그인 + 사용자별 활동 요약.
;; 인증: Bearer access_token + 사용자명 "admin" (간이 — 향후 role 시스템 확장).

(load "projects/dclub-auth/lib/anomaly-store.fl")
(load "projects/dclub-auth/lib/audit-log.fl")
(load "projects/dclub-auth/lib/users-store.fl")
(load "projects/dclub-auth/lib/jwks-store.fl")
(load "projects/dclub-auth/lib/jwt-rs256.fl")
(load "projects/dclub-auth/lib/config.fl")

[FUNC admin-authorized? :params [$db $req]
  :body (let [
    h (server_req_header $req "authorization")
    h2 (if (= $h nil) (server_req_header $req "Authorization") $h)
  ]
    (if (or (= $h2 nil) (not (and (>= (length $h2) 7) (= (substring $h2 0 7) "Bearer "))))
      false
      (let [
        token (substring $h2 7 (length $h2))
        hdr (jwt-rs256-header-only $token)
      ]
        (if (= $hdr nil)
          false
          (let [
            kid (get $hdr "kid")
            key-row (jwks-find $db $kid)
          ]
            (if (= $key-row nil)
              false
              (let [
                pub (get $key-row "public_pem")
                payload (jwt-rs256-verify $token $pub)
              ]
                (if (= $payload nil)
                  false
                  (let [user (users-find-by-id $db (get $payload "sub"))]
                    (if (= $user nil)
                      false
                      (= (get $user "username") "admin")))))))))))]

[FUNC handle-admin-security :params [$req]
  :body (let [
    cfg (dclub-auth-config)
    db (get $cfg "db")
  ]
    (if (not (admin-authorized? $db $req))
      (server_status 403 "<!DOCTYPE html><html><head><meta charset=utf-8></head><body><h1>403 Forbidden</h1><p>관리자 전용. Bearer 토큰의 sub가 admin 사용자여야 합니다.</p></body></html>")
      (let [
        susp (anomaly-suspicious-recent $db 24 50)
        stats (audit-stats $db 24)
      ]
        (server_html (security-dashboard-html $susp $stats)))))]

[FUNC security-dashboard-html :params [$susp $stats]
  :body (str
    "<!DOCTYPE html><html><head><meta charset=utf-8><title>dclub-auth 보안 대시보드</title>"
    "<style>body{font-family:sans-serif;max-width:960px;margin:30px auto;padding:24px;background:#0f1419;color:#e6e6e6}"
    "h1{font-size:22px;margin-bottom:8px}h2{font-size:16px;margin-top:32px;color:#888}"
    "table{width:100%;border-collapse:collapse;margin-top:12px;font-size:13px}"
    "th,td{padding:8px;border-bottom:1px solid #2a323c;text-align:left}"
    "th{background:#1a2028;color:#aaa;font-weight:normal}"
    ".s{color:#ef4444;font-weight:bold}.r{color:#a3e635;font-family:monospace;font-size:11px}"
    "</style></head><body>"
    "<h1>보안 대시보드</h1>"
    "<p style='color:#888;font-size:13px'>최근 24시간 — 의심 로그인 + 이벤트 통계</p>"
    "<h2>의심 로그인 (score ≥ 50, 최대 50건)</h2>"
    (if (= (length $susp) 0)
      "<p style='color:#10b981'>의심 로그인 없음 ✓</p>"
      (str "<table><tr><th>시각</th><th>user_id</th><th>IP</th><th>class</th><th>score</th><th>이유</th></tr>"
        (str_join "" (map (fn [r]
          (str "<tr><td>" (substring (now_iso) 0 16) "</td>"
               "<td>" (substring (get r "user_id") 0 8) "...</td>"
               "<td class=r>" (get r "ip") "</td>"
               "<td>" (get r "ip_class") "</td>"
               "<td class=s>" (get r "score") "</td>"
               "<td class=r>" (get r "reasons") "</td></tr>"))
          $susp))
        "</table>"))
    "<h2>최근 24h 이벤트 통계</h2>"
    (if (= (length $stats) 0)
      "<p style='color:#888'>이벤트 없음</p>"
      (str "<table><tr><th>이벤트</th><th>건수</th></tr>"
        (str_join "" (map (fn [r]
          (str "<tr><td class=r>" (get r "event") "</td><td>" (get r "cnt") "</td></tr>"))
          $stats))
        "</table>"))
    "</body></html>")]
