;; authorize.fl — GET /authorize
;;
;; OIDC Authorization Code + PKCE 흐름의 시작점.
;; 클라이언트(블로그 등)가 사용자를 여기로 리다이렉트.
;;
;; 필수 query params:
;;   response_type=code  (현재는 code만)
;;   client_id           (등록된 ID)
;;   redirect_uri        (등록 목록과 정확 일치)
;;   scope               (e.g. "openid profile email")
;;   state               (CSRF — 클라이언트가 검증)
;;   code_challenge      (PKCE)
;;   code_challenge_method=S256
;; 선택:
;;   nonce               (replay 방어)
;;
;; 동작: 파라미터 검증 후 로그인 폼 SSR. 폼 제출 시 POST /login.

(load "projects/dclub-auth/lib/clients-store.fl")
(load "projects/dclub-auth/lib/config.fl")

[FUNC esc-html :params [$s]
  :body (let [
    s1 (regex_replace $s "&" "&amp;")
    s2 (regex_replace $s1 "<" "&lt;")
    s3 (regex_replace $s2 ">" "&gt;")
    s4 (regex_replace $s3 "\"" "&quot;")
  ]
    $s4)]

[FUNC authorize-error-html :params [$msg]
  :body (server_status 400
    (str "<!DOCTYPE html><html><head><meta charset=utf-8><title>인증 오류</title></head>"
         "<body><h1>인증 요청 오류</h1><p>" (esc-html $msg) "</p></body></html>"))]

[FUNC handle-authorize :params [$req]
  :body (let [
    cfg (dclub-auth-config)
    db (get $cfg "db")
    response_type (or (server_req_query $req "response_type") "")
    client_id (or (server_req_query $req "client_id") "")
    redirect_uri (or (server_req_query $req "redirect_uri") "")
    scope (or (server_req_query $req "scope") "")
    state (or (server_req_query $req "state") "")
    nonce (or (server_req_query $req "nonce") "")
    challenge (or (server_req_query $req "code_challenge") "")
    method (or (server_req_query $req "code_challenge_method") "")
  ]
    (if (not (= $response_type "code"))
      (authorize-error-html "response_type=code 만 지원")
      (let [client (clients-find $db $client_id)]
        (if (= $client nil)
          (authorize-error-html (str "알 수 없는 client_id: " $client_id))
          (if (not (clients-redirect-allowed? $client $redirect_uri))
            (authorize-error-html "redirect_uri가 등록 목록과 일치하지 않음")
            (if (not (= $method "S256"))
              (authorize-error-html "code_challenge_method=S256 필수 (PKCE)")
              (if (= $challenge "")
                (authorize-error-html "code_challenge 필수 (PKCE)")
                (if (not (clients-scope-allowed? $client $scope))
                  (authorize-error-html (str "허용되지 않은 scope: " $scope))
                  (server_html (login-form-html $client_id $redirect_uri $scope $state $nonce $challenge $method))))))))))]

[FUNC login-form-html :params [$client-id $redirect-uri $scope $state $nonce $challenge $method]
  :body (str
    "<!DOCTYPE html><html><head><meta charset=utf-8><title>dclub-auth 로그인</title>"
    "<style>body{font-family:sans-serif;max-width:420px;margin:60px auto;padding:24px;background:#0f1419;color:#e6e6e6}"
    "h1{font-size:20px;margin-bottom:24px}"
    "label{display:block;margin:12px 0 4px;font-size:13px;color:#aaa}"
    "input[type=text],input[type=password]{width:100%;padding:8px;background:#1a2028;border:1px solid #2a323c;color:#e6e6e6;border-radius:4px}"
    "button{margin-top:20px;padding:10px 20px;background:#3b82f6;color:white;border:none;border-radius:4px;cursor:pointer}"
    "button:hover{background:#2563eb}"
    ".meta{margin-top:24px;padding-top:16px;border-top:1px solid #2a323c;font-size:12px;color:#888}"
    "</style></head><body>"
    "<h1>dclub-auth 로그인</h1>"
    "<form method=POST action=/login>"
    "<input type=hidden name=client_id value=\"" (esc-html $client-id) "\">"
    "<input type=hidden name=redirect_uri value=\"" (esc-html $redirect-uri) "\">"
    "<input type=hidden name=scope value=\"" (esc-html $scope) "\">"
    "<input type=hidden name=state value=\"" (esc-html $state) "\">"
    "<input type=hidden name=nonce value=\"" (esc-html $nonce) "\">"
    "<input type=hidden name=code_challenge value=\"" (esc-html $challenge) "\">"
    "<input type=hidden name=code_challenge_method value=\"" (esc-html $method) "\">"
    "<label>사용자명</label><input type=text name=username autofocus required>"
    "<label>비밀번호</label><input type=password name=password required>"
    "<button type=submit>로그인</button>"
    "<div class=meta>요청 클라이언트: <strong>" (esc-html $client-id) "</strong><br>"
    "scope: " (esc-html $scope) "</div>"
    "</form></body></html>")]
