;; external-auth.fl — 소셜 로그인 (Phase P)
;;
;; 흐름:
;;   1) 사용자가 /auth/external/{provider}/start?... 클릭 (원래 /authorize 흐름의 파라미터 동봉)
;;   2) 우리 서버 → 프로바이더 /authorize 로 redirect (state는 우리가 발급)
;;   3) 프로바이더 → /auth/external/{provider}/callback?code=...&state=... 로 redirect
;;   4) 우리 서버 → 프로바이더 /token POST → access_token
;;   5) 프로바이더 /userinfo 호출 → external_sub + email + name
;;   6) ext-upsert 로 로컬 user 생성/매핑
;;   7) 원래 /authorize 흐름의 redirect_uri 로 ?code=...&state=... 발급 (PKCE 챌린지는 그대로)

(load "projects/dclub-auth/lib/external-providers.fl")
(load "projects/dclub-auth/lib/external-store.fl")
(load "projects/dclub-auth/lib/code-store.fl")
(load "projects/dclub-auth/lib/clients-store.fl")
(load "projects/dclub-auth/lib/audit-log.fl")
(load "projects/dclub-auth/lib/config.fl")

;; URL 인코딩 — 간이 (간단 용도만)
[FUNC url-enc :params [$s]
  :body (let [
    s1 (regex_replace $s ":" "%3A")
    s2 (regex_replace $s1 "/" "%2F")
    s3 (regex_replace $s2 " " "%20")
  ]
    $s3)]

;; ── /auth/external/{provider}/start ────────────────────
;; query params: client_id redirect_uri scope state code_challenge code_challenge_method nonce
[FUNC handle-ext-start :params [$req]
  :body (let [
    cfg (dclub-auth-config)
    db (get $cfg "db")
    provider-name (server_req_param $req "provider")
    pv (ext-provider $provider-name)
    creds (ext-credentials $provider-name)
  ]
    (if (or (= $pv nil) (= (get $creds "client_id") ""))
      (server_status 404 "<h1>지원하지 않는 프로바이더</h1>")
      (let [
        target-redirect (nil-or-empty (server_req_query $req "redirect_uri"))
        target-scope (nil-or-empty (server_req_query $req "scope"))
        target-state (nil-or-empty (server_req_query $req "state"))
        target-challenge (nil-or-empty (server_req_query $req "code_challenge"))
        target-method (nil-or-empty (server_req_query $req "code_challenge_method"))
        client-id (nil-or-empty (server_req_query $req "client_id"))
        nonce (nil-or-empty (server_req_query $req "nonce"))

        our-state (ext-pending-issue $db $provider-name $target-redirect $target-scope $target-state $target-challenge $target-method $client-id $nonce)
        our-redirect (str (get $cfg "issuer") "/auth/external/" $provider-name "/callback")
        authz-url (str (get $pv "authorize_url")
                       "?response_type=code"
                       "&client_id=" (url-enc (get $creds "client_id"))
                       "&redirect_uri=" (url-enc $our-redirect)
                       "&scope=" (url-enc (get $pv "scope"))
                       "&state=" $our-state)
      ]
        (server_redirect $authz-url))))]

;; ── /auth/external/{provider}/callback ─────────────────
[FUNC handle-ext-callback :params [$req]
  :body (let [
    cfg (dclub-auth-config)
    db (get $cfg "db")
    provider-name (server_req_param $req "provider")
    pv (ext-provider $provider-name)
    creds (ext-credentials $provider-name)
    code (nil-or-empty (server_req_query $req "code"))
    state (nil-or-empty (server_req_query $req "state"))
    error (nil-or-empty (server_req_query $req "error"))
  ]
    (if (not (= $error ""))
      (server_status 400 (str "<h1>외부 인증 거절</h1><p>" $error "</p>"))
      (let [pending (ext-pending-consume $db $state)]
        (if (= $pending nil)
          (server_status 400 "<h1>state 만료 또는 무효</h1>")
          (let [
            our-redirect (str (get $cfg "issuer") "/auth/external/" $provider-name "/callback")
            ;; 1) /token POST
            token-resp (http_post_form (get $pv "token_url")
              (str "grant_type=authorization_code"
                   "&code=" (url-enc $code)
                   "&client_id=" (url-enc (get $creds "client_id"))
                   "&client_secret=" (url-enc (get $creds "client_secret"))
                   "&redirect_uri=" (url-enc $our-redirect)))
            token-json (json_parse $token-resp)
            access-token (or (get $token-json "access_token") "")
          ]
            (if (= $access-token "")
              (server_status 502 (str "<h1>토큰 교환 실패</h1><pre>" (esc-html $token-resp) "</pre>"))
              (let [
                ;; 2) /userinfo GET
                userinfo-resp (http_get_bearer (get $pv "userinfo_url") $access-token)
                userinfo (json_parse $userinfo-resp)
                external-sub (str (nested-get $userinfo (get $pv "sub_key")))
                email (nested-get $userinfo (get $pv "email_key"))
                name (or (nested-get $userinfo (get $pv "name_key")) (or $email $external-sub))
              ]
                (if (or (= $external-sub "") (= $external-sub "null"))
                  (server_status 502 (str "<h1>외부 프로파일 가져오기 실패</h1><pre>" (esc-html $userinfo-resp) "</pre>"))
                  (let [
                    uid (ext-upsert $db $provider-name $external-sub
                          (or $email "") (or $name $external-sub))
                    ;; 원래 /authorize 흐름 완료 → 로컬 code 발급
                    target-redirect (get $pending "target_redirect")
                    target-scope (or (get $pending "target_scope") "openid")
                    target-state (or (get $pending "target_state") "")
                    target-challenge (or (get $pending "target_challenge") "")
                    target-method (or (get $pending "target_method") "S256")
                    client-id (get $pending "client_id")
                    nonce (or (get $pending "nonce") "")
                    lifetime (get $cfg "code_lifetime")
                    local-code (codes-issue $db $client-id $uid $target-redirect $target-scope $nonce $target-challenge $target-method $lifetime)
                    final-redirect (str $target-redirect "?code=" $local-code "&state=" $target-state)
                  ]
                    (do
                      (audit-log $db "login.external_ok" $uid $client-id nil
                        {:provider $provider-name :email $email})
                      (server_redirect $final-redirect)))))))))))]
