;; mfa.fl — TOTP 등록·확인·해제 API
;;
;; 모든 엔드포인트는 Bearer access_token 인증 필요 (이미 로그인된 사용자만).
;; userinfo.fl 의 verify-access-token / extract-bearer 재사용.

(load "projects/dclub-auth/lib/mfa-store.fl")
(load "projects/dclub-auth/lib/users-store.fl")
(load "projects/dclub-auth/lib/audit-log.fl")
(load "projects/dclub-auth/lib/config.fl")

;; ── Bearer → 사용자 ID 추출 (없으면 nil) ────────────
[FUNC mfa-authenticate :params [$req $db]
  :body (let [token (extract-bearer $req)]
    (if (= $token "")
      nil
      (let [payload (verify-access-token $db $token)]
        (if (= $payload nil)
          nil
          (get $payload "sub")))))]

;; ── 폼 디코드 (간단 url-decode 재사용) ─────────────
[FUNC mfa-parse-pair :params [$pair]
  :body (let [parts (str_split $pair "=" 2)]
    (if (= (length $parts) 2)
      [(get $parts 0) (token-url-decode (get $parts 1))]
      [(get $parts 0) ""]))]

(define mfa-parse-form
  (fn [body]
    (reduce
      (fn [acc pair]
        (let [kv (mfa-parse-pair pair)]
          (assoc acc (get kv 0) (get kv 1))))
      {}
      (str_split body "&"))))

;; ── POST /mfa/setup ─────────────────────────────────
;; 입력: Bearer access_token
;; 출력: {secret, uri, status:"pending"} 또는 409(이미 active)

[FUNC handle-mfa-setup :params [$req]
  :body (let [
    cfg (dclub-auth-config)
    db (get $cfg "db")
    user-id (mfa-authenticate $req $db)
  ]
    (if (= $user-id nil)
      (server_status 401 {:error "unauthorized" :error_description "Bearer 토큰 필요"})
      (let [
        user (users-find-by-id $db $user-id)
        email (get $user "email")
        iss (get $cfg "issuer")
        result (mfa-start-enrollment $db $user-id $iss $email)
      ]
        (if (= $result nil)
          (server_status 409 {:error "already_active" :error_description "MFA 이미 활성. 먼저 해제 필요."})
          (server_json {
            :status "pending"
            :secret (get $result "secret")
            :otpauth_uri (get $result "uri")
            :next "POST /mfa/confirm 에 6자리 코드 제출"
          })))))]

;; ── POST /mfa/confirm ──────────────────────────────
;; 입력: Bearer + form{code}
;; 출력: {status:"active"} 또는 400(코드 불일치)

[FUNC handle-mfa-confirm :params [$req]
  :body (let [
    cfg (dclub-auth-config)
    db (get $cfg "db")
    user-id (mfa-authenticate $req $db)
  ]
    (if (= $user-id nil)
      (server_status 401 {:error "unauthorized"})
      (let [
        body (server_req_body $req)
        form (mfa-parse-form $body)
        code (or (get $form "code") "")
        ok (mfa-confirm-enrollment $db $user-id $code)
      ]
        (if $ok
          (server_json {:status "active" :message "MFA 활성화 완료"})
          (server_status 400 {:error "invalid_code" :error_description "TOTP 코드 불일치 또는 pending 없음"})))))]

;; ── POST /mfa/disable ──────────────────────────────
;; 입력: Bearer + form{password} (민감 작업, 비번 재확인)
;; 출력: {status:"disabled"}

[FUNC handle-mfa-disable :params [$req]
  :body (let [
    cfg (dclub-auth-config)
    db (get $cfg "db")
    user-id (mfa-authenticate $req $db)
  ]
    (if (= $user-id nil)
      (server_status 401 {:error "unauthorized"})
      (let [
        body (server_req_body $req)
        form (mfa-parse-form $body)
        password (or (get $form "password") "")
        user (users-find-by-id $db $user-id)
        rows (db_query $db "SELECT password_hash FROM users WHERE id=? LIMIT 1" [$user-id])
        stored (if (> (length $rows) 0) (get (get $rows 0) "password_hash") "")
        pw-ok (auth_verify_password $password $stored)
      ]
        (if (not $pw-ok)
          (server_status 401 {:error "invalid_password" :error_description "비밀번호 재확인 필요"})
          (do
            (mfa-disable $db $user-id)
            (server_json {:status "disabled"}))))))]

;; ── GET /mfa/status ────────────────────────────────
;; 현재 사용자의 MFA 활성 여부 조회

[FUNC handle-mfa-status :params [$req]
  :body (let [
    cfg (dclub-auth-config)
    db (get $cfg "db")
    user-id (mfa-authenticate $req $db)
  ]
    (if (= $user-id nil)
      (server_status 401 {:error "unauthorized"})
      (server_json {
        :user_id $user-id
        :totp_active (mfa-active-for? $db $user-id)
      })))]
