;; password-reset.fl — 비밀번호 재설정 흐름
;;   GET  /forgot           이메일 입력 폼
;;   POST /forgot           reset 토큰 발급 (콘솔에 URL 출력)
;;   GET  /reset?token=X    새 비번 입력 폼
;;   POST /reset            토큰 검증 + 비번 변경
;;
;; 보안 원칙:
;;   - "이메일이 등록되어 있으면 메일을 보냈습니다" 일관 응답 (계정 존재 여부 노출 금지)
;;   - rate-limit IP당 분당 3회
;;   - 토큰 24시간 만료, 일회용
;;   - 비번 변경 후 모든 refresh_token 무효화 (선택, Phase F 별도 검토)

(load "projects/dclub-auth/lib/users-store.fl")
(load "projects/dclub-auth/lib/user-tokens.fl")
(load "projects/dclub-auth/lib/audit-log.fl")
(load "projects/dclub-auth/lib/rate-limit.fl")
(load "projects/dclub-auth/lib/mail.fl")
(load "projects/dclub-auth/lib/config.fl")

[FUNC pwreset-url-decode :params [$s]
  :body (let [
    s1 (regex_replace $s "\\+" " ")
    s2 (regex_replace $s1 "%40" "@")
    s3 (regex_replace $s2 "%3A" ":")
    s4 (regex_replace $s3 "%2F" "/")
    s5 (regex_replace $s4 "%20" " ")
  ]
    $s5)]

[FUNC pwreset-parse-pair :params [$pair]
  :body (let [parts (str_split $pair "=" 2)]
    (if (= (length $parts) 2)
      [(get $parts 0) (pwreset-url-decode (get $parts 1))]
      [(get $parts 0) ""]))]

(define pwreset-parse-form
  (fn [body]
    (reduce
      (fn [acc pair]
        (let [kv (pwreset-parse-pair pair)]
          (assoc acc (get kv 0) (get kv 1))))
      {}
      (str_split body "&"))))

;; ── HTML ────────────────────────────────────────────
[FUNC forgot-form-html :params [$msg]
  :body (str
    "<!DOCTYPE html><html><head><meta charset=utf-8><title>비밀번호 재설정</title>"
    "<style>body{font-family:sans-serif;max-width:420px;margin:60px auto;padding:24px;background:#0f1419;color:#e6e6e6}"
    "h1{font-size:20px;margin-bottom:8px}p.h{color:#888;margin-bottom:24px;font-size:14px}"
    "input{width:100%;padding:8px;background:#1a2028;border:1px solid #2a323c;color:#e6e6e6;border-radius:4px}"
    "button{margin-top:20px;padding:10px 20px;background:#3b82f6;color:white;border:none;border-radius:4px;cursor:pointer}"
    ".msg{color:#10b981;font-size:13px;margin-bottom:12px}</style></head><body>"
    "<h1>비밀번호 재설정</h1>"
    "<p class=h>가입 시 이메일을 입력하면 재설정 링크를 받을 수 있습니다.</p>"
    (if (= $msg "") "" (str "<div class=msg>" $msg "</div>"))
    "<form method=POST action=/forgot>"
    "<label>이메일</label>"
    "<input type=email name=email required autofocus>"
    "<button type=submit>재설정 링크 받기</button>"
    "</form></body></html>")]

[FUNC forgot-sent-html :params [$reset-url]
  :body (str
    "<!DOCTYPE html><html><head><meta charset=utf-8><title>전송됨</title>"
    "<style>body{font-family:sans-serif;max-width:520px;margin:60px auto;padding:24px;background:#0f1419;color:#e6e6e6}"
    "h1{color:#10b981}.box{background:#1a2028;padding:16px;border-radius:4px;margin-top:16px;font-family:monospace;font-size:12px;word-break:break-all}"
    ".note{color:#888;font-size:13px;margin-top:16px}</style></head><body>"
    "<h1>✓ 메일 전송됨</h1>"
    "<p>이메일이 등록되어 있다면 재설정 링크를 발송했습니다.</p>"
    "<p class=note>SMTP 미연동 — 운영자가 콘솔에서 URL 확인:</p>"
    (if (= $reset-url "") "" (str "<div class=box>" (esc-html $reset-url) "</div>"))
    "</body></html>")]

[FUNC reset-form-html :params [$token $err]
  :body (str
    "<!DOCTYPE html><html><head><meta charset=utf-8><title>새 비밀번호</title>"
    "<style>body{font-family:sans-serif;max-width:420px;margin:60px auto;padding:24px;background:#0f1419;color:#e6e6e6}"
    "h1{font-size:20px;margin-bottom:24px}"
    "input{width:100%;padding:8px;background:#1a2028;border:1px solid #2a323c;color:#e6e6e6;border-radius:4px}"
    "button{margin-top:20px;padding:10px 20px;background:#10b981;color:white;border:none;border-radius:4px;cursor:pointer}"
    ".err{color:#ef4444;font-size:13px;margin-bottom:12px}</style></head><body>"
    "<h1>새 비밀번호 설정</h1>"
    (if (= $err "") "" (str "<div class=err>" $err "</div>"))
    "<form method=POST action=/reset>"
    "<input type=hidden name=token value=\"" (esc-html $token) "\">"
    "<label>새 비밀번호 (8자 이상)</label>"
    "<input type=password name=password minlength=8 required autofocus>"
    "<label>비밀번호 확인</label>"
    "<input type=password name=password_confirm minlength=8 required>"
    "<button type=submit>변경</button>"
    "</form></body></html>")]

[FUNC reset-success-html :params []
  :body "<!DOCTYPE html><html><head><meta charset=utf-8></head><body><h1 style='color:#10b981'>✓ 비밀번호 변경 완료</h1><p>새 비밀번호로 <a href=/login>로그인</a>하세요.</p></body></html>"]

;; ── GET /forgot ─────────────────────────────────────
[FUNC handle-forgot-form :params [$req]
  :body (server_html (forgot-form-html ""))]

;; ── POST /forgot ────────────────────────────────────
[FUNC handle-forgot :params [$req]
  :body (let [
    cfg (dclub-auth-config)
    db (get $cfg "db")
    body (server_req_body $req)
    form (pwreset-parse-form $body)
    email (nil-or-empty (get $form "email"))
    ip (nil-or-empty (server_req_header $req "x-forwarded-for"))
  ]
    (if (not (rate-allow? $db (str "forgot:" $ip) 3 60))
      (server_status 429 (forgot-form-html ""))
      (let [
        rows (db_query $db
          "SELECT id FROM users WHERE email=? AND disabled=0 LIMIT 1"
          [$email])
      ]
        (if (= (length $rows) 0)
          ;; 계정 없음 — 동일 응답 (계정 존재 여부 노출 금지)
          (do
            (audit-log $db "password_reset.unknown_email" nil nil $ip {:email $email})
            (server_html (forgot-sent-html "")))
          (let [
            uid (get (get $rows 0) "id")
            token (user-tokens-issue $db $uid "password_reset" 86400)
            reset-url (str (get $cfg "issuer") "/reset?token=" $token)
          ]
            (do
              (audit-log $db "password_reset.requested" $uid nil $ip {:email $email})
              (mail-send $db $email
                "dclub-auth 비밀번호 재설정"
                (str "비밀번호 재설정을 요청하셨습니다.\n\n아래 링크를 클릭해 새 비밀번호를 설정하세요 (24시간 유효):\n\n" $reset-url "\n\n요청한 적이 없으면 이 메일을 무시하세요.\n\n--\ndclub-auth"))
              (server_html (forgot-sent-html $reset-url))))))))]

;; ── GET /reset?token=X ──────────────────────────────
[FUNC handle-reset-form :params [$req]
  :body (let [
    cfg (dclub-auth-config)
    db (get $cfg "db")
    token (nil-or-empty (server_req_query $req "token"))
    row (user-tokens-find $db $token)
  ]
    (if (or (= $token "") (= $row nil))
      (server_status 400 "<!DOCTYPE html><html><head><meta charset=utf-8></head><body><h1>유효하지 않은 링크</h1></body></html>")
      (if (or (= (get $row "used") 1) (> (now_ms) (get $row "expires_at")))
        (server_status 400 "<!DOCTYPE html><html><head><meta charset=utf-8></head><body><h1>링크 만료</h1><p><a href=/forgot>다시 요청</a></p></body></html>")
        (server_html (reset-form-html $token "")))))]

;; ── POST /reset ─────────────────────────────────────
[FUNC handle-reset :params [$req]
  :body (let [
    cfg (dclub-auth-config)
    db (get $cfg "db")
    body (server_req_body $req)
    form (pwreset-parse-form $body)
    token (nil-or-empty (get $form "token"))
    password (nil-or-empty (get $form "password"))
    confirm (nil-or-empty (get $form "password_confirm"))
    ip (nil-or-empty (server_req_header $req "x-forwarded-for"))
  ]
    (cond
      [(< (length $password) 8)
        (server_status 400 (reset-form-html $token "비밀번호는 8자 이상이어야 합니다."))]
      [(not (= $password $confirm))
        (server_status 400 (reset-form-html $token "비밀번호 확인이 일치하지 않습니다."))]
      [true
        (let [uid (user-tokens-consume $db $token "password_reset")]
          (if (= $uid nil)
            (server_status 400 (reset-form-html $token "토큰이 만료되었거나 이미 사용되었습니다."))
            (do
              (db_update $db "users"
                {:password_hash (auth_hash_password $password)}
                (str "id='" $uid "'"))
              (audit-log $db "password_reset.completed" $uid nil $ip {})
              (server_html (reset-success-html)))))]))]
