;; server.fl — dclub-auth IdP HTTP 서버 부트스트랩
;;
;; 실행:
;;   node bootstrap.js run projects/dclub-auth/app/server.fl
;;
;; 기본 설정:
;;   port=30100, db=/tmp/dclub-auth.db, issuer=http://localhost:30100
;; 환경변수로 오버라이드: DCLUB_AUTH_{PORT,DB,ISSUER}

(load "projects/dclub-auth/lib/config.fl")
(load "projects/dclub-auth/lib/jwks-store.fl")
(load "projects/dclub-auth/lib/jwks-cron.fl")
(load "projects/dclub-auth/lib/users-store.fl")
(load "projects/dclub-auth/lib/clients-store.fl")
(load "projects/dclub-auth/lib/code-store.fl")
(load "projects/dclub-auth/lib/refresh-store.fl")
(load "projects/dclub-auth/lib/rate-limit.fl")
(load "projects/dclub-auth/lib/audit-log.fl")
(load "projects/dclub-auth/lib/mfa-store.fl")
(load "projects/dclub-auth/lib/user-tokens.fl")
(load "projects/dclub-auth/lib/mail.fl")
(load "projects/dclub-auth/app/jwks.fl")
(load "projects/dclub-auth/app/discovery.fl")
(load "projects/dclub-auth/app/authorize.fl")
(load "projects/dclub-auth/app/login.fl")
(load "projects/dclub-auth/app/token.fl")
(load "projects/dclub-auth/app/userinfo.fl")
(load "projects/dclub-auth/app/mfa.fl")
(load "projects/dclub-auth/app/signup.fl")
(load "projects/dclub-auth/app/password-reset.fl")
(load "projects/dclub-auth/app/health.fl")

;; ── 부팅: 스키마 + 시드 ─────────────────────────────
(define cfg (dclub-auth-config))
(define DB (get $cfg "db"))
(define active-kid (jwks-init $DB))
(codes-ensure-table $DB)
(refresh-ensure-table $DB)
(rate-ensure-tables $DB)
(audit-ensure-table $DB)
(mfa-ensure-table $DB)
(user-tokens-ensure-table $DB)
(define demo-uid (users-seed-demo $DB))
(define blog-cid (clients-seed-demo $DB))

;; 부팅 시 키 회전 cron 1회 (30일 이상 된 active 키 자동 회전)
(jwks-cron-tick $DB 30 14)

(println (str "[dclub-auth] issuer=" (get $cfg "issuer")))
(println (str "[dclub-auth] db=" $DB))
(println (str "[dclub-auth] active kid=" $active-kid))
(println (str "[dclub-auth] demo user id=" $demo-uid))
(println (str "[dclub-auth] blog client=" $blog-cid))

;; ── 라우트 ──────────────────────────────────────────
(server_get "/.well-known/openid-configuration" "handle-discovery")
(server_get "/jwks.json" "handle-jwks")
(server_get "/authorize" "handle-authorize")
(server_post "/login" "handle-login")
(server_post "/token" "handle-token")
(server_get "/userinfo" "handle-userinfo")
(server_get "/mfa/status" "handle-mfa-status")
(server_post "/mfa/setup" "handle-mfa-setup")
(server_post "/mfa/confirm" "handle-mfa-confirm")
(server_post "/mfa/disable" "handle-mfa-disable")
(server_get "/signup" "handle-signup-form")
(server_post "/signup" "handle-signup")
(server_get "/verify-email" "handle-verify-email")
(server_get "/forgot" "handle-forgot-form")
(server_post "/forgot" "handle-forgot")
(server_get "/reset" "handle-reset-form")
(server_post "/reset" "handle-reset")
(server_get "/health" "handle-health")

;; ── 시작 ──────────────────────────────────────────
(server_start (get $cfg "port"))
(println (str "[dclub-auth] listening on port " (get $cfg "port")))
