;; signup.fl — 회원가입
;;   GET  /signup           폼 SSR
;;   POST /signup           검증·계정 생성·verify 토큰 발급
;;   GET  /verify-email?token=X   email_verified=1
;;
;; SMTP 미연동: 검증 URL을 서버 콘솔(audit_log + stdout) 에 출력.
;; 추후 메일 발송 모듈 추가 시 이 부분만 교체.

(load "projects/dclub-auth/lib/users-store.fl")
(load "projects/dclub-auth/lib/user-tokens.fl")
(load "projects/dclub-auth/lib/audit-log.fl")
(load "projects/dclub-auth/lib/rate-limit.fl")
(load "projects/dclub-auth/lib/config.fl")

;; nil-or-empty 는 login.fl 에 정의됨 (이 파일 후 server.fl에서 같이 로드).
;; 폼 파싱은 token-parse-form / mfa-parse-form 과 동일 패턴 — 자체 구현.

[FUNC signup-url-decode :params [$s]
  :body (let [
    s1 (regex_replace $s "\\+" " ")
    s2 (regex_replace $s1 "%3A" ":")
    s3 (regex_replace $s2 "%3a" ":")
    s4 (regex_replace $s3 "%2F" "/")
    s5 (regex_replace $s4 "%2f" "/")
    s6 (regex_replace $s5 "%40" "@")
    s7 (regex_replace $s6 "%20" " ")
  ]
    $s7)]

[FUNC signup-parse-pair :params [$pair]
  :body (let [parts (str_split $pair "=" 2)]
    (if (= (length $parts) 2)
      [(get $parts 0) (signup-url-decode (get $parts 1))]
      [(get $parts 0) ""]))]

(define signup-parse-form
  (fn [body]
    (reduce
      (fn [acc pair]
        (let [kv (signup-parse-pair pair)]
          (assoc acc (get kv 0) (get kv 1))))
      {}
      (str_split body "&"))))

;; ── HTML 헬퍼 ────────────────────────────────────────
[FUNC signup-form-html :params [$err]
  :body (str
    "<!DOCTYPE html><html><head><meta charset=utf-8><title>dclub-auth 회원가입</title>"
    "<style>body{font-family:sans-serif;max-width:420px;margin:60px auto;padding:24px;background:#0f1419;color:#e6e6e6}"
    "h1{font-size:20px;margin-bottom:24px}"
    "label{display:block;margin:12px 0 4px;font-size:13px;color:#aaa}"
    "input{width:100%;padding:8px;background:#1a2028;border:1px solid #2a323c;color:#e6e6e6;border-radius:4px}"
    "button{margin-top:20px;padding:10px 20px;background:#10b981;color:white;border:none;border-radius:4px;cursor:pointer}"
    "button:hover{background:#059669}.err{color:#ef4444;font-size:13px;margin-bottom:12px}"
    "a{color:#3b82f6}.foot{margin-top:24px;padding-top:16px;border-top:1px solid #2a323c;font-size:12px;color:#888}</style></head><body>"
    "<h1>회원가입</h1>"
    (if (= $err "") "" (str "<div class=err>" $err "</div>"))
    "<form method=POST action=/signup>"
    "<label>사용자명 (영문·숫자, 3~32자)</label>"
    "<input type=text name=username pattern=[a-zA-Z0-9_]{3,32} required>"
    "<label>이메일</label>"
    "<input type=email name=email required>"
    "<label>비밀번호 (8자 이상)</label>"
    "<input type=password name=password minlength=8 required>"
    "<label>비밀번호 확인</label>"
    "<input type=password name=password_confirm minlength=8 required>"
    "<button type=submit>가입</button>"
    "<div class=foot>이미 계정이 있나요? <a href=/login>로그인</a></div>"
    "</form></body></html>")]

[FUNC signup-success-html :params [$verify-url]
  :body (str
    "<!DOCTYPE html><html><head><meta charset=utf-8><title>가입 완료</title>"
    "<style>body{font-family:sans-serif;max-width:520px;margin:60px auto;padding:24px;background:#0f1419;color:#e6e6e6}"
    "h1{color:#10b981}.box{background:#1a2028;padding:16px;border-radius:4px;margin-top:16px;font-family:monospace;font-size:12px;word-break:break-all}"
    "</style></head><body>"
    "<h1>✓ 가입 완료</h1>"
    "<p>이메일로 검증 링크를 발송했습니다 (실제 SMTP 미연동 — 아래 URL 사용).</p>"
    "<div class=box>" (esc-html $verify-url) "</div>"
    "<p style='margin-top:16px'>위 링크를 클릭해 이메일을 검증하세요. 검증 후 로그인 가능합니다.</p>"
    "</body></html>")]

[FUNC verify-success-html :params []
  :body "<!DOCTYPE html><html><head><meta charset=utf-8></head><body><h1 style='color:#10b981'>✓ 이메일 검증 완료</h1><p>이제 <a href=/login>로그인</a> 가능합니다.</p></body></html>"]

[FUNC verify-fail-html :params [$msg]
  :body (str "<!DOCTYPE html><html><head><meta charset=utf-8></head><body><h1 style='color:#ef4444'>검증 실패</h1><p>" (esc-html $msg) "</p></body></html>")]

;; ── GET /signup ─────────────────────────────────────
[FUNC handle-signup-form :params [$req]
  :body (server_html (signup-form-html ""))]

;; ── POST /signup ────────────────────────────────────
[FUNC handle-signup :params [$req]
  :body (let [
    cfg (dclub-auth-config)
    db (get $cfg "db")
    body (server_req_body $req)
    form (signup-parse-form $body)
    username (nil-or-empty (get $form "username"))
    email (nil-or-empty (get $form "email"))
    password (nil-or-empty (get $form "password"))
    password-confirm (nil-or-empty (get $form "password_confirm"))
    ip (nil-or-empty (server_req_header $req "x-forwarded-for"))
  ]
    (cond
      [(or (= $username "") (= $email "") (= $password ""))
        (server_status 400 (signup-form-html "모든 항목을 입력하세요."))]
      [(< (length $password) 8)
        (server_status 400 (signup-form-html "비밀번호는 8자 이상이어야 합니다."))]
      [(not (= $password $password-confirm))
        (server_status 400 (signup-form-html "비밀번호 확인이 일치하지 않습니다."))]
      [true
        ;; 중복 확인 (rate-limit: IP 당 분당 3회)
        (if (not (rate-allow? $db (str "signup:" $ip) 3 60))
          (server_status 429 (signup-form-html "잠시 후 다시 시도하세요."))
          (let [existing (users-find-by-username $db $username)]
            (if (not (= $existing nil))
              (server_status 409 (signup-form-html "이미 사용 중인 사용자명입니다."))
              (let [
                uid (users-create $db $username $email $password $username)
                token (user-tokens-issue $db $uid "verify_email" 86400)
                verify-url (str (get $cfg "issuer") "/verify-email?token=" $token)
              ]
                (do
                  ;; email_verified=0 으로 시작 (users-create 가 1로 두지만 정책상 0으로 재설정)
                  (db_update $db "users"
                    {:email_verified 0}
                    (str "id='" $uid "'"))
                  (audit-log $db "user.signup" $uid nil $ip {:username $username :email $email})
                  (println (str "[signup] verify URL for " $email ": " $verify-url))
                  (server_html (signup-success-html $verify-url)))))))]))]

;; ── GET /verify-email?token=X ──────────────────────
[FUNC handle-verify-email :params [$req]
  :body (let [
    cfg (dclub-auth-config)
    db (get $cfg "db")
    token (nil-or-empty (server_req_query $req "token"))
  ]
    (if (= $token "")
      (server_status 400 (verify-fail-html "토큰 파라미터가 없습니다."))
      (let [uid (user-tokens-consume $db $token "verify_email")]
        (if (= $uid nil)
          (server_status 400 (verify-fail-html "토큰이 만료되었거나 이미 사용되었습니다."))
          (do
            (db_update $db "users"
              {:email_verified 1}
              (str "id='" $uid "'"))
            (audit-log $db "user.email_verified" $uid nil nil {})
            (server_html (verify-success-html)))))))]
