;; token.fl — POST /token
;;
;; OAuth 2.0 / OIDC 토큰 엔드포인트. 두 grant_type 지원:
;;   1. authorization_code  — code → id_token + access_token + refresh_token
;;   2. refresh_token       — refresh → 새 access_token + 회전된 refresh_token
;;
;; PKCE 검증, 일회용 code, refresh 회전 모두 store 계층에서 보장.
;; 여기서는 grant_type 분기 + JWT 발급만 담당.

(load "projects/dclub-auth/lib/code-store.fl")
(load "projects/dclub-auth/lib/refresh-store.fl")
(load "projects/dclub-auth/lib/clients-store.fl")
(load "projects/dclub-auth/lib/users-store.fl")
(load "projects/dclub-auth/lib/jwks-store.fl")
(load "projects/dclub-auth/lib/jwt-rs256.fl")
(load "projects/dclub-auth/lib/config.fl")

;; ── 폼 디코드 (login.fl 와 동일 로직, 모듈화 대상) ──────
[FUNC token-url-decode :params [$s]
  :body (let [
    s1 (regex_replace $s "\\+" " ")
    s2 (regex_replace $s1 "%3A" ":")
    s3 (regex_replace $s2 "%3a" ":")
    s4 (regex_replace $s3 "%2F" "/")
    s5 (regex_replace $s4 "%2f" "/")
    s6 (regex_replace $s5 "%20" " ")
  ]
    $s6)]

[FUNC token-parse-pair :params [$pair]
  :body (let [parts (str_split $pair "=" 2)]
    (if (= (length $parts) 2)
      [(get $parts 0) (token-url-decode (get $parts 1))]
      [(get $parts 0) ""]))]

(define token-parse-form
  (fn [body]
    (reduce
      (fn [acc pair]
        (let [kv (token-parse-pair pair)]
          (assoc acc (get kv 0) (get kv 1))))
      {}
      (str_split body "&"))))

;; ── 오류 응답 (RFC 6749 §5.2) ───────────────────────────
[FUNC token-error :params [$status $code $description]
  :body (server_status $status {:error $code :error_description $description})]

;; ── id_token claims 빌드 ────────────────────────────────
[FUNC build-id-token-claims :params [$issuer $sub $aud $nonce]
  :body (let [
    base {"iss" $issuer "sub" $sub "aud" $aud}
  ]
    (if (= $nonce "")
      $base
      (assoc $base "nonce" $nonce)))]

;; ── grant: authorization_code ──────────────────────────
[FUNC handle-token-code :params [$db $cfg $form]
  :body (let [
    code (or (get $form "code") "")
    redirect_uri (or (get $form "redirect_uri") "")
    client_id (or (get $form "client_id") "")
    client_secret (or (get $form "client_secret") "")
    verifier (or (get $form "code_verifier") "")
    client (clients-find $db $client_id)
  ]
    (if (= $client nil)
      (token-error 401 "invalid_client" "알 수 없는 client_id")
      (let [
        is-public (get $client "is_public")
        stored-secret (get $client "client_secret")
        secret-ok (or (= $is-public 1) (= $client_secret $stored-secret))
      ]
        (if (not $secret-ok)
          (token-error 401 "invalid_client" "client_secret 불일치")
          (let [row (codes-consume $db $code $verifier $client_id $redirect_uri)]
            (if (= $row nil)
              (token-error 400 "invalid_grant" "code 무효 (만료·재사용·PKCE 불일치)")
              (issue-token-set $db $cfg $row $client_id))))))) ]

;; ── grant: refresh_token ───────────────────────────────
[FUNC handle-token-refresh :params [$db $cfg $form]
  :body (let [
    rt (or (get $form "refresh_token") "")
    client_id (or (get $form "client_id") "")
    client_secret (or (get $form "client_secret") "")
    client (clients-find $db $client_id)
    refresh-life (get $cfg "refresh_lifetime")
  ]
    (if (= $client nil)
      (token-error 401 "invalid_client" "알 수 없는 client_id")
      (let [
        is-public (get $client "is_public")
        stored-secret (get $client "client_secret")
        secret-ok (or (= $is-public 1) (= $client_secret $stored-secret))
      ]
        (if (not $secret-ok)
          (token-error 401 "invalid_client" "client_secret 불일치")
          (let [r (refresh-rotate $db $client_id $rt $refresh-life)]
            (if (= $r nil)
              (token-error 400 "invalid_grant" "refresh_token 무효")
              (issue-refresh-set $db $cfg $r $client_id)))))))]

;; ── 토큰 발급 (code grant 용 — id_token 포함) ──────────
[FUNC issue-token-set :params [$db $cfg $code-row $client-id]
  :body (let [
    iss (get $cfg "issuer")
    user_id (get $code-row "user_id")
    scope (get $code-row "scope")
    nonce (get $code-row "nonce")
    id-life (get $cfg "id_token_lifetime")
    refresh-life (get $cfg "refresh_lifetime")
    active (jwks-active $db)
    kid (get $active "kid")
    priv (get $active "private_pem")
    id-claims (build-id-token-claims $iss $user_id $client-id $nonce)
    id-token (jwt-rs256-sign $id-claims $priv $kid $id-life)
    access-claims {"iss" $iss "sub" $user_id "aud" $client-id "scope" $scope}
    access-token (jwt-rs256-sign $access-claims $priv $kid $id-life)
    refresh-token (refresh-issue $db $client-id $user_id $scope $refresh-life)
  ]
    (server_json {
      :access_token $access-token
      :token_type "Bearer"
      :expires_in $id-life
      :refresh_token $refresh-token
      :id_token $id-token
      :scope $scope
    }))]

;; ── 토큰 발급 (refresh grant 용 — id_token 미포함) ────
[FUNC issue-refresh-set :params [$db $cfg $rotated $client-id]
  :body (let [
    iss (get $cfg "issuer")
    user_id (get $rotated "user_id")
    scope (get $rotated "scope")
    new-rt (get $rotated "token")
    id-life (get $cfg "id_token_lifetime")
    active (jwks-active $db)
    kid (get $active "kid")
    priv (get $active "private_pem")
    access-claims {"iss" $iss "sub" $user_id "aud" $client-id "scope" $scope}
    access-token (jwt-rs256-sign $access-claims $priv $kid $id-life)
  ]
    (server_json {
      :access_token $access-token
      :token_type "Bearer"
      :expires_in $id-life
      :refresh_token $new-rt
      :scope $scope
    }))]

;; ── 메인 핸들러 ────────────────────────────────────────
[FUNC handle-token :params [$req]
  :body (let [
    cfg (dclub-auth-config)
    db (get $cfg "db")
    body (server_req_body $req)
    form (token-parse-form $body)
    grant (or (get $form "grant_type") "")
  ]
    (cond
      [(= $grant "authorization_code") (handle-token-code $db $cfg $form)]
      [(= $grant "refresh_token") (handle-token-refresh $db $cfg $form)]
      [true (token-error 400 "unsupported_grant_type"
        (str "grant_type=" $grant " 지원 안 됨"))]))]
