;; dashboard.fl — GET /dashboard?site=...  (다크 SSR + sparkline)

(load "projects/dclub-analytics/lib/config.fl")
(load "projects/dclub-analytics/lib/sites-store.fl")
(load "projects/dclub-analytics/lib/events-store.fl")
(load "projects/dclub-analytics/lib/aggregations.fl")

[FUNC dashboard-css :params []
  :body (str
    "body{font-family:-apple-system,BlinkMacSystemFont,sans-serif;"
    "max-width:1080px;margin:30px auto;padding:24px;"
    "background:#0f1419;color:#e6e6e6}"
    "h1{font-size:22px;margin-bottom:4px}"
    "h2{font-size:15px;margin-top:32px;color:#888;font-weight:600}"
    ".meta{color:#666;font-size:12px;margin-bottom:24px}"
    ".card-row{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin:16px 0}"
    ".card{background:#1a2028;border:1px solid #2a323c;border-radius:8px;padding:16px}"
    ".card .label{font-size:11px;color:#888;text-transform:uppercase}"
    ".card .value{font-size:24px;color:#7fb;margin-top:4px}"
    ".panel{background:#1a2028;border:1px solid #2a323c;border-radius:8px;padding:16px;margin:12px 0}"
    "table{width:100%;border-collapse:collapse;font-size:13px}"
    "th,td{padding:8px;border-bottom:1px solid #2a323c;text-align:left}"
    "th{background:transparent;color:#aaa;font-weight:normal;font-size:11px;text-transform:uppercase}"
    "td.n{text-align:right;color:#7fb;font-variant-numeric:tabular-nums}"
    ".grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}"
    "@media(max-width:680px){.card-row{grid-template-columns:repeat(2,1fr)}.grid2{grid-template-columns:1fr}}")]

[FUNC dashboard-render-row :params [$row $key1 $key2]
  :body (str "<tr><td>" (or (get $row $key1) "(none)")
             "</td><td class='n'>" (get $row $key2) "</td></tr>")]

[FUNC handle-dashboard :params [$req]
  :body (let [
    cfg (dclub-analytics-config)
    db (get $cfg "db")
    site-id (or (server_req_query $req "site") "")
    site-row (sites-find $db $site-id)
  ]
    (if (= $site-row nil)
      (server_html (str
        "<!DOCTYPE html><html><head><meta charset=utf-8>"
        "<meta name=viewport content='width=device-width,initial-scale=1'>"
        "<title>dclub-analytics</title><style>" (dashboard-css) "</style></head><body>"
        "<h1>대시보드</h1>"
        "<p class=meta>site_id 가 필요합니다. <code>/dashboard?site=&lt;site_id&gt;</code></p>"
        "</body></html>"))
      (let [
        total-pv (agg-total-pageviews $db $site-id)
        unique-se (agg-unique-sessions $db $site-id)
        hourly (agg-pageviews-hourly $db $site-id)
        daily (agg-pageviews-daily $db $site-id)
        top-pages (agg-top-pages $db $site-id 10)
        devices (agg-device-breakdown $db $site-id)
        countries (agg-country-breakdown $db $site-id)
        referrers (agg-referrers $db $site-id 10)
        total-events (events-count $db $site-id)
        spark-h (svg-sparkline $hourly 480 60 "#7fb96c")
        spark-d (svg-sparkline $daily 480 60 "#6cb9f7")
        top-rows (str_join ""
          (map (fn [r] (dashboard-render-row $r "page" "n")) $top-pages))
        device-rows (str_join ""
          (map (fn [r] (dashboard-render-row $r "device" "n")) $devices))
        country-rows (str_join ""
          (map (fn [r] (dashboard-render-row $r "country" "n")) $countries))
        ref-rows (str_join ""
          (map (fn [r] (dashboard-render-row $r "referrer" "n")) $referrers))
      ]
        (server_html (str
          "<!DOCTYPE html><html lang=ko><head><meta charset=utf-8>"
          "<meta name=viewport content='width=device-width,initial-scale=1'>"
          "<title>dclub-analytics — " (get $site-row "domain") "</title>"
          "<style>" (dashboard-css) "</style></head><body>"
          "<h1>" (get $site-row "domain") "</h1>"
          "<p class=meta>site_id <code>" $site-id "</code> · 누적 이벤트 " $total-events "</p>"
          "<div class=card-row>"
          "<div class=card><div class=label>24h 페이지뷰</div><div class=value>" $total-pv "</div></div>"
          "<div class=card><div class=label>24h 고유 세션</div><div class=value>" $unique-se "</div></div>"
          "<div class=card><div class=label>누적 이벤트</div><div class=value>" $total-events "</div></div>"
          "<div class=card><div class=label>국가 수</div><div class=value>" (length $countries) "</div></div>"
          "</div>"
          "<h2>시간별 페이지뷰 (최근 24h)</h2>"
          "<div class=panel>" $spark-h "</div>"
          "<h2>일별 페이지뷰 (최근 7d)</h2>"
          "<div class=panel>" $spark-d "</div>"
          "<div class=grid2>"
          "<div class=panel><h2 style='margin-top:0'>상위 페이지</h2>"
          "<table><tr><th>page</th><th>n</th></tr>" $top-rows "</table></div>"
          "<div class=panel><h2 style='margin-top:0'>디바이스</h2>"
          "<table><tr><th>device</th><th>n</th></tr>" $device-rows "</table></div>"
          "</div>"
          "<div class=grid2>"
          "<div class=panel><h2 style='margin-top:0'>국가</h2>"
          "<table><tr><th>country</th><th>n</th></tr>" $country-rows "</table></div>"
          "<div class=panel><h2 style='margin-top:0'>레퍼러</h2>"
          "<table><tr><th>referrer</th><th>n</th></tr>" $ref-rows "</table></div>"
          "</div>"
          "<p class=meta style='margin-top:32px'>dclub-analytics · 외부 npm 0 · 자주권 PaaS</p>"
          "</body></html>")))))]
