;; pixel.fl — GET /pixel.gif?site=...&page=...&ref=...

(load "projects/dclub-analytics/lib/config.fl")
(load "projects/dclub-analytics/lib/sites-store.fl")
(load "projects/dclub-analytics/lib/events-store.fl")

[FUNC pixel-extract-ip :params [$req]
  :body (let [
    xff (server_req_header $req "x-forwarded-for")
    c (if (= $xff nil) -1 (str_find $xff ","))
  ]
    (cond
      [(= $xff nil) "127.0.0.1"]
      [(< $c 0) $xff]
      [true (substring $xff 0 $c)]))]

[FUNC pixel-record :params [$db $cfg $req $site-id]
  :body (let [
    salt (get $cfg "ip_salt")
    page (or (server_req_query $req "page") "/")
    referrer (or (server_req_query $req "ref") "")
    session (or (server_req_query $req "se") "")
    ua (server_req_header $req "user-agent")
    ip (pixel-extract-ip $req)
  ]
    (events-record $db $site-id "pageview" $page $referrer $ua $ip $session nil $salt))]

[FUNC handle-pixel :params [$req]
  :body (let [
    cfg (dclub-analytics-config)
    db (get $cfg "db")
    site-id (or (server_req_query $req "site") "")
    site-row (sites-find $db $site-id)
  ]
    (do
      (if (= $site-row nil) nil (pixel-record $db $cfg $req $site-id))
      (server_text "GIF89a")))]
