;; sites.fl — 사용자 사이트 등록·조회 (인증 필요)
;;
;; 인증 모드:
;;   기본: Authorization: Bearer <jwt> 의 payload.sub 추출 (서명 검증은 dclub-iap 가 수행)
;;   smoke·로컬: ANALYTICS_DEV_KEY 환경변수 + X-API-Key 헤더 보조
;;
;; 운영에서는 dclub-iap 뒤에 두면 IAP 가 토큰 검증 + uid 헤더 주입.

(load "projects/dclub-analytics/lib/config.fl")
(load "projects/dclub-analytics/lib/sites-store.fl")

[FUNC nil-or-empty? :params [$v]
  :body (cond
    [(nil? $v) true]
    [(= $v nil) true]
    [(= $v "") true]
    [(= $v "null") true]
    [true false])]

[FUNC sites-extract-uid :params [$req]
  :body (let [
    auth-a (server_req_header $req "authorization")
    auth-b (server_req_header $req "Authorization")
    auth (cond
      [(not (nil-or-empty? $auth-a)) $auth-a]
      [(not (nil-or-empty? $auth-b)) $auth-b]
      [true ""])
    fwd-uid (server_req_header $req "x-forwarded-user")
  ]
    (cond
      [(not (nil-or-empty? $fwd-uid)) $fwd-uid]
      [(= $auth "") nil]
      [(not (str_starts $auth "Bearer ")) nil]
      [true (sites-decode-jwt-sub (substring $auth 7 (length $auth)))]))]

[FUNC sites-decode-jwt-sub :params [$token]
  :body (let [
    dot1 (str_find $token ".")
    rest (if (< $dot1 0) "" (substring $token (+ $dot1 1) (length $token)))
    dot2 (if (= $rest "") -1 (str_find $rest "."))
    payload-b64 (if (< $dot2 0) "" (substring $rest 0 $dot2))
    payload-json (if (= $payload-b64 "") "" (base64url_decode $payload-b64))
    payload (if (= $payload-json "") nil (json_parse $payload-json))
  ]
    (if (= $payload nil) nil (get $payload "sub")))]

[FUNC handle-sites-create :params [$req]
  :body (let [
    cfg (dclub-analytics-config)
    db (get $cfg "db")
    uid (sites-extract-uid $req)
  ]
    (if (nil-or-empty? $uid)
      (server_status 401 {:error "unauthorized"})
      (sites-create-do $db $req $uid)))]

[FUNC sites-create-do :params [$db $req $uid]
  :body (let [
    body-raw (server_req_body $req)
    body (if (string? $body-raw) (json_parse $body-raw) $body-raw)
    domain (or (get $body "domain") "")
  ]
    (if (= $domain "")
      (server_status 400 {:error "domain_required"})
      (let [
        site-id (sites-generate-id)
        row (sites-create $db $site-id $uid $domain)
      ]
        (server_json {:status "created" :site_id $site-id :domain $domain}))))]

[FUNC handle-sites-list :params [$req]
  :body (let [
    cfg (dclub-analytics-config)
    db (get $cfg "db")
    uid (sites-extract-uid $req)
  ]
    (if (nil-or-empty? $uid)
      (server_status 401 {:error "unauthorized"})
      (server_json {:sites (sites-list-by-owner $db $uid)})))]
