[AWS aws-config
  :region "ap-northeast-2"
]

[AWS-S3 media-bucket
  :bucket "freelang-media"
  :public-read false
]

[AWS-LAMBDA process-image
  :function-name "freelang-image-processor"
  :runtime "nodejs20.x"
  :handler "index.handler"
]

[AWS-RDS main-db
  :instance-id "freelang-prod"
  :engine :postgresql
]

[AWS-SQS email-queue
  :url "https://sqs.ap-northeast-2.amazonaws.com/.../email-queue"
]

[GCP gcp-config
  :project-id "freelang-project"
  :region "asia-northeast3"
]

[GCP-CLOUD-RUN app-service
  :service-name "freelang-app"
  :image "asia.gcr.io/freelang-project/app:latest"
  :memory "512Mi"
]

[AZURE azure-config
  :subscription-id "your-subscription-id"
  :resource-group "freelang-rg"
]

[AZURE-FUNCTION send-notification
  :function-app "freelang-functions"
  :name "SendNotification"
]
