;; connectors/audit.fl — dclub-auth audit_log 인덱싱
;;
;; 별도 SQLite 파일 (dclub-auth DB) 직접 조회. db 경로는 env 로 주입.

(load "projects/freelang-search/lib/index-store.fl")

;; 최근 N건 audit_log 가져오기
[FUNC audit-fetch :params [$auth-db $limit]
  :body (if (= $auth-db "")
    []
    (db_query $auth-db
      "SELECT id, ts, event, user_id, client_id, ip, detail
       FROM audit_log
       ORDER BY id DESC LIMIT ?"
      [$limit]))]

[FUNC audit-row->doc :params [$db $row]
  :body (let [
    rid (get $row "id")
    ts (get $row "ts")
    event (or (get $row "event") "")
    uid (or (get $row "user_id") "")
    cid (or (get $row "client_id") "")
    ip (or (get $row "ip") "")
    detail (or (get $row "detail") "")
    doc-id (str "audit-" $rid)
    title (str "[" $event "] user=" $uid)
    content (str "ts=" $ts " event=" $event " user=" $uid
                 " client=" $cid " ip=" $ip " detail=" $detail)
    tags (str "audit " $event " " $cid)
  ]
    (fs-index-doc $db $doc-id "audit" $title $content $tags ""))]

[FUNC audit-reindex :params [$db $auth-db $limit]
  :body (let [
    rows (audit-fetch $auth-db $limit)
    n (length $rows)
  ]
    (if (= $n 0)
      {:source "audit" :indexed 0 :note "auth-db 미설정 또는 audit_log 비어있음"}
      (do
        (loop [[i 0]]
          (if (< $i $n)
            (do
              (audit-row->doc $db (get $rows $i))
              (recur (+ $i 1)))
            nil))
        {:source "audit" :indexed $n :limit $limit})))]
