;; connectors/blog.fl — blog.dclub.kr API에서 posts 가져와 인덱싱

(load "projects/freelang-search/lib/index-store.fl")

;; blog API 호출 (limit 1000)
[FUNC blog-fetch :params [$base-url]
  :body (let [
    raw (http_get (str $base-url "/api/posts?limit=1000"))
  ]
    (if (= $raw "")
      []
      (let [data (json_parse $raw)]
        (or (get $data "posts") []))))]

;; 단일 post를 fs-index-doc 호출용으로 변환
[FUNC blog-post->doc :params [$db $base-url $post]
  :body (let [
    pid (get $post "id")
    title (or (get $post "title") "")
    content (or (get $post "content") "")
    cat (or (get $post "category") "")
    tags-raw (or (get $post "tags") "")
    ;; tags 가 string (json) 또는 array
    tags-str (if (string? $tags-raw) $tags-raw (json_stringify $tags-raw))
    doc-id (str "blog-" $pid)
    url (str $base-url "/#" $pid)
    enriched-tags (str $cat " " $tags-str)
  ]
    (fs-index-doc $db $doc-id "blog" $title $content $enriched-tags $url))]

;; 전체 재인덱싱 — 모든 post 가져와 idempotent index
[FUNC blog-reindex :params [$db $base-url]
  :body (let [
    posts (blog-fetch $base-url)
    n (length $posts)
  ]
    (do
      (loop [[i 0]]
        (if (< $i $n)
          (do
            (blog-post->doc $db $base-url (get $posts $i))
            (recur (+ $i 1)))
          nil))
      {:source "blog" :indexed $n :base_url $base-url}))]
