;; connectors/gogs.fl — gogs API commits 인덱싱
;;
;; gogs API: GET /api/v1/repos/{owner}/{repo}/commits
;; public repo 또는 token (env GOGS_TOKEN) 인증.

(load "projects/freelang-search/lib/index-store.fl")

[FUNC gogs-fetch :params [$base-url $owner $repo]
  :body (let [
    url (str $base-url "/api/v1/repos/" $owner "/" $repo "/commits")
    raw (http_get $url)
  ]
    (if (or (= $raw "") (= $raw nil))
      nil
      (json_parse $raw)))]

[FUNC gogs-commit->doc :params [$db $base-url $owner $repo $commit]
  :body (let [
    sha (or (get $commit "sha") "")
    short-sha (if (> (length $sha) 8) (substring $sha 0 8) $sha)
    inner (or (get $commit "commit") {})
    msg (or (get $inner "message") "")
    msg-head (if (> (length $msg) 60) (substring $msg 0 60) $msg)
    author-info (or (get $inner "author") {})
    author (or (get $author-info "name") "unknown")
    doc-id (str "gogs-" $owner "-" $repo "-" $short-sha)
    title (str "[" $owner "/" $repo "] " $author ": " $msg-head)
    url (str $base-url "/" $owner "/" $repo "/commit/" $sha)
    tags (str "gogs commit " $owner " " $repo)
  ]
    (fs-index-doc $db $doc-id "gogs" $title $msg $tags $url))]

[FUNC gogs-reindex :params [$db $base-url $owner $repo]
  :body (let [
    commits (gogs-fetch $base-url $owner $repo)
  ]
    (if (or (= $commits nil) (not (array? $commits)))
      {:source "gogs" :indexed 0
       :note (str "API 응답 없음 또는 auth 필요: " $base-url "/" $owner "/" $repo)}
      (let [n (length $commits)]
        (do
          (loop [[i 0]]
            (if (< $i $n)
              (do
                (gogs-commit->doc $db $base-url $owner $repo (get $commits $i))
                (recur (+ $i 1)))
              nil))
          {:source "gogs" :indexed $n :owner $owner :repo $repo}))))]
