[CACHE redis-main
  :host "localhost"
  :port 6379
  :ttl 3600
]

[KAFKA kafka-main
  :brokers ["localhost:9092"]
  :client-id "freelang-app"
]

[PRODUCER UserEventProducer
  :kafka kafka-main
  :topic "user-events"
]

[CONSUMER UserEventConsumer
  :kafka kafka-main
  :topic "user-events"
  :group "user-service"
  :handler (fn [$msg] (println "Event:" $msg))
]

[RABBITMQ rabbit-main
  :url "amqp://localhost:5672"
]

[QUEUE EmailQueue
  :rabbitmq rabbit-main
  :exchange "email.exchange"
  :routing-key "email.send"
  :handler (fn [$job] (println "Sending email to:" $job.to))
]
