[JWT jwt-config
  :secret (env "JWT_SECRET" "change-me")
  :expires-in "7d"
  :algorithm "HS256"
]

[GUARD jwt-auth
  :strategy :jwt
  :config jwt-config
]

[SERVICE AuthService
  :methods {
    register (fn [$email $name $password]
      (let [[$hashed (bcrypt-hash $password 10)]]
        (db-exec "INSERT INTO users (email, name, password) VALUES (?, ?, ?)" [$email $name $hashed])))
    login (fn [$email $password]
      (let [[$user (first (db-query "SELECT * FROM users WHERE email = ?" [$email]))]]
        (if (and $user (bcrypt-verify $password $user.password))
          {:access-token (jwt-sign {:id $user.id :email $user.email} jwt-config)}
          {:error "Invalid credentials"})))
  }
]

[CONTROLLER AuthController
  :prefix "/api/auth"
  :routes {
    POST "/register" (fn [$req]
      {:status 201 :body (AuthService.register $req.body.email $req.body.name $req.body.password)})
    POST "/login" (fn [$req]
      {:status 200 :body (AuthService.login $req.body.email $req.body.password)})
  }
]
