[PAGE project-detail
  :path "/api/projects/:id"
  :render (fn []
    (let [[$user (if __headers.authorization (auth-user __headers.authorization) nil)]
          [$db __db]
          [$projectId (str-to-int __params.id)]
          [$project (get $db.projects $projectId)]]
      (if (not $user)
        {:status 401 :body {:error "Unauthorized"}}
        (if (not $project)
          {:status 404 :body {:error "Project not found"}}
          (if (= __method "GET")
            ; 프로젝트 상세 조회
            {:status 200 :body $project}
            (if (= __method "PUT")
              ; 프로젝트 수정 (owner 확인)
              (if (not (= $project.owner_id $user.id))
                {:status 403 :body {:error "Forbidden"}}
                (let [[$updated (update $db.projects $projectId __body)]]
                  {:status 200 :body $updated}))
              (if (= __method "DELETE")
                ; 프로젝트 삭제 (owner 확인)
                (if (not (= $project.owner_id $user.id))
                  {:status 403 :body {:error "Forbidden"}}
                  (do
                    (delete $db.projects $projectId)
                    {:status 204 :body ""}))
                ; 기타 method
                {:status 405 :body {:error "Method not allowed"}}))))))
]
