;; 홈 페이지

(defn page-css []
  (str "<style>"
    "*{box-sizing:border-box;margin:0;padding:0}"
    "body{font-family:-apple-system,'Segoe UI',sans-serif;line-height:1.7;color:#1a1a1a;background:#fafafa}"
    "a{color:#0066cc;text-decoration:none}a:hover{text-decoration:underline}"
    ".wrap{max-width:720px;margin:0 auto;padding:3rem 1.5rem 5rem}"
    ".nav{border-bottom:1px solid #e5e5e5;background:white}"
    ".nav .wrap{padding:1.25rem 1.5rem;display:flex;justify-content:space-between;align-items:center}"
    ".nav a.logo{font-weight:700;font-size:1.1rem;color:#1a1a1a}"
    ".nav nav a{margin-left:1.5rem;color:#555;font-size:.95rem}"
    "h1{font-size:2.25rem;line-height:1.2;margin-bottom:1rem}"
    "h2{font-size:1.5rem;margin-top:2.5rem;margin-bottom:.75rem}"
    "p{margin-bottom:1rem}"
    ".meta{color:#888;font-size:.9rem;margin-bottom:2rem}"
    ".post-list{list-style:none;padding:0}"
    ".post-list li{padding:1.25rem 0;border-bottom:1px solid #eee}"
    ".post-list h3{font-size:1.25rem;margin-bottom:.25rem}"
    ".post-list p{color:#666;font-size:.95rem;margin:0}"
    ".tag{display:inline-block;background:#e8f4ff;color:#0066cc;padding:.15rem .6rem;border-radius:999px;font-size:.75rem;margin-right:.4rem}"
    "pre{background:#282c34;color:#abb2bf;padding:1rem;border-radius:6px;overflow-x:auto;font-size:.9rem;margin:1rem 0}"
    "code{font-family:'SF Mono',Monaco,monospace;font-size:.88em}"
    "p code,li code{background:#f0f0f0;padding:.1rem .4rem;border-radius:3px}"
    "blockquote{border-left:3px solid #0066cc;padding:.5rem 1rem;color:#555;margin:1rem 0;background:#f5f9ff}"
    "footer{border-top:1px solid #e5e5e5;color:#999;font-size:.85rem;padding:2rem 0;text-align:center;background:white}"
    ".counter-box{background:white;border:1px solid #e5e5e5;border-radius:8px;padding:1.5rem;margin:1.5rem 0;text-align:center}"
    ".counter-box button{background:#0066cc;color:white;border:none;padding:.5rem 1.2rem;border-radius:6px;cursor:pointer;font-size:1rem;margin:0 .25rem}"
    ".counter-box .val{font-size:2.5rem;font-weight:700;color:#0066cc;display:block;margin:.5rem 0}"
    "</style>"))

(defn site-nav []
  (str "<header class='nav'><div class='wrap'>"
       "<a href='/' class='logo'>v11 Blog</a>"
       "<nav><a href='/'>홈</a><a href='/blog'>전체 글</a><a href='/about'>소개</a></nav>"
       "</div></header>"))

(defn site-foot []
  "<footer>Built with FreeLang v11 · Zero dependencies · Static HTML export</footer>")

(defn head-meta [title desc url]
  (str "<head><meta charset='UTF-8'>"
       "<meta name='viewport' content='width=device-width,initial-scale=1'>"
       "<title>" title "</title>"
       "<meta name='description' content='" desc "'>"
       "<meta property='og:title' content='" title "'>"
       "<meta property='og:description' content='" desc "'>"
       "<meta property='og:type' content='website'>"
       "<meta property='og:url' content='" url "'>"
       "<meta name='twitter:card' content='summary'>"
       "<link rel='canonical' href='" url "'>"
       (page-css)
       "</head>"))

(server_html
  (str "<!DOCTYPE html><html lang='ko'>"
       (head-meta "v11 Blog — FreeLang v11 학습 노트"
                  "FreeLang v11으로 만든 제로 의존성 블로그"
                  "https://example.com/")
       "<body>"
       (site-nav)
       "<main class='wrap'>"
       "<h1>FreeLang v11 블로그</h1>"
       "<p class='meta'>의존성 0. 정적 HTML. React 없이 반응형.</p>"
       "<ul class='post-list'>"
       "<li><a href='/blog/hello-v11'><h3>Hello, v11</h3><p>왜 v11을 만들었나 — AI-네이티브 풀스택 선언</p></a></li>"
       "<li><a href='/blog/build-static'><h3>build --static 완전판</h3><p>serve+fetch 방식으로 모든 페이지 블록을 정적 HTML로</p></a></li>"
       "<li><a href='/blog/auto-bind'><h3>data-fl-bind 선언적 반응성</h3><p>React 없이 HTML 속성만으로 양방향 바인딩</p></a></li>"
       "</ul>"
       "</main>"
       (site-foot)
       "</body></html>"))
