[PAGE todos-api
  :path "/api/todos"
  :render (fn []
    (let [[$user (if __headers.authorization (auth-user __headers.authorization) nil)]]
      (if (not $user)
        {:status 401 :body {:error "Unauthorized"}}
        (if (= __method "GET")
          {:status 200 :body (list __db_todos)}
          (if (= __method "POST")
            (let [[$todo (create __db_todos (merge __body {:owner_id (get $user "id") :completed false}))]]
              {:status 201 :body $todo})
            {:status 405 :body {:error "Method not allowed"}})))))
]
