// FreeLang v9 고정 크기 배열 시뮬레이션

struct FixedArray {
    capacity: i32
    size: i32
    elements: [str]
}

fn array_new(capacity: i32) -> FixedArray {
    FixedArray {
        capacity: capacity,
        size: 0,
        elements: []
    }
}

fn array_push(arr: FixedArray, value: str) -> FixedArray {
    if arr.size >= arr.capacity {
        println("❌ Array is full (capacity: " + str(arr.capacity) + ")")
        return arr
    }
    arr.elements.push(value)
    arr.size = arr.size + 1
    arr
}

fn array_get(arr: FixedArray, index: i32) -> str {
    if index < 0 || index >= arr.size {
        return ""
    }
    arr.elements[index]
}

fn array_set(arr: FixedArray, index: i32, value: str) -> FixedArray {
    if index < 0 || index >= arr.size {
        return arr
    }
    arr.elements[index] = value
    arr
}

fn array_is_full(arr: FixedArray) -> bool {
    arr.size >= arr.capacity
}

fn array_is_empty(arr: FixedArray) -> bool {
    arr.size == 0
}

fn array_clear(arr: FixedArray) -> FixedArray {
    arr.size = 0
    arr.elements = []
    arr
}

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  고정 크기 배열 시뮬레이션             ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    println("✅ 테스트 1: 고정 크기 배열 생성")
    var arr = array_new(5)
    println("  Capacity: " + str(arr.capacity))
    println("  Size: " + str(arr.size))
    println("")

    println("✅ 테스트 2: 요소 추가")
    arr = array_push(arr, "item1")
    arr = array_push(arr, "item2")
    arr = array_push(arr, "item3")
    println("  Size: " + str(arr.size))
    println("  Items: item1, item2, item3")
    println("")

    println("✅ 테스트 3: 요소 접근")
    println("  arr[0]: " + array_get(arr, 0))
    println("  arr[1]: " + array_get(arr, 1))
    println("  arr[2]: " + array_get(arr, 2))
    println("")

    println("✅ 테스트 4: 용량 초과")
    var small_arr = array_new(2)
    small_arr = array_push(small_arr, "a")
    small_arr = array_push(small_arr, "b")
    small_arr = array_push(small_arr, "c")
    println("  Attempted to push 3 items to capacity 2")
    println("")

    println("✅ 고정 크기 배열 완료!")
    println("")
}
