// FreeLang v9 자가호스팅 (v9을 v9로 구현)
// v4 기반 → v9 기반으로 전환

// ==================== v9 기본 빌트인 ====================

// 렉서 (v9 코드로)
fn v9_lex(source: str) -> [str] {
    var tokens: [str] = []
    var i: i32 = 0
    var len = length(source)

    while i < len {
        var ch = substring(source, i, i + 1)

        // 공백 스킵
        if ch == " " || ch == "\t" || ch == "\n" || ch == "\r" {
            i = i + 1
            continue
        }

        // 주석
        if ch == ";" && i + 1 < len && substring(source, i + 1, i + 2) == ";" {
            while i < len && substring(source, i, i + 1) != "\n" {
                i = i + 1
            }
            continue
        }

        // 괄호
        if ch == "[" || ch == "]" || ch == "(" || ch == ")" {
            tokens.push(ch)
            i = i + 1
            continue
        }

        // 문자열
        if ch == "\"" {
            var str_val = ""
            i = i + 1

            while i < len && substring(source, i, i + 1) != "\"" {
                var c = substring(source, i, i + 1)
                if c == "\\" && i + 1 < len {
                    i = i + 1
                    var esc = substring(source, i, i + 1)
                    if esc == "n" {
                        str_val = str_val + "\n"
                    } else {
                        str_val = str_val + esc
                    }
                } else {
                    str_val = str_val + c
                }
                i = i + 1
            }

            i = i + 1
            tokens.push("\"" + str_val + "\"")
            continue
        }

        // 키워드/변수/심볼
        var token = ""
        var is_keyword = ch == ":"
        var is_variable = ch == "$"

        if is_keyword || is_variable {
            token = ch
            i = i + 1

            while i < len {
                var c = substring(source, i, i + 1)
                var code = char_code(c)

                if (code >= 97 && code <= 122) || (code >= 65 && code <= 90) || (code >= 48 && code <= 57) || c == "-" || c == "_" {
                    token = token + c
                    i = i + 1
                } else {
                    break
                }
            }

            tokens.push(token)
        } else if ch == "-" || (ch >= "0" && ch <= "9") {
            // 숫자
            var num = ""
            while i < len && ((substring(source, i, i + 1) >= "0" && substring(source, i, i + 1) <= "9") || substring(source, i, i + 1) == ".") {
                num = num + substring(source, i, i + 1)
                i = i + 1
            }
            tokens.push(num)
        } else {
            // 심볼
            var sym = ""
            while i < len {
                var c = substring(source, i, i + 1)
                var code = char_code(c)

                if (code >= 97 && code <= 122) || (code >= 65 && code <= 90) || (code >= 48 && code <= 57) || c == "_" || c == "-" || c == "+" || c == "*" || c == "/" || c == "=" || c == "<" || c == ">" {
                    sym = sym + c
                    i = i + 1
                } else {
                    break
                }
            }

            if length(sym) > 0 {
                tokens.push(sym)
            }
        }
    }

    tokens
}

// ==================== v9 파서 (v9 코드로) ====================

fn v9_parse(tokens: [str]) -> [str] {
    var ast: [str] = []
    var pos: i32 = 0

    while pos < length(tokens) {
        var token = tokens[pos]

        // 블록
        if token == "[" {
            var block = parse_block_v9(tokens, pos)
            ast.push(block)
            pos = pos + 1
            continue
        }

        // S-Expression
        if token == "(" {
            var sexpr = parse_sexpr_v9(tokens, pos)
            ast.push(sexpr)
            pos = pos + 1
            continue
        }

        pos = pos + 1
    }

    ast
}

fn parse_block_v9(tokens: [str], start: i32) -> str {
    // [TYPE name :key val :key val ...]
    var block_type = tokens[start + 1]
    var block_name = tokens[start + 2]

    var result = "block:" + block_type + ":" + block_name
    var i: i32 = start + 3

    while i < length(tokens) && tokens[i] != "]" {
        if starts_with_v9(tokens[i], ":") {
            var key = substring(tokens[i], 1, length(tokens[i]))
            var val = ""

            if i + 1 < length(tokens) {
                val = tokens[i + 1]
                i = i + 2
            } else {
                i = i + 1
            }

            result = result + "|" + key + "=" + val
        } else {
            i = i + 1
        }
    }

    result
}

fn parse_sexpr_v9(tokens: [str], start: i32) -> str {
    // (op arg1 arg2 ...)
    var op = tokens[start + 1]
    var result = "sexpr:" + op

    var i: i32 = start + 2

    while i < length(tokens) && tokens[i] != ")" {
        result = result + "|" + tokens[i]
        i = i + 1
    }

    result
}

fn starts_with_v9(s: str, prefix: str) -> bool {
    if length(s) == 0 || length(prefix) == 0 {
        return false
    }

    substring(s, 0, length(prefix)) == prefix
}

// ==================== v9 인터프리터 (v9 코드로) ====================

fn v9_eval(ast_nodes: [str]) -> str {
    var results: [str] = []

    var i: i32 = 0
    while i < length(ast_nodes) {
        var result = eval_node_v9(ast_nodes[i])
        results.push(result)
        i = i + 1
    }

    if length(results) > 0 {
        results[length(results) - 1]
    } else {
        ""
    }
}

fn eval_node_v9(node: str) -> str {
    if starts_with_v9(node, "num:") {
        return substring(node, 4, length(node))
    }

    if starts_with_v9(node, "str:") {
        return substring(node, 4, length(node))
    }

    if starts_with_v9(node, "var:") {
        return "[var:" + substring(node, 4, length(node)) + "]"
    }

    if starts_with_v9(node, "sexpr:") {
        return eval_sexpr_v9(substring(node, 6, length(node)))
    }

    if starts_with_v9(node, "block:") {
        return eval_block_v9(substring(node, 6, length(node)))
    }

    "?"
}

fn eval_sexpr_v9(expr: str) -> str {
    var parts: [str] = split_v9(expr, "|")

    if length(parts) == 0 {
        return ""
    }

    var op = parts[0]

    if op == "+" || op == "-" || op == "*" || op == "/" {
        if length(parts) >= 3 {
            var a = i32(parts[1])
            var b = i32(parts[2])

            if op == "+" {
                return str(a + b)
            } else if op == "-" {
                return str(a - b)
            } else if op == "*" {
                return str(a * b)
            } else if op == "/" && b != 0 {
                return str(a / b)
            }
        }
    }

    "result:" + op
}

fn eval_block_v9(block: str) -> str {
    var parts: [str] = split_v9(block, "|")

    if length(parts) < 2 {
        return ""
    }

    var type_and_name = parts[0]

    if starts_with_v9(type_and_name, "INTENT:") {
        return "intent:executed"
    }

    if starts_with_v9(type_and_name, "FUNC:") {
        return "func:executed"
    }

    if starts_with_v9(type_and_name, "PIPE:") {
        return "pipe:executed"
    }

    "block:executed"
}

fn split_v9(s: str, delim: str) -> [str] {
    var parts: [str] = []
    var current = ""
    var i: i32 = 0

    while i < length(s) {
        var ch = substring(s, i, i + 1)

        if ch == delim {
            parts.push(current)
            current = ""
        } else {
            current = current + ch
        }

        i = i + 1
    }

    parts.push(current)
    parts
}

// ==================== v9 완전 컴파일 ====================

fn v9_compile_full(source: str) -> str {
    // Step 1: v9 렉서
    var tokens = v9_lex(source)

    // Step 2: v9 파서
    var ast = v9_parse(tokens)

    // Step 3: v9 평가
    var result = v9_eval(ast)

    result
}

// ==================== 메인 ====================

fn main() {
    println("╔════════════════════════════════════════╗")
    println("║  v9 자가호스팅 (v9을 v9로 구현)        ║")
    println("╚════════════════════════════════════════╝")
    println("")

    // 예제 1: 간단한 연산
    println("1️⃣ v9 렉서 테스트")
    var code1 = "(+ 1 2)"
    var tokens1 = v9_lex(code1)
    println("코드: " + code1)
    println("토큰: " + str(length(tokens1)) + "개")
    println("")

    // 예제 2: 파서 테스트
    println("2️⃣ v9 파서 테스트")
    var code2 = "[INTENT test :key value]"
    var tokens2 = v9_lex(code2)
    var ast2 = v9_parse(tokens2)
    println("코드: " + code2)
    println("AST: " + str(length(ast2)) + "개 노드")
    println("")

    // 예제 3: 완전 컴파일
    println("3️⃣ 완전 자가호스팅 컴파일")
    var code3 = "(+ 10 20)"
    var result3 = v9_compile_full(code3)
    println("코드: " + code3)
    println("결과: " + result3)
    println("")

    println("✅ v9 자가호스팅 완성!")
}
