// FreeLang v9 완전한 구현 (렉서 → 파서 → 인터프리터)
// v4로 자동화 구현

// ==================== 토큰 정의 ====================

struct Token {
    type: str    // "Number", "String", "Symbol", "Keyword", "Variable", "LBracket", "RBracket", "LParen", "RParen", "EOF"
    value: str
    line: i32
    col: i32
}

// ==================== AST 노드 정의 ====================

struct ASTNode {
    kind: str      // "literal" | "variable" | "keyword" | "sexpr" | "block"
    data: str      // serialized data
}

// ==================== 렉서 ====================

fn is_digit(ch: str) -> bool {
    var code = char_code(ch)
    code >= 48 && code <= 57
}

fn is_alpha(ch: str) -> bool {
    var code = char_code(ch)
    (code >= 65 && code <= 90) || (code >= 97 && code <= 122)
}

fn is_whitespace(ch: str) -> bool {
    ch == " " || ch == "\t" || ch == "\r" || ch == "\n"
}

fn char_at(s: str, idx: i32) -> str {
    if idx >= 0 && idx < length(s) {
        substring(s, idx, idx + 1)
    } else {
        ""
    }
}

fn lex(source: str) -> [Token] {
    var tokens: [Token] = []
    var i: i32 = 0
    var line: i32 = 1
    var col: i32 = 1
    var len = length(source)

    while i < len {
        var ch = char_at(source, i)

        // 공백
        if is_whitespace(ch) {
            if ch == "\n" {
                line = line + 1
                col = 1
            } else {
                col = col + 1
            }
            i = i + 1
            continue
        }

        // 주석: ;;
        if ch == ";" && i + 1 < len && char_at(source, i + 1) == ";" {
            while i < len && char_at(source, i) != "\n" {
                i = i + 1
            }
            continue
        }

        // 문자열
        if ch == "\"" {
            var start_col = col
            i = i + 1
            col = col + 1
            var str_value = ""

            while i < len && char_at(source, i) != "\"" {
                var current = char_at(source, i)
                if current == "\\" && i + 1 < len {
                    i = i + 1
                    col = col + 1
                    var esc = char_at(source, i)
                    if esc == "n" {
                        str_value = str_value + "\n"
                    } else if esc == "t" {
                        str_value = str_value + "\t"
                    } else {
                        str_value = str_value + esc
                    }
                    i = i + 1
                    col = col + 1
                } else {
                    str_value = str_value + current
                    i = i + 1
                    col = col + 1
                }
            }
            i = i + 1
            col = col + 1

            tokens.push(Token { type: "String", value: str_value, line: line, col: start_col })
            continue
        }

        // 괄호
        if ch == "[" {
            tokens.push(Token { type: "LBracket", value: "[", line: line, col: col })
            i = i + 1
            col = col + 1
            continue
        }
        if ch == "]" {
            tokens.push(Token { type: "RBracket", value: "]", line: line, col: col })
            i = i + 1
            col = col + 1
            continue
        }
        if ch == "(" {
            tokens.push(Token { type: "LParen", value: "(", line: line, col: col })
            i = i + 1
            col = col + 1
            continue
        }
        if ch == ")" {
            tokens.push(Token { type: "RParen", value: ")", line: line, col: col })
            i = i + 1
            col = col + 1
            continue
        }

        // 키워드: :name
        if ch == ":" {
            var start_col = col
            i = i + 1
            col = col + 1
            var keyword = ""
            while i < len {
                var c = char_at(source, i)
                var code = char_code(c)
                if (code >= 97 && code <= 122) || (code >= 65 && code <= 90) || (code >= 48 && code <= 57) || c == "-" || c == "_" {
                    keyword = keyword + c
                    i = i + 1
                    col = col + 1
                } else {
                    break
                }
            }
            tokens.push(Token { type: "Keyword", value: keyword, line: line, col: start_col })
            continue
        }

        // 변수: $name
        if ch == "$" {
            var start_col = col
            i = i + 1
            col = col + 1
            var varname = ""
            while i < len {
                var c = char_at(source, i)
                var code = char_code(c)
                if (code >= 97 && code <= 122) || (code >= 65 && code <= 90) || (code >= 48 && code <= 57) || c == "-" || c == "_" {
                    varname = varname + c
                    i = i + 1
                    col = col + 1
                } else {
                    break
                }
            }
            tokens.push(Token { type: "Variable", value: varname, line: line, col: start_col })
            continue
        }

        // 숫자
        if is_digit(ch) {
            var start_col = col
            var num_str = ""
            while i < len && (is_digit(char_at(source, i)) || char_at(source, i) == ".") {
                num_str = num_str + char_at(source, i)
                i = i + 1
                col = col + 1
            }
            tokens.push(Token { type: "Number", value: num_str, line: line, col: start_col })
            continue
        }

        // 심볼
        if is_alpha(ch) || ch == "_" || ch == "<" || ch == ">" || ch == "=" || ch == "!" || ch == "+" || ch == "-" || ch == "*" || ch == "/" {
            var start_col = col
            var sym = ""
            while i < len {
                var c = char_at(source, i)
                var code = char_code(c)
                if is_alpha(c) || is_digit(c) || c == "_" || c == "-" || c == "<" || c == ">" || c == "=" || c == "!" || c == "+" || c == "*" || c == "/" || c == "?" {
                    sym = sym + c
                    i = i + 1
                    col = col + 1
                } else {
                    break
                }
            }
            tokens.push(Token { type: "Symbol", value: sym, line: line, col: start_col })
            continue
        }

        // 미지원 문자 스킵
        i = i + 1
        col = col + 1
    }

    tokens.push(Token { type: "EOF", value: "", line: line, col: col })
    tokens
}

// ==================== 파서 ====================

struct ParserState {
    tokens: [Token]
    pos: i32
}

fn current(state: ParserState) -> Token {
    if state.pos < length(state.tokens) {
        state.tokens[state.pos]
    } else {
        Token { type: "EOF", value: "", line: 0, col: 0 }
    }
}

fn advance(state: ParserState) -> ParserState {
    state.pos = state.pos + 1
    state
}

fn parse_sexpr(state: ParserState) -> str {
    state = advance(state) // (

    var op_tok = current(state)
    var op = op_tok.value
    state = advance(state)

    var args: [str] = []
    while current(state).type != "RParen" && current(state).type != "EOF" {
        var arg = parse_node(state)
        args.push(arg)
    }

    state = advance(state) // )

    var result = "sexpr:" + op
    var i: i32 = 0
    while i < length(args) {
        result = result + "|" + args[i]
        i = i + 1
    }
    result
}

fn parse_block(state: ParserState) -> str {
    state = advance(state) // [

    var block_type = current(state).value
    state = advance(state)

    var block_name = current(state).value
    state = advance(state)

    var fields: [str] = []
    while current(state).type != "RBracket" && current(state).type != "EOF" {
        var key = current(state).value
        state = advance(state)
        var val = parse_node(state)
        fields.push(key + "=" + val)
    }

    state = advance(state) // ]

    var result = "block:" + block_type + ":" + block_name
    var i: i32 = 0
    while i < length(fields) {
        result = result + "|" + fields[i]
        i = i + 1
    }
    result
}

fn parse_node(state: ParserState) -> str {
    var tok = current(state)

    if tok.type == "Number" {
        state = advance(state)
        return "num:" + tok.value
    }

    if tok.type == "String" {
        state = advance(state)
        return "str:" + tok.value
    }

    if tok.type == "Variable" {
        state = advance(state)
        return "var:" + tok.value
    }

    if tok.type == "Keyword" {
        state = advance(state)
        return "key:" + tok.value
    }

    if tok.type == "Symbol" {
        state = advance(state)
        return "sym:" + tok.value
    }

    if tok.type == "LParen" {
        return parse_sexpr(state)
    }

    if tok.type == "LBracket" {
        return parse_block(state)
    }

    return "unknown"
}

fn parse(tokens: [Token]) -> [str] {
    var state = ParserState { tokens: tokens, pos: 0 }
    var result: [str] = []

    while current(state).type != "EOF" {
        var node = parse_node(state)
        result.push(node)
    }

    result
}

// ==================== 메인 통합 함수 ====================

fn v9_compile(source: str) -> [str] {
    // Step 1: 렉서
    var tokens = lex(source)

    // Step 2: 파서
    var ast = parse(tokens)

    ast
}

fn main() {
    println("=== FreeLang v9 완전 자동화 구현 (v4) ===")
    println("")

    // 예제 1: 간단한 S-Expression
    var code1 = "(+ 1 2)"
    var result1 = v9_compile(code1)
    println("입력: " + code1)
    println("출력:")
    var i: i32 = 0
    while i < length(result1) {
        println("  " + result1[i])
        i = i + 1
    }
    println("")

    // 예제 2: INTENT 블록
    var code2 = "[INTENT transfer-money\n  :from $from_id\n  :to $to_id\n]"
    var result2 = v9_compile(code2)
    println("입력: [INTENT transfer-money :from $from_id :to $to_id]")
    println("출력:")
    i = 0
    while i < length(result2) {
        println("  " + result2[i])
        i = i + 1
    }
    println("")

    // 예제 3: 중첩 표현
    var code3 = "(fn add (+ a b))"
    var result3 = v9_compile(code3)
    println("입력: " + code3)
    println("출력:")
    i = 0
    while i < length(result3) {
        println("  " + result3[i])
        i = i + 1
    }

    println("")
    println("✅ v9 렉서+파서 완전 자동화 완료!")
}
