// FreeLang v9 데이터베이스: 쿼리 실행 엔진 계층
// 실행 계획 + 비용 기반 최적화

// ==================== 조건 구조 ====================

struct Condition {
    column: str
    operator: str        ;; "=", ">", "<", ">=", "<=", "!="
    value: str
}

struct QueryPlan {
    plan_type: str       ;; "full_scan", "index_scan", "btree_scan"
    table_name: str
    conditions: [Condition]
    cost_estimate: i32   ;; 예상 행 수
    use_index: bool
    index_column: str
    limit: i32
    order_by: str
}

struct ExecutionResult {
    rows: [[str]]
    rows_affected: i32
    plan_used: str
    scan_type: str
    execution_log: [str]
}

// ==================== 계획 생성 ====================

fn query_plan_new(table_name: str) -> QueryPlan {
    QueryPlan {
        plan_type: "full_scan",
        table_name: table_name,
        conditions: [],
        cost_estimate: 0,
        use_index: false,
        index_column: "",
        limit: -1,
        order_by: ""
    }
}

fn query_plan_add_condition(plan: QueryPlan, cond: Condition) -> QueryPlan {
    plan.conditions.push(cond)
    plan
}

fn engine_estimate_cost(plan: QueryPlan, table: Table) -> i32 {
    ;; 간단한 비용 추정
    ;; full_scan: 전체 행 수
    ;; index_scan: 결과 행 수 (추정 50%)
    ;; btree_scan: 결과 행 수 (추정 30%)

    if plan.plan_type == "full_scan" {
        return table.row_count
    } else if plan.plan_type == "index_scan" {
        return (table.row_count / 2)
    } else if plan.plan_type == "btree_scan" {
        return (table.row_count / 3)
    }

    table.row_count
}

fn engine_choose_plan(table: Table, conditions: [Condition], indices: [HashIndex]) -> QueryPlan {
    println("[PLAN-OPTIMIZER] Analyzing query plan...")

    var plan = query_plan_new(table.name)
    plan.conditions = conditions

    ;; 조건 없으면 full_scan
    if length(conditions) == 0 {
        plan.plan_type = "full_scan"
        plan.cost_estimate = table.row_count
        println("  → full_scan (no conditions)")
        return plan
    }

    ;; 첫 조건의 컬럼 확인
    var first_cond = conditions[0]
    var col_idx: i32 = -1
    var i: i32 = 0
    while i < length(table.columns) {
        if table.columns[i].name == first_cond.column {
            col_idx = i
            break
        }
        i = i + 1
    }

    ;; 인덱스 있는지 확인
    var has_index: bool = false
    var j: i32 = 0
    while j < length(indices) {
        if indices[j].column_name == first_cond.column {
            has_index = true
            plan.index_column = first_cond.column
            break
        }
        j = j + 1
    }

    ;; 계획 선택
    if has_index && first_cond.operator == "=" {
        plan.plan_type = "index_scan"
        plan.use_index = true
        plan.cost_estimate = (table.row_count / 2)
        println("  → index_scan on " + first_cond.column)
    } else if first_cond.operator == ">" || first_cond.operator == "<" || first_cond.operator == ">=" || first_cond.operator == "<=" {
        plan.plan_type = "btree_scan"
        plan.cost_estimate = (table.row_count / 3)
        println("  → btree_scan for range query")
    } else {
        plan.plan_type = "full_scan"
        plan.cost_estimate = table.row_count
        println("  → full_scan (no index available)")
    }

    plan
}

// ==================== 조건 평가 ====================

fn condition_matches(row: Row, col_idx: i32, cond: Condition) -> bool {
    if col_idx < 0 || col_idx >= length(row.values) {
        return false
    }

    var value = row.values[col_idx]

    if cond.operator == "=" {
        return (value == cond.value)
    } else if cond.operator == "!=" {
        return (value != cond.value)
    } else if cond.operator == ">" {
        return (value > cond.value)
    } else if cond.operator == "<" {
        return (value < cond.value)
    } else if cond.operator == ">=" {
        return (value >= cond.value)
    } else if cond.operator == "<=" {
        return (value <= cond.value)
    }

    false
}

fn evaluate_all_conditions(row: Row, table: Table, conditions: [Condition]) -> bool {
    ;; 모든 조건을 AND로 평가
    var i: i32 = 0
    while i < length(conditions) {
        var cond = conditions[i]

        ;; 컬럼 인덱스 찾기
        var col_idx: i32 = -1
        var j: i32 = 0
        while j < length(table.columns) {
            if table.columns[j].name == cond.column {
                col_idx = j
                break
            }
            j = j + 1
        }

        ;; 조건 평가
        if !condition_matches(row, col_idx, cond) {
            return false
        }

        i = i + 1
    }

    true
}

// ==================== 계획 실행 ====================

fn engine_execute_full_scan(plan: QueryPlan, table: Table) -> [[str]] {
    println("  [EXECUTING] full_scan")

    var results: [[str]] = []
    var match_count: i32 = 0

    var i: i32 = 0
    while i < length(table.rows) {
        var row = table.rows[i]

        if !row.deleted && evaluate_all_conditions(row, table, plan.conditions) {
            var row_data: [str] = row.values
            results.push(row_data)
            match_count = match_count + 1

            ;; LIMIT 적용
            if plan.limit > 0 && match_count >= plan.limit {
                break
            }
        }

        i = i + 1
    }

    println("    Matched: " + str(match_count) + " rows")

    results
}

fn engine_execute_index_scan(plan: QueryPlan, table: Table, idx: HashIndex) -> [[str]] {
    println("  [EXECUTING] index_scan on " + idx.column_name)

    ;; 첫 조건으로 인덱스 검색
    var first_cond = plan.conditions[0]
    var matching_ids: [i32] = []

    var i: i32 = 0
    while i < length(idx.entries) {
        if idx.entries[i].key == first_cond.value {
            matching_ids = idx.entries[i].row_ids
            break
        }
        i = i + 1
    }

    println("    Index lookup: " + str(length(matching_ids)) + " row_ids")

    ;; row_id로 행 조회 + 나머지 조건 평가
    var results: [[str]] = []
    var match_count: i32 = 0

    var j: i32 = 0
    while j < length(matching_ids) {
        var row_id = matching_ids[j]

        ;; 테이블에서 행 찾기
        var k: i32 = 0
        while k < length(table.rows) {
            if table.rows[k].id == row_id && !table.rows[k].deleted {
                ;; 나머지 조건 평가
                if evaluate_all_conditions(table.rows[k], table, plan.conditions) {
                    results.push(table.rows[k].values)
                    match_count = match_count + 1

                    if plan.limit > 0 && match_count >= plan.limit {
                        break
                    }
                }
                break
            }
            k = k + 1
        }

        j = j + 1
    }

    println("    Returned: " + str(match_count) + " rows")

    results
}

fn engine_execute_btree_scan(plan: QueryPlan, table: Table) -> [[str]] {
    println("  [EXECUTING] btree_scan (범위 검색 시뮬레이션)")

    ;; B-Tree 범위 검색 시뮬레이션 (실제는 B-Tree 호출)
    var first_cond = plan.conditions[0]
    var results: [[str]] = []
    var match_count: i32 = 0

    ;; 첫 조건으로 필터링
    var col_idx: i32 = -1
    var i: i32 = 0
    while i < length(table.columns) {
        if table.columns[i].name == first_cond.column {
            col_idx = i
            break
        }
        i = i + 1
    }

    var j: i32 = 0
    while j < length(table.rows) {
        var row = table.rows[j]
        if !row.deleted && evaluate_all_conditions(row, table, plan.conditions) {
            results.push(row.values)
            match_count = match_count + 1

            if plan.limit > 0 && match_count >= plan.limit {
                break
            }
        }
        j = j + 1
    }

    println("    Returned: " + str(match_count) + " rows")

    results
}

fn engine_execute_plan(plan: QueryPlan, table: Table, idx: HashIndex) -> [[str]] {
    if plan.plan_type == "full_scan" {
        return engine_execute_full_scan(plan, table)
    } else if plan.plan_type == "index_scan" {
        return engine_execute_index_scan(plan, table, idx)
    } else if plan.plan_type == "btree_scan" {
        return engine_execute_btree_scan(plan, table)
    }

    var empty: [[str]] = []
    empty
}

// ==================== 통합 실행 ====================

fn engine_run(table: Table, conditions: [Condition], indices: [HashIndex]) -> ExecutionResult {
    println("")
    println("════════════════════════════════════════")
    println("        쿼리 실행 엔진 (Engine)")
    println("════════════════════════════════════════")
    println("")

    ;; 계획 수립
    println("Step 1: Query Planning")
    var plan = engine_choose_plan(table, conditions, indices)
    println("")

    ;; 계획 실행
    println("Step 2: Plan Execution")
    var idx_empty = HashIndex {
        table_name: "empty",
        column_name: "empty",
        entries: [],
        size: 0
    }

    ;; 인덱스 찾기
    var idx_to_use = idx_empty
    var i: i32 = 0
    while i < length(indices) {
        if indices[i].column_name == plan.index_column {
            idx_to_use = indices[i]
            break
        }
        i = i + 1
    }

    var rows = engine_execute_plan(plan, table, idx_to_use)
    println("")

    ;; 결과 생성
    var result = ExecutionResult {
        rows: rows,
        rows_affected: length(rows),
        plan_used: plan.plan_type,
        scan_type: plan.plan_type,
        execution_log: []
    }

    result
}

// ==================== 메인 ====================

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  v9 쿼리 실행 엔진                       ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    ;; 테스트 1: 테이블 생성
    println("✅ 테스트 1: 테이블 및 인덱스 생성")
    var cols: [Column] = []
    cols.push(Column { name: "id", data_type: "integer", nullable: false, primary_key: true })
    cols.push(Column { name: "name", data_type: "string", nullable: false, primary_key: false })
    cols.push(Column { name: "city", data_type: "string", nullable: true, primary_key: false })

    var table = Table {
        name: "users",
        columns: cols,
        rows: [],
        row_count: 0,
        next_id: 1
    }

    ;; 데이터 삽입
    var row_data: [[str]] = [
        ["1", "Alice", "Seoul"],
        ["2", "Bob", "Seoul"],
        ["3", "Charlie", "Busan"],
        ["4", "David", "Seoul"],
        ["5", "Eve", "Daegu"]
    ]

    var i: i32 = 0
    while i < length(row_data) {
        var row = Row {
            id: table.next_id,
            values: row_data[i],
            deleted: false
        }
        table.rows.push(row)
        table.row_count = table.row_count + 1
        table.next_id = table.next_id + 1
        i = i + 1
    }

    println("  Table: " + table.name + " (" + str(table.row_count) + " rows)")
    println("")

    ;; 인덱스 생성
    var idx = HashIndex {
        table_name: "users",
        column_name: "city",
        entries: [],
        size: 0
    }

    var j: i32 = 0
    while j < length(table.rows) {
        var entry = IndexEntry {
            key: table.rows[j].values[2],
            row_id: table.rows[j].id
        }
        idx.entries.push(entry)
        idx.size = idx.size + 1
        j = j + 1
    }

    var indices: [HashIndex] = [idx]
    println("  Index: users.city (" + str(idx.size) + " entries)")
    println("")

    ;; 테스트 2: Equality 조건 (인덱스 스캔)
    println("✅ 테스트 2: WHERE city = 'Seoul' (인덱스 스캔 기대)")
    var cond1 = Condition {
        column: "city",
        operator: "=",
        value: "Seoul"
    }
    var conds1: [Condition] = [cond1]
    var result1 = engine_run(table, conds1, indices)
    println("Result: " + str(result1.rows_affected) + " rows")
    println("")

    ;; 테스트 3: 범위 조건 (full scan)
    println("✅ 테스트 3: WHERE city > 'B' (범위 스캔 기대)")
    var cond2 = Condition {
        column: "city",
        operator: ">",
        value: "B"
    }
    var conds2: [Condition] = [cond2]
    var result2 = engine_run(table, conds2, indices)
    println("Result: " + str(result2.rows_affected) + " rows")
    println("")

    ;; 테스트 4: 인덱스 없는 컬럼 (full scan)
    println("✅ 테스트 4: WHERE name = 'Alice' (풀 스캔)")
    var cond3 = Condition {
        column: "name",
        operator: "=",
        value: "Alice"
    }
    var conds3: [Condition] = [cond3]
    var result3 = engine_run(table, conds3, indices)
    println("Result: " + str(result3.rows_affected) + " rows")
    println("")

    println("✅ 쿼리 실행 엔진 완성!")
}
