// FreeLang v9 MEDIUM #1: 에러 처리 통일
// 모든 모듈에서 일관된 DBError 사용

// ==================== 통일된 에러 코드 ====================

struct DBError {
    error_code: i32
    error_msg: str
    context: str
    timestamp: str
}

struct ErrorStatistics {
    total_errors: i32
    validation_errors: i32
    not_found_errors: i32
    constraint_errors: i32
    transaction_errors: i32
    storage_errors: i32
}

// ==================== 에러 코드 정의 ====================

;; 0x0000 ~ 0x0FFF: 성공/일반 에러
;; 0x1000 ~ 0x1FFF: 검증 에러
;; 0x2000 ~ 0x2FFF: 데이터베이스 에러
;; 0x3000 ~ 0x3FFF: 트랜잭션 에러
;; 0x4000 ~ 0x4FFF: 스토리지 에러

fn error_code_success() -> i32 {
    0
}

fn error_code_validation_invalid_identifier() -> i32 {
    0x1001
}

fn error_code_validation_invalid_operator() -> i32 {
    0x1002
}

fn error_code_validation_value_too_long() -> i32 {
    0x1003
}

fn error_code_validation_null_constraint() -> i32 {
    0x1004
}

fn error_code_validation_column_count_mismatch() -> i32 {
    0x1005
}

fn error_code_db_table_not_found() -> i32 {
    0x2001
}

fn error_code_db_row_not_found() -> i32 {
    0x2002
}

fn error_code_db_column_not_found() -> i32 {
    0x2003
}

fn error_code_db_duplicate_primary_key() -> i32 {
    0x2004
}

fn error_code_tx_rollback_failed() -> i32 {
    0x3001
}

fn error_code_tx_commit_failed() -> i32 {
    0x3002
}

fn error_code_storage_btree_corruption() -> i32 {
    0x4001
}

fn error_code_storage_index_corruption() -> i32 {
    0x4002
}

// ==================== 에러 생성 헬퍼 ====================

fn db_error_new(code: i32, msg: str, context: str) -> DBError {
    DBError {
        error_code: code,
        error_msg: msg,
        context: context,
        timestamp: "2026-04-03T22:30:00Z"
    }
}

fn error_validation_identifier(name: str) -> DBError {
    db_error_new(error_code_validation_invalid_identifier(),
                "Invalid identifier format",
                "identifier=" + name + " must contain only alphanumeric and underscore")
}

fn error_validation_operator(op: str) -> DBError {
    db_error_new(error_code_validation_invalid_operator(),
                "Invalid operator",
                "operator=" + op + " not in [=, >, <, >=, <=, !=]")
}

fn error_validation_value_length(val: str, max_len: i32) -> DBError {
    db_error_new(error_code_validation_value_too_long(),
                "Value exceeds maximum length",
                "length=" + str(length(val)) + " max=" + str(max_len))
}

fn error_validation_null_constraint(col_name: str) -> DBError {
    db_error_new(error_code_validation_null_constraint(),
                "NULL constraint violation",
                "column=" + col_name + " cannot be null")
}

fn error_validation_column_count(expected: i32, actual: i32) -> DBError {
    db_error_new(error_code_validation_column_count_mismatch(),
                "Column count mismatch",
                "expected=" + str(expected) + " actual=" + str(actual))
}

fn error_db_table_not_found(table_name: str) -> DBError {
    db_error_new(error_code_db_table_not_found(),
                "Table not found",
                "table=" + table_name)
}

fn error_db_row_not_found(row_id: i32) -> DBError {
    db_error_new(error_code_db_row_not_found(),
                "Row not found",
                "row_id=" + str(row_id))
}

fn error_db_column_not_found(col_name: str) -> DBError {
    db_error_new(error_code_db_column_not_found(),
                "Column not found",
                "column=" + col_name)
}

fn error_db_duplicate_primary_key(key_val: str) -> DBError {
    db_error_new(error_code_db_duplicate_primary_key(),
                "Duplicate primary key",
                "key=" + key_val)
}

fn error_tx_rollback_failed(tx_id: str, reason: str) -> DBError {
    db_error_new(error_code_tx_rollback_failed(),
                "Transaction rollback failed",
                "tx_id=" + tx_id + " reason=" + reason)
}

fn error_tx_commit_failed(tx_id: str, reason: str) -> DBError {
    db_error_new(error_code_tx_commit_failed(),
                "Transaction commit failed",
                "tx_id=" + tx_id + " reason=" + reason)
}

fn error_storage_btree_corruption() -> DBError {
    db_error_new(error_code_storage_btree_corruption(),
                "B-Tree structure corrupted",
                "tree may be malformed or out of sync")
}

fn error_storage_index_corruption() -> DBError {
    db_error_new(error_code_storage_index_corruption(),
                "Index structure corrupted",
                "index may be out of sync with table")
}

// ==================== 에러 로깅 ====================

fn error_log(err: DBError) {
    println("")
    println("[ERROR-0x" + str(err.error_code) + "] " + err.error_msg)
    println("  Context: " + err.context)
    println("  Time: " + err.timestamp)
    println("")
}

fn error_is_success(err: DBError) -> bool {
    err.error_code == 0
}

fn error_is_validation(err: DBError) -> bool {
    err.error_code >= 0x1000 && err.error_code < 0x2000
}

fn error_is_database(err: DBError) -> bool {
    err.error_code >= 0x2000 && err.error_code < 0x3000
}

fn error_is_transaction(err: DBError) -> bool {
    err.error_code >= 0x3000 && err.error_code < 0x4000
}

fn error_is_storage(err: DBError) -> bool {
    err.error_code >= 0x4000 && err.error_code < 0x5000
}

// ==================== 에러 통계 ====================

fn error_stats_new() -> ErrorStatistics {
    ErrorStatistics {
        total_errors: 0,
        validation_errors: 0,
        not_found_errors: 0,
        constraint_errors: 0,
        transaction_errors: 0,
        storage_errors: 0
    }
}

fn error_stats_record(stats: ErrorStatistics, err: DBError) -> ErrorStatistics {
    stats.total_errors = stats.total_errors + 1

    if error_is_validation(err) {
        stats.validation_errors = stats.validation_errors + 1
    } else if err.error_code == error_code_db_row_not_found() || err.error_code == error_code_db_table_not_found() {
        stats.not_found_errors = stats.not_found_errors + 1
    } else if err.error_code == error_code_validation_null_constraint() || err.error_code == error_code_db_duplicate_primary_key() {
        stats.constraint_errors = stats.constraint_errors + 1
    } else if error_is_transaction(err) {
        stats.transaction_errors = stats.transaction_errors + 1
    } else if error_is_storage(err) {
        stats.storage_errors = stats.storage_errors + 1
    }

    stats
}

fn error_stats_print(stats: ErrorStatistics) {
    println("")
    println("[ERROR STATISTICS]")
    println("  Total errors: " + str(stats.total_errors))
    println("  Validation: " + str(stats.validation_errors))
    println("  Not found: " + str(stats.not_found_errors))
    println("  Constraints: " + str(stats.constraint_errors))
    println("  Transactions: " + str(stats.transaction_errors))
    println("  Storage: " + str(stats.storage_errors))
    println("")
}

// ==================== 메인 ====================

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  MEDIUM #1: 에러 처리 통일              ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    ;; 테스트 1: 검증 에러
    println("✅ 테스트 1: 검증 에러")
    var err1 = error_validation_identifier("table-name")
    error_log(err1)

    ;; 테스트 2: NULL 제약 위반
    println("✅ 테스트 2: NULL 제약 위반")
    var err2 = error_validation_null_constraint("email")
    error_log(err2)

    ;; 테스트 3: 테이블 미발견
    println("✅ 테스트 3: 테이블 미발견")
    var err3 = error_db_table_not_found("users_old")
    error_log(err3)

    ;; 테스트 4: 행 미발견
    println("✅ 테스트 4: 행 미발견")
    var err4 = error_db_row_not_found(999)
    error_log(err4)

    ;; 테스트 5: 트랜잭션 실패
    println("✅ 테스트 5: 트랜잭션 롤백 실패")
    var err5 = error_tx_rollback_failed("tx_001", "corrupted transaction log")
    error_log(err5)

    ;; 테스트 6: 에러 통계
    println("✅ 테스트 6: 에러 통계 수집")
    var stats = error_stats_new()
    stats = error_stats_record(stats, err1)
    stats = error_stats_record(stats, err2)
    stats = error_stats_record(stats, err3)
    stats = error_stats_record(stats, err4)
    stats = error_stats_record(stats, err5)

    error_stats_print(stats)

    ;; 테스트 7: 에러 분류
    println("✅ 테스트 7: 에러 타입 분류")
    if error_is_validation(err1) {
        println("  err1 is validation error ✓")
    }
    if error_is_database(err3) {
        println("  err3 is database error ✓")
    }
    if error_is_transaction(err5) {
        println("  err5 is transaction error ✓")
    }
    println("")

    println("✅ 에러 처리 통일 완료!")
    println("")
}
