// FreeLang v9 HIGH #1: 트랜잭션 실제 롤백 구현
// DBTransaction → 실제 데이터 복원

// ==================== 향상된 트랜잭션 ====================

struct TxOperation {
    op_type: str         ;; "INSERT", "UPDATE", "DELETE"
    table_name: str
    row_id: i32
    old_values: [str]    ;; UPDATE 이전 값
    new_values: [str]    ;; INSERT/UPDATE 새 값
}

struct AdvancedTransaction {
    id: str
    status: str          ;; "pending", "committed", "rolled_back"
    operations: [TxOperation]
    affected_tables: [str]
    start_time: str
    end_time: str
}

// ==================== 트랜잭션 빌더 ====================

fn advanced_tx_new(tx_id: str) -> AdvancedTransaction {
    AdvancedTransaction {
        id: tx_id,
        status: "pending",
        operations: [],
        affected_tables: [],
        start_time: "2026-04-03T22:30:00Z",
        end_time: ""
    }
}

fn advanced_tx_add_insert(tx: AdvancedTransaction, table_name: str, row_id: i32, values: [str]) -> AdvancedTransaction {
    var op = TxOperation {
        op_type: "INSERT",
        table_name: table_name,
        row_id: row_id,
        old_values: [],
        new_values: values
    }

    tx.operations.push(op)

    ;; affected_tables에 추가 (중복 제거)
    var found: bool = false
    var i: i32 = 0
    while i < length(tx.affected_tables) {
        if tx.affected_tables[i] == table_name {
            found = true
            break
        }
        i = i + 1
    }
    if !found {
        tx.affected_tables.push(table_name)
    }

    tx
}

fn advanced_tx_add_update(tx: AdvancedTransaction, table_name: str, row_id: i32, old_values: [str], new_values: [str]) -> AdvancedTransaction {
    var op = TxOperation {
        op_type: "UPDATE",
        table_name: table_name,
        row_id: row_id,
        old_values: old_values,
        new_values: new_values
    }

    tx.operations.push(op)

    var found: bool = false
    var i: i32 = 0
    while i < length(tx.affected_tables) {
        if tx.affected_tables[i] == table_name {
            found = true
            break
        }
        i = i + 1
    }
    if !found {
        tx.affected_tables.push(table_name)
    }

    tx
}

fn advanced_tx_add_delete(tx: AdvancedTransaction, table_name: str, row_id: i32, old_values: [str]) -> AdvancedTransaction {
    var op = TxOperation {
        op_type: "DELETE",
        table_name: table_name,
        row_id: row_id,
        old_values: old_values,
        new_values: []
    }

    tx.operations.push(op)

    var found: bool = false
    var i: i32 = 0
    while i < length(tx.affected_tables) {
        if tx.affected_tables[i] == table_name {
            found = true
            break
        }
        i = i + 1
    }
    if !found {
        tx.affected_tables.push(table_name)
    }

    tx
}

// ==================== 트랜잭션 실행 ====================

fn advanced_tx_execute(tx: AdvancedTransaction, table: Table) -> Table {
    println("")
    println("[TX-EXECUTE] " + tx.id + " on " + table.name)
    println("  Operations: " + str(length(tx.operations)))

    var i: i32 = 0
    while i < length(tx.operations) {
        var op = tx.operations[i]

        if op.op_type == "INSERT" {
            println("  [OP] INSERT row_id=" + str(op.row_id))
            var row = Row {
                id: op.row_id,
                values: op.new_values,
                deleted: false
            }
            table.rows.push(row)
            table.row_count = table.row_count + 1
        } else if op.op_type == "UPDATE" {
            println("  [OP] UPDATE row_id=" + str(op.row_id))
            var j: i32 = 0
            while j < length(table.rows) {
                if table.rows[j].id == op.row_id {
                    table.rows[j].values = op.new_values
                    break
                }
                j = j + 1
            }
        } else if op.op_type == "DELETE" {
            println("  [OP] DELETE row_id=" + str(op.row_id))
            var k: i32 = 0
            while k < length(table.rows) {
                if table.rows[k].id == op.row_id {
                    table.rows[k].deleted = true
                    break
                }
                k = k + 1
            }
        }

        i = i + 1
    }

    tx.status = "committed"
    println("  Status: COMMITTED ✅")
    println("")

    table
}

// ==================== 트랜잭션 롤백 (핵심!) ====================

fn advanced_tx_rollback(tx: AdvancedTransaction, table: Table) -> Table {
    println("")
    println("[TX-ROLLBACK] " + tx.id + " on " + table.name)
    println("  Rolling back " + str(length(tx.operations)) + " operations...")

    ;; 역순으로 작업 취소
    var i: i32 = length(tx.operations) - 1
    while i >= 0 {
        var op = tx.operations[i]

        if op.op_type == "INSERT" {
            ;; INSERT 취소 = DELETE
            println("  [UNDO] DELETE row_id=" + str(op.row_id))
            var j: i32 = 0
            while j < length(table.rows) {
                if table.rows[j].id == op.row_id {
                    table.rows[j].deleted = true
                    break
                }
                j = j + 1
            }
        } else if op.op_type == "UPDATE" {
            ;; UPDATE 취소 = 이전 값 복구
            println("  [UNDO] RESTORE row_id=" + str(op.row_id))
            var k: i32 = 0
            while k < length(table.rows) {
                if table.rows[k].id == op.row_id {
                    table.rows[k].values = op.old_values
                    break
                }
                k = k + 1
            }
        } else if op.op_type == "DELETE" {
            ;; DELETE 취소 = undelete (복구)
            println("  [UNDO] UNDELETE row_id=" + str(op.row_id))
            var m: i32 = 0
            while m < length(table.rows) {
                if table.rows[m].id == op.row_id {
                    table.rows[m].deleted = false
                    break
                }
                m = m + 1
            }
        }

        i = i - 1
    }

    tx.status = "rolled_back"
    println("  Status: ROLLED_BACK ⚠️")
    println("")

    table
}

// ==================== 메인 ====================

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  HIGH #1: 트랜잭션 실제 롤백 구현        ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    ;; 테이블 생성
    var cols: [Column] = []
    cols.push(Column { name: "id", data_type: "integer", nullable: false, primary_key: true })
    cols.push(Column { name: "name", data_type: "string", nullable: false, primary_key: false })
    cols.push(Column { name: "balance", data_type: "integer", nullable: true, primary_key: false })

    var table = Table {
        name: "accounts",
        columns: cols,
        rows: [],
        row_count: 0,
        next_id: 1
    }

    ;; 초기 데이터
    var row1 = Row { id: 1, values: ["1", "Alice", "1000"], deleted: false }
    var row2 = Row { id: 2, values: ["2", "Bob", "2000"], deleted: false }
    table.rows.push(row1)
    table.rows.push(row2)
    table.row_count = 2
    table.next_id = 3

    println("✅ 테스트 1: 초기 상태")
    println("  Alice: $1000, Bob: $2000")
    println("")

    ;; 테스트 2: 성공 트랜잭션 (COMMIT)
    println("✅ 테스트 2: 성공 트랜잭션 (COMMIT)")
    println("  시나리오: Alice → Bob 송금 $100")
    println("")

    var tx1 = advanced_tx_new("tx_transfer_001")
    tx1 = advanced_tx_add_update(tx1, "accounts", 1, ["1", "Alice", "1000"], ["1", "Alice", "900"])
    tx1 = advanced_tx_add_update(tx1, "accounts", 2, ["2", "Bob", "2000"], ["2", "Bob", "2100"])

    table = advanced_tx_execute(tx1, table)

    println("  Alice: $" + table.rows[0].values[2] + " ✓")
    println("  Bob: $" + table.rows[1].values[2] + " ✓")
    println("")

    ;; 테스트 3: 실패 트랜잭션 (ROLLBACK)
    println("✅ 테스트 3: 실패 트랜잭션 (ROLLBACK)")
    println("  시나리오: Bob → Alice 송금 $500 (실패 후 롤백)")
    println("")

    var tx2 = advanced_tx_new("tx_transfer_002")
    tx2 = advanced_tx_add_update(tx2, "accounts", 2, ["2", "Bob", "2100"], ["2", "Bob", "1600"])
    tx2 = advanced_tx_add_update(tx2, "accounts", 1, ["1", "Alice", "900"], ["1", "Alice", "1400"])

    ;; 트랜잭션 중간에 오류 발생 가정
    println("[ERROR] Network timeout detected!")
    println("")

    ;; ROLLBACK!
    table = advanced_tx_rollback(tx2, table)

    println("  Alice: $" + table.rows[0].values[2] + " (롤백됨) ✓")
    println("  Bob: $" + table.rows[1].values[2] + " (롤백됨) ✓")
    println("")

    ;; 테스트 4: INSERT/DELETE 포함 트랜잭션
    println("✅ 테스트 4: INSERT+UPDATE 트랜잭션")
    println("  시나리오: 새 계좌 생성 후 입금")
    println("")

    var tx3 = advanced_tx_new("tx_new_account")
    tx3 = advanced_tx_add_insert(tx3, "accounts", 3, ["3", "Charlie", "0"])
    tx3 = advanced_tx_add_update(tx3, "accounts", 3, ["3", "Charlie", "0"], ["3", "Charlie", "500"])

    table = advanced_tx_execute(tx3, table)

    println("  Charlie: $" + table.rows[2].values[2] + " (신규) ✓")
    println("")

    println("✅ 트랜잭션 롤백 구현 완료!")
    println("")
}
