// FreeLang v9 LOW #2: 구조화된 로깅 (JSON 형식)
// 분석과 모니터링을 위한 JSON 로깅

// ==================== JSON 로그 구조 ====================

struct JSONLogEntry {
    timestamp: str
    level: str               ;; "DEBUG", "INFO", "WARN", "ERROR"
    category: str            ;; "CRUD", "INDEX", "CACHE", "TRANSACTION", "ERROR"
    operation: str           ;; "INSERT", "SELECT", "UPDATE", "DELETE", etc.
    duration_ms: i32
    row_count: i32
    success: bool
    error_code: i32
    error_msg: str
    context: str
}

struct StructuredLogger {
    logs: [JSONLogEntry]
    log_count: i32
    error_count: i32
    warn_count: i32
    info_count: i32
}

// ==================== JSON 문자열 생성 ====================

fn json_escape(s: str) -> str {
    ;; 기본적인 JSON 이스케이프
    ;; FreeLang에서는 간단하게 처리
    s
}

fn json_encode_log(log: JSONLogEntry) -> str {
    var json: str = "{"
    json = json + "\"timestamp\":\"" + log.timestamp + "\","
    json = json + "\"level\":\"" + log.level + "\","
    json = json + "\"category\":\"" + log.category + "\","
    json = json + "\"operation\":\"" + log.operation + "\","
    json = json + "\"duration_ms\":" + str(log.duration_ms) + ","
    json = json + "\"row_count\":" + str(log.row_count) + ","
    json = json + "\"success\":" + (if log.success { "true" } else { "false" }) + ","
    json = json + "\"error_code\":" + str(log.error_code) + ","
    json = json + "\"error_msg\":\"" + json_escape(log.error_msg) + "\","
    json = json + "\"context\":\"" + json_escape(log.context) + "\""
    json = json + "}"
    json
}

// ==================== 로거 구현 ====================

fn logger_new() -> StructuredLogger {
    StructuredLogger {
        logs: [],
        log_count: 0,
        error_count: 0,
        warn_count: 0,
        info_count: 0
    }
}

fn log_entry_new(level: str, category: str, operation: str) -> JSONLogEntry {
    JSONLogEntry {
        timestamp: "2026-04-03T22:30:00Z",
        level: level,
        category: category,
        operation: operation,
        duration_ms: 0,
        row_count: 0,
        success: true,
        error_code: 0,
        error_msg: "",
        context: ""
    }
}

fn logger_debug(logger: StructuredLogger, category: str, operation: str, duration: i32, context: str) -> StructuredLogger {
    var entry = log_entry_new("DEBUG", category, operation)
    entry.duration_ms = duration
    entry.context = context
    logger.logs.push(entry)
    logger.log_count = logger.log_count + 1
    logger.info_count = logger.info_count + 1
    logger
}

fn logger_info(logger: StructuredLogger, category: str, operation: str, duration: i32, row_count: i32, context: str) -> StructuredLogger {
    var entry = log_entry_new("INFO", category, operation)
    entry.duration_ms = duration
    entry.row_count = row_count
    entry.context = context
    logger.logs.push(entry)
    logger.log_count = logger.log_count + 1
    logger.info_count = logger.info_count + 1
    logger
}

fn logger_warn(logger: StructuredLogger, category: str, operation: str, message: str, context: str) -> StructuredLogger {
    var entry = log_entry_new("WARN", category, operation)
    entry.error_msg = message
    entry.context = context
    logger.logs.push(entry)
    logger.log_count = logger.log_count + 1
    logger.warn_count = logger.warn_count + 1
    logger
}

fn logger_error(logger: StructuredLogger, category: str, operation: str, error_code: i32, error_msg: str, context: str) -> StructuredLogger {
    var entry = log_entry_new("ERROR", category, operation)
    entry.success = false
    entry.error_code = error_code
    entry.error_msg = error_msg
    entry.context = context
    logger.logs.push(entry)
    logger.log_count = logger.log_count + 1
    logger.error_count = logger.error_count + 1
    logger
}

// ==================== 로그 조회 ====================

fn logger_get_logs_by_level(logger: StructuredLogger, level: str) -> [JSONLogEntry] {
    var results: [JSONLogEntry] = []

    var i: i32 = 0
    while i < length(logger.logs) {
        if logger.logs[i].level == level {
            results.push(logger.logs[i])
        }
        i = i + 1
    }

    results
}

fn logger_get_logs_by_category(logger: StructuredLogger, category: str) -> [JSONLogEntry] {
    var results: [JSONLogEntry] = []

    var i: i32 = 0
    while i < length(logger.logs) {
        if logger.logs[i].category == category {
            results.push(logger.logs[i])
        }
        i = i + 1
    }

    results
}

fn logger_filter_errors(logger: StructuredLogger) -> [JSONLogEntry] {
    var results: [JSONLogEntry] = []

    var i: i32 = 0
    while i < length(logger.logs) {
        if !logger.logs[i].success {
            results.push(logger.logs[i])
        }
        i = i + 1
    }

    results
}

// ==================== 로그 출력 ====================

fn print_log_entry(log: JSONLogEntry) {
    var json = json_encode_log(log)
    println(json)
}

fn print_json_log_array(logs: [JSONLogEntry]) {
    println("[")

    var i: i32 = 0
    while i < length(logs) {
        print_log_entry(logs[i])
        if i < length(logs) - 1 {
            println(",")
        }
        i = i + 1
    }

    println("]")
}

fn print_logger_summary(logger: StructuredLogger) {
    println("")
    println("[LOG SUMMARY]")
    println("  Total logs: " + str(logger.log_count))
    println("  Info: " + str(logger.info_count))
    println("  Warnings: " + str(logger.warn_count))
    println("  Errors: " + str(logger.error_count))
    println("")
}

// ==================== 메인 ====================

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  LOW #2: 구조화된 로깅 (JSON)          ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    ;; 로거 생성
    var logger = logger_new()

    ;; 테스트 1: INSERT 로그
    println("✅ 테스트 1: INSERT 작업 로그")
    logger = logger_info(logger, "CRUD", "INSERT", 2, 1, "INSERT INTO users (name) VALUES ('Alice')")
    println("  Logged INSERT operation")
    println("")

    ;; 테스트 2: SELECT 로그
    println("✅ 테스트 2: SELECT 작업 로그")
    logger = logger_info(logger, "CRUD", "SELECT", 1, 5, "SELECT * FROM users WHERE age > 25")
    println("  Logged SELECT operation")
    println("")

    ;; 테스트 3: 인덱스 로그
    println("✅ 테스트 3: 인덱스 조회 로그")
    logger = logger_debug(logger, "INDEX", "LOOKUP", 50, "idx_users_email: 'alice@example.com'")
    println("  Logged index lookup")
    println("")

    ;; 테스트 4: 캐시 히트 로그
    println("✅ 테스트 4: 캐시 작업 로그")
    logger = logger_debug(logger, "CACHE", "HIT", 0, "query_cache: cached result")
    println("  Logged cache hit")
    println("")

    ;; 테스트 5: 경고 로그
    println("✅ 테스트 5: 경고 로그")
    logger = logger_warn(logger, "CACHE", "EVICTION", "Cache full, evicting LRU item", "query_cache capacity exceeded")
    println("  Logged warning")
    println("")

    ;; 테스트 6: 에러 로그
    println("✅ 테스트 6: 에러 로그")
    logger = logger_error(logger, "CRUD", "UPDATE", 1001, "Column not found", "UPDATE users SET age_invalid = 30")
    println("  Logged error")
    println("")

    ;; 테스트 7: 트랜잭션 로그
    println("✅ 테스트 7: 트랜잭션 로그")
    logger = logger_info(logger, "TRANSACTION", "COMMIT", 5, 3, "tx_001: transfer 100 from account A to B")
    println("  Logged transaction")
    println("")

    ;; 테스트 8: 로그 조회
    println("✅ 테스트 8: 로그 필터링 및 조회")
    var error_logs = logger_filter_errors(logger)
    println("  Found " + str(length(error_logs)) + " error(s)")
    println("")

    var crud_logs = logger_get_logs_by_category(logger, "CRUD")
    println("  Found " + str(length(crud_logs)) + " CRUD operation(s)")
    println("")

    ;; 테스트 9: 요약
    print_logger_summary(logger)

    ;; 테스트 10: JSON 출력
    println("✅ 테스트 9: JSON 형식 로그 출력 (샘플)")
    var info_logs = logger_get_logs_by_level(logger, "INFO")
    if length(info_logs) > 0 {
        println("First INFO log:")
        print_log_entry(info_logs[0])
    }
    println("")

    println("✅ 구조화된 로깅 완료!")
    println("")
}
