// FreeLang v9 MEDIUM #2: 메트릭 수집 구현
// 하드코드된 값 대신 실제 측정값

// ==================== 메트릭 구조체 ====================

struct OperationMetric {
    operation_type: str      ;; "INSERT", "SELECT", "UPDATE", "DELETE"
    execution_count: i32
    success_count: i32
    failure_count: i32
    total_time_ms: i32
    min_time_ms: i32
    max_time_ms: i32
    avg_time_ms: i32
}

struct IndexMetric {
    index_name: str
    lookup_count: i32
    cache_hits: i32
    cache_misses: i32
    avg_lookup_time_us: i32  ;; 마이크로초
    is_optimized: bool
}

struct CacheMetric {
    cache_name: str
    hit_count: i32
    miss_count: i32
    eviction_count: i32
    hit_ratio: i32           ;; 0~100 퍼센트
    avg_item_size_bytes: i32
}

struct TransactionMetric {
    transaction_id: str
    operations_count: i32
    commit_time_ms: i32
    rollback_time_ms: i32
    affected_rows: i32
    status: str              ;; "committed", "rolled_back"
}

struct MetricsCollector {
    operations: [OperationMetric]
    indexes: [IndexMetric]
    caches: [CacheMetric]
    transactions: [TransactionMetric]
    total_operations: i32
    collection_start_ts: str
}

// ==================== 시간 측정 유틸 ====================

;; FreeLang에서 실제 시간 측정을 시뮬레이션
;; 실제 구현에서는 system time 호출

fn measure_time_start() -> i32 {
    0  ;; 시뮬레이션: 시작 시간
}

fn measure_time_elapsed(start: i32, iterations: i32) -> i32 {
    ;; 시뮬레이션: 100회당 약 1ms
    var elapsed = iterations / 100
    if elapsed < 1 {
        elapsed = 1
    }
    elapsed
}

// ==================== 메트릭 수집 ====================

fn metrics_collector_new() -> MetricsCollector {
    MetricsCollector {
        operations: [],
        indexes: [],
        caches: [],
        transactions: [],
        total_operations: 0,
        collection_start_ts: "2026-04-03T22:30:00Z"
    }
}

fn operation_metric_new(op_type: str) -> OperationMetric {
    OperationMetric {
        operation_type: op_type,
        execution_count: 0,
        success_count: 0,
        failure_count: 0,
        total_time_ms: 0,
        min_time_ms: 999999,
        max_time_ms: 0,
        avg_time_ms: 0
    }
}

fn operation_metric_record(metric: OperationMetric, success: bool, time_ms: i32) -> OperationMetric {
    metric.execution_count = metric.execution_count + 1
    metric.total_time_ms = metric.total_time_ms + time_ms

    if success {
        metric.success_count = metric.success_count + 1
    } else {
        metric.failure_count = metric.failure_count + 1
    }

    if time_ms < metric.min_time_ms {
        metric.min_time_ms = time_ms
    }

    if time_ms > metric.max_time_ms {
        metric.max_time_ms = time_ms
    }

    if metric.execution_count > 0 {
        metric.avg_time_ms = metric.total_time_ms / metric.execution_count
    }

    metric
}

fn collector_record_operation(collector: MetricsCollector, op_type: str, success: bool, time_ms: i32) -> MetricsCollector {
    ;; 기존 메트릭 찾기
    var found: bool = false
    var i: i32 = 0
    while i < length(collector.operations) {
        if collector.operations[i].operation_type == op_type {
            collector.operations[i] = operation_metric_record(collector.operations[i], success, time_ms)
            found = true
            break
        }
        i = i + 1
    }

    ;; 새 메트릭 추가
    if !found {
        var new_metric = operation_metric_new(op_type)
        new_metric = operation_metric_record(new_metric, success, time_ms)
        collector.operations.push(new_metric)
    }

    collector.total_operations = collector.total_operations + 1
    collector
}

fn index_metric_new(index_name: str, is_optimized: bool) -> IndexMetric {
    IndexMetric {
        index_name: index_name,
        lookup_count: 0,
        cache_hits: 0,
        cache_misses: 0,
        avg_lookup_time_us: 0,
        is_optimized: is_optimized
    }
}

fn index_metric_record(metric: IndexMetric, hit: bool, time_us: i32) -> IndexMetric {
    metric.lookup_count = metric.lookup_count + 1

    if hit {
        metric.cache_hits = metric.cache_hits + 1
    } else {
        metric.cache_misses = metric.cache_misses + 1
    }

    var total_us = metric.avg_lookup_time_us * (metric.lookup_count - 1) + time_us
    metric.avg_lookup_time_us = total_us / metric.lookup_count

    metric
}

fn collector_record_index(collector: MetricsCollector, index_name: str, hit: bool, time_us: i32) -> MetricsCollector {
    var found: bool = false
    var i: i32 = 0
    while i < length(collector.indexes) {
        if collector.indexes[i].index_name == index_name {
            collector.indexes[i] = index_metric_record(collector.indexes[i], hit, time_us)
            found = true
            break
        }
        i = i + 1
    }

    if !found {
        var new_metric = index_metric_new(index_name, true)
        new_metric = index_metric_record(new_metric, hit, time_us)
        collector.indexes.push(new_metric)
    }

    collector
}

fn cache_metric_new(cache_name: str) -> CacheMetric {
    CacheMetric {
        cache_name: cache_name,
        hit_count: 0,
        miss_count: 0,
        eviction_count: 0,
        hit_ratio: 0,
        avg_item_size_bytes: 0
    }
}

fn cache_metric_record(metric: CacheMetric, hit: bool, size_bytes: i32) -> CacheMetric {
    if hit {
        metric.hit_count = metric.hit_count + 1
    } else {
        metric.miss_count = metric.miss_count + 1
    }

    var total_accesses = metric.hit_count + metric.miss_count
    if total_accesses > 0 {
        metric.hit_ratio = (metric.hit_count * 100) / total_accesses
    }

    var total_size = metric.avg_item_size_bytes * (total_accesses - 1) + size_bytes
    metric.avg_item_size_bytes = total_size / total_accesses

    metric
}

fn collector_record_cache(collector: MetricsCollector, cache_name: str, hit: bool, size_bytes: i32) -> MetricsCollector {
    var found: bool = false
    var i: i32 = 0
    while i < length(collector.caches) {
        if collector.caches[i].cache_name == cache_name {
            collector.caches[i] = cache_metric_record(collector.caches[i], hit, size_bytes)
            found = true
            break
        }
        i = i + 1
    }

    if !found {
        var new_metric = cache_metric_new(cache_name)
        new_metric = cache_metric_record(new_metric, hit, size_bytes)
        collector.caches.push(new_metric)
    }

    collector
}

fn transaction_metric_new(tx_id: str) -> TransactionMetric {
    TransactionMetric {
        transaction_id: tx_id,
        operations_count: 0,
        commit_time_ms: 0,
        rollback_time_ms: 0,
        affected_rows: 0,
        status: "pending"
    }
}

fn collector_record_transaction(collector: MetricsCollector, tx_id: str, ops_count: i32, time_ms: i32, rows_affected: i32, status: str) -> MetricsCollector {
    var tx_metric = transaction_metric_new(tx_id)
    tx_metric.operations_count = ops_count
    tx_metric.affected_rows = rows_affected
    tx_metric.status = status

    if status == "committed" {
        tx_metric.commit_time_ms = time_ms
    } else if status == "rolled_back" {
        tx_metric.rollback_time_ms = time_ms
    }

    collector.transactions.push(tx_metric)
    collector
}

// ==================== 메트릭 리포팅 ====================

fn print_operation_metrics(collector: MetricsCollector) {
    println("")
    println("[OPERATION METRICS]")

    var i: i32 = 0
    while i < length(collector.operations) {
        var metric = collector.operations[i]
        println("")
        println("  " + metric.operation_type + ":")
        println("    Executions: " + str(metric.execution_count))
        println("    Success: " + str(metric.success_count))
        println("    Failure: " + str(metric.failure_count))
        println("    Total time: " + str(metric.total_time_ms) + "ms")
        println("    Avg time: " + str(metric.avg_time_ms) + "ms")
        println("    Min time: " + str(metric.min_time_ms) + "ms")
        println("    Max time: " + str(metric.max_time_ms) + "ms")
        i = i + 1
    }

    println("")
}

fn print_index_metrics(collector: MetricsCollector) {
    println("")
    println("[INDEX METRICS]")

    var i: i32 = 0
    while i < length(collector.indexes) {
        var metric = collector.indexes[i]
        println("")
        println("  " + metric.index_name + " (" + (if metric.is_optimized { "optimized" } else { "linear" }) + "):")
        println("    Lookups: " + str(metric.lookup_count))
        println("    Hits: " + str(metric.cache_hits))
        println("    Misses: " + str(metric.cache_misses))
        println("    Avg lookup time: " + str(metric.avg_lookup_time_us) + "us")
        i = i + 1
    }

    println("")
}

fn print_cache_metrics(collector: MetricsCollector) {
    println("")
    println("[CACHE METRICS]")

    var i: i32 = 0
    while i < length(collector.caches) {
        var metric = collector.caches[i]
        println("")
        println("  " + metric.cache_name + ":")
        println("    Accesses: " + str(metric.hit_count + metric.miss_count))
        println("    Hits: " + str(metric.hit_count))
        println("    Hit ratio: " + str(metric.hit_ratio) + "%")
        println("    Avg item size: " + str(metric.avg_item_size_bytes) + " bytes")
        i = i + 1
    }

    println("")
}

fn print_transaction_metrics(collector: MetricsCollector) {
    println("")
    println("[TRANSACTION METRICS]")

    var i: i32 = 0
    while i < length(collector.transactions) {
        var metric = collector.transactions[i]
        println("")
        println("  " + metric.transaction_id + " (" + metric.status + "):")
        println("    Operations: " + str(metric.operations_count))
        println("    Affected rows: " + str(metric.affected_rows))
        if metric.status == "committed" {
            println("    Commit time: " + str(metric.commit_time_ms) + "ms")
        } else {
            println("    Rollback time: " + str(metric.rollback_time_ms) + "ms")
        }
        i = i + 1
    }

    println("")
}

// ==================== 메인 ====================

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  MEDIUM #2: 메트릭 수집 구현            ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    ;; 메트릭 컬렉터 생성
    var collector = metrics_collector_new()

    ;; 테스트 1: INSERT 메트릭
    println("✅ 테스트 1: INSERT 메트릭 기록")
    collector = collector_record_operation(collector, "INSERT", true, 2)
    collector = collector_record_operation(collector, "INSERT", true, 3)
    collector = collector_record_operation(collector, "INSERT", true, 2)
    println("  Recorded 3 successful INSERT operations")
    println("")

    ;; 테스트 2: SELECT 메트릭
    println("✅ 테스트 2: SELECT 메트릭 기록")
    collector = collector_record_operation(collector, "SELECT", true, 1)
    collector = collector_record_operation(collector, "SELECT", true, 1)
    collector = collector_record_operation(collector, "SELECT", false, 5)  ;; 느린 조회
    println("  Recorded 3 SELECT operations (2 success, 1 failure)")
    println("")

    ;; 테스트 3: UPDATE/DELETE 메트릭
    println("✅ 테스트 3: UPDATE/DELETE 메트릭 기록")
    collector = collector_record_operation(collector, "UPDATE", true, 1)
    collector = collector_record_operation(collector, "DELETE", true, 1)
    println("  Recorded UPDATE and DELETE operations")
    println("")

    ;; 테스트 4: 인덱스 메트릭
    println("✅ 테스트 4: 인덱스 메트릭 기록")
    collector = collector_record_index(collector, "idx_users_email", true, 50)
    collector = collector_record_index(collector, "idx_users_email", true, 45)
    collector = collector_record_index(collector, "idx_users_email", false, 200)
    println("  Recorded 3 index lookups (2 hits, 1 miss)")
    println("")

    ;; 테스트 5: 캐시 메트릭
    println("✅ 테스트 5: 캐시 메트릭 기록")
    collector = collector_record_cache(collector, "query_cache", true, 256)
    collector = collector_record_cache(collector, "query_cache", true, 512)
    collector = collector_record_cache(collector, "query_cache", false, 128)
    collector = collector_record_cache(collector, "query_cache", true, 256)
    println("  Recorded 4 cache accesses (3 hits, 1 miss)")
    println("")

    ;; 테스트 6: 트랜잭션 메트릭
    println("✅ 테스트 6: 트랜잭션 메트릭 기록")
    collector = collector_record_transaction(collector, "tx_001", 3, 5, 2, "committed")
    collector = collector_record_transaction(collector, "tx_002", 2, 8, 0, "rolled_back")
    println("  Recorded 2 transactions (1 committed, 1 rolled back)")
    println("")

    ;; 테스트 7: 메트릭 리포트
    println("✅ 테스트 7: 메트릭 리포트")
    print_operation_metrics(collector)
    print_index_metrics(collector)
    print_cache_metrics(collector)
    print_transaction_metrics(collector)

    println("✅ 메트릭 수집 완료!")
    println("  Total operations: " + str(collector.total_operations))
    println("")
}
