// FreeLang v9 DB v4.0: 다중 스레드 지원
// 동시 요청 처리를 위한 스레드 풀

// ==================== 스레드 풀 ====================

struct WorkerThread {
    thread_id: i32
    is_busy: bool
    task_queue: [str]
    task_count: i32
    completed_tasks: i32
    error_count: i32
}

struct ThreadPool {
    workers: [WorkerThread]
    pool_size: i32
    active_threads: i32
    total_tasks: i32
    total_completed: i32
    is_running: bool
}

struct Task {
    task_id: i32
    operation: str         ;; SELECT, INSERT, UPDATE, DELETE
    table_name: str
    parameters: [str]
    priority: i32
    timestamp: i32
    status: str            ;; PENDING, RUNNING, COMPLETED, FAILED
}

struct TaskQueue {
    tasks: [Task]
    queue_size: i32
    max_queue_size: i32
    high_priority_count: i32
}

// ==================== 스레드 풀 관리 ====================

fn thread_pool_new(pool_size: i32) -> ThreadPool {
    println("[THREADPOOL] Creating thread pool with " + str(pool_size) + " workers")

    var workers: [WorkerThread] = []
    var i: i32 = 0

    while i < pool_size {
        var worker = WorkerThread {
            thread_id: i,
            is_busy: false,
            task_queue: [],
            task_count: 0,
            completed_tasks: 0,
            error_count: 0
        }
        workers.push(worker)
        i = i + 1
    }

    var pool = ThreadPool {
        workers: workers,
        pool_size: pool_size,
        active_threads: 0,
        total_tasks: 0,
        total_completed: 0,
        is_running: true
    }

    println("[THREADPOOL] ✅ Thread pool created")

    pool
}

fn get_available_worker(pool: ThreadPool) -> i32 {
    var i: i32 = 0

    while i < length(pool.workers) {
        if !pool.workers[i].is_busy {
            return i
        }
        i = i + 1
    }

    -1  ;; 사용 가능한 워커 없음
}

fn submit_task(pool: ThreadPool, task: Task) -> ThreadPool {
    if !pool.is_running {
        println("[THREADPOOL] ❌ Thread pool is not running")
        return pool
    }

    var worker_id = get_available_worker(pool)

    if worker_id == -1 {
        println("[THREADPOOL] ⚠️ No available workers, queuing task")
        return pool
    }

    var worker = pool.workers[worker_id]
    worker.is_busy = true
    worker.task_queue.push(task.operation)
    worker.task_count = worker.task_count + 1

    pool.workers[worker_id] = worker
    pool.active_threads = pool.active_threads + 1
    pool.total_tasks = pool.total_tasks + 1

    println("[THREADPOOL] Task submitted to worker #" + str(worker_id))
    println("  Operation: " + task.operation)
    println("  Table: " + task.table_name)

    pool
}

fn complete_task(pool: ThreadPool, worker_id: i32, success: bool) -> ThreadPool {
    if worker_id < 0 || worker_id >= length(pool.workers) {
        return pool
    }

    var worker = pool.workers[worker_id]
    worker.is_busy = false

    if success {
        worker.completed_tasks = worker.completed_tasks + 1
        pool.total_completed = pool.total_completed + 1
        println("[THREADPOOL] ✅ Worker #" + str(worker_id) + " completed task")
    } else {
        worker.error_count = worker.error_count + 1
        println("[THREADPOOL] ❌ Worker #" + str(worker_id) + " failed")
    }

    pool.workers[worker_id] = worker
    pool.active_threads = pool.active_threads - 1

    pool
}

fn thread_pool_stats(pool: ThreadPool) -> str {
    var output: str = "[THREADPOOL] Stats:\n"
    output = output + "  Pool size: " + str(pool.pool_size) + "\n"
    output = output + "  Active threads: " + str(pool.active_threads) + "\n"
    output = output + "  Total tasks: " + str(pool.total_tasks) + "\n"
    output = output + "  Completed: " + str(pool.total_completed) + "\n"

    var i: i32 = 0
    while i < length(pool.workers) {
        var worker = pool.workers[i]
        output = output + "  Worker #" + str(i) + ": "
        output = output + (if worker.is_busy { "BUSY" } else { "IDLE" })
        output = output + " (completed=" + str(worker.completed_tasks) + ")\n"
        i = i + 1
    }

    output
}

fn shutdown_thread_pool(pool: ThreadPool) -> ThreadPool {
    println("[THREADPOOL] Shutting down thread pool...")

    ;; 모든 작업 완료 대기
    var timeout: i32 = 30000  ;; 30초
    println("[THREADPOOL] Waiting for " + str(pool.active_threads) + " active threads")

    pool.is_running = false

    println("[THREADPOOL] ✅ Thread pool shutdown complete")

    pool
}

// ==================== 작업 큐 ====================

fn task_queue_new(max_size: i32) -> TaskQueue {
    TaskQueue {
        tasks: [],
        queue_size: 0,
        max_queue_size: max_size,
        high_priority_count: 0
    }
}

fn enqueue_task(queue: TaskQueue, task: Task) -> TaskQueue {
    if queue.queue_size >= queue.max_queue_size {
        println("[TASKQUEUE] ⚠️ Queue is full, rejecting task")
        return queue
    }

    queue.tasks.push(task)
    queue.queue_size = queue.queue_size + 1

    if task.priority > 50 {
        queue.high_priority_count = queue.high_priority_count + 1
    }

    println("[TASKQUEUE] Task enqueued (total: " + str(queue.queue_size) + ")")

    queue
}

fn dequeue_task(queue: TaskQueue) -> Task {
    var dummy_task = Task {
        task_id: -1,
        operation: "NONE",
        table_name: "",
        parameters: [],
        priority: 0,
        timestamp: 0,
        status: "EMPTY"
    }

    if queue.queue_size == 0 {
        return dummy_task
    }

    ;; 우선순위가 높은 작업 먼저 처리
    var max_priority: i32 = -1
    var max_priority_idx: i32 = 0
    var i: i32 = 0

    while i < length(queue.tasks) {
        if queue.tasks[i].priority > max_priority {
            max_priority = queue.tasks[i].priority
            max_priority_idx = i
        }
        i = i + 1
    }

    var task = queue.tasks[max_priority_idx]

    ;; 큐에서 제거
    var new_tasks: [Task] = []
    i = 0
    while i < length(queue.tasks) {
        if i != max_priority_idx {
            new_tasks.push(queue.tasks[i])
        }
        i = i + 1
    }

    queue.tasks = new_tasks
    queue.queue_size = queue.queue_size - 1

    if task.priority > 50 {
        queue.high_priority_count = queue.high_priority_count - 1
    }

    println("[TASKQUEUE] Task dequeued (remaining: " + str(queue.queue_size) + ")")

    task
}

fn task_queue_stats(queue: TaskQueue) -> str {
    "[TASKQUEUE] size=" + str(queue.queue_size) + "/" + str(queue.max_queue_size) +
    " high_priority=" + str(queue.high_priority_count)
}

// ==================== 작업 처리 ====================

fn process_task(task: Task) -> bool {
    println("[TASK] Processing task #" + str(task.task_id))
    println("  Operation: " + task.operation)
    println("  Table: " + task.table_name)

    var success = true

    if task.operation == "SELECT" {
        println("  SELECT from " + task.table_name)
    } else if task.operation == "INSERT" {
        println("  INSERT into " + task.table_name)
    } else if task.operation == "UPDATE" {
        println("  UPDATE " + task.table_name)
    } else if task.operation == "DELETE" {
        println("  DELETE from " + task.table_name)
    }

    if success {
        println("  ✅ Task completed successfully")
    } else {
        println("  ❌ Task failed")
    }

    success
}

// ==================== 메인 ====================

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  v9 DB v4.0: 다중 스레드 지원           ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    println("✅ TEST 1: 스레드 풀 생성")
    var pool = thread_pool_new(4)
    println("")

    println("✅ TEST 2: 작업 제출")
    var task1 = Task {
        task_id: 1,
        operation: "INSERT",
        table_name: "users",
        parameters: ["1", "Alice"],
        priority: 50,
        timestamp: 0,
        status: "PENDING"
    }
    pool = submit_task(pool, task1)

    var task2 = Task {
        task_id: 2,
        operation: "SELECT",
        table_name: "users",
        parameters: [],
        priority: 30,
        timestamp: 0,
        status: "PENDING"
    }
    pool = submit_task(pool, task2)

    var task3 = Task {
        task_id: 3,
        operation: "UPDATE",
        table_name: "users",
        parameters: ["1", "Alice Kim"],
        priority: 60,
        timestamp: 0,
        status: "PENDING"
    }
    pool = submit_task(pool, task3)
    println("")

    println("✅ TEST 3: 작업 큐 관리")
    var queue = task_queue_new(10)
    queue = enqueue_task(queue, task1)
    queue = enqueue_task(queue, task2)
    queue = enqueue_task(queue, task3)
    println("  " + task_queue_stats(queue))
    println("")

    println("✅ TEST 4: 작업 처리")
    var dequeued = dequeue_task(queue)
    var processed = process_task(dequeued)
    pool = complete_task(pool, 0, processed)
    println("")

    println("✅ TEST 5: 스레드 풀 통계")
    println(thread_pool_stats(pool))
    println("")

    println("✅ TEST 6: 병렬 작업 처리")
    var i: i32 = 0
    while i < 3 {
        var task = Task {
            task_id: 100 + i,
            operation: "INSERT",
            table_name: "logs",
            parameters: ["log_" + str(i)],
            priority: 40,
            timestamp: 0,
            status: "PENDING"
        }
        pool = submit_task(pool, task)
        i = i + 1
    }
    println("")

    println("✅ TEST 7: 스레드 풀 종료")
    pool = shutdown_thread_pool(pool)
    println("")

    println("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    println("✅ 다중 스레드 테스트 완료!")
    println("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    println("")
    println("기능:")
    println("  ✓ 스레드 풀 (워커 4개)")
    println("  ✓ 작업 큐 (우선순위 기반)")
    println("  ✓ 동시 작업 처리")
    println("  ✓ 작업 상태 추적")
    println("")
}
