// FreeLang v9 LOW #1: 집계 함수 구현
// COUNT, SUM, AVG, MAX, MIN

// ==================== 행 및 테이블 구조 ====================

struct Row {
    id: i32
    values: [str]
    deleted: bool
}

struct Column {
    name: str
    data_type: str
    nullable: bool
    primary_key: bool
}

struct Table {
    name: str
    columns: [Column]
    rows: [Row]
    row_count: i32
    next_id: i32
}

// ==================== 집계 함수 ====================

fn aggregate_count(table: Table, col_idx: i32) -> i32 {
    ;; NULL이 아닌 값의 개수
    var count: i32 = 0

    var i: i32 = 0
    while i < length(table.rows) {
        if !table.rows[i].deleted {
            if col_idx >= 0 && col_idx < length(table.rows[i].values) {
                var val = table.rows[i].values[col_idx]
                if val != "" {
                    count = count + 1
                }
            } else if col_idx < 0 {
                ;; COUNT(*) = 모든 행
                count = count + 1
            }
        }
        i = i + 1
    }

    count
}

fn aggregate_sum(table: Table, col_idx: i32) -> i32 {
    ;; 숫자 값의 합
    var sum: i32 = 0

    var i: i32 = 0
    while i < length(table.rows) {
        if !table.rows[i].deleted && col_idx >= 0 && col_idx < length(table.rows[i].values) {
            var val = table.rows[i].values[col_idx]
            if val != "" {
                sum = sum + str_to_int(val)
            }
        }
        i = i + 1
    }

    sum
}

fn str_to_int(s: str) -> i32 {
    ;; 간단한 문자열 to int 변환
    var result: i32 = 0
    var i: i32 = 0
    var is_negative: bool = false

    if length(s) > 0 && substring(s, 0, 1) == "-" {
        is_negative = true
        i = 1
    }

    while i < length(s) {
        var char = substring(s, i, i + 1)
        if char >= "0" && char <= "9" {
            result = result * 10 + (char_to_digit(char))
        }
        i = i + 1
    }

    if is_negative {
        result = result * -1
    }

    result
}

fn char_to_digit(char: str) -> i32 {
    if char == "0" { return 0 }
    if char == "1" { return 1 }
    if char == "2" { return 2 }
    if char == "3" { return 3 }
    if char == "4" { return 4 }
    if char == "5" { return 5 }
    if char == "6" { return 6 }
    if char == "7" { return 7 }
    if char == "8" { return 8 }
    if char == "9" { return 9 }
    0
}

fn aggregate_avg(table: Table, col_idx: i32) -> i32 {
    ;; 평균값
    var sum = aggregate_sum(table, col_idx)
    var count = aggregate_count(table, col_idx)

    if count == 0 {
        return 0
    }

    sum / count
}

fn aggregate_max(table: Table, col_idx: i32) -> str {
    ;; 최대값 (숫자 또는 문자열 비교)
    var max_val: str = ""
    var max_num: i32 = -2147483647

    var i: i32 = 0
    while i < length(table.rows) {
        if !table.rows[i].deleted && col_idx >= 0 && col_idx < length(table.rows[i].values) {
            var val = table.rows[i].values[col_idx]
            if val != "" {
                var num = str_to_int(val)
                if num > max_num {
                    max_num = num
                    max_val = val
                }
            }
        }
        i = i + 1
    }

    max_val
}

fn aggregate_min(table: Table, col_idx: i32) -> str {
    ;; 최소값
    var min_val: str = ""
    var min_num: i32 = 2147483647

    var i: i32 = 0
    while i < length(table.rows) {
        if !table.rows[i].deleted && col_idx >= 0 && col_idx < length(table.rows[i].values) {
            var val = table.rows[i].values[col_idx]
            if val != "" {
                var num = str_to_int(val)
                if num < min_num {
                    min_num = num
                    min_val = val
                }
            }
        }
        i = i + 1
    }

    min_val
}

fn aggregate_count_distinct(table: Table, col_idx: i32) -> i32 {
    ;; 중복을 제외한 개수
    var values: [str] = []

    var i: i32 = 0
    while i < length(table.rows) {
        if !table.rows[i].deleted && col_idx >= 0 && col_idx < length(table.rows[i].values) {
            var val = table.rows[i].values[col_idx]
            if val != "" {
                ;; 중복 검사
                var found: bool = false
                var j: i32 = 0
                while j < length(values) {
                    if values[j] == val {
                        found = true
                        break
                    }
                    j = j + 1
                }

                if !found {
                    values.push(val)
                }
            }
        }
        i = i + 1
    }

    length(values)
}

// ==================== 집계 쿼리 빌더 ====================

struct AggregateQuery {
    table_name: str
    function: str           ;; "COUNT", "SUM", "AVG", "MAX", "MIN", "COUNT_DISTINCT"
    column_name: str
    result_value: str       ;; 결과 값
}

fn execute_aggregate(table: Table, function: str, col_name: str) -> AggregateQuery {
    ;; 컬럼 인덱스 찾기
    var col_idx: i32 = -1

    if function != "COUNT" {
        var i: i32 = 0
        while i < length(table.columns) {
            if table.columns[i].name == col_name {
                col_idx = i
                break
            }
            i = i + 1
        }
    }

    ;; 함수 실행
    var result_val: str = ""

    if function == "COUNT" {
        var count = aggregate_count(table, col_idx)
        result_val = str(count)
    } else if function == "SUM" {
        var sum = aggregate_sum(table, col_idx)
        result_val = str(sum)
    } else if function == "AVG" {
        var avg = aggregate_avg(table, col_idx)
        result_val = str(avg)
    } else if function == "MAX" {
        result_val = aggregate_max(table, col_idx)
    } else if function == "MIN" {
        result_val = aggregate_min(table, col_idx)
    } else if function == "COUNT_DISTINCT" {
        var count_dist = aggregate_count_distinct(table, col_idx)
        result_val = str(count_dist)
    }

    var query = AggregateQuery {
        table_name: table.name,
        function: function,
        column_name: col_name,
        result_value: result_val
    }

    query
}

// ==================== 메인 ====================

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  LOW #1: 집계 함수 구현                 ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    ;; 테스트 테이블 생성
    var cols: [Column] = []
    cols.push(Column { name: "id", data_type: "integer", nullable: false, primary_key: true })
    cols.push(Column { name: "name", data_type: "string", nullable: false, primary_key: false })
    cols.push(Column { name: "salary", data_type: "integer", nullable: true, primary_key: false })

    var table = Table {
        name: "employees",
        columns: cols,
        rows: [],
        row_count: 0,
        next_id: 1
    }

    ;; 데이터 추가
    table.rows.push(Row { id: 1, values: ["1", "Alice", "5000"], deleted: false })
    table.rows.push(Row { id: 2, values: ["2", "Bob", "6000"], deleted: false })
    table.rows.push(Row { id: 3, values: ["3", "Charlie", "5500"], deleted: false })
    table.rows.push(Row { id: 4, values: ["4", "David", "7000"], deleted: false })
    table.rows.push(Row { id: 5, values: ["5", "Eve", ""], deleted: false })  ;; NULL salary
    table.rows.push(Row { id: 6, values: ["6", "Frank", "5000"], deleted: false })
    table.rows.push(Row { id: 7, values: ["7", "Grace", "6500"], deleted: true })  ;; 삭제됨
    table.row_count = 7

    println("✅ 테스트 1: COUNT(*)")
    var q1 = execute_aggregate(table, "COUNT", "")
    println("  Result: " + q1.result_value + " (전체 행, 삭제 제외)")
    println("")

    println("✅ 테스트 2: COUNT(salary)")
    var q2 = execute_aggregate(table, "COUNT", "salary")
    println("  Result: " + q2.result_value + " (NULL 제외)")
    println("")

    println("✅ 테스트 3: SUM(salary)")
    var q3 = execute_aggregate(table, "SUM", "salary")
    println("  Result: " + q3.result_value)
    println("")

    println("✅ 테스트 4: AVG(salary)")
    var q4 = execute_aggregate(table, "AVG", "salary")
    println("  Result: " + q4.result_value)
    println("")

    println("✅ 테스트 5: MAX(salary)")
    var q5 = execute_aggregate(table, "MAX", "salary")
    println("  Result: " + q5.result_value)
    println("")

    println("✅ 테스트 6: MIN(salary)")
    var q6 = execute_aggregate(table, "MIN", "salary")
    println("  Result: " + q6.result_value)
    println("")

    println("✅ 테스트 7: COUNT(DISTINCT salary)")
    var q7 = execute_aggregate(table, "COUNT_DISTINCT", "salary")
    println("  Result: " + q7.result_value + " (5000, 5500, 6000, 6500, 7000)")
    println("")

    println("✅ 집계 함수 구현 완료!")
    println("")
}
