// FreeLang v9 DB v4.0: 동시성 제어 및 잠금 관리
// 다중 트랜잭션을 위한 row-level locking 및 deadlock 감지

// ==================== 잠금 타입 ====================

struct Lock {
    lock_id: i32
    row_id: i32
    table_name: str
    transaction_id: i32
    lock_type: str              ;; "SHARED", "EXCLUSIVE"
    acquired_time: i32
    status: str                 ;; "ACQUIRED", "WAITING", "RELEASED"
}

struct WaitForGraph {
    nodes: [i32]                ;; 트랜잭션 ID
    edges: [[i32]]              ;; [from_tx, to_tx] 대기 관계
    has_cycle: bool
}

struct TransactionContext {
    tx_id: i32
    isolation_level: str        ;; "READ_UNCOMMITTED", "READ_COMMITTED", "REPEATABLE_READ", "SERIALIZABLE"
    is_active: bool
    acquired_locks: [Lock]
    lock_count: i32
    start_time: i32
    status: str                 ;; "RUNNING", "COMMITTED", "ABORTED"
}

struct LockManager {
    locks: [Lock]
    lock_count: i32
    transactions: [TransactionContext]
    tx_count: i32
    max_lock_wait_ms: i32
    deadlock_check_enabled: bool
}

// ==================== 잠금 관리 ====================

fn lock_manager_new() -> LockManager {
    println("[LOCKMANAGER] Initializing lock manager...")

    LockManager {
        locks: [],
        lock_count: 0,
        transactions: [],
        tx_count: 0,
        max_lock_wait_ms: 5000,
        deadlock_check_enabled: true
    }
}

fn begin_transaction(manager: LockManager, isolation_level: str) -> i32 {
    var tx_id = manager.tx_count

    var tx = TransactionContext {
        tx_id: tx_id,
        isolation_level: isolation_level,
        is_active: true,
        acquired_locks: [],
        lock_count: 0,
        start_time: 0,
        status: "RUNNING"
    }

    manager.transactions.push(tx)
    manager.tx_count = manager.tx_count + 1

    println("[TX] Transaction #" + str(tx_id) + " started (" + isolation_level + ")")

    tx_id
}

fn acquire_lock(manager: LockManager, tx_id: i32, row_id: i32, table_name: str, lock_type: str) -> bool {
    println("[LOCK] TX#" + str(tx_id) + " requesting " + lock_type + " lock on row #" + str(row_id))

    ;; 현재 행에 대한 충돌 잠금 확인
    var i: i32 = 0
    while i < length(manager.locks) {
        var existing = manager.locks[i]

        if existing.row_id == row_id && existing.table_name == table_name {
            ;; EXCLUSIVE 잠금은 모든 다른 잠금과 충돌
            if existing.lock_type == "EXCLUSIVE" || lock_type == "EXCLUSIVE" {
                if existing.transaction_id != tx_id {
                    println("[LOCK] ⚠️ Conflict detected - TX#" + str(existing.transaction_id) +
                            " holds " + existing.lock_type + " lock")
                    return false
                }
            }
        }
        i = i + 1
    }

    ;; 새로운 잠금 생성
    var lock = Lock {
        lock_id: manager.lock_count,
        row_id: row_id,
        table_name: table_name,
        transaction_id: tx_id,
        lock_type: lock_type,
        acquired_time: 0,
        status: "ACQUIRED"
    }

    manager.locks.push(lock)
    manager.lock_count = manager.lock_count + 1

    ;; 트랜잭션의 잠금 목록에 추가
    var j: i32 = 0
    while j < length(manager.transactions) {
        if manager.transactions[j].tx_id == tx_id {
            manager.transactions[j].acquired_locks.push(lock)
            manager.transactions[j].lock_count = manager.transactions[j].lock_count + 1
            break
        }
        j = j + 1
    }

    println("[LOCK] ✅ TX#" + str(tx_id) + " acquired " + lock_type + " lock")

    true
}

fn release_lock(manager: LockManager, tx_id: i32, row_id: i32, table_name: str) -> LockManager {
    println("[LOCK] TX#" + str(tx_id) + " releasing lock on row #" + str(row_id))

    var i: i32 = 0
    while i < length(manager.locks) {
        var lock = manager.locks[i]

        if lock.row_id == row_id && lock.table_name == table_name && lock.transaction_id == tx_id {
            lock.status = "RELEASED"
            manager.locks[i] = lock
            println("[LOCK] ✅ Lock released")
            break
        }
        i = i + 1
    }

    manager
}

fn release_all_locks(manager: LockManager, tx_id: i32) -> LockManager {
    println("[LOCK] TX#" + str(tx_id) + " releasing all locks...")

    var i: i32 = 0
    while i < length(manager.locks) {
        if manager.locks[i].transaction_id == tx_id && manager.locks[i].status == "ACQUIRED" {
            manager.locks[i].status = "RELEASED"
        }
        i = i + 1
    }

    println("[LOCK] ✅ All locks released for TX#" + str(tx_id))

    manager
}

// ==================== 트랜잭션 커밋/롤백 ====================

fn commit_transaction(manager: LockManager, tx_id: i32) -> LockManager {
    println("[TX] Committing transaction #" + str(tx_id))

    ;; 모든 잠금 해제
    manager = release_all_locks(manager, tx_id)

    ;; 트랜잭션 상태 업데이트
    var i: i32 = 0
    while i < length(manager.transactions) {
        if manager.transactions[i].tx_id == tx_id {
            manager.transactions[i].is_active = false
            manager.transactions[i].status = "COMMITTED"
            break
        }
        i = i + 1
    }

    println("[TX] ✅ Transaction #" + str(tx_id) + " committed")

    manager
}

fn rollback_transaction(manager: LockManager, tx_id: i32) -> LockManager {
    println("[TX] Rolling back transaction #" + str(tx_id))

    ;; 모든 잠금 해제
    manager = release_all_locks(manager, tx_id)

    ;; 트랜잭션 상태 업데이트
    var i: i32 = 0
    while i < length(manager.transactions) {
        if manager.transactions[i].tx_id == tx_id {
            manager.transactions[i].is_active = false
            manager.transactions[i].status = "ABORTED"
            break
        }
        i = i + 1
    }

    println("[TX] ✅ Transaction #" + str(tx_id) + " rolled back")

    manager
}

// ==================== 교착 상태 감지 ====================

fn build_wait_for_graph(manager: LockManager) -> WaitForGraph {
    var graph = WaitForGraph {
        nodes: [],
        edges: [],
        has_cycle: false
    }

    ;; 모든 활성 트랜잭션을 노드로 추가
    var i: i32 = 0
    while i < length(manager.transactions) {
        if manager.transactions[i].is_active {
            graph.nodes.push(manager.transactions[i].tx_id)
        }
        i = i + 1
    }

    ;; 대기 관계를 엣지로 추가 (충돌하는 잠금)
    var j: i32 = 0
    while j < length(manager.locks) {
        var lock_j = manager.locks[j]

        if lock_j.status == "WAITING" {
            var k: i32 = 0
            while k < length(manager.locks) {
                var lock_k = manager.locks[k]

                ;; 같은 행에 대한 충돌하는 잠금
                if lock_k.row_id == lock_j.row_id &&
                   lock_k.table_name == lock_j.table_name &&
                   lock_k.transaction_id != lock_j.transaction_id &&
                   lock_k.status == "ACQUIRED" {

                    var edge: [i32] = [lock_j.transaction_id, lock_k.transaction_id]
                    graph.edges.push(edge)
                }

                k = k + 1
            }
        }

        j = j + 1
    }

    graph
}

fn has_deadlock(manager: LockManager) -> bool {
    if !manager.deadlock_check_enabled {
        return false
    }

    var graph = build_wait_for_graph(manager)

    ;; 간단한 사이클 감지 (모든 엣지가 1개면 사이클 없음)
    var i: i32 = 0
    while i < length(graph.edges) {
        var j: i32 = 0
        while j < length(graph.edges) {
            if i != j {
                var edge1 = graph.edges[i]
                var edge2 = graph.edges[j]

                if edge1[1] == edge2[0] && edge2[1] == edge1[0] {
                    println("[DEADLOCK] 🔴 Deadlock detected (circular wait)!")
                    return true
                }
            }
            j = j + 1
        }
        i = i + 1
    }

    false
}

// ==================== 트랜잭션 격리 수준 ====================

fn get_isolation_description(level: str) -> str {
    if level == "READ_UNCOMMITTED" {
        "Dirty reads allowed"
    } else if level == "READ_COMMITTED" {
        "Dirty reads prevented"
    } else if level == "REPEATABLE_READ" {
        "Dirty & non-repeatable reads prevented"
    } else if level == "SERIALIZABLE" {
        "All anomalies prevented (strictest)"
    } else {
        "Unknown isolation level"
    }
}

// ==================== 통계 ====================

fn lock_manager_stats(manager: LockManager) -> str {
    var active_tx: i32 = 0
    var i: i32 = 0
    while i < length(manager.transactions) {
        if manager.transactions[i].is_active {
            active_tx = active_tx + 1
        }
        i = i + 1
    }

    var output: str = "[LOCKMANAGER] Stats:\n"
    output = output + "  Active transactions: " + str(active_tx) + "\n"
    output = output + "  Total locks: " + str(manager.lock_count) + "\n"
    output = output + "  Deadlock detection: " + (if manager.deadlock_check_enabled { "Enabled" } else { "Disabled" }) + "\n"

    output
}

// ==================== 메인 ====================

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  v9 DB v4.0: 동시성 제어 및 잠금       ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    println("✅ TEST 1: 잠금 관리자 초기화")
    var manager = lock_manager_new()
    println("")

    println("✅ TEST 2: 트랜잭션 시작 및 잠금")
    var tx1 = begin_transaction(manager, "REPEATABLE_READ")
    var lock_ok = acquire_lock(manager, tx1, 100, "users", "EXCLUSIVE")
    println("")

    println("✅ TEST 3: 같은 행에 대한 잠금 충돌")
    var tx2 = begin_transaction(manager, "REPEATABLE_READ")
    var conflicting_lock = acquire_lock(manager, tx2, 100, "users", "SHARED")
    println("  Result: " + (if conflicting_lock { "Acquired" } else { "Blocked" }))
    println("")

    println("✅ TEST 4: 다른 행에 대한 잠금 (충돌 없음)")
    var lock_ok2 = acquire_lock(manager, tx2, 101, "users", "EXCLUSIVE")
    println("")

    println("✅ TEST 5: 잠금 해제")
    manager = release_lock(manager, tx1, 100, "users")
    println("")

    println("✅ TEST 6: 트랜잭션 커밋")
    manager = commit_transaction(manager, tx1)
    println("")

    println("✅ TEST 7: 교착 상태 감지")
    var tx3 = begin_transaction(manager, "SERIALIZABLE")
    var tx4 = begin_transaction(manager, "SERIALIZABLE")

    acquire_lock(manager, tx3, 200, "orders", "EXCLUSIVE")
    acquire_lock(manager, tx4, 201, "orders", "EXCLUSIVE")

    ;; Potential deadlock: TX3 대기 TX4, TX4 대기 TX3
    var deadlock = has_deadlock(manager)
    println("  Deadlock detected: " + (if deadlock { "YES" } else { "NO" }))
    println("")

    println("✅ TEST 8: 트랜잭션 롤백")
    manager = rollback_transaction(manager, tx4)
    println("")

    println("✅ TEST 9: 격리 수준 확인")
    var isolation_levels: [str] = ["READ_UNCOMMITTED", "READ_COMMITTED", "REPEATABLE_READ", "SERIALIZABLE"]
    var j: i32 = 0
    while j < length(isolation_levels) {
        var level = isolation_levels[j]
        println("  " + level + ": " + get_isolation_description(level))
        j = j + 1
    }
    println("")

    println("✅ TEST 10: 통계")
    println(lock_manager_stats(manager))
    println("")

    println("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    println("✅ 동시성 제어 테스트 완료!")
    println("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    println("")
    println("기능:")
    println("  ✓ 트랜잭션 관리")
    println("  ✓ 행 수준 잠금 (SHARED/EXCLUSIVE)")
    println("  ✓ 교착 상태 감지")
    println("  ✓ 격리 수준 (4가지)")
    println("  ✓ 커밋/롤백")
    println("")
}
