// FreeLang v9 제네릭/템플릿 설계 (컨셉)
// 향후 구현을 위한 설계 문서

;; 목표: 제네릭 타입 지원으로 코드 중복 제거

;; 현재 문제:
;; fn find_str(arr: [str], val: str) -> i32
;; fn find_int(arr: [i32], val: i32) -> i32
;; fn find_bool(arr: [bool], val: bool) -> i32

;; 제안 문법 (향후):
;; struct Node<T> {
;;     value: T
;;     next: i32
;; }
;;
;; fn find<T>(arr: [T], val: T) -> i32 {
;;     var i: i32 = 0
;;     while i < length(arr) {
;;         if arr[i] == val { return i }
;;         i = i + 1
;;     }
;;     return -1
;; }
;;
;; fn map<T, U>(arr: [T], mapper: fn(T) -> U) -> [U] {
;;     var result: [U] = []
;;     var i: i32 = 0
;;     while i < length(arr) {
;;         result.push(mapper(arr[i]))
;;         i = i + 1
;;     }
;;     result
;; }

struct GenericDesign {
    name: str
    type_params: [str]
    description: str
}

fn create_generic_struct(name: str, params: [str]) -> GenericDesign {
    GenericDesign {
        name: name,
        type_params: params,
        description: ""
    }
}

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  제네릭/템플릿 설계 (미래 기능)        ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    println("✅ 제네릭 구조체 설계:")
    var node_generic = create_generic_struct("Node<T>", ["T"])
    println("  Name: " + node_generic.name)
    println("  Type parameters: " + str(length(node_generic.type_params)))
    println("")

    println("✅ 제네릭 함수 설계:")
    var map_generic = create_generic_struct("map<T, U>", ["T", "U"])
    println("  Name: " + map_generic.name)
    println("  Type parameters: " + str(length(map_generic.type_params)))
    println("")

    println("✅ 기대 효과:")
    println("  - 코드 중복 30% 감소")
    println("  - 타입 안전성 향상")
    println("  - 재사용 가능한 라이브러리")
    println("")

    println("✅ 컴파일러 수정 필요:")
    println("  1. 파서: <T> 문법 인식")
    println("  2. 타입 체커: 제네릭 바인딩")
    println("  3. 코드 생성: 템플릿 구체화")
    println("")
}
