// FreeLang v9 인터프리터 (AST 실행)
// v4로 구현

// ==================== 메모리/환경 ====================

struct Environment {
    var_names: [str]
    var_values: [str]
}

fn env_new() -> Environment {
    Environment {
        var_names: [],
        var_values: []
    }
}

fn env_set(env: Environment, name: str, value: str) -> Environment {
    var i: i32 = 0
    var found = false

    while i < length(env.var_names) {
        if env.var_names[i] == name {
            env.var_values[i] = value
            found = true
            break
        }
        i = i + 1
    }

    if !found {
        env.var_names.push(name)
        env.var_values.push(value)
    }

    env
}

fn env_get(env: Environment, name: str) -> str {
    var i: i32 = 0
    while i < length(env.var_names) {
        if env.var_names[i] == name {
            return env.var_values[i]
        }
        i = i + 1
    }
    ""
}

// ==================== AST 직렬화 파싱 ====================

// 형식: "num:42" | "str:hello" | "var:x" | "key:from" | "sym:add"
//       "sexpr:op|arg1|arg2" | "block:type:name|key=val|..."

fn parse_serial(s: str) -> str {
    s  // 직렬화된 형식 그대로 반환
}

fn is_number(s: str) -> bool {
    if length(s) == 0 {
        return false
    }

    var i: i32 = 0
    var has_dot = false

    while i < length(s) {
        var ch = substring(s, i, i + 1)
        var code = char_code(ch)

        if code >= 48 && code <= 57 {
            i = i + 1
            continue
        }

        if ch == "." && !has_dot {
            has_dot = true
            i = i + 1
            continue
        }

        return false
    }

    true
}

fn get_prefix(s: str) -> str {
    var i: i32 = 0
    while i < length(s) {
        if substring(s, i, i + 1) == ":" {
            return substring(s, 0, i)
        }
        i = i + 1
    }
    ""
}

fn get_data(s: str) -> str {
    var i: i32 = 0
    while i < length(s) {
        if substring(s, i, i + 1) == ":" {
            if i + 1 < length(s) {
                return substring(s, i + 1, length(s))
            }
        }
        i = i + 1
    }
    ""
}

// ==================== 평가 (Evaluate) ====================

fn evaluate(ast_node: str, env: Environment) -> str {
    var prefix = get_prefix(ast_node)
    var data = get_data(ast_node)

    // 리터럴
    if prefix == "num" {
        return data
    }

    if prefix == "str" {
        return "\"" + data + "\""
    }

    // 변수
    if prefix == "var" {
        var val = env_get(env, data)
        if length(val) > 0 {
            return val
        } else {
            return "undefined:" + data
        }
    }

    // 키워드
    if prefix == "key" {
        return ":" + data
    }

    // 심볼
    if prefix == "sym" {
        return data
    }

    // S-Expression (함수 호출)
    if prefix == "sexpr" {
        return eval_sexpr(data, env)
    }

    // 블록
    if prefix == "block" {
        return eval_block(data, env)
    }

    "error:unknown_node:" + prefix
}

fn eval_sexpr(expr_data: str, env: Environment) -> str {
    // 형식: "op|arg1|arg2|..."
    var parts: [str] = []
    var current = ""
    var i: i32 = 0

    while i < length(expr_data) {
        var ch = substring(expr_data, i, i + 1)

        if ch == "|" {
            parts.push(current)
            current = ""
        } else {
            current = current + ch
        }

        i = i + 1
    }

    parts.push(current)

    if length(parts) == 0 {
        return "error:empty_sexpr"
    }

    var op = parts[0]

    // 기본 산술 연산
    if op == "+" || op == "-" || op == "*" || op == "/" {
        return eval_arith(op, parts, env)
    }

    // 비교 연산
    if op == "=" || op == "==" || op == "!=" || op == "<" || op == ">" || op == "<=" || op == ">=" {
        return eval_compare(op, parts, env)
    }

    // 논리 연산
    if op == "and" || op == "or" || op == "not" {
        return eval_logic(op, parts, env)
    }

    // 제어 흐름
    if op == "if" {
        return eval_if(parts, env)
    }

    if op == "call" {
        return eval_call(parts, env)
    }

    "result:" + op
}

fn eval_arith(op: str, args: [str], env: Environment) -> str {
    if length(args) < 3 {
        return "error:arith_arity"
    }

    var a_str = evaluate(args[1], env)
    var b_str = evaluate(args[2], env)

    if !is_number(a_str) || !is_number(b_str) {
        return "error:not_number"
    }

    var a = i32(a_str)
    var b = i32(b_str)
    var result: i32 = 0

    if op == "+" {
        result = a + b
    } else if op == "-" {
        result = a - b
    } else if op == "*" {
        result = a * b
    } else if op == "/" && b != 0 {
        result = a / b
    } else {
        return "error:division_by_zero"
    }

    "num:" + str(result)
}

fn eval_compare(op: str, args: [str], env: Environment) -> str {
    if length(args) < 3 {
        return "error:compare_arity"
    }

    var a_str = evaluate(args[1], env)
    var b_str = evaluate(args[2], env)

    var a = i32(a_str)
    var b = i32(b_str)

    var result = false

    if op == "=" || op == "==" {
        result = a == b
    } else if op == "!=" {
        result = a != b
    } else if op == "<" {
        result = a < b
    } else if op == ">" {
        result = a > b
    } else if op == "<=" {
        result = a <= b
    } else if op == ">=" {
        result = a >= b
    }

    if result {
        return "bool:true"
    } else {
        return "bool:false"
    }
}

fn eval_logic(op: str, args: [str], env: Environment) -> str {
    if op == "not" {
        if length(args) < 2 {
            return "error:logic_arity"
        }

        var val = evaluate(args[1], env)
        if val == "bool:true" {
            return "bool:false"
        } else {
            return "bool:true"
        }
    }

    if op == "and" {
        var i: i32 = 1
        while i < length(args) {
            var val = evaluate(args[i], env)
            if val != "bool:true" {
                return "bool:false"
            }
            i = i + 1
        }
        return "bool:true"
    }

    if op == "or" {
        var i: i32 = 1
        while i < length(args) {
            var val = evaluate(args[i], env)
            if val == "bool:true" {
                return "bool:true"
            }
            i = i + 1
        }
        return "bool:false"
    }

    "error:unknown_logic:" + op
}

fn eval_if(args: [str], env: Environment) -> str {
    if length(args) < 4 {
        return "error:if_arity"
    }

    var cond = evaluate(args[1], env)
    var then_val = args[2]
    var else_val = args[3]

    if cond == "bool:true" {
        return evaluate(then_val, env)
    } else {
        return evaluate(else_val, env)
    }
}

fn eval_call(args: [str], env: Environment) -> str {
    if length(args) < 2 {
        return "error:call_arity"
    }

    var func_name = args[1]
    var call_args: [str] = []

    var i: i32 = 2
    while i < length(args) {
        call_args.push(args[i])
        i = i + 1
    }

    // 기본 함수들
    if func_name == "println" && length(call_args) > 0 {
        var msg = evaluate(call_args[0], env)
        println(msg)
        return "nil"
    }

    if func_name == "+" || func_name == "add" {
        return eval_arith("+", args, env)
    }

    if func_name == "-" || func_name == "sub" {
        return eval_arith("-", args, env)
    }

    "result:" + func_name
}

fn eval_block(block_data: str, env: Environment) -> str {
    // 형식: "type:name|key=val|key=val|..."
    var parts: [str] = []
    var current = ""
    var i: i32 = 0

    while i < length(block_data) {
        var ch = substring(block_data, i, i + 1)

        if ch == "|" {
            parts.push(current)
            current = ""
        } else {
            current = current + ch
        }

        i = i + 1
    }

    parts.push(current)

    if length(parts) < 2 {
        return "error:invalid_block"
    }

    var type_name = parts[0]  // type:name
    var fields: [str] = []

    var j: i32 = 1
    while j < length(parts) {
        fields.push(parts[j])
        j = j + 1
    }

    // 블록 타입별 처리
    if starts_with(type_name, "INTENT:") {
        return eval_intent(type_name, fields, env)
    }

    if starts_with(type_name, "FUNC:") {
        return eval_func(type_name, fields, env)
    }

    if starts_with(type_name, "PIPE:") {
        return eval_pipe(type_name, fields, env)
    }

    "result:" + type_name
}

fn starts_with(s: str, prefix: str) -> bool {
    if length(s) < length(prefix) {
        return false
    }

    var i: i32 = 0
    while i < length(prefix) {
        if substring(s, i, i + 1) != substring(prefix, i, i + 1) {
            return false
        }
        i = i + 1
    }

    true
}

fn eval_intent(block_type: str, fields: [str], env: Environment) -> str {
    // [INTENT name :key val :key val ...]
    println("[INTENT] Executing: " + block_type)

    var i: i32 = 0
    while i < length(fields) {
        println("  Field: " + fields[i])
        i = i + 1
    }

    "intent:executed"
}

fn eval_func(block_type: str, fields: [str], env: Environment) -> str {
    println("[FUNC] Executing: " + block_type)
    "func:executed"
}

fn eval_pipe(block_type: str, fields: [str], env: Environment) -> str {
    println("[PIPE] Executing: " + block_type)
    "pipe:executed"
}

// ==================== 메인 인터프리터 ====================

fn interpret(ast_nodes: [str]) -> str {
    var env = env_new()
    var result = ""

    var i: i32 = 0
    while i < length(ast_nodes) {
        result = evaluate(ast_nodes[i], env)
        println("➜ " + result)
        i = i + 1
    }

    result
}

// ==================== 통합 테스트 ====================

fn main() {
    println("=== FreeLang v9 인터프리터 (v4) ===")
    println("")

    // 테스트 1: 산술
    println("테스트 1: 산술 연산")
    var ast1: [str] = ["sexpr:+|num:1|num:2"]
    interpret(ast1)
    println("")

    // 테스트 2: 변수
    println("테스트 2: 변수")
    var env = env_new()
    env = env_set(env, "x", "num:42")
    var val = env_get(env, "x")
    println("변수 x = " + val)
    println("")

    // 테스트 3: 조건
    println("테스트 3: 조건문")
    var ast3: [str] = ["sexpr:if|sexpr:>|num:10|num:5|num:100|num:200"]
    interpret(ast3)
    println("")

    // 테스트 4: 블록
    println("테스트 4: 블록")
    var ast4: [str] = ["block:INTENT:transfer|from=var:account1|to=var:account2"]
    interpret(ast4)
    println("")

    println("✅ 인터프리터 완료!")
}
