// FreeLang v9 Lexer — S-Expression 토크나이저
// v4로 구현된 v9 렉서

struct Token {
    type: str        // "Number", "String", "Symbol", "Keyword", "Variable", "LBracket", "RBracket", "LParen", "RParen", "EOF"
    value: str
    line: i32
    col: i32
}

// 문자가 숫자인지 확인
fn is_digit(ch: str) -> bool {
    var code = char_code(ch)
    code >= 48 && code <= 57  // '0' to '9'
}

// 문자가 알파벳인지 확인
fn is_alpha(ch: str) -> bool {
    var code = char_code(ch)
    (code >= 65 && code <= 90) || (code >= 97 && code <= 122)  // A-Z, a-z
}

// 문자가 공백인지 확인
fn is_whitespace(ch: str) -> bool {
    ch == " " || ch == "\t" || ch == "\r" || ch == "\n"
}

// 문자 추출 (index로)
fn char_at(s: str, idx: i32) -> str {
    // v4에는 substring이 있을 것
    if idx >= 0 && idx < length(s) {
        substring(s, idx, idx + 1)
    } else {
        ""
    }
}

// 렉서 메인 함수
fn lex(source: str) -> [Token] {
    var tokens: [Token] = []
    var i: i32 = 0
    var line: i32 = 1
    var col: i32 = 1
    var len = length(source)

    while i < len {
        var ch = char_at(source, i)

        // 공백 처리
        if is_whitespace(ch) {
            if ch == "\n" {
                line = line + 1
                col = 1
            } else {
                col = col + 1
            }
            i = i + 1
            continue
        }

        // 주석: ;; 부터 줄끝까지
        if ch == ";" && i + 1 < len && char_at(source, i + 1) == ";" {
            while i < len && char_at(source, i) != "\n" {
                i = i + 1
            }
            continue
        }

        // 문자열: "..."
        if ch == "\"" {
            var start_col = col
            i = i + 1
            col = col + 1
            var str_value = ""

            while i < len && char_at(source, i) != "\"" {
                var current = char_at(source, i)

                // 이스케이프 처리
                if current == "\\" && i + 1 < len {
                    i = i + 1
                    col = col + 1
                    var esc = char_at(source, i)

                    if esc == "n" {
                        str_value = str_value + "\n"
                    } else if esc == "t" {
                        str_value = str_value + "\t"
                    } else if esc == "\\" {
                        str_value = str_value + "\\"
                    } else if esc == "\"" {
                        str_value = str_value + "\""
                    } else {
                        str_value = str_value + esc
                    }
                    i = i + 1
                    col = col + 1
                } else {
                    if current == "\n" {
                        line = line + 1
                        col = 1
                    } else {
                        col = col + 1
                    }
                    str_value = str_value + current
                    i = i + 1
                }
            }

            if i >= len {
                println("Error: Unterminated string at line " + str(line) + ", col " + str(start_col))
                return tokens
            }

            i = i + 1  // closing "
            col = col + 1

            var token = Token {
                type: "String",
                value: str_value,
                line: line,
                col: start_col
            }
            tokens.push(token)
            continue
        }

        // 괄호: [ ] ( )
        if ch == "[" {
            var token = Token {
                type: "LBracket",
                value: "[",
                line: line,
                col: col
            }
            tokens.push(token)
            i = i + 1
            col = col + 1
            continue
        }

        if ch == "]" {
            var token = Token {
                type: "RBracket",
                value: "]",
                line: line,
                col: col
            }
            tokens.push(token)
            i = i + 1
            col = col + 1
            continue
        }

        if ch == "(" {
            var token = Token {
                type: "LParen",
                value: "(",
                line: line,
                col: col
            }
            tokens.push(token)
            i = i + 1
            col = col + 1
            continue
        }

        if ch == ")" {
            var token = Token {
                type: "RParen",
                value: ")",
                line: line,
                col: col
            }
            tokens.push(token)
            i = i + 1
            col = col + 1
            continue
        }

        // 키워드: :name
        if ch == ":" {
            var start_col = col
            i = i + 1
            col = col + 1
            var keyword = ""

            while i < len {
                var current = char_at(source, i)
                var code = char_code(current)

                // a-z, A-Z, 0-9, -, _
                if (code >= 97 && code <= 122) ||
                   (code >= 65 && code <= 90) ||
                   (code >= 48 && code <= 57) ||
                   current == "-" || current == "_" {
                    keyword = keyword + current
                    i = i + 1
                    col = col + 1
                } else {
                    break
                }
            }

            if length(keyword) == 0 {
                println("Error: Expected keyword name after : at line " + str(line) + ", col " + str(start_col))
                return tokens
            }

            var token = Token {
                type: "Keyword",
                value: keyword,
                line: line,
                col: start_col
            }
            tokens.push(token)
            continue
        }

        // 변수: $varname
        if ch == "$" {
            var start_col = col
            i = i + 1
            col = col + 1
            var varname = ""

            while i < len {
                var current = char_at(source, i)
                var code = char_code(current)

                if (code >= 97 && code <= 122) ||
                   (code >= 65 && code <= 90) ||
                   (code >= 48 && code <= 57) ||
                   current == "-" || current == "_" {
                    varname = varname + current
                    i = i + 1
                    col = col + 1
                } else {
                    break
                }
            }

            if length(varname) == 0 {
                println("Error: Expected variable name after $ at line " + str(line) + ", col " + str(start_col))
                return tokens
            }

            var token = Token {
                type: "Variable",
                value: varname,
                line: line,
                col: start_col
            }
            tokens.push(token)
            continue
        }

        // 숫자: digits[.digits]
        if is_digit(ch) {
            var start_col = col
            var num_str = ""

            while i < len {
                var current = char_at(source, i)
                if is_digit(current) || current == "." {
                    num_str = num_str + current
                    i = i + 1
                    col = col + 1
                } else {
                    break
                }
            }

            var token = Token {
                type: "Number",
                value: num_str,
                line: line,
                col: start_col
            }
            tokens.push(token)
            continue
        }

        // 심볼: 문자로 시작, 다양한 문자 포함 가능
        if is_alpha(ch) || ch == "_" || ch == "<" || ch == ">" || ch == "=" || ch == "!" || ch == "+" || ch == "-" || ch == "*" || ch == "/" {
            var start_col = col
            var sym = ""

            while i < len {
                var current = char_at(source, i)
                var code = char_code(current)

                if is_alpha(current) || is_digit(current) ||
                   current == "_" || current == "-" ||
                   current == "<" || current == ">" ||
                   current == "=" || current == "!" ||
                   current == "+" || current == "*" ||
                   current == "/" || current == "?" {
                    sym = sym + current
                    i = i + 1
                    col = col + 1
                } else {
                    break
                }
            }

            var token = Token {
                type: "Symbol",
                value: sym,
                line: line,
                col: start_col
            }
            tokens.push(token)
            continue
        }

        // 알 수 없는 문자
        println("Error: Unexpected character '" + ch + "' at line " + str(line) + ", col " + str(col))
        i = i + 1
        col = col + 1
    }

    // EOF 토큰 추가
    var eof_token = Token {
        type: "EOF",
        value: "",
        line: line,
        col: col
    }
    tokens.push(eof_token)

    tokens
}

// 테스트
fn main() {
    var code = "[INTENT transfer-money\n  :from (ref account :id $from_id)\n]"
    var tokens = lex(code)

    var i: i32 = 0
    while i < length(tokens) {
        var tok = tokens[i]
        println("Token: " + tok.type + " = '" + tok.value + "' (line " + str(tok.line) + ", col " + str(tok.col) + ")")
        i = i + 1
    }
}
