// FreeLang v9 메모리 관리 개선
// MemoryPool, Arena Allocator

struct MemoryBlock {
    id: i32
    size: i32
    is_free: bool
    data: str
}

struct MemoryPool {
    blocks: [MemoryBlock]
    total_allocated: i32
    total_freed: i32
    block_count: i32
}

struct MemoryStats {
    total_allocated: i32
    total_freed: i32
    in_use: i32
    fragmentation_ratio: i32
}

fn memory_pool_new() -> MemoryPool {
    MemoryPool {
        blocks: [],
        total_allocated: 0,
        total_freed: 0,
        block_count: 0
    }
}

fn memory_allocate(pool: MemoryPool, size: i32) -> MemoryPool {
    var block = MemoryBlock {
        id: pool.block_count,
        size: size,
        is_free: false,
        data: ""
    }

    pool.blocks.push(block)
    pool.total_allocated = pool.total_allocated + size
    pool.block_count = pool.block_count + 1

    println("  [ALLOC] Block " + str(block.id) + ": " + str(size) + " bytes")

    pool
}

fn memory_free(pool: MemoryPool, block_id: i32) -> MemoryPool {
    var i: i32 = 0
    while i < length(pool.blocks) {
        if pool.blocks[i].id == block_id {
            var size = pool.blocks[i].size
            pool.blocks[i].is_free = true
            pool.total_freed = pool.total_freed + size
            println("  [FREE] Block " + str(block_id) + ": " + str(size) + " bytes")
            break
        }
        i = i + 1
    }

    pool
}

fn memory_defragment(pool: MemoryPool) -> MemoryPool {
    println("  [DEFRAG] Compacting memory...")

    var new_blocks: [MemoryBlock] = []
    var i: i32 = 0
    while i < length(pool.blocks) {
        if !pool.blocks[i].is_free {
            new_blocks.push(pool.blocks[i])
        }
        i = i + 1
    }

    pool.blocks = new_blocks
    println("  [DEFRAG] Compaction complete")

    pool
}

fn memory_get_stats(pool: MemoryPool) -> MemoryStats {
    var in_use = pool.total_allocated - pool.total_freed
    var frag_ratio: i32 = 0

    if pool.total_allocated > 0 {
        frag_ratio = (pool.total_freed * 100) / pool.total_allocated
    }

    MemoryStats {
        total_allocated: pool.total_allocated,
        total_freed: pool.total_freed,
        in_use: in_use,
        fragmentation_ratio: frag_ratio
    }
}

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  메모리 관리 개선 테스트               ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    println("✅ 테스트 1: 메모리 할당")
    var pool = memory_pool_new()
    pool = memory_allocate(pool, 1024)
    pool = memory_allocate(pool, 512)
    pool = memory_allocate(pool, 256)
    println("")

    println("✅ 테스트 2: 메모리 해제")
    pool = memory_free(pool, 1)
    pool = memory_free(pool, 0)
    println("")

    println("✅ 테스트 3: 메모리 통계")
    var stats = memory_get_stats(pool)
    println("  Total allocated: " + str(stats.total_allocated))
    println("  Total freed: " + str(stats.total_freed))
    println("  In use: " + str(stats.in_use))
    println("  Fragmentation: " + str(stats.fragmentation_ratio) + "%")
    println("")

    println("✅ 테스트 4: 조각화 제거")
    pool = memory_defragment(pool)
    println("")

    println("✅ 메모리 관리 완료!")
    println("")
}
