// FreeLang v9 Parser — 토큰 → AST
// v4로 구현된 v9 파서

// 이전 렉서에서 정의한 Token 재사용
struct Token {
    type: str
    value: str
    line: i32
    col: i32
}

// v9 AST 노드들
struct Literal {
    kind: str      // "literal"
    lit_type: str  // "number", "string", "symbol", "boolean", "null"
    value: str
}

struct Variable {
    kind: str      // "variable"
    name: str
}

struct Keyword {
    kind: str      // "keyword"
    name: str
}

struct SExpr {
    kind: str          // "sexpr"
    op: str
    args: [str]        // serialized ARGs (간단히 문자열로)
}

struct Block {
    kind: str          // "block"
    block_type: str    // "INTENT", "FUNC", "PROMPT", "PIPE", "AGENT"
    name: str
    field_names: [str] // 키 목록
    field_values: [str] // 값 목록 (serialized)
}

// 파서 상태
struct ParserState {
    tokens: [Token]
    pos: i32
}

// 헬퍼: 현재 토큰 가져오기
fn current(state: ParserState) -> Token {
    if state.pos < length(state.tokens) {
        state.tokens[state.pos]
    } else {
        // EOF 반환
        Token { type: "EOF", value: "", line: 0, col: 0 }
    }
}

// 헬퍼: 다음 토큰으로 이동
fn advance(state: ParserState) -> ParserState {
    state.pos = state.pos + 1
    state
}

// 헬퍼: 기대하는 토큰 소비
fn expect(state: ParserState, expected_type: str) -> ParserState {
    var tok = current(state)
    if tok.type != expected_type {
        println("Error: Expected " + expected_type + " but got " + tok.type)
    }
    advance(state)
}

// 메인 파서: 단일 AST 노드 파싱
fn parse_node(state: ParserState) -> str {
    var tok = current(state)

    // 리터럴
    if tok.type == "Number" {
        state = advance(state)
        return "Literal|number|" + tok.value
    }

    if tok.type == "String" {
        state = advance(state)
        return "Literal|string|" + tok.value
    }

    // 변수: $varname
    if tok.type == "Variable" {
        state = advance(state)
        return "Variable|" + tok.value
    }

    // 키워드: :keyword
    if tok.type == "Keyword" {
        state = advance(state)
        return "Keyword|" + tok.value
    }

    // S-Expression: (symbol arg1 arg2 ...)
    if tok.type == "LParen" {
        state = advance(state) // (

        var op_tok = current(state)
        if op_tok.type != "Symbol" {
            println("Error: Expected symbol after (")
            return ""
        }
        var op = op_tok.value
        state = advance(state)

        // args 수집
        var args: [str] = []
        while current(state).type != "RParen" && current(state).type != "EOF" {
            var arg = parse_node(state)
            args.push(arg)
        }

        if current(state).type != "RParen" {
            println("Error: Expected )")
            return ""
        }
        state = advance(state) // )

        // SExpr 직렬화
        var result = "SExpr|" + op
        var i: i32 = 0
        while i < length(args) {
            result = result + "|" + args[i]
            i = i + 1
        }
        return result
    }

    // 블록: [BLOCK_TYPE name :key1 val1 :key2 val2 ...]
    if tok.type == "LBracket" {
        state = advance(state) // [

        var type_tok = current(state)
        if type_tok.type != "Symbol" {
            println("Error: Expected block type")
            return ""
        }
        var block_type = type_tok.value
        state = advance(state)

        var name_tok = current(state)
        if name_tok.type != "Symbol" {
            println("Error: Expected block name")
            return ""
        }
        var name = name_tok.value
        state = advance(state)

        // 필드 수집
        var field_names: [str] = []
        var field_values: [str] = []

        while current(state).type != "RBracket" && current(state).type != "EOF" {
            var key_tok = current(state)
            if key_tok.type != "Keyword" {
                println("Error: Expected keyword for field name")
                return ""
            }
            var key = key_tok.value
            state = advance(state)

            var val = parse_node(state)
            field_names.push(key)
            field_values.push(val)
        }

        if current(state).type != "RBracket" {
            println("Error: Expected ]")
            return ""
        }
        state = advance(state) // ]

        // Block 직렬화
        var result = "Block|" + block_type + "|" + name
        var i: i32 = 0
        while i < length(field_names) {
            result = result + "|" + field_names[i] + ":" + field_values[i]
            i = i + 1
        }
        return result
    }

    println("Error: Unexpected token: " + tok.type)
    return ""
}

// 파서 메인 (모든 노드 파싱)
fn parse(tokens: [Token]) -> [str] {
    var state = ParserState { tokens: tokens, pos: 0 }
    var result: [str] = []

    while current(state).type != "EOF" {
        var node = parse_node(state)
        if length(node) > 0 {
            result.push(node)
        }
    }

    result
}

// 테스트
fn main() {
    // 간단한 S-Expression 테스트 코드
    var test_code = "(+ 1 2)"

    // 렉서가 있다고 가정 (v9-lexer.fl에서)
    // var tokens = lex(test_code)
    // var ast = parse(tokens)
    //
    // println("Parsed: " + length(ast) + " nodes")

    println("v9 Parser implemented in FreeLang v4!")
    println("- Lexer: v9-lexer.fl")
    println("- Parser: v9-parser.fl (this file)")
}
