// FreeLang v9 Parser — 토큰 → AST
//
// **목적**: 렉서에서 생성된 토큰 스트림을 AST(추상 구문 트리)로 변환
// **의존성**: v9-lexer.fl (Token 구조체, lex() 함수)
// **주요 기능**:
//   - 5가지 AST 노드 타입 지원 (Literal, Variable, Keyword, SExpr, Block)
//   - 재귀적 파싱으로 중첩된 구조 처리
//   - 문자열 기반 직렬화로 AST 노드 표현
//
// **사용 예시**:
//   var tokens = lex("(+ 1 2)")
//   var ast = parse(tokens)
//   // ast = ["SExpr|+|Literal|number|1|Literal|number|2"]

// 이전 렉서에서 정의한 Token 재사용
struct Token {
    type: str      // "Number", "String", "Variable", "Keyword", "Symbol", "LParen", "RParen", "LBracket", "RBracket", "EOF"
    value: str     // 토큰의 실제 값
    line: i32      // 소스 코드의 줄 번호
    col: i32       // 소스 코드의 열 번호
}

// ============================================================
// v9 AST 노드들 (추상 구문 트리)
// ============================================================

// Literal: 상수값 (숫자, 문자열 등)
// 예: 123, "hello", true, null
struct Literal {
    kind: str      // 고정값 "literal" (노드 타입 식별)
    lit_type: str  // "number", "string", "symbol", "boolean", "null"
    value: str     // 실제 값을 문자열로 표현
}

// Variable: 변수 참조 ($varname 형식)
// 예: $x, $count, $user_name
struct Variable {
    kind: str      // 고정값 "variable"
    name: str      // 변수 이름 ($ 제외)
}

// Keyword: 키워드 (:keyword 형식)
// 예: :name, :age, :description
struct Keyword {
    kind: str      // 고정값 "keyword"
    name: str      // 키워드 이름 (: 제외)
}

// SExpr: S-Expression (함수 호출, 연산자 적용)
// 예: (+ 1 2), (print "hello"), (if true x y)
struct SExpr {
    kind: str          // 고정값 "sexpr"
    op: str            // 연산자/함수 이름
    args: [str]        // 인자 목록 (재귀적으로 직렬화된 문자열)
}

// Block: 블록 구조 (INTENT, FUNC, PROMPT, PIPE, AGENT 등)
// 예: [INTENT todo_create :title "Buy milk" :priority "high"]
struct Block {
    kind: str          // 고정값 "block"
    block_type: str    // "INTENT", "FUNC", "PROMPT", "PIPE", "AGENT" 등
    name: str          // 블록의 이름
    field_names: [str] // 필드 키 목록
    field_values: [str] // 필드 값 목록 (직렬화된 AST 노드)
}

// ============================================================
// 파서 상태 관리
// ============================================================

// ParserState: 파싱 진행 상태
// tokens: 렉서에서 생성된 토큰 배열
// pos: 현재 처리 중인 토큰의 위치 (0부터 시작)
struct ParserState {
    tokens: [Token]
    pos: i32
}

// ============================================================
// 헬퍼 함수들
// ============================================================

// current(state) -> Token
// 현재 위치의 토큰 반환, EOF 도달 시 EOF 토큰 반환
// 주의: 토큰을 소비하지 않음 (위치 변경 없음)
fn current(state: ParserState) -> Token {
    if state.pos < length(state.tokens) {
        state.tokens[state.pos]
    } else {
        Token { type: "EOF", value: "", line: 0, col: 0 }
    }
}

// advance(state) -> ParserState
// 다음 토큰으로 이동 (pos 증가)
// 용도: 처리한 토큰을 건너뛸 때 사용
fn advance(state: ParserState) -> ParserState {
    state.pos = state.pos + 1
    state
}

// expect(state, expected_type) -> ParserState
// expected_type과 일치하는 토큰이 있는지 확인하고 진행
// 불일치 시 에러 메시지 출력 (추후 개선 필요: 예외 처리)
// 항상 advance()하므로 주의해서 사용
fn expect(state: ParserState, expected_type: str) -> ParserState {
    var tok = current(state)
    if tok.type != expected_type {
        println("Error: Expected " + expected_type + " but got " + tok.type)
    }
    advance(state)
}

// ============================================================
// 메인 파싱 함수
// ============================================================

// parse_node(state) -> str
//
// **목적**: 현재 위치의 토큰을 파싱하여 하나의 AST 노드 반환
// **반환값**: 직렬화된 AST 노드 문자열
//   - Literal|<type>|<value>
//   - Variable|<name>
//   - Keyword|<name>
//   - SExpr|<op>|<arg1>|<arg2>|...
//   - Block|<type>|<name>|<key1>:<val1>|<key2>:<val2>|...
//
// **처리 대상 토큰 타입**:
//   - "Number": 리터럴 숫자 (예: 123, 3.14)
//   - "String": 리터럴 문자열 (예: "hello")
//   - "Variable": 변수 참조 (예: $x)
//   - "Keyword": 키워드 (예: :name)
//   - "LParen": S-Expression 시작 (예: (+ 1 2))
//   - "LBracket": 블록 시작 (예: [INTENT todo])
//
// **주의**:
//   - 파싱 실패 시 빈 문자열 반환 (에러 처리 개선 필요)
//   - state는 불변이므로 수정 후 반환하지 않음
fn parse_node(state: ParserState) -> str {
    var tok = current(state)

    // 리터럴: 숫자
    if tok.type == "Number" {
        state = advance(state)
        return "Literal|number|" + tok.value
    }

    // 리터럴: 문자열
    if tok.type == "String" {
        state = advance(state)
        return "Literal|string|" + tok.value
    }

    // 변수: $varname
    if tok.type == "Variable" {
        state = advance(state)
        return "Variable|" + tok.value
    }

    // 키워드: :keyword
    if tok.type == "Keyword" {
        state = advance(state)
        return "Keyword|" + tok.value
    }

    // S-Expression: (operator arg1 arg2 ...)
    // 예: (+ 1 2), (print $msg), (if cond then-expr else-expr)
    if tok.type == "LParen" {
        state = advance(state) // consume (

        var op_tok = current(state)
        if op_tok.type != "Symbol" {
            println("Error: Expected symbol after ( at line " + op_tok.line)
            return ""
        }
        var op = op_tok.value
        state = advance(state)

        // 인자 수집 (재귀적 파싱)
        var args: [str] = []
        while current(state).type != "RParen" && current(state).type != "EOF" {
            var arg = parse_node(state)
            args.push(arg)
        }

        if current(state).type != "RParen" {
            println("Error: Expected ) but got " + current(state).type)
            return ""
        }
        state = advance(state) // consume )

        // SExpr 직렬화: "SExpr|op|arg1|arg2|..."
        var result = "SExpr|" + op
        var i: i32 = 0
        while i < length(args) {
            result = result + "|" + args[i]
            i = i + 1
        }
        return result
    }

    // 블록: [BLOCK_TYPE name :key1 val1 :key2 val2 ...]
    // 예: [INTENT todo_create :title "Buy milk" :priority "high"]
    if tok.type == "LBracket" {
        state = advance(state) // consume [

        var type_tok = current(state)
        if type_tok.type != "Symbol" {
            println("Error: Expected block type at line " + type_tok.line)
            return ""
        }
        var block_type = type_tok.value
        state = advance(state)

        var name_tok = current(state)
        if name_tok.type != "Symbol" {
            println("Error: Expected block name at line " + name_tok.line)
            return ""
        }
        var name = name_tok.value
        state = advance(state)

        // 필드 수집: :key value 쌍
        var field_names: [str] = []
        var field_values: [str] = []

        while current(state).type != "RBracket" && current(state).type != "EOF" {
            var key_tok = current(state)
            if key_tok.type != "Keyword" {
                println("Error: Expected keyword for field name at line " + key_tok.line)
                return ""
            }
            var key = key_tok.value
            state = advance(state)

            var val = parse_node(state)
            field_names.push(key)
            field_values.push(val)
        }

        if current(state).type != "RBracket" {
            println("Error: Expected ] but got " + current(state).type)
            return ""
        }
        state = advance(state) // consume ]

        // Block 직렬화: "Block|type|name|key1:val1|key2:val2|..."
        var result = "Block|" + block_type + "|" + name
        var i: i32 = 0
        while i < length(field_names) {
            result = result + "|" + field_names[i] + ":" + field_values[i]
            i = i + 1
        }
        return result
    }

    println("Error: Unexpected token: " + tok.type + " at line " + tok.line)
    return ""
}

// parse(tokens) -> [str]
//
// **목적**: 토큰 배열 전체를 파싱하여 AST 노드 목록 생성
// **입력**: lex() 함수에서 반환된 토큰 배열
// **반환값**: 파싱된 AST 노드들의 문자열 배열
//
// **알고리즘**:
//   1. ParserState 초기화 (pos=0)
//   2. EOF까지 반복: parse_node() 호출 → 결과 저장
//   3. 파싱 실패한 노드(빈 문자열) 무시
//
// **사용 예시**:
//   var tokens = lex("(+ 1 2) (print \"hello\")")
//   var ast = parse(tokens)
//   // ast = ["SExpr|+|Literal|number|1|Literal|number|2",
//   //        "SExpr|print|Literal|string|hello"]
fn parse(tokens: [Token]) -> [str] {
    var state = ParserState { tokens: tokens, pos: 0 }
    var result: [str] = []

    while current(state).type != "EOF" {
        var node = parse_node(state)
        if length(node) > 0 {
            result.push(node)
        }
    }

    result
}

// ============================================================
// 테스트
// ============================================================

// main()
//
// **목적**: 파서 모듈의 동작 확인
// **현재 상태**: 기본 정보 출력만 수행 (렉서 의존성 때문)
// **필요한 개선**:
//   1. v9-lexer.fl을 import하여 lex() 함수 사용
//   2. 실제 파싱 테스트 수행 (주석 해제)
//   3. 다양한 입력 케이스 테스트
fn main() {
    println("======================================")
    println("FreeLang v9 Parser")
    println("======================================")
    println("")
    println("📚 구성:")
    println("  - v9-lexer.fl (렉서): 토큰 생성")
    println("  - v9-parser.fl (파서): 토큰 → AST 변환 (현재 파일)")
    println("  - v9-interpreter.fl (인터프리터): AST 실행")
    println("")
    println("🔧 AST 노드 타입 (직렬화 형식):")
    println("  - Literal|<type>|<value>         (상수)")
    println("  - Variable|<name>                (변수 참조)")
    println("  - Keyword|<name>                 (키워드)")
    println("  - SExpr|<op>|<arg1>|<arg2>|...  (함수 호출)")
    println("  - Block|<type>|<name>|<key:val> (블록)")
    println("")
    println("💡 통합 테스트 (렉서 사용 가능 시):")
    println("  var tokens = lex(\"(+ 1 2)\")")
    println("  var ast = parse(tokens)")
    println("  // ast[0] = \"SExpr|+|Literal|number|1|Literal|number|2\"")
}
