// FreeLang v9 기본 반사 기능
// typeof, fields, 메타데이터

struct TypeInfo {
    type_name: str
    fields: [str]
    field_count: i32
    size: i32
}

struct FieldInfo {
    name: str
    value: str
    type_name: str
}

fn typeof_str(val: str) -> str {
    "string"
}

fn typeof_int(val: i32) -> str {
    "integer"
}

fn typeof_bool(val: bool) -> str {
    "boolean"
}

fn typeof_array(arr: [str]) -> str {
    "array"
}

fn get_type_name(val: str) -> str {
    typeof_str(val)
}

fn struct_get_fields(struct_type: str) -> [str] {
    var fields: [str] = []

    if struct_type == "Table" {
        fields.push("name")
        fields.push("columns")
        fields.push("rows")
        fields.push("row_count")
        fields.push("next_id")
    }

    if struct_type == "Row" {
        fields.push("id")
        fields.push("values")
        fields.push("deleted")
    }

    if struct_type == "Column" {
        fields.push("name")
        fields.push("data_type")
        fields.push("nullable")
        fields.push("primary_key")
    }

    fields
}

fn struct_get_field_info(struct_type: str, field_name: str) -> FieldInfo {
    FieldInfo {
        name: field_name,
        value: "",
        type_name: "unknown"
    }
}

fn get_struct_size(struct_type: str) -> i32 {
    if struct_type == "Table" { return 512 }
    if struct_type == "Row" { return 256 }
    if struct_type == "Column" { return 128 }
    0
}

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  기본 반사 기능 테스트                  ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    println("✅ 테스트 1: typeof")
    var str_val: str = "hello"
    var int_val: i32 = 42
    var bool_val: bool = true
    println("  typeof('hello'): " + typeof_str(str_val))
    println("  typeof(42): " + typeof_int(int_val))
    println("  typeof(true): " + typeof_bool(bool_val))
    println("")

    println("✅ 테스트 2: 구조체 필드 목록")
    var table_fields = struct_get_fields("Table")
    println("  Table fields: " + str(length(table_fields)))
    var i: i32 = 0
    while i < length(table_fields) {
        println("    - " + table_fields[i])
        i = i + 1
    }
    println("")

    println("✅ 테스트 3: Row 필드")
    var row_fields = struct_get_fields("Row")
    println("  Row fields: " + str(length(row_fields)))
    println("")

    println("✅ 테스트 4: 구조체 크기")
    println("  sizeof(Table): " + str(get_struct_size("Table")) + " bytes")
    println("  sizeof(Row): " + str(get_struct_size("Row")) + " bytes")
    println("  sizeof(Column): " + str(get_struct_size("Column")) + " bytes")
    println("")

    println("✅ 반사 기능 테스트 완료!")
    println("")
}
