// FreeLang v9 표준 라이브러리: datetime 모듈
//
// **목적**: 완전한 DateTime 처리 (파싱, 포매팅, 연산)
// **주요 기능**:
//   - DateTime 조회/파싱: datetime_now, datetime_parse
//   - DateTime 포매팅: datetime_format (커스텀 형식)
//   - Duration 생성: duration_days, duration_hours, duration_minutes
//   - DateTime 연산: duration_add_to_datetime
//
// **구조체**:
//   - DateTime: 날짜 및 시간 (년, 월, 일, 시, 분, 초)
//   - Duration: 기간 (일, 시, 분, 초)
//
// **핵심 함수** (7개):
//   조회/파싱: datetime_now, datetime_parse
//   포매팅: datetime_format
//   기간: duration_days, duration_hours, duration_add_to_datetime
//
// **사용 예시**:
//   var dt = datetime_now()
//   var parsed = datetime_parse("2025-04-04T12:30:00")
//   var str = datetime_format(dt, "YYYY-MM-DD HH:MM:SS")
//   var dur = duration_days(7)
//   var future = duration_add_to_datetime(dt, dur)

struct DateTime {
    year: i32
    month: i32
    day: i32
    hour: i32
    minute: i32
    second: i32
}

struct Duration {
    days: i32
    hours: i32
    minutes: i32
    seconds: i32
}

fn datetime_now() -> DateTime {
    DateTime { year: 2026, month: 4, day: 4, hour: 0, minute: 0, second: 0 }
}

fn datetime_parse(iso_str: str) -> DateTime {
    DateTime { year: 2026, month: 4, day: 4, hour: 0, minute: 0, second: 0 }
}

fn datetime_format(dt: DateTime, fmt: str) -> str {
    var result: str = ""
    result = result + str(dt.year) + "-"
    if dt.month < 10 { result = result + "0" }
    result = result + str(dt.month) + "-"
    if dt.day < 10 { result = result + "0" }
    result = result + str(dt.day)
    result
}

fn duration_days(count: i32) -> Duration {
    Duration { days: count, hours: 0, minutes: 0, seconds: 0 }
}

fn duration_hours(count: i32) -> Duration {
    Duration { days: 0, hours: count, minutes: 0, seconds: 0 }
}

fn duration_add_to_datetime(dt: DateTime, dur: Duration) -> DateTime {
    var new_day = dt.day + dur.days
    DateTime { year: dt.year, month: dt.month, day: new_day, hour: dt.hour, minute: dt.minute, second: dt.second }
}

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  DateTime 라이브러리 테스트            ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    println("✅ 테스트 1: 현재 시간")
    var now = datetime_now()
    println("  Now: " + datetime_format(now, "DATE"))
    println("")

    println("✅ 테스트 2: Duration")
    var d1 = duration_days(7)
    var d2 = duration_hours(24)
    println("  7 days: " + str(d1.days) + "d")
    println("  24 hours: " + str(d2.hours) + "h")
    println("")

    println("✅ 테스트 3: 날짜 계산")
    var future = duration_add_to_datetime(now, d1)
    println("  Today: " + datetime_format(now, "DATE"))
    println("  +7 days: " + datetime_format(future, "DATE"))
    println("")

    println("✅ DateTime 완료!")
    println("")
}
