// FreeLang v9 표준 라이브러리 4: 비동기 & 트랜잭션
// INTENT 실행, 재시도, 롤백

// ==================== 트랜잭션 ====================

struct Transaction {
    id: str
    name: str
    status: str      ;; "pending", "committed", "failed"
    operations: [str]
    rollback_ops: [str]
    retry_count: i32
    max_retries: i32
}

fn transaction_new(name: str) -> Transaction {
    Transaction {
        id: "tx_" + str(timestamp()),
        name: name,
        status: "pending",
        operations: [],
        rollback_ops: [],
        retry_count: 0,
        max_retries: 3
    }
}

fn timestamp() -> i32 {
    ;; 간단한 타임스탬프 시뮬레이션
    1000
}

fn transaction_add_op(tx: Transaction, op: str) -> Transaction {
    tx.operations.push(op)
    println("[TX] Added operation: " + substring(op, 0, 30) + "...")
    tx
}

fn transaction_add_rollback(tx: Transaction, undo_op: str) -> Transaction {
    tx.rollback_ops.push(undo_op)
    println("[TX] Added rollback: " + substring(undo_op, 0, 30) + "...")
    tx
}

fn transaction_commit(tx: Transaction) -> Transaction {
    println("[TX] Committing: " + tx.name)

    ;; 모든 작업 실행
    var i: i32 = 0
    while i < length(tx.operations) {
        println("  [OP] " + tx.operations[i])
        i = i + 1
    }

    tx.status = "committed"
    println("[TX] ✅ Committed")

    tx
}

fn transaction_rollback(tx: Transaction) -> Transaction {
    println("[TX] Rolling back: " + tx.name)

    ;; 롤백 작업 실행 (역순)
    var i: i32 = length(tx.rollback_ops) - 1

    while i >= 0 {
        println("  [UNDO] " + tx.rollback_ops[i])
        i = i - 1
    }

    tx.status = "failed"
    println("[TX] ⚠️  Rolled back")

    tx
}

fn transaction_retry(tx: Transaction) -> Transaction {
    if tx.retry_count < tx.max_retries {
        tx.retry_count = tx.retry_count + 1
        println("[TX] Retrying (" + str(tx.retry_count) + "/" + str(tx.max_retries) + ")")
        tx = transaction_commit(tx)
    } else {
        println("[TX] Max retries exceeded")
        tx = transaction_rollback(tx)
    }

    tx
}

// ==================== 작업 큐 ====================

struct WorkQueue {
    name: str
    tasks: [str]
    completed: [str]
    failed: [str]
    active_count: i32
}

fn work_queue_new(name: str) -> WorkQueue {
    WorkQueue {
        name: name,
        tasks: [],
        completed: [],
        failed: [],
        active_count: 0
    }
}

fn work_queue_enqueue(queue: WorkQueue, task: str) -> WorkQueue {
    queue.tasks.push(task)
    println("[QUEUE] Enqueued: " + substring(task, 0, 30) + "...")
    queue
}

fn work_queue_process(queue: WorkQueue) -> WorkQueue {
    println("[QUEUE] Processing " + str(length(queue.tasks)) + " tasks")

    var i: i32 = 0
    while i < length(queue.tasks) {
        var task = queue.tasks[i]

        println("  [TASK] " + substring(task, 0, 40) + "...")

        ;; 작업 성공 시뮬레이션
        var success = true

        if success {
            queue.completed.push(task)
        } else {
            queue.failed.push(task)
        }

        i = i + 1
    }

    ;; 큐 비우기
    queue.tasks = []

    println("[QUEUE] Complete: " + str(length(queue.completed)) + " | Failed: " + str(length(queue.failed)))

    queue
}

// ==================== 속도 제한 ====================

struct RateLimiter {
    name: str
    max_calls: i32
    time_window: i32
    calls: [i32]
}

fn rate_limiter_new(max_calls: i32, time_window: i32) -> RateLimiter {
    RateLimiter {
        name: "limiter",
        max_calls: max_calls,
        time_window: time_window,
        calls: []
    }
}

fn rate_limiter_allow(limiter: RateLimiter) -> bool {
    ;; 간단한 구현: 호출 수 확인
    if length(limiter.calls) < limiter.max_calls {
        limiter.calls.push(timestamp())
        println("[RATE] Allowed (" + str(length(limiter.calls)) + "/" + str(limiter.max_calls) + ")")
        return true
    } else {
        println("[RATE] Rate limited!")
        return false
    }
}

// ==================== 재시도 정책 ====================

struct RetryPolicy {
    max_attempts: i32
    initial_delay: i32
    backoff_factor: f64
    max_delay: i32
}

fn retry_policy_new(max_attempts: i32) -> RetryPolicy {
    RetryPolicy {
        max_attempts: max_attempts,
        initial_delay: 100,
        backoff_factor: 2.0,
        max_delay: 10000
    }
}

fn retry_with_policy(policy: RetryPolicy, operation: str) -> str {
    var attempt: i32 = 0

    while attempt < policy.max_attempts {
        println("[RETRY] Attempt " + str(attempt + 1) + "/" + str(policy.max_attempts))

        ;; 작업 실행 시뮬레이션
        var success = true

        if success {
            println("[RETRY] ✅ Succeeded")
            return "success"
        } else {
            attempt = attempt + 1

            if attempt < policy.max_attempts {
                var delay = policy.initial_delay
                println("[RETRY] Waiting " + str(delay) + "ms before retry")
            }
        }
    }

    println("[RETRY] ❌ All attempts failed")
    return "failed"
}

// ==================== 메인 테스트 ====================

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  v9 표준 라이브러리 4: 비동기 & 트랜잭션  ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    ;; 테스트 1: 트랜잭션
    println("✅ 테스트 1: 트랜잭션")
    var tx = transaction_new("transfer")
    tx = transaction_add_op(tx, "Debit account A: 1000")
    tx = transaction_add_op(tx, "Credit account B: 1000")
    tx = transaction_add_rollback(tx, "Revert debit")
    tx = transaction_add_rollback(tx, "Revert credit")
    tx = transaction_commit(tx)
    println("")

    ;; 테스트 2: 작업 큐
    println("✅ 테스트 2: 작업 큐")
    var queue = work_queue_new("email")
    queue = work_queue_enqueue(queue, "Send email to user@example.com")
    queue = work_queue_enqueue(queue, "Send email to admin@example.com")
    queue = work_queue_enqueue(queue, "Send email to support@example.com")
    queue = work_queue_process(queue)
    println("")

    ;; 테스트 3: 속도 제한
    println("✅ 테스트 3: 속도 제한")
    var limiter = rate_limiter_new(3, 60)
    var allowed1 = rate_limiter_allow(limiter)
    var allowed2 = rate_limiter_allow(limiter)
    var allowed3 = rate_limiter_allow(limiter)
    var allowed4 = rate_limiter_allow(limiter)
    println("")

    ;; 테스트 4: 재시도 정책
    println("✅ 테스트 4: 재시도 정책")
    var policy = retry_policy_new(3)
    var result = retry_with_policy(policy, "API call")
    println("  Result: " + result)
    println("")

    ;; 테스트 5: 트랜잭션 재시도
    println("✅ 테스트 5: 트랜잭션 재시도")
    var tx2 = transaction_new("payment")
    tx2.max_retries = 2
    tx2 = transaction_add_op(tx2, "Charge card")
    tx2 = transaction_retry(tx2)
    println("")

    println("✅ v9 비동기 & 트랜잭션 라이브러리 완성!")
}
