// FreeLang v9 표준 라이브러리: collections 모듈
//
// **목적**: HashMap, HashSet 등 컬렉션 자료구조 시뮬레이션
// **주요 기능**:
//   - HashMap: hashmap_new, put, get, contains, remove (키-값 맵)
//   - HashSet: hashset_new, add, contains, remove (중복 제거 집합)
//
// **구조체**:
//   - HashMap: 키-값 쌍 저장소 (keys 배열, values 배열, size)
//   - HashSet: 고유 요소 저장소 (elements 배열, size)
//
// **핵심 함수** (10개):
//   HashMap: hashmap_new, hashmap_put, hashmap_get, hashmap_contains,
//           hashmap_remove
//   HashSet: hashset_new, hashset_add, hashset_contains, hashset_remove
//
// **사용 예시**:
//   var map = hashmap_new()
//   map = hashmap_put(map, "name", "Alice")
//   var val = hashmap_get(map, "name")
//   var set = hashset_new()
//   set = hashset_add(set, "apple")

struct HashMap {
    keys: [str]
    values: [str]
    size: i32
}

struct HashSet {
    elements: [str]
    size: i32
}

fn hashmap_new() -> HashMap {
    HashMap { keys: [], values: [], size: 0 }
}

fn hashmap_put(map: HashMap, key: str, value: str) -> HashMap {
    var i: i32 = 0
    while i < length(map.keys) {
        if map.keys[i] == key {
            map.values[i] = value
            return map
        }
        i = i + 1
    }
    map.keys.push(key)
    map.values.push(value)
    map.size = map.size + 1
    map
}

fn hashmap_get(map: HashMap, key: str) -> str {
    var i: i32 = 0
    while i < length(map.keys) {
        if map.keys[i] == key {
            return map.values[i]
        }
        i = i + 1
    }
    ""
}

fn hashmap_contains(map: HashMap, key: str) -> bool {
    var i: i32 = 0
    while i < length(map.keys) {
        if map.keys[i] == key { return true }
        i = i + 1
    }
    false
}

fn hashmap_remove(map: HashMap, key: str) -> HashMap {
    var new_keys: [str] = []
    var new_values: [str] = []
    var found: bool = false

    var i: i32 = 0
    while i < length(map.keys) {
        if map.keys[i] != key {
            new_keys.push(map.keys[i])
            new_values.push(map.values[i])
        } else {
            found = true
        }
        i = i + 1
    }

    if found { map.size = map.size - 1 }
    map.keys = new_keys
    map.values = new_values
    map
}

fn hashset_new() -> HashSet {
    HashSet { elements: [], size: 0 }
}

fn hashset_add(set: HashSet, value: str) -> HashSet {
    var i: i32 = 0
    while i < length(set.elements) {
        if set.elements[i] == value { return set }
        i = i + 1
    }
    set.elements.push(value)
    set.size = set.size + 1
    set
}

fn hashset_contains(set: HashSet, value: str) -> bool {
    var i: i32 = 0
    while i < length(set.elements) {
        if set.elements[i] == value { return true }
        i = i + 1
    }
    false
}

fn hashset_remove(set: HashSet, value: str) -> HashSet {
    var new_elements: [str] = []
    var found: bool = false

    var i: i32 = 0
    while i < length(set.elements) {
        if set.elements[i] != value {
            new_elements.push(set.elements[i])
        } else {
            found = true
        }
        i = i + 1
    }

    if found { set.size = set.size - 1 }
    set.elements = new_elements
    set
}

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  stdlib::collections 모듈 테스트        ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    println("✅ 테스트 1: HashMap")
    var map = hashmap_new()
    map = hashmap_put(map, "name", "Alice")
    map = hashmap_put(map, "age", "30")
    map = hashmap_put(map, "email", "alice@example.com")
    println("  Put 3 items")
    println("  Get 'name': " + hashmap_get(map, "name"))
    println("  Contains 'age': " + (if hashmap_contains(map, "age") { "true" } else { "false" }))
    println("  Size: " + str(map.size))
    println("")

    println("✅ 테스트 2: HashMap 제거")
    map = hashmap_remove(map, "age")
    println("  Removed 'age'")
    println("  Size: " + str(map.size))
    println("")

    println("✅ 테스트 3: HashSet")
    var set = hashset_new()
    set = hashset_add(set, "apple")
    set = hashset_add(set, "banana")
    set = hashset_add(set, "orange")
    set = hashset_add(set, "apple")
    println("  Added 4 items (duplicate apple)")
    println("  Size (unique): " + str(set.size))
    println("")

    println("✅ 테스트 4: HashSet 포함")
    if hashset_contains(set, "banana") {
        println("  Contains 'banana': true")
    }
    println("")

    println("✅ collections 모듈 테스트 완료!")
    println("")
}
