// FreeLang v9 로깅 프레임워크
// Logger, Appender, Formatter

struct LogEntry {
    level: str
    message: str
    timestamp: str
}

struct Logger {
    name: str
    level: str
    entries: [LogEntry]
    entry_count: i32
}

fn logger_new(name: str) -> Logger {
    Logger { name: name, level: "INFO", entries: [], entry_count: 0 }
}

fn log_debug(logger: Logger, msg: str) -> Logger {
    if logger.level == "DEBUG" {
        var entry = LogEntry { level: "DEBUG", message: msg, timestamp: "2026-04-04T00:00:00Z" }
        logger.entries.push(entry)
        logger.entry_count = logger.entry_count + 1
        println("[DEBUG] " + msg)
    }
    logger
}

fn log_info(logger: Logger, msg: str) -> Logger {
    var entry = LogEntry { level: "INFO", message: msg, timestamp: "2026-04-04T00:00:00Z" }
    logger.entries.push(entry)
    logger.entry_count = logger.entry_count + 1
    println("[INFO] " + msg)
    logger
}

fn log_warn(logger: Logger, msg: str) -> Logger {
    var entry = LogEntry { level: "WARN", message: msg, timestamp: "2026-04-04T00:00:00Z" }
    logger.entries.push(entry)
    logger.entry_count = logger.entry_count + 1
    println("[WARN] " + msg)
    logger
}

fn log_error(logger: Logger, msg: str) -> Logger {
    var entry = LogEntry { level: "ERROR", message: msg, timestamp: "2026-04-04T00:00:00Z" }
    logger.entries.push(entry)
    logger.entry_count = logger.entry_count + 1
    println("[ERROR] " + msg)
    logger
}

fn logger_set_level(logger: Logger, level: str) -> Logger {
    logger.level = level
    logger
}

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  로깅 프레임워크 테스트                 ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    println("✅ 테스트 1: 로거 생성")
    var logger = logger_new("app")
    println("  Logger: " + logger.name)
    println("")

    println("✅ 테스트 2: 로그 기록")
    logger = log_info(logger, "Application started")
    logger = log_debug(logger, "Debug information")
    logger = log_warn(logger, "Warning message")
    logger = log_error(logger, "Error occurred")
    println("  Total entries: " + str(logger.entry_count))
    println("")

    println("✅ 로깅 완료!")
    println("")
}
