// FreeLang v9 표준 라이브러리 2: 데이터 처리
// CSV, JSON, 데이터 변환

// ==================== CSV 처리 ====================

struct CSVData {
    headers: [str]
    rows: [[str]]
    column_count: i32
    row_count: i32
}

fn csv_parse(content: str) -> CSVData {
    var lines: [str] = []
    var current = ""
    var i: i32 = 0

    ;; 라인 분리
    while i < length(content) {
        var ch = substring(content, i, i + 1)

        if ch == "\n" {
            lines.push(current)
            current = ""
        } else {
            current = current + ch
        }

        i = i + 1
    }

    lines.push(current)

    ;; 헤더 파싱
    var headers: [str] = []
    if length(lines) > 0 {
        var header_line = lines[0]
        var parts: [str] = []
        var part = ""
        var j: i32 = 0

        while j < length(header_line) {
            var ch = substring(header_line, j, j + 1)

            if ch == "," {
                parts.push(part)
                part = ""
            } else {
                part = part + ch
            }

            j = j + 1
        }

        parts.push(part)
        headers = parts
    }

    ;; 행 파싱
    var rows: [[str]] = []
    var row_idx: i32 = 1

    while row_idx < length(lines) {
        var line = lines[row_idx]
        var cells: [str] = []
        var cell = ""
        var k: i32 = 0

        while k < length(line) {
            var ch = substring(line, k, k + 1)

            if ch == "," {
                cells.push(cell)
                cell = ""
            } else {
                cell = cell + ch
            }

            k = k + 1
        }

        cells.push(cell)
        rows.push(cells)

        row_idx = row_idx + 1
    }

    CSVData {
        headers: headers,
        rows: rows,
        column_count: length(headers),
        row_count: length(rows)
    }
}

fn csv_stringify(data: CSVData) -> str {
    var result = ""

    ;; 헤더
    var i: i32 = 0
    while i < length(data.headers) {
        result = result + data.headers[i]
        if i < length(data.headers) - 1 {
            result = result + ","
        }
        i = i + 1
    }

    result = result + "\n"

    ;; 행
    var j: i32 = 0
    while j < length(data.rows) {
        var row = data.rows[j]
        var k: i32 = 0

        while k < length(row) {
            result = result + row[k]
            if k < length(row) - 1 {
                result = result + ","
            }
            k = k + 1
        }

        result = result + "\n"

        j = j + 1
    }

    result
}

// ==================== JSON 처리 ====================

struct JSONValue {
    kind: str  ;; "string", "number", "boolean", "null", "object", "array"
    value: str
}

fn json_parse_simple(content: str) -> JSONValue {
    ;; 단순 JSON 파싱
    if substring(content, 0, 1) == "\"" {
        return JSONValue { kind: "string", value: substring(content, 1, length(content) - 1) }
    }

    if substring(content, 0, 1) == "{" {
        return JSONValue { kind: "object", value: content }
    }

    if substring(content, 0, 1) == "[" {
        return JSONValue { kind: "array", value: content }
    }

    if content == "true" {
        return JSONValue { kind: "boolean", value: "true" }
    }

    if content == "false" {
        return JSONValue { kind: "boolean", value: "false" }
    }

    if content == "null" {
        return JSONValue { kind: "null", value: "" }
    }

    JSONValue { kind: "number", value: content }
}

fn json_stringify(obj: [str]) -> str {
    var result = "{"
    var i: i32 = 0

    while i < length(obj) {
        result = result + obj[i]
        if i < length(obj) - 1 {
            result = result + ","
        }
        i = i + 1
    }

    result = result + "}"
    result
}

// ==================== 데이터 필터링 ====================

fn csv_filter(data: CSVData, column: str, value: str) -> CSVData {
    ;; 컬럼 인덱스 찾기
    var col_idx: i32 = -1
    var i: i32 = 0

    while i < length(data.headers) {
        if data.headers[i] == column {
            col_idx = i
            break
        }
        i = i + 1
    }

    if col_idx == -1 {
        return data
    }

    ;; 필터링
    var filtered_rows: [[str]] = []
    var j: i32 = 0

    while j < length(data.rows) {
        if data.rows[j][col_idx] == value {
            filtered_rows.push(data.rows[j])
        }
        j = j + 1
    }

    CSVData {
        headers: data.headers,
        rows: filtered_rows,
        column_count: data.column_count,
        row_count: length(filtered_rows)
    }
}

fn csv_select_columns(data: CSVData, columns: [str]) -> CSVData {
    ;; 특정 컬럼만 선택
    var indices: [i32] = []
    var i: i32 = 0

    while i < length(columns) {
        var j: i32 = 0
        while j < length(data.headers) {
            if data.headers[j] == columns[i] {
                indices.push(j)
                break
            }
            j = j + 1
        }
        i = i + 1
    }

    ;; 새 행 생성
    var new_rows: [[str]] = []
    var k: i32 = 0

    while k < length(data.rows) {
        var new_row: [str] = []
        var l: i32 = 0

        while l < length(indices) {
            new_row.push(data.rows[k][indices[l]])
            l = l + 1
        }

        new_rows.push(new_row)

        k = k + 1
    }

    CSVData {
        headers: columns,
        rows: new_rows,
        column_count: length(columns),
        row_count: length(new_rows)
    }
}

// ==================== 메인 테스트 ====================

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  v9 표준 라이브러리 2: 데이터 처리        ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    ;; 테스트 1: CSV 파싱
    println("✅ 테스트 1: CSV 파싱")
    var csv_content = "name,age,city\nAlice,30,NYC\nBob,25,LA"
    var csv_data = csv_parse(csv_content)
    println("  Rows: " + str(csv_data.row_count))
    println("  Columns: " + str(csv_data.column_count))
    println("")

    ;; 테스트 2: CSV 직렬화
    println("✅ 테스트 2: CSV 직렬화")
    var csv_str = csv_stringify(csv_data)
    println("  Content: " + substring(csv_str, 0, 40) + "...")
    println("")

    ;; 테스트 3: CSV 필터링
    println("✅ 테스트 3: CSV 필터링")
    var filtered = csv_filter(csv_data, "city", "NYC")
    println("  Filtered rows: " + str(filtered.row_count))
    println("")

    ;; 테스트 4: 컬럼 선택
    println("✅ 테스트 4: 컬럼 선택")
    var selected_cols: [str] = ["name", "age"]
    var selected = csv_select_columns(csv_data, selected_cols)
    println("  Selected columns: " + str(selected.column_count))
    println("")

    ;; 테스트 5: JSON 파싱
    println("✅ 테스트 5: JSON 파싱")
    var json_val = json_parse_simple("\"hello\"")
    println("  Type: " + json_val.kind)
    println("  Value: " + json_val.value)
    println("")

    println("✅ v9 데이터 처리 라이브러리 완성!")
}
