// FreeLang v9 표준 라이브러리: string 모듈
// 문자열 처리 유틸 함수

// ==================== 분할 및 결합 ====================

fn string_split(str: str, delimiter: str) -> [str] {
    ;; 문자열을 구분자로 분할한다
    var parts: [str] = []

    if length(delimiter) == 0 {
        parts.push(str)
        return parts
    }

    if length(str) == 0 {
        parts.push("")
        return parts
    }

    var current: str = ""
    var i: i32 = 0

    while i < length(str) {
        var char = substring(str, i, i + 1)

        if char == delimiter {
            parts.push(current)
            current = ""
            i = i + 1
        } else {
            current = current + char
            i = i + 1
        }
    }

    if length(current) > 0 {
        parts.push(current)
    }

    parts
}

fn string_join(arr: [str], delimiter: str) -> str {
    ;; 배열의 문자열을 구분자로 결합한다
    var result: str = ""

    var i: i32 = 0
    while i < length(arr) {
        result = result + arr[i]
        if i < length(arr) - 1 {
            result = result + delimiter
        }
        i = i + 1
    }

    result
}

// ==================== 공백 제거 ====================

fn string_trim(str: str) -> str {
    ;; 앞뒤 공백을 제거한다
    var start: i32 = 0
    var end: i32 = length(str)

    ;; 앞의 공백 찾기
    while start < length(str) {
        var char = substring(str, start, start + 1)
        if char != " " && char != "\t" && char != "\n" && char != "\r" {
            break
        }
        start = start + 1
    }

    ;; 뒤의 공백 찾기
    while end > start {
        var char = substring(str, end - 1, end)
        if char != " " && char != "\t" && char != "\n" && char != "\r" {
            break
        }
        end = end - 1
    }

    if start >= end {
        return ""
    }

    substring(str, start, end)
}

fn string_ltrim(str: str) -> str {
    ;; 앞의 공백을 제거한다
    var start: i32 = 0

    while start < length(str) {
        var char = substring(str, start, start + 1)
        if char != " " && char != "\t" && char != "\n" && char != "\r" {
            break
        }
        start = start + 1
    }

    substring(str, start, length(str))
}

fn string_rtrim(str: str) -> str {
    ;; 뒤의 공백을 제거한다
    var end: i32 = length(str)

    while end > 0 {
        var char = substring(str, end - 1, end)
        if char != " " && char != "\t" && char != "\n" && char != "\r" {
            break
        }
        end = end - 1
    }

    substring(str, 0, end)
}

// ==================== 대소문자 변환 ====================

fn char_to_upper(char: str) -> str {
    if char == "a" { return "A" }
    if char == "b" { return "B" }
    if char == "c" { return "C" }
    if char == "d" { return "D" }
    if char == "e" { return "E" }
    if char == "f" { return "F" }
    if char == "g" { return "G" }
    if char == "h" { return "H" }
    if char == "i" { return "I" }
    if char == "j" { return "J" }
    if char == "k" { return "K" }
    if char == "l" { return "L" }
    if char == "m" { return "M" }
    if char == "n" { return "N" }
    if char == "o" { return "O" }
    if char == "p" { return "P" }
    if char == "q" { return "Q" }
    if char == "r" { return "R" }
    if char == "s" { return "S" }
    if char == "t" { return "T" }
    if char == "u" { return "U" }
    if char == "v" { return "V" }
    if char == "w" { return "W" }
    if char == "x" { return "X" }
    if char == "y" { return "Y" }
    if char == "z" { return "Z" }
    char
}

fn char_to_lower(char: str) -> str {
    if char == "A" { return "a" }
    if char == "B" { return "b" }
    if char == "C" { return "c" }
    if char == "D" { return "d" }
    if char == "E" { return "e" }
    if char == "F" { return "f" }
    if char == "G" { return "g" }
    if char == "H" { return "h" }
    if char == "I" { return "i" }
    if char == "J" { return "j" }
    if char == "K" { return "k" }
    if char == "L" { return "l" }
    if char == "M" { return "m" }
    if char == "N" { return "n" }
    if char == "O" { return "o" }
    if char == "P" { return "p" }
    if char == "Q" { return "q" }
    if char == "R" { return "r" }
    if char == "S" { return "s" }
    if char == "T" { return "t" }
    if char == "U" { return "u" }
    if char == "V" { return "v" }
    if char == "W" { return "w" }
    if char == "X" { return "x" }
    if char == "Y" { return "y" }
    if char == "Z" { return "z" }
    char
}

fn string_upper(str: str) -> str {
    ;; 모든 문자를 대문자로 변환한다
    var result: str = ""

    var i: i32 = 0
    while i < length(str) {
        var char = substring(str, i, i + 1)
        result = result + char_to_upper(char)
        i = i + 1
    }

    result
}

fn string_lower(str: str) -> str {
    ;; 모든 문자를 소문자로 변환한다
    var result: str = ""

    var i: i32 = 0
    while i < length(str) {
        var char = substring(str, i, i + 1)
        result = result + char_to_lower(char)
        i = i + 1
    }

    result
}

// ==================== 검색 및 대체 ====================

fn string_contains(str: str, substr: str) -> bool {
    ;; 부분 문자열이 포함되어 있는지 확인한다
    if length(substr) == 0 {
        return true
    }

    if length(substr) > length(str) {
        return false
    }

    var i: i32 = 0
    while i <= length(str) - length(substr) {
        var chunk = substring(str, i, i + length(substr))
        if chunk == substr {
            return true
        }
        i = i + 1
    }

    false
}

fn string_starts_with(str: str, prefix: str) -> bool {
    ;; 문자열이 특정 접두어로 시작하는지 확인한다
    if length(prefix) > length(str) {
        return false
    }

    substring(str, 0, length(prefix)) == prefix
}

fn string_ends_with(str: str, suffix: str) -> bool {
    ;; 문자열이 특정 접미어로 끝나는지 확인한다
    if length(suffix) > length(str) {
        return false
    }

    substring(str, length(str) - length(suffix), length(str)) == suffix
}

fn string_index_of(str: str, substr: str) -> i32 {
    ;; 부분 문자열의 위치를 반환한다 (-1이면 미발견)
    if length(substr) == 0 {
        return 0
    }

    if length(substr) > length(str) {
        return -1
    }

    var i: i32 = 0
    while i <= length(str) - length(substr) {
        var chunk = substring(str, i, i + length(substr))
        if chunk == substr {
            return i
        }
        i = i + 1
    }

    -1
}

fn string_replace(str: str, old: str, new: str) -> str {
    ;; 모든 부분 문자열을 대체한다
    if length(old) == 0 {
        return str
    }

    var result: str = ""
    var i: i32 = 0

    while i < length(str) {
        if i <= length(str) - length(old) {
            var chunk = substring(str, i, i + length(old))
            if chunk == old {
                result = result + new
                i = i + length(old)
            } else {
                result = result + substring(str, i, i + 1)
                i = i + 1
            }
        } else {
            result = result + substring(str, i, i + 1)
            i = i + 1
        }
    }

    result
}

// ==================== 부분 문자열 ====================

fn string_substring(str: str, start: i32, end: i32) -> str {
    ;; 부분 문자열을 반환한다
    if start < 0 || end > length(str) || start > end {
        return ""
    }

    substring(str, start, end)
}

fn string_prefix(str: str, length_val: i32) -> str {
    ;; 처음 n개 문자를 반환한다
    if length_val > length(str) {
        return str
    }

    substring(str, 0, length_val)
}

fn string_suffix(str: str, length_val: i32) -> str {
    ;; 마지막 n개 문자를 반환한다
    if length_val > length(str) {
        return str
    }

    substring(str, length(str) - length_val, length(str))
}

// ==================== 계산 ====================

fn string_length(str: str) -> i32 {
    length(str)
}

fn string_is_empty(str: str) -> bool {
    length(str) == 0
}

fn string_is_blank(str: str) -> bool {
    ;; 공백만 있으면 true
    var trimmed = string_trim(str)
    length(trimmed) == 0
}

fn string_repeat(str: str, count: i32) -> str {
    ;; 문자열을 반복한다
    var result: str = ""

    var i: i32 = 0
    while i < count {
        result = result + str
        i = i + 1
    }

    result
}

// ==================== 메인 ====================

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  stdlib::string 모듈 테스트             ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    ;; 테스트 1: split
    println("✅ 테스트 1: 문자열 분할")
    var csv_line: str = "Alice,Bob,Charlie,Diana"
    var names = string_split(csv_line, ",")
    var i: i32 = 0
    while i < length(names) {
        println("  [" + str(i) + "] " + names[i])
        i = i + 1
    }
    println("")

    ;; 테스트 2: join
    println("✅ 테스트 2: 배열 결합")
    var words: [str] = ["Hello", "World", "FreeLang"]
    var joined = string_join(words, " ")
    println("  Joined: " + joined)
    println("")

    ;; 테스트 3: trim
    println("✅ 테스트 3: 공백 제거")
    var padded: str = "  Hello World  \t\n"
    println("  Original: [" + padded + "]")
    println("  Trimmed: [" + string_trim(padded) + "]")
    println("  LTrim: [" + string_ltrim(padded) + "]")
    println("  RTrim: [" + string_rtrim(padded) + "]")
    println("")

    ;; 테스트 4: 대소문자
    println("✅ 테스트 4: 대소문자 변환")
    var text: str = "Hello World"
    println("  Original: " + text)
    println("  Upper: " + string_upper(text))
    println("  Lower: " + string_lower(text))
    println("")

    ;; 테스트 5: 검색
    println("✅ 테스트 5: 문자열 검색")
    var sentence: str = "FreeLang is awesome"
    println("  Text: " + sentence)
    if string_contains(sentence, "awesome") {
        println("  Contains 'awesome': true")
    }
    if string_starts_with(sentence, "FreeLang") {
        println("  Starts with 'FreeLang': true")
    }
    if string_ends_with(sentence, "awesome") {
        println("  Ends with 'awesome': true")
    }
    var pos = string_index_of(sentence, "is")
    println("  Position of 'is': " + str(pos))
    println("")

    ;; 테스트 6: 대체
    println("✅ 테스트 6: 문자열 대체")
    var original: str = "foo bar foo baz foo"
    var replaced = string_replace(original, "foo", "qux")
    println("  Original: " + original)
    println("  Replaced: " + replaced)
    println("")

    ;; 테스트 7: 부분 문자열
    println("✅ 테스트 7: 부분 문자열")
    var data: str = "0123456789"
    println("  Full: " + data)
    println("  Substring(2,5): " + string_substring(data, 2, 5))
    println("  Prefix(3): " + string_prefix(data, 3))
    println("  Suffix(3): " + string_suffix(data, 3))
    println("")

    ;; 테스트 8: 계산
    println("✅ 테스트 8: 문자열 정보")
    var message: str = "Hello"
    println("  Text: " + message)
    println("  Length: " + str(string_length(message)))
    if !string_is_empty(message) {
        println("  Not empty: true")
    }
    println("")

    ;; 테스트 9: 반복
    println("✅ 테스트 9: 문자열 반복")
    var repeated = string_repeat("ab", 5)
    println("  Repeat 'ab' 5 times: " + repeated)
    println("")

    ;; 테스트 10: SQL 토큰화
    println("✅ 테스트 10: SQL 문 분석")
    var sql: str = "SELECT * FROM users WHERE age > 25"
    var tokens = string_split(sql, " ")
    println("  SQL: " + sql)
    println("  Tokens: " + str(length(tokens)))
    var j: i32 = 0
    while j < length(tokens) {
        println("    [" + str(j) + "] " + tokens[j])
        j = j + 1
    }
    println("")

    println("✅ string 모듈 테스트 완료!")
    println("")
}
