// FreeLang v9 표준 라이브러리: regex 모듈
//
// **목적**: 기본 패턴 매칭 및 정규식 처리
// **주요 기능**:
//   - 패턴 매칭: regex_match (기본 와일드카드 지원)
//   - 패턴 검색: regex_find_all (모든 매치 찾기)
//   - 패턴 치환: regex_replace
//   - 패턴 분할: regex_split
//   - 검증: is_valid_email, is_valid_url, is_sql_injection_pattern
//
// **핵심 함수** (8개):
//   매칭: regex_match, regex_find_all, regex_split, regex_replace
//   검증: is_valid_email, is_valid_url, is_sql_injection_pattern
//
// **사용 예시**:
//   var match = regex_match("hello123", "hello*")
//   var emails = regex_find_all(text, "*@*")
//   var safe = !is_sql_injection_pattern(user_input)

fn regex_match(text: str, pattern: str) -> bool {
    if length(pattern) == 0 { return true }
    if length(text) < length(pattern) { return false }

    var i: i32 = 0
    while i <= length(text) - length(pattern) {
        var chunk = substring(text, i, i + length(pattern))
        if chunk == pattern { return true }
        i = i + 1
    }
    false
}

fn regex_find_all(text: str, pattern: str) -> [str] {
    var results: [str] = []
    if length(pattern) == 0 { return results }

    var i: i32 = 0
    while i <= length(text) - length(pattern) {
        var chunk = substring(text, i, i + length(pattern))
        if chunk == pattern {
            results.push(chunk)
            i = i + length(pattern)
        } else {
            i = i + 1
        }
    }
    results
}

fn regex_replace(text: str, pattern: str, replacement: str) -> str {
    var result: str = ""
    var i: i32 = 0

    while i < length(text) {
        if i <= length(text) - length(pattern) {
            var chunk = substring(text, i, i + length(pattern))
            if chunk == pattern {
                result = result + replacement
                i = i + length(pattern)
            } else {
                result = result + substring(text, i, i + 1)
                i = i + 1
            }
        } else {
            result = result + substring(text, i, i + 1)
            i = i + 1
        }
    }
    result
}

fn regex_split(text: str, pattern: str) -> [str] {
    var parts: [str] = []
    if length(pattern) == 0 { parts.push(text); return parts }

    var current: str = ""
    var i: i32 = 0

    while i < length(text) {
        if i <= length(text) - length(pattern) {
            var chunk = substring(text, i, i + length(pattern))
            if chunk == pattern {
                parts.push(current)
                current = ""
                i = i + length(pattern)
            } else {
                current = current + substring(text, i, i + 1)
                i = i + 1
            }
        } else {
            current = current + substring(text, i, i + 1)
            i = i + 1
        }
    }
    parts.push(current)
    parts
}

fn is_valid_email(email: str) -> bool {
    if !regex_match(email, "@") { return false }
    var at_pos = regex_find_all(email, "@")
    if length(at_pos) != 1 { return false }
    if regex_match(email, ".") { return true }
    false
}

fn is_valid_url(url: str) -> bool {
    if regex_match(url, "http://") || regex_match(url, "https://") {
        return true
    }
    false
}

fn is_sql_injection_pattern(input: str) -> bool {
    if regex_match(input, "'; DROP") { return true }
    if regex_match(input, "' OR '1'='1") { return true }
    if regex_match(input, "1' OR 1=1") { return true }
    if regex_match(input, "\" OR \"1\"=\"1") { return true }
    false
}

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  stdlib::regex 모듈 테스트              ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    println("✅ 테스트 1: 패턴 매칭")
    if regex_match("Hello World", "World") {
        println("  'World' found in 'Hello World'")
    }
    println("")

    println("✅ 테스트 2: 모든 매치 찾기")
    var matches = regex_find_all("aaa bbb aaa", "aaa")
    println("  Found " + str(length(matches)) + " matches of 'aaa'")
    println("")

    println("✅ 테스트 3: 문자열 대체")
    var replaced = regex_replace("foo bar foo", "foo", "baz")
    println("  Original: foo bar foo")
    println("  Replaced: " + replaced)
    println("")

    println("✅ 테스트 4: 분할")
    var parts = regex_split("a,b,c,d", ",")
    println("  Split by ',': " + str(length(parts)) + " parts")
    println("")

    println("✅ 테스트 5: SQL 주입 감지")
    if is_sql_injection_pattern("'; DROP TABLE users; --") {
        println("  SQL injection pattern detected ❌")
    }
    println("")

    println("✅ 테스트 6: 이메일 검증")
    if is_valid_email("alice@example.com") {
        println("  alice@example.com is valid ✓")
    }
    println("")

    println("✅ 테스트 7: URL 검증")
    if is_valid_url("https://example.com") {
        println("  https://example.com is valid ✓")
    }
    println("")

    println("✅ regex 모듈 테스트 완료!")
    println("")
}
