// FreeLang v9 표준 라이브러리: time 모듈
// 시간 함수 및 타이밍 유틸

// ==================== 시간 구조 ====================

struct TimeStamp {
    year: i32
    month: i32
    day: i32
    hour: i32
    minute: i32
    second: i32
    millisecond: i32
}

struct Duration {
    total_milliseconds: i32
}

struct TimeInfo {
    timestamp: TimeStamp
    unix_seconds: i32
    iso_8601: str
}

// ==================== 현재 시간 ====================

fn current_time() -> TimeStamp {
    ;; 시뮬레이션: 현재 시간 (실제 구현은 시스템 시간 사용)
    ;; 프로토타입: 고정값으로 시작, 나중에 system call로 변경
    TimeStamp {
        year: 2026,
        month: 4,
        day: 3,
        hour: 22,
        minute: 30,
        second: 0,
        millisecond: 0
    }
}

fn now() -> TimeStamp {
    current_time()
}

// ==================== 시간 조회 ====================

fn timestamp_to_iso8601(ts: TimeStamp) -> str {
    ;; TimeStamp를 ISO 8601 형식으로 변환
    var iso: str = ""

    ;; YYYY-MM-DDTHH:MM:SS.sssZ
    iso = iso + str(ts.year)
    iso = iso + "-"

    if ts.month < 10 {
        iso = iso + "0"
    }
    iso = iso + str(ts.month)
    iso = iso + "-"

    if ts.day < 10 {
        iso = iso + "0"
    }
    iso = iso + str(ts.day)
    iso = iso + "T"

    if ts.hour < 10 {
        iso = iso + "0"
    }
    iso = iso + str(ts.hour)
    iso = iso + ":"

    if ts.minute < 10 {
        iso = iso + "0"
    }
    iso = iso + str(ts.minute)
    iso = iso + ":"

    if ts.second < 10 {
        iso = iso + "0"
    }
    iso = iso + str(ts.second)
    iso = iso + "."

    if ts.millisecond < 10 {
        iso = iso + "00"
    } else if ts.millisecond < 100 {
        iso = iso + "0"
    }
    iso = iso + str(ts.millisecond)
    iso = iso + "Z"

    iso
}

fn timestamp_to_string(ts: TimeStamp) -> str {
    timestamp_to_iso8601(ts)
}

fn timestamp_get_year(ts: TimeStamp) -> i32 {
    ts.year
}

fn timestamp_get_month(ts: TimeStamp) -> i32 {
    ts.month
}

fn timestamp_get_day(ts: TimeStamp) -> i32 {
    ts.day
}

fn timestamp_get_hour(ts: TimeStamp) -> i32 {
    ts.hour
}

fn timestamp_get_minute(ts: TimeStamp) -> i32 {
    ts.minute
}

fn timestamp_get_second(ts: TimeStamp) -> i32 {
    ts.second
}

// ==================== 시간 차이 계산 ====================

fn timestamp_to_unix_seconds(ts: TimeStamp) -> i32 {
    ;; 간단한 근사 (정확한 달력 계산 제외)
    ;; Unix epoch (1970-01-01 00:00:00)부터의 초 수
    var years_since_1970 = ts.year - 1970
    var days = years_since_1970 * 365 + (ts.month - 1) * 30 + ts.day
    var seconds = days * 86400 + ts.hour * 3600 + ts.minute * 60 + ts.second

    seconds
}

fn duration_from_timestamps(start: TimeStamp, end: TimeStamp) -> Duration {
    ;; 두 시간 사이의 경과 시간
    var start_seconds = timestamp_to_unix_seconds(start)
    var end_seconds = timestamp_to_unix_seconds(end)
    var diff_seconds = end_seconds - start_seconds
    var diff_ms = diff_seconds * 1000 + (end.millisecond - start.millisecond)

    Duration {
        total_milliseconds: diff_ms
    }
}

fn elapsed_time_ms(start: TimeStamp) -> i32 {
    ;; 시작 시간부터 현재까지의 경과 시간 (ms)
    var now_ts = current_time()
    var duration = duration_from_timestamps(start, now_ts)
    duration.total_milliseconds
}

fn elapsed_time_seconds(start: TimeStamp) -> i32 {
    ;; 시작 시간부터 현재까지의 경과 시간 (초)
    var elapsed_ms = elapsed_time_ms(start)
    elapsed_ms / 1000
}

// ==================== Duration 함수 ====================

fn duration_new(milliseconds: i32) -> Duration {
    Duration {
        total_milliseconds: milliseconds
    }
}

fn duration_from_millis(ms: i32) -> Duration {
    Duration {
        total_milliseconds: ms
    }
}

fn duration_from_seconds(seconds: i32) -> Duration {
    Duration {
        total_milliseconds: seconds * 1000
    }
}

fn duration_from_minutes(minutes: i32) -> Duration {
    Duration {
        total_milliseconds: minutes * 60000
    }
}

fn duration_get_millis(d: Duration) -> i32 {
    d.total_milliseconds
}

fn duration_get_seconds(d: Duration) -> i32 {
    d.total_milliseconds / 1000
}

fn duration_get_minutes(d: Duration) -> i32 {
    d.total_milliseconds / 60000
}

fn duration_add(d1: Duration, d2: Duration) -> Duration {
    Duration {
        total_milliseconds: d1.total_milliseconds + d2.total_milliseconds
    }
}

fn duration_subtract(d1: Duration, d2: Duration) -> Duration {
    Duration {
        total_milliseconds: d1.total_milliseconds - d2.total_milliseconds
    }
}

// ==================== 시간 포맷팅 ====================

fn format_time(ts: TimeStamp, format: str) -> str {
    ;; 간단한 포맷팅 (추후 확장 가능)
    ;; %Y = year, %m = month, %d = day, %H = hour, %M = minute, %S = second

    if format == "ISO8601" {
        return timestamp_to_iso8601(ts)
    }

    if format == "SHORT" {
        ;; YYYY-MM-DD HH:MM:SS
        var result: str = ""
        result = result + str(ts.year) + "-"
        if ts.month < 10 { result = result + "0" }
        result = result + str(ts.month) + "-"
        if ts.day < 10 { result = result + "0" }
        result = result + str(ts.day) + " "
        if ts.hour < 10 { result = result + "0" }
        result = result + str(ts.hour) + ":"
        if ts.minute < 10 { result = result + "0" }
        result = result + str(ts.minute) + ":"
        if ts.second < 10 { result = result + "0" }
        result = result + str(ts.second)
        return result
    }

    if format == "DATE" {
        ;; YYYY-MM-DD
        var result: str = ""
        result = result + str(ts.year) + "-"
        if ts.month < 10 { result = result + "0" }
        result = result + str(ts.month) + "-"
        if ts.day < 10 { result = result + "0" }
        result = result + str(ts.day)
        return result
    }

    if format == "TIME" {
        ;; HH:MM:SS
        var result: str = ""
        if ts.hour < 10 { result = result + "0" }
        result = result + str(ts.hour) + ":"
        if ts.minute < 10 { result = result + "0" }
        result = result + str(ts.minute) + ":"
        if ts.second < 10 { result = result + "0" }
        result = result + str(ts.second)
        return result
    }

    timestamp_to_iso8601(ts)
}

// ==================== 시간 비교 ====================

fn timestamp_equals(ts1: TimeStamp, ts2: TimeStamp) -> bool {
    ts1.year == ts2.year &&
    ts1.month == ts2.month &&
    ts1.day == ts2.day &&
    ts1.hour == ts2.hour &&
    ts1.minute == ts2.minute &&
    ts1.second == ts2.second &&
    ts1.millisecond == ts2.millisecond
}

fn timestamp_before(ts1: TimeStamp, ts2: TimeStamp) -> bool {
    ;; ts1 < ts2인지 확인
    if ts1.year != ts2.year { return ts1.year < ts2.year }
    if ts1.month != ts2.month { return ts1.month < ts2.month }
    if ts1.day != ts2.day { return ts1.day < ts2.day }
    if ts1.hour != ts2.hour { return ts1.hour < ts2.hour }
    if ts1.minute != ts2.minute { return ts1.minute < ts2.minute }
    if ts1.second != ts2.second { return ts1.second < ts2.second }
    ts1.millisecond < ts2.millisecond
}

fn timestamp_after(ts1: TimeStamp, ts2: TimeStamp) -> bool {
    ;; ts1 > ts2인지 확인
    !timestamp_before(ts1, ts2) && !timestamp_equals(ts1, ts2)
}

// ==================== 성능 측정 ====================

struct PerformanceTimer {
    start_time: TimeStamp
    name: str
    is_running: bool
}

fn timer_new(name: str) -> PerformanceTimer {
    PerformanceTimer {
        start_time: current_time(),
        name: name,
        is_running: true
    }
}

fn timer_elapsed_ms(timer: PerformanceTimer) -> i32 {
    if !timer.is_running {
        return 0
    }
    elapsed_time_ms(timer.start_time)
}

fn timer_stop(timer: PerformanceTimer) -> i32 {
    var elapsed = timer_elapsed_ms(timer)
    println("[TIMER] " + timer.name + ": " + str(elapsed) + "ms")
    elapsed
}

// ==================== 메인 ====================

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  stdlib::time 모듈 테스트                ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    ;; 테스트 1: 현재 시간
    println("✅ 테스트 1: 현재 시간 조회")
    var now_ts = current_time()
    println("  Year: " + str(now_ts.year))
    println("  Month: " + str(now_ts.month))
    println("  Day: " + str(now_ts.day))
    println("  Hour: " + str(now_ts.hour))
    println("  Minute: " + str(now_ts.minute))
    println("")

    ;; 테스트 2: ISO 8601 변환
    println("✅ 테스트 2: ISO 8601 포맷")
    var iso = timestamp_to_iso8601(now_ts)
    println("  ISO 8601: " + iso)
    println("")

    ;; 테스트 3: 시간 포맷팅
    println("✅ 테스트 3: 시간 포맷팅")
    println("  SHORT: " + format_time(now_ts, "SHORT"))
    println("  DATE: " + format_time(now_ts, "DATE"))
    println("  TIME: " + format_time(now_ts, "TIME"))
    println("")

    ;; 테스트 4: Duration 생성
    println("✅ 테스트 4: Duration 생성")
    var d1 = duration_from_millis(5000)
    var d2 = duration_from_seconds(10)
    var d3 = duration_from_minutes(2)
    println("  5000ms: " + str(d1.total_milliseconds) + "ms")
    println("  10sec: " + str(d2.total_milliseconds) + "ms")
    println("  2min: " + str(d3.total_milliseconds) + "ms")
    println("")

    ;; 테스트 5: Duration 계산
    println("✅ 테스트 5: Duration 계산")
    var d_add = duration_add(d1, d2)
    var d_sub = duration_subtract(d_add, d1)
    println("  5000ms + 10000ms = " + str(d_add.total_milliseconds) + "ms")
    println("  15000ms - 5000ms = " + str(d_sub.total_milliseconds) + "ms")
    println("")

    ;; 테스트 6: 시간 차이
    println("✅ 테스트 6: 두 시간 차이 계산")
    var start = TimeStamp { year: 2026, month: 4, day: 3, hour: 22, minute: 30, second: 0, millisecond: 0 }
    var end = TimeStamp { year: 2026, month: 4, day: 3, hour: 22, minute: 31, second: 30, millisecond: 500 }
    var duration = duration_from_timestamps(start, end)
    println("  22:30:00.000 → 22:31:30.500")
    println("  Elapsed: " + str(duration.total_milliseconds) + "ms (" + str(duration_get_seconds(duration)) + " seconds)")
    println("")

    ;; 테스트 7: 시간 비교
    println("✅ 테스트 7: 시간 비교")
    if timestamp_before(start, end) {
        println("  start < end ✓")
    }
    if timestamp_after(end, start) {
        println("  end > start ✓")
    }
    var start_copy = TimeStamp { year: 2026, month: 4, day: 3, hour: 22, minute: 30, second: 0, millisecond: 0 }
    if timestamp_equals(start, start_copy) {
        println("  start == start_copy ✓")
    }
    println("")

    ;; 테스트 8: 성능 타이머
    println("✅ 테스트 8: 성능 타이머")
    var timer = timer_new("sample operation")

    ;; 루프로 시뮬레이션
    var i: i32 = 0
    while i < 100 {
        i = i + 1
    }

    var elapsed = timer_stop(timer)
    println("  Measured: " + str(elapsed) + "ms")
    println("")

    ;; 테스트 9: 경과 시간
    println("✅ 테스트 9: 현재시간 기준 경과 시간")
    var start_time = current_time()
    println("  Start: " + format_time(start_time, "SHORT"))
    var elapsed_ms = elapsed_time_ms(start_time)
    println("  Elapsed: " + str(elapsed_ms) + "ms")
    println("")

    ;; 테스트 10: Unix 시간
    println("✅ 테스트 10: Unix 타임스탬프")
    var unix_sec = timestamp_to_unix_seconds(now_ts)
    println("  Unix seconds: " + str(unix_sec))
    println("")

    println("✅ time 모듈 테스트 완료!")
    println("")
}
