// FreeLang v9 표준 라이브러리: logging 모듈
//
// **목적**: 로깅 프레임워크 (로거, 로그 레벨, 로그 저장)
// **주요 기능**:
//   - 로거 생성/설정: logger_new, logger_set_level
//   - 로깅 메서드: log_debug, log_info, log_warn, log_error
//   - 로그 레벨: DEBUG, INFO, WARN, ERROR
//
// **구조체**:
//   - LogEntry: 로그 항목 (레벨, 메시지, 타임스탐프)
//   - Logger: 로거 (이름, 레벨, 로그 배열, 개수)
//
// **핵심 함수** (7개):
//   생성: logger_new, logger_set_level
//   로깅: log_debug, log_info, log_warn, log_error
//
// **사용 예시**:
//   var logger = logger_new("MyApp")
//   logger = log_info(logger, "Application started")
//   logger = log_error(logger, "Error occurred")
//   logger = logger_set_level(logger, "DEBUG")

struct LogEntry {
    level: str
    message: str
    timestamp: str
}

struct Logger {
    name: str
    level: str
    entries: [LogEntry]
    entry_count: i32
}

fn logger_new(name: str) -> Logger {
    Logger { name: name, level: "INFO", entries: [], entry_count: 0 }
}

fn log_debug(logger: Logger, msg: str) -> Logger {
    if logger.level == "DEBUG" {
        var entry = LogEntry { level: "DEBUG", message: msg, timestamp: "2026-04-04T00:00:00Z" }
        logger.entries.push(entry)
        logger.entry_count = logger.entry_count + 1
        println("[DEBUG] " + msg)
    }
    logger
}

fn log_info(logger: Logger, msg: str) -> Logger {
    var entry = LogEntry { level: "INFO", message: msg, timestamp: "2026-04-04T00:00:00Z" }
    logger.entries.push(entry)
    logger.entry_count = logger.entry_count + 1
    println("[INFO] " + msg)
    logger
}

fn log_warn(logger: Logger, msg: str) -> Logger {
    var entry = LogEntry { level: "WARN", message: msg, timestamp: "2026-04-04T00:00:00Z" }
    logger.entries.push(entry)
    logger.entry_count = logger.entry_count + 1
    println("[WARN] " + msg)
    logger
}

fn log_error(logger: Logger, msg: str) -> Logger {
    var entry = LogEntry { level: "ERROR", message: msg, timestamp: "2026-04-04T00:00:00Z" }
    logger.entries.push(entry)
    logger.entry_count = logger.entry_count + 1
    println("[ERROR] " + msg)
    logger
}

fn logger_set_level(logger: Logger, level: str) -> Logger {
    logger.level = level
    logger
}

fn main() {
    println("╔═══════════════════════════════════════════╗")
    println("║  로깅 프레임워크 테스트                 ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    println("✅ 테스트 1: 로거 생성")
    var logger = logger_new("app")
    println("  Logger: " + logger.name)
    println("")

    println("✅ 테스트 2: 로그 기록")
    logger = log_info(logger, "Application started")
    logger = log_debug(logger, "Debug information")
    logger = log_warn(logger, "Warning message")
    logger = log_error(logger, "Error occurred")
    println("  Total entries: " + str(logger.entry_count))
    println("")

    println("✅ 로깅 완료!")
    println("")
}
