;; /blog 목록

(defn page-css [] (str "<style>*{box-sizing:border-box;margin:0;padding:0}body{font-family:-apple-system,'Segoe UI',sans-serif;line-height:1.7;color:#1a1a1a;background:#fafafa}a{color:#0066cc;text-decoration:none}a:hover{text-decoration:underline}.wrap{max-width:720px;margin:0 auto;padding:3rem 1.5rem 5rem}.nav{border-bottom:1px solid #e5e5e5;background:white}.nav .wrap{padding:1.25rem 1.5rem;display:flex;justify-content:space-between;align-items:center}.nav a.logo{font-weight:700;font-size:1.1rem;color:#1a1a1a}.nav nav a{margin-left:1.5rem;color:#555;font-size:.95rem}h1{font-size:2.25rem;margin-bottom:1rem}.meta{color:#888;font-size:.9rem;margin-bottom:2rem}.post-list{list-style:none;padding:0}.post-list li{padding:1.25rem 0;border-bottom:1px solid #eee}.post-list h3{font-size:1.25rem;margin-bottom:.25rem}.post-list p{color:#666;font-size:.95rem;margin:0}.tag{display:inline-block;background:#e8f4ff;color:#0066cc;padding:.15rem .6rem;border-radius:999px;font-size:.75rem;margin-right:.4rem}footer{border-top:1px solid #e5e5e5;color:#999;font-size:.85rem;padding:2rem 0;text-align:center;background:white}</style>"))

(defn nav [] "<header class='nav'><div class='wrap'><a href='/' class='logo'>v11 Blog</a><nav><a href='/'>홈</a><a href='/blog'>전체 글</a><a href='/about'>소개</a></nav></div></header>")

(defn foot [] "<footer>Built with FreeLang v11</footer>")

(server_html (str
  "<!DOCTYPE html><html lang='ko'><head><meta charset='UTF-8'>"
  "<title>전체 글 — v11 Blog</title>"
  "<meta name='description' content='FreeLang v11 학습 노트 아카이브'>"
  "<link rel='canonical' href='https://example.com/blog'>"
  (page-css)
  "</head><body>"
  (nav)
  "<main class='wrap'>"
  "<h1>전체 글</h1>"
  "<p class='meta'>총 3개</p>"
  "<ul class='post-list'>"
  "<li><a href='/blog/hello-v11'><h3>Hello, v11</h3>"
  "<p>2026-04-17 · <span class='tag'>intro</span></p></a></li>"
  "<li><a href='/blog/build-static'><h3>build --static 완전판: serve+fetch 방식</h3>"
  "<p>2026-04-17 · <span class='tag'>build</span> <span class='tag'>ssg</span></p></a></li>"
  "<li><a href='/blog/auto-bind'><h3>data-fl-bind: React 없이 반응형</h3>"
  "<p>2026-04-17 · <span class='tag'>frontend</span> <span class='tag'>state</span></p></a></li>"
  "</ul>"
  "</main>"
  (foot)
  "</body></html>"))
