;; queue.fl — dclub-queue 핵심 (Phase X1)
;;
;; SQLite 메시지 큐. publish/dequeue/ack/nack/gc.
;; 원자성: stdlib-queue-helpers 의 queue_dequeue_atomic 사용.

(load "projects/dclub-queue/lib/config.fl")
(load "projects/dclub-queue/lib/retry.fl")

[FUNC q-ensure-tables :params [$db]
  :body (do
    (db_create $db "CREATE TABLE IF NOT EXISTS q_messages (
      id            INTEGER PRIMARY KEY AUTOINCREMENT,
      topic         TEXT NOT NULL,
      payload       TEXT NOT NULL,
      status        TEXT NOT NULL,
      attempt       INTEGER NOT NULL DEFAULT 0,
      next_run_at   INTEGER NOT NULL,
      locked_until  INTEGER,
      worker_id     TEXT,
      last_error    TEXT,
      created_at    TEXT NOT NULL,
      updated_at    TEXT NOT NULL
    )")
    (db_create $db "CREATE INDEX IF NOT EXISTS idx_q_topic_next ON q_messages(topic, status, next_run_at)")
    (db_create $db "CREATE INDEX IF NOT EXISTS idx_q_status ON q_messages(status, updated_at)")
    (queue_db_init $db))]

;; ── publish ────────────────────────────────────────
;; payload: 임의의 JSON 문자열 또는 map (자동 stringify)

[FUNC q-publish :params [$db $topic $payload]
  :body (let [
    payload-str (if (string? $payload) $payload (json_stringify $payload))
    now-ms (now_ms)
  ]
    (do
      (db_insert $db "q_messages" {
        :topic $topic
        :payload $payload-str
        :status "queued"
        :attempt 0
        :next_run_at $now-ms
        :created_at (now_iso)
        :updated_at (now_iso)
      })
      true))]

;; ── 지연 publish (delay 초 후 실행 가능) ──────────
[FUNC q-publish-delayed :params [$db $topic $payload $delay-seconds]
  :body (let [
    payload-str (if (string? $payload) $payload (json_stringify $payload))
    now-ms (now_ms)
    next-run (+ $now-ms (* $delay-seconds 1000))
  ]
    (do
      (db_insert $db "q_messages" {
        :topic $topic
        :payload $payload-str
        :status "queued"
        :attempt 0
        :next_run_at $next-run
        :created_at (now_iso)
        :updated_at (now_iso)
      })
      true))]

;; ── dequeue (atomic) ───────────────────────────────
;; 반환: 메시지 row 또는 nil

[FUNC q-dequeue :params [$db $topic $worker-id]
  :body (queue_dequeue_atomic $db $topic $worker-id 30)]

;; ── ack: 처리 성공 ─────────────────────────────────
[FUNC q-ack :params [$db $msg-id]
  :body (db_update $db "q_messages"
    {:status "done" :updated_at (now_iso) :locked_until nil}
    (str "id=" $msg-id))]

;; ── nack: 처리 실패 — 재시도 또는 dead-letter ─────
[FUNC q-nack :params [$db $msg-id $error-msg]
  :body (let [
    rows (db_query $db
      "SELECT attempt FROM q_messages WHERE id=? LIMIT 1"
      [$msg-id])
  ]
    (if (= (length $rows) 0)
      false
      (let [
        cur (get (get $rows 0) "attempt")
        new-attempt (+ $cur 1)
        backoff-ms (retry-backoff-ms $new-attempt)
        next-run (+ (now_ms) $backoff-ms)
        new-status (if (>= $new-attempt 5) "dead" "queued")
      ]
        (db_update $db "q_messages"
          {:status $new-status
           :attempt $new-attempt
           :next_run_at $next-run
           :locked_until nil
           :last_error $error-msg
           :updated_at (now_iso)}
          (str "id=" $msg-id)))))]

;; ── 통계 ──────────────────────────────────────────
[FUNC q-stats :params [$db $topic]
  :body (let [
    rows (db_query $db
      "SELECT status, COUNT(*) as cnt FROM q_messages WHERE topic=? GROUP BY status"
      [$topic])
  ]
    (reduce (fn [acc r]
      (assoc acc (get r "status") (get r "cnt")))
      {"queued" 0 "in_flight" 0 "done" 0 "dead" 0}
      $rows))]

;; ── 정리: done 1일+, dead 30일+ 삭제 ──────────────
[FUNC q-gc :params [$db]
  :body (do
    (db_delete_row $db "q_messages"
      (str "status='done' AND updated_at < datetime('now', '-1 day')"))
    (db_delete_row $db "q_messages"
      (str "status='dead' AND updated_at < datetime('now', '-30 day')"))
    (queue_recover_stuck $db 60))]
