;; retry.fl — exponential backoff + jitter 정책 (Phase X1 + AWS-pattern)
;;
;; AWS equal_jitter 패턴 도입 (2026-04-25):
;;   delay = base/2 + random(0, base/2)  → base 의 50%~100% 사이
;;   동시 worker N 개 retry 시 thundering herd 방지.
;;
;; 단계별 base:
;;   attempt 1: 1분
;;   attempt 2: 5분
;;   attempt 3: 25분
;;   attempt 4: 2시간
;;   attempt 5+: 12시간 (dead 직전)

[FUNC retry-base-ms :params [$attempt]
  :body (cond
    [(<= $attempt 1) 60000]
    [(= $attempt 2) 300000]
    [(= $attempt 3) 1500000]
    [(= $attempt 4) 7200000]
    [true 43200000])]

;; AWS SDK equal_jitter:  base/2 + jitter(0, base/2)
;;   결과 분포: base * 0.5 ~ base * 1.0 (의사 균등)
;;   기댓값 유지하면서 동시 retry 분산.
;;
;; FreeLang stdlib 에 random 함수 없음 → now_ms 하위 비트 기반 의사 random.
;;   attempt 별 prime multiplier 로 동일 ms 내 다중 호출 시에도 차이 발생.
[FUNC retry-backoff-ms :params [$attempt]
  :body (let [
    base (retry-base-ms $attempt)
    half (floor (/ $base 2))
    seed (* (now_ms) (+ $attempt 17))
    jitter (% $seed $half)
  ]
    (+ $half $jitter))]
