;; topics.fl — 토픽 등록·조회 (Phase X1)
;;
;; 핸들러 디스패치는 worker.fl 의 (cond ...) 로 직접 작성 (FL 의 dynamic call
;; 제약 회피). 이 파일은 운영자가 등록한 토픽 목록 + 통계 메타.

[FUNC topics-ensure-table :params [$db]
  :body (db_create $db "CREATE TABLE IF NOT EXISTS q_topics (
    topic         TEXT PRIMARY KEY,
    description   TEXT,
    handler_doc   TEXT,
    created_at    TEXT NOT NULL
  )")]

[FUNC q-register-topic :params [$db $topic $description $handler-doc]
  :body (do
    (db_delete_row $db "q_topics" (str "topic='" $topic "'"))
    (db_insert $db "q_topics" {
      :topic $topic
      :description $description
      :handler_doc $handler-doc
      :created_at (now_iso)
    })
    true)]

[FUNC q-list-topics :params [$db]
  :body (db_query $db
    "SELECT topic, description, handler_doc, created_at FROM q_topics ORDER BY topic"
    [])]
