; FreeLang Frontend v11 - Code Generator
; AST에서 JavaScript 코드 생성 (v11 네이티브)

; Code generation result
[STRUCT CodeGenResult
  :html str
  :javascript str
  :server-code str
  :errors [str]
]

; Generation context
[STRUCT GenContext
  :indent i32
  :page-count i32
  :route-count i32
  :component-count i32
  :agent-count i32
  :output str
  :boundary str
]

; Initialize code generator
[FUNC init-codegen
  :params []
  :body {
    :indent 0
    :page-count 0
    :route-count 0
    :component-count 0
    :agent-count 0
    :output ""
    :boundary "hybrid"
  }
]

; Generate indentation
[FUNC get-indent
  :params [$level]
  :body (do
    (var indent "")
    (var i 0)
    (while (< i (* $level 2))
      (do
        (set indent (concat indent " "))
        (set i (+ i 1))))
    indent
  )
]

; Append code
[FUNC emit
  :params [$context $code]
  :body (set (get $context :output) (concat (get $context :output) $code))
]

; Emit with newline
[FUNC emit-line
  :params [$context $code]
  :body (emit $context (concat $code "\n"))
]

; Generate code from AST
[FUNC generate
  :params [$ast-nodes $analysis]
  :body (do
    (var context (init-codegen))
    (var html "")
    (var javascript "")
    (var server-code "")
    (var errors [])

    ; Generate HTML header
    (emit-line context "<!DOCTYPE html>")
    (emit-line context "<html lang=\"en\">")
    (emit-line context "<head>")
    (emit-line context "  <meta charset=\"UTF-8\">")
    (emit-line context "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">")
    (emit-line context "  <title>FreeLang App</title>")
    (emit-line context "</head>")
    (emit-line context "<body>")
    (emit-line context "  <div id=\"app\"></div>")
    (emit-line context "  <script>")

    ; Generate JavaScript
    (emit-line context "    // FreeLang v11 Frontend - Generated Code")
    (emit-line context "    'use strict';")
    (emit-line context "")

    ; Generate pages
    (for-each $ast-nodes
      (fn [$node]
        (if (get $node :type)
          (emit context (concat (get $node :name) " generated\n")))))

    ; Close HTML
    (emit-line context "  </script>")
    (emit-line context "</body>")
    (emit-line context "</html>")

    {
      :html (get context :output)
      :javascript javascript
      :server-code server-code
      :errors errors
    }
  )
]

; Detect boundary directive
[FUNC detect-boundary
  :params [$node]
  :body (do
    (var boundary-hint (get $node :boundary))
    (cond
      ((eq boundary-hint "server") "server")
      ((eq boundary-hint "client") "client")
      (true "hybrid"))
  )
]

; Generate PAGE code
[FUNC gen-page
  :params [$context $node]
  :body (do
    (set (get $context :page-count) (+ (get $context :page-count) 1))
    (var path (get $node :path))
    (var boundary (detect-boundary $node))
    (set (get $context :boundary) boundary)

    (emit-line context (concat "// PAGE: " path " (" boundary ")"))
  )
]

; Generate ROUTE code
[FUNC gen-route
  :params [$context $node]
  :body (do
    (set (get $context :route-count) (+ (get $context :route-count) 1))
    (var method (get $node :method))
    (var path (get $node :path))
    (emit-line context (concat "// ROUTE: " method " " path))
  )
]

; Generate COMPONENT code
[FUNC gen-component
  :params [$context $node]
  :body (do
    (set (get $context :component-count) (+ (get $context :component-count) 1))
    (var name (get $node :name))
    (emit-line context (concat "// COMPONENT: " name))
  )
]

; Generate AGENT code
[FUNC gen-agent
  :params [$context $node]
  :body (do
    (set (get $context :agent-count) (+ (get $context :agent-count) 1))
    (var name (get $node :name))
    (emit-line context (concat "// AGENT: " name))
  )
]

; Generate STATE code (Proxy-based reactivity)
[FUNC gen-state
  :params [$context $state-def $page-id]
  :body (do
    (emit-line context "      const stateData = {};")
    (emit-line context "      const state = new Proxy(stateData, {")
    (emit-line context "        set(target, key, value) {")
    (emit-line context "          target[key] = value;")
    (emit-line context "          updateUI();")
    (emit-line context "          return true;")
    (emit-line context "        }")
    (emit-line context "      });")
  )
]
