; FreeLang Frontend v11 - Main Entrypoint
; 웹 컴파일러 파이프라인 (v11 네이티브 구현)

[IMPORT "./v9-lexer-web" :as lexer]
[IMPORT "./v9-parser-web" :as parser]
[IMPORT "./v9-codegen-web" :as codegen]

; Frontend compilation options
[STRUCT FrontendOptions
  :input-file str
  :output-format str
  :ssr bool
  :watch bool
  :mode str
  :output-dir str
]

; Compilation pipeline result
[STRUCT CompilationResult
  :success bool
  :output str
  :errors [str]
  :warnings [str]
  :compilation-time i32
]

; Parse command-line options
[FUNC parse-cli-args
  :params [$args]
  :body (do
    (var options {
      :input-file ""
      :output-format "js"
      :ssr true
      :watch false
      :mode "development"
      :output-dir "./output"
    })
    options
  )
]

; Main compilation pipeline
[FUNC compile
  :params [$input-content $options]
  :body (do
    (var start-time (current-time-ms))
    (var errors [])
    (var warnings [])
    (var output "")

    ; Phase 1: Lexing
    (println "📝 Phase 1: Lexing...")
    (var tokens (try
      (lexer.tokenize $input-content)
      (catch err
        (do
          (var err-msg (concat "Lexing error: " (to-string err)))
          (vec.push errors err-msg)
          []))))

    ; Phase 2: Parsing
    (println "🔨 Phase 2: Parsing...")
    (var ast (try
      (parser.parse $tokens)
      (catch err
        (do
          (var err-msg (concat "Parsing error: " (to-string err)))
          (vec.push errors err-msg)
          []))))

    ; Phase 3: Analysis (semantic check)
    (println "🔍 Phase 3: Analysis...")
    ; TODO: Add type checking and semantic analysis

    ; Phase 4: Code Generation
    (println "✨ Phase 4: Code Generation...")
    (var generated (try
      (codegen.generate $ast)
      (catch err
        (do
          (var err-msg (concat "Code generation error: " (to-string err)))
          (vec.push errors err-msg)
          ""))))

    (set output generated)

    (var end-time (current-time-ms))
    (var compilation-time (- end-time start-time))

    {
      :success (eq (length errors) 0)
      :output output
      :errors errors
      :warnings warnings
      :compilation-time compilation-time
    }
  )
]

; Write compiled output to files
[FUNC write-output
  :params [$result $options]
  :body (do
    (var output-file (concat (get $options :output-dir) "/index.js"))

    ; Write file (v11 builtin)
    (write-file output-file (get $result :output))

    ; Log result
    (println (concat "✅ Compiled to " output-file))
    (println (concat "⏱️  Time: " (get $result :compilation-time) "ms"))

    (if (> (length (get $result :warnings)) 0)
      (do
        (println "⚠️  Warnings:")
        (for-each (get $result :warnings)
          (fn [$warn]
            (println (concat "  - " $warn))))))

    true
  )
]

; Start development server
[FUNC start-dev-server
  :params [$options]
  :body (do
    (var port (get $options :port))
    (println "🚀 FreeLang Frontend v11 Development Server")
    (println (concat "📍 http://localhost:" port))
    (println "🔄 HMR enabled on port 43012")
    "Server started"
  )
]

; CLI entry point
[FUNC main
  :params [$args]
  :body (do
    (if (eq (length $args) 0)
      (do
        (println "FreeLang Frontend v11 Compiler")
        (println "")
        (println "Usage: node bootstrap.js run v9-frontend-main-v11.fl <input.fl> [options]")
        (println "")
        (println "Options:")
        (println "  --format js|native|html    Output format (default: js)")
        (println "  --ssr                      Enable server-side rendering (default)")
        (println "  --no-ssr                   Disable server-side rendering")
        (println "  --watch                    Watch mode for HMR")
        (println "  --mode development|prod   Build mode (default: development)")
        (println "  --output <dir>            Output directory (default: ./output)")
        (println "")
        (return 0)))

    (var options (parse-cli-args $args))

    (if (eq (get options :input-file) "")
      (do
        (eprintln "Error: Input file required")
        (return 1)))

    ; Read input file
    (var input-content (read-file (get options :input-file)))

    ; Compile
    (var result (compile input-content options))

    ; Handle errors
    (if (not (get result :success))
      (do
        (eprintln "❌ Compilation failed")
        (for-each (get result :errors)
          (fn [$err]
            (eprintln (concat "  - " $err))))
        (return 1)))

    ; Write output
    (var write-ok (write-output result options))
    (if (not write-ok)
      (return 1))

    0
  )
]
