; FreeLang Frontend v9 - Page Compiler
; 페이지 블록을 Vue 3 반응형 시스템으로 컴파일 (300줄)

[IMPORT "./v9-codegen-web" :as codegen]
[IMPORT "./v9-parser-web" :as parser]

; Page compilation result
[STRUCT PageCompilationResult
  :name str
  :path str
  :html str
  :js str
  :state [dict]
  :methods [dict]
  :watchers [dict]
]

; Page state definition
[STRUCT PageState
  :name str
  :type str
  :initial-value str
  :is-reactive bool
]

; Page method definition
[STRUCT PageMethod
  :name str
  :params [str]
  :body str
]

; Compile PAGE block
[FUNC compile-page :params [page-node]
  :returns PageCompilationResult
  :body [
    (do
      (var path (get page-node.properties "path"))
      (var page-name (generate-page-name path))
      (var state-def (get page-node.properties "state"))
      (var methods-def (get page-node.properties "methods"))
      (var render-def (get page-node.properties "render"))
      (var watch-def (get page-node.properties "watch"))

      ; Parse state definition
      (var states (parse-state-def state-def))

      ; Parse methods
      (var methods (parse-methods-def methods-def))

      ; Parse watchers
      (var watchers (parse-watchers-def watch-def))

      ; Generate HTML template
      (var html (gen-page-html page-name render-def))

      ; Generate JavaScript
      (var js (gen-page-js page-name states methods watchers render-def))

      [PageCompilationResult
        :name page-name
        :path path
        :html html
        :js js
        :state states
        :methods methods
        :watchers watchers
      ]
    )
  ]
]

; Generate page name from path
[FUNC generate-page-name :params [path]
  :returns str
  :body [
    (do
      (var name "Page")
      ; Convert /dashboard -> Dashboard, /user/[id] -> UserDynamic
      (var parts (string-split path "/"))
      (for-each parts
        (fn [part]
          (if (not (eq part ""))
            (if (string-starts-with part "[")
              (set name (concat name "Dynamic"))
              (set name (concat name (capitalize part)))))))
      name
    )
  ]
]

; Parse state definition
[FUNC parse-state-def :params [state-def]
  :returns [dict]
  :body [
    (do
      (var states [])
      ; For now, return empty array
      ; Full implementation requires complex parsing of v9 structures
      states
    )
  ]
]

; Parse methods definition
[FUNC parse-methods-def :params [methods-str]
  :returns [dict]
  :body [
    (do
      (var methods [])
      ; Parse method definitions
      methods
    )
  ]
]

; Parse watchers definition
[FUNC parse-watchers-def :params [watch-str]
  :returns [dict]
  :body [
    (do
      (var watchers [])
      ; Parse watch definitions
      watchers
    )
  ]
]

; Generate HTML template
[FUNC gen-page-html :params [page-name :render-def]
  :returns str
  :body [
    (do
      (var html "")
      (set html (concat html "<!-- " page-name " -->\n"))
      (set html (concat html "<div id=\"page-" (string-lower page-name) "\">\n"))

      ; Parse render definition and generate HTML
      (if (not (eq render-def ""))
        (set html (concat html (parse-render-template render-def))))

      (set html (concat html "</div>\n"))
      html
    )
  ]
]

; Parse render template
[FUNC parse-render-template :params [render-def]
  :returns str
  :body [
    (do
      (var output "")
      ; Simple template parsing
      ; Convert {{ state }} to <span id="state-display"></span>
      output
    )
  ]
]

; Generate JavaScript
[FUNC gen-page-js :params [page-name :states :methods :watchers :render-def]
  :returns str
  :body [
    (do
      (var js "")

      ; Page initialization
      (set js (concat js (concat "const " page-name " = () => {\n")))

      ; Initialize state
      (set js (concat js "  const stateData = {\n"))
      (for-each states
        (fn [state]
          (set js (concat js (concat "    " state.name ": " state.initial-value ",\n")))))
      (set js (concat js "  };\n\n"))

      ; Create reactive proxy
      (set js (concat js "  const state = new Proxy(stateData, {\n"))
      (set js (concat js "    set(target, key, value) {\n"))
      (set js (concat js "      target[key] = value;\n"))
      (set js (concat js "      updateUI();\n"))
      (set js (concat js "      triggerWatchers(key, value);\n"))
      (set js (concat js "      return true;\n"))
      (set js (concat js "    }\n"))
      (set js (concat js "  });\n\n"))

      ; Define methods
      (set js (concat js "  const methods = {\n"))
      (for-each methods
        (fn [method]
          (set js (concat js (concat "    " method.name ": function(" (join method.params ", ") ") {\n")))
          (set js (concat js (concat "      " method.body "\n")))
          (set js (concat js "    },\n"))))
      (set js (concat js "  };\n\n"))

      ; Define watchers
      (if (> (length watchers) 0)
        (do
          (set js (concat js "  const watchers = {\n"))
          (for-each watchers
            (fn [watcher]
              (set js (concat js (concat "    " watcher.key ": function(newVal) {\n")))
              (set js (concat js (concat "      " watcher.handler "\n")))
              (set js (concat js "    },\n"))))
          (set js (concat js "  };\n\n"))))

      ; Render function
      (set js (concat js "  const render = () => {\n"))
      (set js (concat js "    // Render implementation\n"))
      (set js (concat js "  };\n\n"))

      ; Mount function
      (set js (concat js "  const mount = (selector) => {\n"))
      (set js (concat js "    const container = document.querySelector(selector);\n"))
      (set js (concat js "    render();\n"))
      (set js (concat js "  };\n\n"))

      ; Return page object
      (set js (concat js "  return { state, methods, render, mount };\n"))
      (set js (concat js "};\n"))

      js
    )
  ]
]

; Helper: String split
[FUNC string-split :params [str :delimiter]
  :returns [str]
  :body [
    (split str delimiter)
  ]
]

; Helper: String starts with
[FUNC string-starts-with :params [str :prefix]
  :returns bool
  :body [
    (starts-with? str prefix)
  ]
]

; Helper: Capitalize (first char uppercase + rest lowercase)
[FUNC capitalize :params [str]
  :returns str
  :body [
    (concat (uppercase (substring str 0 1)) (substring str 1))
  ]
]

; Helper: String to lowercase
[FUNC string-lower :params [str]
  :returns str
  :body [
    (lowercase str)
  ]
]

; Helper: Join array
[FUNC join :params [arr :separator]
  :returns str
  :body [
    (join arr separator)
  ]
]

; Compile multiple pages
[FUNC compile-pages :params [page-nodes]
  :returns [PageCompilationResult]
  :body [
    (do
      (var results [])
      (for-each page-nodes
        (fn [node]
          (if (eq node.type parser.PAGE)
            (push results (compile-page node)))))
      results
    )
  ]
]

; Export
[EXPORT compile-page compile-pages PageCompilationResult PageState gen-page-html gen-page-js]
