; FreeLang Frontend v9 - Web Standard Library
; 웹 관련 헬퍼 함수 (완성된 구현)
; fetch, DOM, storage, agent 통합

[IMPORT "./v9-agent-web" :as agent]
[IMPORT "../stdlib/v9-stdlib-dom" :as dom]
[IMPORT "../stdlib/v9-stdlib-fetch" :as fetch-lib]
[IMPORT "../stdlib/v9-stdlib-storage" :as storage-lib]
[IMPORT "../stdlib/v9-stdlib-ui" :as ui-lib]

; ==================== JSON 유틸 ====================

; json-stringify: 객체를 JSON 문자열로 변환
[FUNC json-stringify :params [obj]
  :returns str
  :body [
    (do
      (try
        (js-call "JSON.stringify" [obj])
        (catch [e] "{}")))
    )
]

; json-parse: JSON 문자열을 객체로 변환
[FUNC json-parse :params [str]
  :returns [dict]
  :body [
    (do
      (try
        (js-call "JSON.parse" [str])
        (catch [e] {})))
    )
]

; ==================== 타입 검사 ====================

; typeof-value: 값의 타입 확인
[FUNC typeof-value :params [value]
  :returns str
  :body [
    (js-call "typeof" [value])
  ]
]

; is-null?: nil 확인
[FUNC is-null? :params [value]
  :returns bool
  :body [
    (eq value nil)
  ]
]

; is-string?: 문자열 확인
[FUNC is-string? :params [value]
  :returns bool
  :body [
    (eq (typeof-value value) "string")
  ]
]

; is-number?: 숫자 확인
[FUNC is-number? :params [value]
  :returns bool
  :body [
    (eq (typeof-value value) "number")
  ]
]

; is-object?: 객체 확인
[FUNC is-object? :params [value]
  :returns bool
  :body [
    (eq (typeof-value value) "object")
  ]
]

; is-function?: 함수 확인
[FUNC is-function? :params [value]
  :returns bool
  :body [
    (eq (typeof-value value) "function")
  ]
]

; ==================== 배열 유틸 ====================

; array-map: 배열 변환
[FUNC array-map :params [arr :fn]
  :returns [any]
  :body [
    (do
      (var result [])
      (for-each arr
        (fn [item]
          (push result (fn item))))
      result)
    )
]

; array-filter: 배열 필터링
[FUNC array-filter :params [arr :predicate]
  :returns [any]
  :body [
    (do
      (var result [])
      (for-each arr
        (fn [item]
          (if (predicate item)
            (push result item))))
      result)
    )
]

; array-reduce: 배열 축약
[FUNC array-reduce :params [arr :fn :initial]
  :returns any
  :body [
    (do
      (var acc initial)
      (for-each arr
        (fn [item]
          (set acc (fn acc item))))
      acc)
    )
]

; array-find: 배열에서 요소 찾기
[FUNC array-find :params [arr :predicate]
  :returns any
  :body [
    (do
      (var result nil)
      (for-each arr
        (fn [item]
          (if (and (eq result nil) (predicate item))
            (set result item))))
      result)
    )
]

; ==================== 객체 유틸 ====================

; object-keys: 객체의 키 목록
[FUNC object-keys :params [obj]
  :returns [str]
  :body [
    (js-call "Object.keys" [obj])
  ]
]

; object-values: 객체의 값 목록
[FUNC object-values :params [obj]
  :returns [any]
  :body [
    (js-call "Object.values" [obj])
  ]
]

; object-entries: 객체의 [키, 값] 목록
[FUNC object-entries :params [obj]
  :returns [[any]]
  :body [
    (js-call "Object.entries" [obj])
  ]
]

; object-assign: 객체 병합
[FUNC object-assign :params [target :& sources]
  :returns [dict]
  :body [
    (do
      (apply (js-call "Object.assign" [target]) sources))
    )
]

; ==================== 문자열 유틸 ====================

; string-length: 문자열 길이
[FUNC string-length :params [str]
  :returns i32
  :body [
    (length str)
  ]
]

; string-upper: 대문자 변환
[FUNC string-upper :params [str]
  :returns str
  :body [
    (js-call str.toUpperCase [])
  ]
]

; string-lower: 소문자 변환
[FUNC string-lower :params [str]
  :returns str
  :body [
    (js-call str.toLowerCase [])
  ]
]

; string-trim: 공백 제거
[FUNC string-trim :params [str]
  :returns str
  :body [
    (js-call str.trim [])
  ]
]

; string-includes: 부분 문자열 포함 확인
[FUNC string-includes :params [str :search]
  :returns bool
  :body [
    (js-call str.includes [search])
  ]
]

; string-replace: 문자열 교체
[FUNC string-replace :params [str :search :replacement]
  :returns str
  :body [
    (js-call str.replace [search replacement])
  ]
]

; string-split: 문자열 분할
[FUNC string-split :params [str :separator]
  :returns [str]
  :body [
    (js-call str.split [separator])
  ]
]

; ==================== 시간 유틸 ====================

; now: 현재 타임스탐프 (ms)
[FUNC now :params []
  :returns i32
  :body [
    (js-call "Date.now" [])
  ]
]

; current-date: 현재 날짜 문자열
[FUNC current-date :params []
  :returns str
  :body [
    (do
      (var date (js-call "new Date" []))
      (js-call date.toISOString []))
    )
]

; sleep: 비동기 대기
[FUNC sleep :params [ms]
  :returns [fn]
  :body [
    (js-call "new Promise" [(fn [resolve]
      (js-call "setTimeout" [resolve ms]))])
    )
]

; ==================== URL 유틸 ====================

; get-query-param: URL 쿼리 파라미터 가져오기
[FUNC get-query-param :params [name]
  :returns str
  :body [
    (do
      (var url-params (js-call "new URLSearchParams" [(js-call "window.location.search" [])]))
      (var value (js-call url-params.get [name]))
      (if (eq value nil) "" value))
    )
]

; get-current-url: 현재 URL
[FUNC get-current-url :params []
  :returns str
  :body [
    (get "window.location.href")
  ]
]

; navigate: 페이지 이동
[FUNC navigate :params [url]
  :body [
    (set "window.location.href" url)
  ]
]

; ==================== 콘솔 유틸 ====================

; console-log: 콘솔에 출력
[FUNC console-log :params [& args]
  :body [
    (apply (js-call "console.log" []) args)
  ]
]

; console-warn: 콘솔에 경고 출력
[FUNC console-warn :params [& args]
  :body [
    (apply (js-call "console.warn" []) args)
  ]
]

; console-error: 콘솔에 에러 출력
[FUNC console-error :params [& args]
  :body [
    (apply (js-call "console.error" []) args)
  ]
]

; ==================== 창 유틸 ====================

; get-window-size: 창 크기
[FUNC get-window-size :params []
  :returns [dict]
  :body [
    {
      :width (get "window.innerWidth")
      :height (get "window.innerHeight")
    }
  ]
]

; get-scroll-position: 스크롤 위치
[FUNC get-scroll-position :params []
  :returns [dict]
  :body [
    {
      :x (get "window.pageXOffset")
      :y (get "window.pageYOffset")
    }
  ]
]

; scroll-to: 스크롤 이동
[FUNC scroll-to :params [x :y]
  :body [
    (js-call "window.scrollTo" [x y])
  ]
]

; ==================== 고급 기능 ====================

; debounce: 함수 호출 지연
[FUNC debounce :params [fn :delay]
  :returns [fn]
  :body [
    (do
      (var timeout-id nil)
      (fn [& args]
        (do
          (if (not (eq timeout-id nil))
            (js-call "clearTimeout" [timeout-id]))
          (set timeout-id (js-call "setTimeout" [(fn []
            (apply fn args))
            delay])))))
    )
]

; throttle: 함수 호출 제한
[FUNC throttle :params [fn :interval]
  :returns [fn]
  :body [
    (do
      (var last-call 0)
      (fn [& args]
        (do
          (var now (now))
          (if (>= (- now last-call) interval)
            (do
              (set last-call now)
              (apply fn args))))))
    )
]

; once: 함수를 한 번만 실행
[FUNC once :params [fn]
  :returns [fn]
  :body [
    (do
      (var called false)
      (var result nil)
      (fn [& args]
        (if (not called)
          (do
            (set called true)
            (set result (apply fn args))))
        result))
    )
]

; memoize: 함수 결과 캐싱
[FUNC memoize :params [fn]
  :returns [fn]
  :body [
    (do
      (var cache {})
      (fn [& args]
        (do
          (var key (json-stringify args))
          (if (get cache key)
            (get cache key)
            (do
              (var result (apply fn args))
              (set (get cache key) result)
              result)))))
    )
]

; ==================== Export ====================

[EXPORT
  json-stringify json-parse
  typeof-value is-null? is-string? is-number? is-object? is-function?
  array-map array-filter array-reduce array-find
  object-keys object-values object-entries object-assign
  string-length string-upper string-lower string-trim string-includes string-replace string-split
  now current-date sleep
  get-query-param get-current-url navigate
  console-log console-warn console-error
  get-window-size get-scroll-position scroll-to
  debounce throttle once memoize
]
