; FreeLang Frontend v11 - Server Runtime
; Pure v11 HTTP 서버 + SSR/HMR (v11 네이티브)

; Server configuration
[STRUCT ServerConfig
  :port i32
  :host str
  :env str
  :ssr bool
  :hmr-enabled bool
  :hmr-port i32
]

; Runtime context
[STRUCT RuntimeContext
  :config ServerConfig
  :routes dict
  :components dict
  :agents dict
  :watchers dict
]

; Create default server config
[FUNC default-config
  :params []
  :body {
    :port 43011
    :host "localhost"
    :env "development"
    :ssr true
    :hmr-enabled true
    :hmr-port 43012
  }
]

; Initialize runtime
[FUNC init-runtime
  :params [$config]
  :body {
    :config $config
    :routes {}
    :components {}
    :agents {}
    :watchers {}
  }
]

; Boot v11 HTTP server
[FUNC boot-server
  :params [$context $pages $routes $components]
  :body (do
    (var server-config {
      :port (get (get $context :config) :port)
      :host (get (get $context :config) :host)
      :ssr (get (get $context :config) :ssr)
      :hmr-enabled (get (get $context :config) :hmr-enabled)
      :hmr-port (get (get $context :config) :hmr-port)
    })

    (var middleware [
      {:type "json" :enabled true}
      {:type "static" :dir "public" :enabled true}
      {:type "logging" :enabled true}
      {:type "cache" :enabled true}
      {:type "rate-limit" :limit 100 :window 60000 :enabled true}
    ])

    (var route-handlers [])

    ; Register page routes (SSR)
    (if (get server-config :ssr)
      (for-each $pages
        (fn [$page]
          (push route-handlers {
            :method "GET"
            :path (get $page :path)
            :handler (get $page :handler)
            :type "page"
          }))))

    ; Register API routes
    (for-each $routes
      (fn [$route]
        (push route-handlers {
          :method (get $route :method)
          :path (get $route :path)
          :handler (get $route :handler)
          :type "api"
        })))

    ; Add 404 handler
    (push route-handlers {
      :method "ANY"
      :path "*"
      :handler "default-404"
      :type "error"
    })

    {
      :success true
      :config server-config
      :middleware middleware
      :routes route-handlers
    }
  )
]

; Generate HMR client code
[FUNC gen-hmr-client
  :params [$hmr-port]
  :body (do
    (var hmr-config {
      :port $hmr-port
      :host "localhost"
      :reconnect true
      :reconnect-delay 1000
      :handlers {
        :onopen "hmr-on-open"
        :onmessage "hmr-on-message"
        :onerror "hmr-on-error"
      }
    })

    (concat "
      ; HMR Client Handler (v11)
      [FUNC hmr-on-open
        :params [$event]
        :body (do
          (println \"🔄 HMR connected to server\")
          (websocket-send {:type \"ready\" :timestamp (current-time-ms)}))
      ]

      [FUNC hmr-on-message
        :params [$event]
        :body (do
          (var data (json-parse (get $event :data)))
          (cond
            ((eq (get data :type) \"reload\")
              (do
                (println \"♻️  Full page reload\")
                (window-reload)))
            ((eq (get data :type) \"update\")
              (do
                (println (concat \"📦 Updating module: \" (get data :module)))
                (update-module (get data :module))))
            ((eq (get data :type) \"error\")
              (eprintln (concat \"❌ \" (get data :message))))))
      ]

      [FUNC hmr-on-error
        :params [$error]
        :body (eprintln (concat \"⚠️  HMR error: \" (get $error :message)))
      ]

      [FUNC update-module
        :params [$moduleName]
        :body (println (concat \"✨ Module \" $moduleName \" updated\"))
      ]
    ")
  )
]

; Generate SSR page renderer
[FUNC gen-ssr-renderer
  :params [$pages]
  :body (do
    (var js "")

    (set js (concat js "// SSR Page Renderer (v11)\n"))
    (set js (concat js "const renderPage = (path, props = {}) => {\n"))
    (set js (concat js "  const baseHTML = `\n"))
    (set js (concat js "    <!DOCTYPE html>\n"))
    (set js (concat js "    <html>\n"))
    (set js (concat js "    <head>\n"))
    (set js (concat js "      <meta charset=\"UTF-8\">\n"))
    (set js (concat js "      <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"))
    (set js (concat js "      <title>FreeLang App</title>\n"))
    (set js (concat js "    </head>\n"))
    (set js (concat js "    <body>\n"))
    (set js (concat js "      <div id=\"app\"></div>\n"))
    (set js (concat js "    </body>\n"))
    (set js (concat js "    </html>\n"))
    (set js (concat js "  `;\n\n"))

    (set js (concat js "  return baseHTML;\n"))
    (set js (concat js "};\n\n"))

    js
  )
]

; Generate cache middleware
[FUNC gen-cache-middleware
  :params []
  :body (concat "
    [STRUCT CacheEntry
      :value str
      :expires i32
      :hits i32
    ]

    [FUNC cache-middleware
      :params [$request]
      :body (do
        (var cache-key (get $request :path))
        (var cached (cache-get cache-key))

        (if cached
          (if (< (current-time-ms) (get cached :expires))
            (do
              (set (get cached :hits) (+ (get cached :hits) 1))
              (return {
                :cached true
                :value (get cached :value)
                :header {:X-Cache \"HIT\"}
              }))
            (cache-remove cache-key)))

        {
          :cached false
          :header {:X-Cache \"MISS\"}
        }
      )
    ]

    [FUNC cache-get
      :params [$key]
      :body (storage-get (concat \"cache:\" $key))
    ]

    [FUNC cache-set
      :params [$key $value $ttl]
      :body (storage-set (concat \"cache:\" $key) {
        :value $value
        :expires (+ (current-time-ms) (* $ttl 1000))
        :hits 0
      })
    ]

    [FUNC cache-remove
      :params [$key]
      :body (storage-remove (concat \"cache:\" $key))
    ]
  ")
]

; Generate rate limiting middleware
[FUNC gen-rate-limit-middleware
  :params []
  :body (concat "
    [STRUCT RateLimitConfig
      :limit i32
      :window i32
      :enabled bool
    ]

    [FUNC rate-limit-middleware
      :params [$request $config]
      :body (do
        (var ip (get $request :ip))
        (var now (current-time-ms))
        (var rate-limit-key (concat \"ratelimit:\" ip))
        (var timestamps (or (storage-get rate-limit-key) []))

        ; Clean old timestamps outside window
        (var valid-timestamps
          (filter timestamps
            (fn [$ts] (< (- now $ts) (get $config :window)))))

        ; Check if limit exceeded
        (if (>= (length valid-timestamps) (get $config :limit))
          {
            :allowed false
            :status 429
            :message \"Too many requests\"
            :retry-after (/ (get $config :window) 1000)
          }
          (do
            ; Record new request
            (push valid-timestamps now)
            (storage-set rate-limit-key valid-timestamps)

            {
              :allowed true
              :remaining (- (get $config :limit) (length valid-timestamps))
              :reset-at (+ (get valid-timestamps 0) (get $config :window))
            }))
      )
    ]
  ")
]
