; FreeLang Frontend v9 - Server Runtime
; Pure v9 HTTP 서버 + SSR/HMR (300줄)
; npm 의존성 0개 - FreeLang v9 표준 라이브러리만 사용

[IMPORT "./v9-codegen-web" :as codegen]
[IMPORT "./v9-page-compiler" :as page]
[IMPORT "./v9-api-compiler" :as api]

; Server configuration
[STRUCT ServerConfig
  :port i32
  :host str
  :env str          ; development, production
  :ssr bool
  :hmr-enabled bool
  :hmr-port i32
]

; Runtime context
[STRUCT RuntimeContext
  :config ServerConfig
  :routes [dict]
  :components [dict]
  :agents [dict]
  :watchers [dict]
]

; Create default server config
[FUNC default-config :params []
  :returns ServerConfig
  :body [
    [ServerConfig
      :port 43011
      :host "localhost"
      :env "development"
      :ssr true
      :hmr-enabled true
      :hmr-port 43012
    ]
  ]
]

; Initialize runtime
[FUNC init-runtime :params [config]
  :returns RuntimeContext
  :body [
    [RuntimeContext
      :config config
      :routes {}
      :components {}
      :agents {}
      :watchers {}
    ]
  ]
]

; Boot v9 HTTP server (순수 FreeLang v9, npm 의존성 0)
[FUNC boot-server :params [context :pages :routes :components]
  :returns [dict]
  :body [
    (do
      (var server-config {
        :port context.config.port
        :host context.config.host
        :ssr context.config.ssr
        :hmr-enabled context.config.hmr-enabled
        :hmr-port context.config.hmr-port
      })

      (var middleware [
        {:type "json" :enabled true}
        {:type "static" :dir "public" :enabled true}
        {:type "logging" :enabled true}
        {:type "cache" :enabled true}
        {:type "rate-limit" :limit 100 :window 60000 :enabled true}
      ])

      (var route-handlers [])

      ; Register page routes (SSR)
      (if context.config.ssr
        (do
          (for-each pages
            (fn [page]
              (push route-handlers {
                :method "GET"
                :path page.path
                :handler page.handler
                :type "page"
              })))))

      ; Register API routes
      (for-each routes
        (fn [route]
          (push route-handlers {
            :method route.method
            :path route.path
            :handler route.handler
            :type "api"
          })))

      ; Add 404 handler
      (push route-handlers {
        :method "ANY"
        :path "*"
        :handler "default-404"
        :type "error"
      })

      (return {
        :success true
        :config server-config
        :middleware middleware
        :routes route-handlers
      })
    )
  ]
]

; Generate HMR client code (Pure v9 WebSocket)
[FUNC gen-hmr-client :params [hmr-port]
  :returns str
  :body [
    (do
      (var hmr-config {
        :port hmr-port
        :host "localhost"
        :reconnect true
        :reconnect-delay 1000
        :handlers {
          :onopen "hmr-on-open"
          :onmessage "hmr-on-message"
          :onerror "hmr-on-error"
        }
      })

      (return (concat "
        ; HMR Client Handler
        [FUNC hmr-on-open :params [event]
          :body [(do
            (console.log \"🔄 HMR connected to server\")
            (websocket-send {:type \"ready\" :timestamp (current-time-ms)}))]]

        [FUNC hmr-on-message :params [event]
          :body [(do
            (var data (json-parse event.data))
            (match data.type
              (\"reload\"
                (do
                  (console.log \"♻️  Full page reload\")
                  (window-reload)))
              (\"update\"
                (do
                  (console.log (concat \"📦 Updating module: \" data.module))
                  (update-module data.module)))
              (\"error\"
                (do
                  (console.error (concat \"❌ \" data.message))))))]

        [FUNC hmr-on-error :params [error]
          :body [(console.error (concat \"⚠️  HMR error: \" error.message))]]

        [FUNC update-module :params [moduleName]
          :body [(do
            ; Module hot update logic
            (console.log (concat \"✨ Module \" moduleName \" updated\")))]]
      "))
    )
  ]
]

; Generate SSR page renderer
[FUNC gen-ssr-renderer :params [pages]
  :returns str
  :body [
    (do
      (var js "")

      (set js (concat js "// SSR Page Renderer\n"))
      (set js (concat js "const renderPage = (path, props = {}) => {\n"))
      (set js (concat js "  const baseHTML = `\n"))
      (set js (concat js "    <!DOCTYPE html>\n"))
      (set js (concat js "    <html>\n"))
      (set js (concat js "    <head>\n"))
      (set js (concat js "      <meta charset=\"UTF-8\">\n"))
      (set js (concat js "      <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"))
      (set js (concat js "      <title>FreeLang App</title>\n"))
      (set js (concat js "    </head>\n"))
      (set js (concat js "    <body>\n"))
      (set js (concat js "      <div id=\"app\"></div>\n"))
      (set js (concat js "    </body>\n"))
      (set js (concat js "    </html>\n"))
      (set js (concat js "  `;\n\n"))

      (set js (concat js "  return baseHTML;\n"))
      (set js (concat js "};\n\n"))

      js
    )
  ]
]

; Generate cache middleware (Pure v9)
[FUNC gen-cache-middleware :params []
  :returns str
  :body [
    (do
      (var middleware-code "
        [STRUCT CacheEntry
          :value str
          :expires i32
          :hits i32]

        [FUNC cache-middleware :params [request]
          :returns [dict]
          :body [(do
            (var cache-key request.path)
            (var cached (cache-get cache-key))

            (if cached
              (if (< (current-time-ms) cached.expires)
                (do
                  (set cached.hits (+ cached.hits 1))
                  (return {
                    :cached true
                    :value cached.value
                    :header {:X-Cache \"HIT\"}
                  }))
                (cache-remove cache-key)))

            (return {
              :cached false
              :header {:X-Cache \"MISS\"}
            })))]

        [FUNC cache-get :params [key]
          :returns [CacheEntry]
          :body [(storage-get (concat \"cache:\" key))]]

        [FUNC cache-set :params [key :value :ttl]
          :body [(storage-set (concat \"cache:\" key) {
            :value value
            :expires (+ (current-time-ms) (* ttl 1000))
            :hits 0
          })]]

        [FUNC cache-remove :params [key]
          :body [(storage-remove (concat \"cache:\" key))]]
      ")

      (return middleware-code)
    )
  ]
]

; Generate rate limiting middleware (Pure v9)
[FUNC gen-rate-limit-middleware :params []
  :returns str
  :body [
    (do
      (var middleware-code "
        [STRUCT RateLimitConfig
          :limit i32        ; 100 requests
          :window i32       ; 60000ms (1 minute)
          :enabled bool]

        [FUNC rate-limit-middleware :params [request :config]
          :returns [dict]
          :body [(do
            (var ip request.ip)
            (var now (current-time-ms))
            (var rate-limit-key (concat \"ratelimit:\" ip))
            (var timestamps (or (storage-get rate-limit-key) []))

            ; Clean old timestamps outside window
            (var valid-timestamps
              (filter timestamps
                (fn [ts] (< (- now ts) config.window))))

            ; Check if limit exceeded
            (if (>= (length valid-timestamps) config.limit)
              (return {
                :allowed false
                :status 429
                :message \"Too many requests\"
                :retry-after (/ config.window 1000)
              }))

            ; Record new request
            (push valid-timestamps now)
            (storage-set rate-limit-key valid-timestamps)

            (return {
              :allowed true
              :remaining (- config.limit (length valid-timestamps))
              :reset-at (+ (get valid-timestamps 0) config.window)
            })))]
      ")

      (return middleware-code)
    )
  ]
]

; Export
[EXPORT boot-server init-runtime default-config gen-ssr-renderer gen-hmr-client]
