;; anomaly-store.fl — 로그인 이력 기반 이상 탐지 데이터 (Phase L, dclub-auth)
;;
;; login_history 테이블에 모든 성공 로그인 영속.
;; 자주권: 외부 GeoIP 의존 없이 IP 첫 octet 을 "지역 프록시" 로 사용.
;;   - 같은 ISP/국가는 보통 같은 /8 블록 → 격차 감지 충분
;;   - 정확한 국가 단위는 향후 GeoLite2 로컬 DB 추가 시 강화

[FUNC anomaly-ensure-table :params [$db]
  :body (do
    (db_create $db "CREATE TABLE IF NOT EXISTS login_history (
      id            INTEGER PRIMARY KEY AUTOINCREMENT,
      user_id       TEXT NOT NULL,
      ip            TEXT NOT NULL,
      ip_class      TEXT NOT NULL,
      ua_hash       TEXT NOT NULL,
      ts_ms         INTEGER NOT NULL,
      suspicious    INTEGER NOT NULL DEFAULT 0,
      score         INTEGER NOT NULL DEFAULT 0,
      reasons       TEXT
    )")
    (db_create $db "CREATE INDEX IF NOT EXISTS idx_login_user_ts ON login_history(user_id, ts_ms DESC)")
    (db_create $db "CREATE INDEX IF NOT EXISTS idx_login_susp ON login_history(suspicious, ts_ms DESC)"))]

;; ── 기록 ─────────────────────────────────────────────
[FUNC anomaly-record :params [$db $user-id $ip $ua $score $reasons]
  :body (let [
    ip-class (first-octet $ip)
    ua-h (auth_sha256 (if (= $ua "") "unknown" $ua))
    susp (if (>= $score 50) 1 0)
  ]
    (db_insert $db "login_history" {
      :user_id $user-id
      :ip $ip
      :ip_class $ip-class
      :ua_hash $ua-h
      :ts_ms (now_ms)
      :suspicious $susp
      :score $score
      :reasons $reasons
    }))]

;; IP 첫 octet — 자체 GeoIP 프록시
[FUNC first-octet :params [$ip]
  :body (let [parts (str_split $ip ".")]
    (if (>= (length $parts) 1) (get $parts 0) "?"))]

;; ── 이력 조회 ───────────────────────────────────────
[FUNC anomaly-recent-by-user :params [$db $user-id $limit]
  :body (db_query $db
    (str "SELECT ts_ms, ip, ip_class, ua_hash, suspicious, score, reasons "
         "FROM login_history WHERE user_id=? ORDER BY ts_ms DESC LIMIT " $limit)
    [$user-id])]

[FUNC anomaly-suspicious-recent :params [$db $hours $limit]
  :body (let [cutoff (- (now_ms) (* $hours 3600 1000))]
    (db_query $db
      (str "SELECT user_id, ts_ms, ip, ip_class, score, reasons "
           "FROM login_history WHERE suspicious=1 AND ts_ms > " $cutoff
           " ORDER BY ts_ms DESC LIMIT " $limit)
      []))]

;; ── 사용자 평소 패턴 추출 ──────────────────────────
;; 최근 N개 성공 로그인의 IP 집합·UA 집합 반환

[FUNC anomaly-known-ips :params [$db $user-id $limit]
  :body (let [
    rows (db_query $db
      (str "SELECT DISTINCT ip FROM login_history WHERE user_id=? "
           "ORDER BY ts_ms DESC LIMIT " $limit)
      [$user-id])
  ]
    (map (fn [r] (get r "ip")) $rows))]

[FUNC anomaly-known-ip-classes :params [$db $user-id $limit]
  :body (let [
    rows (db_query $db
      (str "SELECT DISTINCT ip_class FROM login_history WHERE user_id=? "
           "ORDER BY ts_ms DESC LIMIT " $limit)
      [$user-id])
  ]
    (map (fn [r] (get r "ip_class")) $rows))]

[FUNC anomaly-known-uas :params [$db $user-id $limit]
  :body (let [
    rows (db_query $db
      (str "SELECT DISTINCT ua_hash FROM login_history WHERE user_id=? "
           "ORDER BY ts_ms DESC LIMIT " $limit)
      [$user-id])
  ]
    (map (fn [r] (get r "ua_hash")) $rows))]

;; ── 1시간 내 다른 IP 사용 여부 ─────────────────────
[FUNC anomaly-recent-different-ip? :params [$db $user-id $current-ip]
  :body (let [
    cutoff (- (now_ms) (* 3600 1000))
    rows (db_query $db
      (str "SELECT DISTINCT ip FROM login_history WHERE user_id=? AND ts_ms > " $cutoff)
      [$user-id])
    other (filter (fn [r] (not (= (get r "ip") $current-ip))) $rows)
  ]
    (> (length $other) 0))]
