;; external-providers.fl — 소셜 로그인 프로바이더 메타데이터 (Phase P, dclub-auth)
;;
;; 4개 프로바이더 지원:
;;   google  — OIDC 표준 (id_token 포함)
;;   kakao   — OAuth 2.0 + 자체 userinfo
;;   naver   — OAuth 2.0 + 자체 userinfo
;;   mock    — 테스트용 (smoke가 띄우는 로컬 stub)
;;
;; client_id/secret 은 env (DCLUB_AUTH_EXT_<PROVIDER>_ID/SECRET) 로 주입.
;; 미설정 프로바이더는 disabled 처리 — 등록된 것만 UI 노출.

(load "projects/dclub-auth/lib/config.fl")

[FUNC ext-provider :params [$name]
  :body (cond
    [(= $name "google")
      {:name "google"
       :display "Google"
       :authorize_url "https://accounts.google.com/o/oauth2/v2/auth"
       :token_url "https://oauth2.googleapis.com/token"
       :userinfo_url "https://openidconnect.googleapis.com/v1/userinfo"
       :scope "openid email profile"
       :sub_key "sub"
       :email_key "email"
       :name_key "name"}]
    [(= $name "kakao")
      {:name "kakao"
       :display "카카오"
       :authorize_url "https://kauth.kakao.com/oauth/authorize"
       :token_url "https://kauth.kakao.com/oauth/token"
       :userinfo_url "https://kapi.kakao.com/v2/user/me"
       :scope "account_email profile_nickname"
       :sub_key "id"
       :email_key "kakao_account.email"
       :name_key "kakao_account.profile.nickname"}]
    [(= $name "naver")
      {:name "naver"
       :display "네이버"
       :authorize_url "https://nid.naver.com/oauth2.0/authorize"
       :token_url "https://nid.naver.com/oauth2.0/token"
       :userinfo_url "https://openapi.naver.com/v1/nid/me"
       :scope ""
       :sub_key "response.id"
       :email_key "response.email"
       :name_key "response.name"}]
    [(= $name "mock")
      ;; smoke 테스트용 — env 로 mock 서버 URL 오버라이드
      {:name "mock"
       :display "Mock"
       :authorize_url (or (config-get "DCLUB_AUTH_MOCK_AUTHZ" "http://localhost:30200/authorize") "")
       :token_url (or (config-get "DCLUB_AUTH_MOCK_TOKEN" "http://localhost:30200/token") "")
       :userinfo_url (or (config-get "DCLUB_AUTH_MOCK_USERINFO" "http://localhost:30200/userinfo") "")
       :scope "openid email"
       :sub_key "sub"
       :email_key "email"
       :name_key "name"}]
    [true nil])]

;; 등록된 (env에 client_id/secret 있는) 프로바이더 목록
[FUNC ext-enabled-providers :params []
  :body (let [
    names ["google" "kakao" "naver" "mock"]
  ]
    (filter (fn [n]
      (let [
        id (config-get (str "DCLUB_AUTH_EXT_" (upper n) "_ID") "")
      ]
        (not (= id ""))))
      $names))]

[FUNC ext-credentials :params [$name]
  :body {:client_id (config-get (str "DCLUB_AUTH_EXT_" (upper $name) "_ID") "")
         :client_secret (config-get (str "DCLUB_AUTH_EXT_" (upper $name) "_SECRET") "")}]

;; 중첩 키 추출 helper — "kakao_account.email" 같은 경로
[FUNC nested-get :params [$obj $path]
  :body (let [parts (str_split $path ".")]
    (reduce (fn [acc k]
      (if (= acc nil) nil (get acc k)))
      $obj $parts))]
