;; external-store.fl — 소셜 ID → 로컬 user 매핑 (Phase P)

(load "projects/dclub-auth/lib/users-store.fl")
(load "projects/dclub-auth/lib/audit-log.fl")

[FUNC ext-ensure-table :params [$db]
  :body (do
    (db_create $db "CREATE TABLE IF NOT EXISTS external_identities (
      provider       TEXT NOT NULL,
      external_sub   TEXT NOT NULL,
      user_id        TEXT NOT NULL,
      email          TEXT,
      linked_at      TEXT NOT NULL,
      last_login_at  TEXT,
      PRIMARY KEY (provider, external_sub)
    )")
    (db_create $db "CREATE INDEX IF NOT EXISTS idx_ext_user ON external_identities(user_id)"))]

;; 등록 챌린지 (state) 임시 저장 — 5분 만료
[FUNC ext-pending-table :params [$db]
  :body (db_create $db "CREATE TABLE IF NOT EXISTS external_pending (
    state            TEXT PRIMARY KEY,
    provider         TEXT NOT NULL,
    target_redirect  TEXT,
    target_scope     TEXT,
    target_state     TEXT,
    target_challenge TEXT,
    target_method    TEXT,
    client_id        TEXT,
    nonce            TEXT,
    expires_at       INTEGER NOT NULL,
    created_at       TEXT NOT NULL
  )")]

[FUNC ext-pending-issue :params [$db $provider $target-redirect $target-scope $target-state $target-challenge $target-method $client-id $nonce]
  :body (let [
    state (auth_random_token 24)
    expires (+ (now_ms) 300000)
  ]
    (do
      (db_insert $db "external_pending" {
        :state $state
        :provider $provider
        :target_redirect $target-redirect
        :target_scope $target-scope
        :target_state $target-state
        :target_challenge $target-challenge
        :target_method $target-method
        :client_id $client-id
        :nonce $nonce
        :expires_at $expires
        :created_at (now_iso)
      })
      $state))]

[FUNC ext-pending-consume :params [$db $state]
  :body (let [
    rows (db_query $db
      "SELECT provider, target_redirect, target_scope, target_state, target_challenge, target_method, client_id, nonce, expires_at FROM external_pending WHERE state=? LIMIT 1"
      [$state])
  ]
    (if (= (length $rows) 0)
      nil
      (let [
        row (get $rows 0)
        expires (get $row "expires_at")
        now-ms (now_ms)
      ]
        (if (> $now-ms $expires)
          nil
          (do
            (db_delete_row $db "external_pending"
              (str "state='" $state "'"))
            $row))))) ]

;; ── 매핑 조회 ───────────────────────────────────────
[FUNC ext-find :params [$db $provider $external-sub]
  :body (let [
    rows (db_query $db
      "SELECT user_id, email FROM external_identities WHERE provider=? AND external_sub=? LIMIT 1"
      [$provider $external-sub])
  ]
    (if (= (length $rows) 0) nil (get $rows 0)))]

;; 같은 이메일 사용자 자동 연결: 외부 가입자가 기존 로컬 계정과 같은 이메일이면
;; 같은 user_id 로 매핑. 없으면 새 user 생성.
[FUNC ext-upsert :params [$db $provider $external-sub $email $name]
  :body (let [existing (ext-find $db $provider $external-sub)]
    (if (not (= $existing nil))
      ;; 이미 연결됨 — last_login 갱신
      (do
        (db_update $db "external_identities"
          {:last_login_at (now_iso)}
          (str "provider='" $provider "' AND external_sub='" $external-sub "'"))
        (get $existing "user_id"))
      ;; 신규 연결
      (let [
        local-rows (db_query $db
          "SELECT id FROM users WHERE email=? AND disabled=0 LIMIT 1"
          [$email])
        existing-uid (if (> (length $local-rows) 0)
          (get (get $local-rows 0) "id")
          nil)
        uid (if (= $existing-uid nil)
          ;; 새 사용자 생성 (랜덤 username, 비번은 랜덤 high-entropy 임시값)
          (let [
            username (str $provider "_" (substring (auth_random_token 8) 0 12))
            random-pw (auth_random_token 16)
            new-uid (users-create $db $username $email $random-pw $name)
          ]
            (do
              (db_update $db "users"
                {:email_verified 1}   ; 외부 IdP 가 이메일 검증했다고 가정
                (str "id='" $new-uid "'"))
              $new-uid))
          $existing-uid)
      ]
        (do
          (db_insert $db "external_identities" {
            :provider $provider
            :external_sub $external-sub
            :user_id $uid
            :email $email
            :linked_at (now_iso)
            :last_login_at (now_iso)
          })
          (audit-log $db "external.linked" $uid nil nil
            {:provider $provider :email $email :new_user (= $existing-uid nil)})
          $uid))))]

;; 사용자별 연결된 프로바이더 목록 (계정 설정 페이지용)
[FUNC ext-by-user :params [$db $user-id]
  :body (db_query $db
    "SELECT provider, email, linked_at, last_login_at FROM external_identities WHERE user_id=? ORDER BY linked_at DESC"
    [$user-id])]
