;; jwks-store.fl — RS256 서명 키 저장·회전 (Phase A.3, dclub-auth)
;;
;; SQLite 기반 키 라이프사이클 관리.
;;
;; 상태 머신:
;;   "active"  — 새 토큰 서명에 사용 (단 1개만 유지)
;;   "rotated" — 신규 서명 중단, 기존 토큰 검증은 계속 (grace window)
;;   "revoked" — 즉시 무효, /jwks.json 노출 금지 (침해 대응용)
;;
;; /jwks.json 응답: active + rotated 키만 노출.
;;
;; ⚠️ FreeLang 주의: `nil`은 `(if ...)`에서 truthy로 평가됨.
;; jwks-active / jwks-find 가 키 부재 시 nil을 반환하므로
;; 호출 측은 반드시 `(= result nil)` 형태로 검사할 것.
;; (단순 `(if $result ...)` 사용 금지)

;; ── 스키마 보장 ───────────────────────────────────────────

[FUNC jwks-ensure-table :params [$db-path]
  :body (db_create $db-path "CREATE TABLE IF NOT EXISTS signing_keys (
    kid          TEXT PRIMARY KEY,
    alg          TEXT NOT NULL,
    public_jwk   TEXT NOT NULL,
    public_pem   TEXT NOT NULL,
    private_pem  TEXT NOT NULL,
    status       TEXT NOT NULL,
    created_at   TEXT NOT NULL,
    rotated_at   TEXT
  )")]

;; ── 새 키 row 생성 (insert만, 상태 결정은 호출자 책임) ────

[FUNC jwks-create-row :params [$db-path $status]
  :body (let [
    bits 2048
    keys (crypto_rsa_generate $bits)
    pub-pem (get $keys "publicKey")
    priv-pem (get $keys "privateKey")
    kid (str "k-" (uuid_v4))
    jwk (crypto_rsa_public_to_jwk $pub-pem $kid)
    jwk-json (json_stringify $jwk)
    now (now_iso)
  ]
    (do
      (db_insert $db-path "signing_keys" {
        :kid $kid
        :alg "RS256"
        :public_jwk $jwk-json
        :public_pem $pub-pem
        :private_pem $priv-pem
        :status $status
        :created_at $now
      })
      $kid))]

;; ── 초기화: 스키마 + 최초 active 키 ──────────────────────

[FUNC jwks-init :params [$db-path]
  :body (do
    (jwks-ensure-table $db-path)
    (let [
      active (db_query $db-path
        "SELECT kid FROM signing_keys WHERE status='active'" [])
    ]
      (if (= (length $active) 0)
        (jwks-create-row $db-path "active")
        (get (get $active 0) "kid"))))]

;; ── 현재 active 키 조회 (signing 용) ─────────────────────
;; 반환: {:kid :alg :private_pem :public_jwk(parsed map) :status :created_at}
;; 없으면 nil.

[FUNC jwks-active :params [$db-path]
  :body (let [
    rows (db_query $db-path
      "SELECT kid, alg, public_jwk, public_pem, private_pem, status, created_at FROM signing_keys WHERE status='active' LIMIT 1" [])
  ]
    (if (= (length $rows) 0)
      nil
      (let [r (get $rows 0)]
        (assoc $r "public_jwk" (json_parse (get $r "public_jwk"))))))]

;; ── kid로 키 조회 (verify 용; revoked 제외) ──────────────

[FUNC jwks-find :params [$db-path $kid]
  :body (let [
    rows (db_query $db-path
      "SELECT kid, alg, public_jwk, public_pem, private_pem, status, created_at FROM signing_keys WHERE kid=? AND status!='revoked' LIMIT 1"
      [$kid])
  ]
    (if (= (length $rows) 0)
      nil
      (let [r (get $rows 0)]
        (assoc $r "public_jwk" (json_parse (get $r "public_jwk"))))))]

;; ── 키 회전: active → rotated, 새 active 생성 ────────────
;; 반환: 새 active의 kid

[FUNC jwks-rotate :params [$db-path]
  :body (let [now (now_iso)]
    (do
      (db_update $db-path "signing_keys"
        {:status "rotated" :rotated_at $now}
        "status='active'")
      (jwks-create-row $db-path "active")))]

;; ── 침해 대응: 즉시 revoke ───────────────────────────────

[FUNC jwks-revoke :params [$db-path $kid]
  :body (let [now (now_iso)]
    (db_update $db-path "signing_keys"
      {:status "revoked" :rotated_at $now}
      (str "kid='" $kid "'")))]

;; ── /jwks.json 응답 본문 (RFC 7517) ──────────────────────
;; active + rotated 의 공개 JWK 만 노출. revoked 제외.
;; 반환: {:keys [jwk1, jwk2, ...]}  — 그대로 json-serialize 하여 응답.

[FUNC jwks-public-keys :params [$db-path]
  :body (let [
    rows (db_query $db-path
      "SELECT public_jwk FROM signing_keys WHERE status IN ('active','rotated') ORDER BY created_at DESC" [])
    parsed (map (fn [r] (json_parse (get r "public_jwk"))) $rows)
  ]
    {:keys $parsed})]

;; ── 오래된 rotated/revoked 정리 ─────────────────────────
;; older-than-days: 며칠 이상 지난 키 삭제 (default 90일 권장)

[FUNC jwks-cleanup :params [$db-path $older-than-days]
  :body (db_delete_row $db-path "signing_keys"
    (str "status<>'active' AND created_at < datetime('now', '-" $older-than-days " days')"))]
