;; mail.fl — 메일 발송 wrapper
;;
;; 정책:
;;   - 항상 outbox 디렉터리에 JSON 큐로 기록 (감사·재시도 가능)
;;   - SMTP 설정(host/user/pass) 이 있으면 추가로 직접 발송 시도
;;   - 발송 결과는 audit_log 에 기록
;;
;; outbox 위치는 config 의 :mail_outbox (default /tmp/dclub-auth-outbox).

(load "projects/dclub-auth/lib/config.fl")
(load "projects/dclub-auth/lib/audit-log.fl")

[FUNC mail-send :params [$db $to $subject $body]
  :body (let [
    cfg (dclub-auth-config)
    outbox (get $cfg "mail_outbox")
    file (mail_outbox_write $outbox $to $subject $body)
  ]
    (do
      (audit-log $db "mail.queued" nil nil nil
        {:to $to :subject $subject :file $file})
      (println (str "[mail] queued → " $file " (to=" $to ")"))
      $file))]
