[DOCKERFILE app
  :base "node:20-alpine"
  :workdir "/app"
  :copy ["package*.json" "./"]
  :run "npm ci --only=production"
  :copy ["." "."]
  :expose 3000
  :cmd "node bootstrap.js serve app/ --port 3000"
]

[DOCKER-COMPOSE dev
  :services {
    app   {:image "freelang-todo:latest" :ports ["3000:3000"] :env-file ".env" :depends-on ["postgres"]}
    postgres {:image "postgres:15-alpine" :ports ["5432:5432"] :volumes ["pgdata:/var/lib/postgresql/data"] :env {POSTGRES_PASSWORD "postgres" POSTGRES_DB "todo_db"}}
  }
  :volumes {pgdata {}}
]

[K8S-DEPLOYMENT app
  :name "freelang-todo"
  :namespace "default"
  :replicas 2
  :image "registry.example.com/freelang-todo:latest"
  :resources {
    requests {cpu "100m" memory "256Mi"}
    limits {cpu "500m" memory "512Mi"}
  }
  :env-from ["todo-config"]
]

[K8S-SERVICE app-svc
  :name "freelang-todo-svc"
  :selector {:app "freelang-todo"}
  :type :LoadBalancer
  :ports [{:port 80 :target-port 3000}]
]
