;; config.fl — freelang-search 설정 (env-based)

[FUNC fs-config-get :params [$key $default]
  :body (let [v (shell_env $key)]
    (if (= $v "") $default $v))]

[FUNC freelang-search-config :params []
  :body {
    :db (fs-config-get "FREELANG_SEARCH_DB" "/tmp/freelang-search.db")
    :port (* (fs-config-get "FREELANG_SEARCH_PORT" "30180") 1)
    ;; connector 별 source URL / DB 경로 (env 주입)
    :blog_url (fs-config-get "FREELANG_SEARCH_BLOG_URL" "https://blog.dclub.kr")
    :guestbook_url (fs-config-get "FREELANG_SEARCH_GUESTBOOK_URL" "https://guestbook.dclub.kr")
    ;; audit_log SQLite 경로 — dclub-auth 가 같은 박스에 있을 때만 활성
    :auth_db (fs-config-get "FREELANG_SEARCH_AUTH_DB" "")
    :audit_limit (* (fs-config-get "FREELANG_SEARCH_AUDIT_LIMIT" "5000") 1)
  }]
