;; index-store.fl — SQLite FTS5 기반 통합 인덱스
;;
;; 단일 docs_fts (FTS5 Virtual Table) + docs_meta (일반 테이블) 구조.
;; source 컬럼으로 도메인 구분 (blog·gogs·memory·audit·guestbook 등).

[FUNC fs-ensure-table :params [$db]
  :body (do
    ;; FTS5 Virtual Table — full-text 인덱싱 + BM25 정렬
    (db_create $db "CREATE VIRTUAL TABLE IF NOT EXISTS docs_fts USING fts5(
      doc_id UNINDEXED,
      source UNINDEXED,
      title,
      content,
      tags,
      tokenize='unicode61'
    )")
    ;; 메타 테이블 — url, indexed_at, version
    (db_create $db "CREATE TABLE IF NOT EXISTS docs_meta (
      doc_id      TEXT PRIMARY KEY,
      source      TEXT NOT NULL,
      url         TEXT,
      indexed_at  INTEGER NOT NULL,
      version     INTEGER DEFAULT 1
    )")
    (db_create $db "CREATE INDEX IF NOT EXISTS idx_docs_meta_source ON docs_meta(source)"))]

;; 단일 doc 인덱싱 — idempotent (재인덱싱 안전)
[FUNC fs-index-doc :params [$db $doc-id $source $title $content $tags $url]
  :body (do
    ;; 기존 doc 제거 (FTS5 + meta 양쪽)
    (db_exec $db "DELETE FROM docs_fts WHERE doc_id=?" [$doc-id])
    (db_exec $db "DELETE FROM docs_meta WHERE doc_id=?" [$doc-id])
    ;; 새 인덱싱
    (db_insert $db "docs_fts" {
      :doc_id $doc-id
      :source $source
      :title (if (= $title nil) "" $title)
      :content $content
      :tags (if (= $tags nil) "" $tags)
    })
    (db_insert $db "docs_meta" {
      :doc_id $doc-id
      :source $source
      :url (if (= $url nil) "" $url)
      :indexed_at (now_ms)
    }))]

;; doc 삭제
[FUNC fs-delete-doc :params [$db $doc-id]
  :body (do
    (db_exec $db "DELETE FROM docs_fts WHERE doc_id=?" [$doc-id])
    (db_exec $db "DELETE FROM docs_meta WHERE doc_id=?" [$doc-id]))]

;; 인덱스 통계 (총 + 소스별 분포)
[FUNC fs-stats :params [$db]
  :body (let [
    total-row (db_query $db "SELECT COUNT(*) AS n FROM docs_meta" [])
    by-source (db_query $db "SELECT source, COUNT(*) AS n FROM docs_meta GROUP BY source" [])
    total (if (= (length $total-row) 0) 0 (get (get $total-row 0) "n"))
  ]
    {:total $total :by_source $by-source})]
