;; indexer.fl — 모든 connector 통합 wrapper

(load "projects/freelang-search/lib/connectors/blog.fl")
(load "projects/freelang-search/lib/connectors/guestbook.fl")
(load "projects/freelang-search/lib/connectors/audit.fl")
(load "projects/freelang-search/lib/connectors/memory.fl")
(load "projects/freelang-search/lib/connectors/gogs.fl")

;; 단일 source 재인덱싱 (이름으로 dispatch)
[FUNC fs-reindex-source :params [$db $cfg $source]
  :body (cond
    [(= $source "blog")
      (blog-reindex $db (get $cfg "blog_url"))]
    [(= $source "guestbook")
      (gb-reindex $db (get $cfg "guestbook_url"))]
    [(= $source "audit")
      (audit-reindex $db (get $cfg "auth_db") (get $cfg "audit_limit"))]
    [(= $source "memory")
      (memory-reindex $db (get $cfg "memory_path"))]
    [(= $source "gogs")
      (gogs-reindex $db (get $cfg "gogs_url") (get $cfg "gogs_owner") (get $cfg "gogs_repo"))]
    [true {:error "unknown_source" :source $source}])]

;; 전체 재인덱싱 (5 source)
[FUNC fs-reindex-all :params [$db $cfg]
  :body (let [
    r1 (blog-reindex $db (get $cfg "blog_url"))
    r2 (gb-reindex $db (get $cfg "guestbook_url"))
    r3 (audit-reindex $db (get $cfg "auth_db") (get $cfg "audit_limit"))
    r4 (memory-reindex $db (get $cfg "memory_path"))
    r5 (gogs-reindex $db (get $cfg "gogs_url") (get $cfg "gogs_owner") (get $cfg "gogs_repo"))
  ]
    {:results [$r1 $r2 $r3 $r4 $r5]
     :total (+ (or (get $r1 "indexed") 0)
               (+ (or (get $r2 "indexed") 0)
                  (+ (or (get $r3 "indexed") 0)
                     (+ (or (get $r4 "indexed") 0)
                        (or (get $r5 "indexed") 0)))))})]
