;; searcher.fl — FTS5 MATCH 쿼리 + BM25 정렬 + snippet 하이라이트

;; 통합 검색 (모든 소스)
[FUNC fs-search :params [$db $query $limit]
  :body (let [
    rows (db_query $db
      "SELECT d.doc_id AS doc_id,
              d.source AS source,
              d.title AS title,
              snippet(docs_fts, 3, '<b>', '</b>', '...', 32) AS excerpt,
              m.url AS url,
              bm25(docs_fts) AS score
       FROM docs_fts d
       LEFT JOIN docs_meta m ON d.doc_id = m.doc_id
       WHERE docs_fts MATCH ?
       ORDER BY score
       LIMIT ?"
      [$query $limit])
  ]
    {:query $query :hits (length $rows) :results $rows})]

;; 소스 한정 검색
[FUNC fs-search-by-source :params [$db $source $query $limit]
  :body (let [
    rows (db_query $db
      "SELECT d.doc_id AS doc_id,
              d.source AS source,
              d.title AS title,
              snippet(docs_fts, 3, '<b>', '</b>', '...', 32) AS excerpt,
              m.url AS url,
              bm25(docs_fts) AS score
       FROM docs_fts d
       LEFT JOIN docs_meta m ON d.doc_id = m.doc_id
       WHERE d.source = ? AND docs_fts MATCH ?
       ORDER BY score
       LIMIT ?"
      [$source $query $limit])
  ]
    {:query $query :source $source :hits (length $rows) :results $rows})]

;; doc-id 직접 조회 (search 결과의 detail view)
[FUNC fs-get-doc :params [$db $doc-id]
  :body (let [
    rows (db_query $db
      "SELECT d.doc_id, d.source, d.title, d.content, d.tags, m.url, m.indexed_at
       FROM docs_fts d
       LEFT JOIN docs_meta m ON d.doc_id = m.doc_id
       WHERE d.doc_id = ? LIMIT 1"
      [$doc-id])
  ]
    (if (= (length $rows) 0) nil (get $rows 0)))]
