;; self/stdlib/async.fl — Phase 27
;; 비동기 연산 (Promise-like patterns)

[FUNC promise-new :params [$executor]
  :body (promise_new $executor)]

[FUNC promise-resolve :params [$value]
  :body (promise_resolve $value)]

[FUNC promise-reject :params [$reason]
  :body (promise_reject $reason)]

[FUNC promise-then :params [$promise $handler]
  :body (promise_then $promise $handler)]

[FUNC promise-catch :params [$promise $handler]
  :body (promise_catch $promise $handler)]

[FUNC promise-finally :params [$promise $handler]
  :body (promise_finally $promise $handler)]

[FUNC promise-all :params [$promises]
  :body (promise_all $promises)]

[FUNC promise-race :params [$promises]
  :body (promise_race $promises)]

[FUNC promise-any :params [$promises]
  :body (promise_any $promises)]

[FUNC timeout :params [$ms]
  :body (timeout (floor $ms))]

[FUNC delay :params [$ms]
  :body (delay (floor $ms))]

[FUNC retry :params [$fn $max-attempts]
  :body (retry-loop $fn (floor $max-attempts) 0)]
[FUNC retry-loop :params [$fn $max $attempt]
  :body (if (>= $attempt $max) (throw "Max retries exceeded")
          (try ($fn)
            (catch e (retry-loop $fn $max (+ $attempt 1)))))]

[FUNC once :params [$fn]
  :body (let [[$called false] [$result nil]]
          (fn [] (if $called $result
                   (do (set (let [] $called) 0 true)
                       (set (let [] $result) 0 ($fn))))))]

[FUNC debounce :params [$fn $ms]
  :body (let [[$timer nil]]
          (fn [& args] (if $timer (cancel-timer $timer))
                       (set (let [] $timer) 0 (set-timeout $fn (floor $ms)))))]

[FUNC throttle :params [$fn $ms]
  :body (let [[$last-call 0]]
          (fn [& args]
            (let [[$now (get-time-ms)]]
              (if (>= (- $now $last-call) (floor $ms))
                (do (set (let [] $last-call) 0 $now)
                    ($fn))))))]

[FUNC queue-async :params [$fn]
  :body (promise_then (timeout 0) (fn [] ($fn)))]
