;; self/stdlib/math-extra.fl — Phase 26
;; 수학 함수 확장

[FUNC clamp :params [$v $min $max]
  :body (if (< $v $min) $min
          (if (> $v $max) $max $v))]

[FUNC lerp :params [$a $b $t]
  :body (+ $a (* (- $b $a) $t))]

[FUNC distance :params [$x1 $y1 $x2 $y2]
  :body (sqrt (+ (* (- $x2 $x1) (- $x2 $x1)) (* (- $y2 $y1) (- $y2 $y1))))]

[FUNC degrees-to-radians :params [$deg]
  :body (* $deg (/ 3.14159265359 180))]

[FUNC radians-to-degrees :params [$rad]
  :body (* $rad (/ 180 3.14159265359))]

[FUNC is-prime :params [$n]
  :body (if (< $n 2) false
          (if (= $n 2) true
            (is-prime-loop $n 2)))]
[FUNC is-prime-loop :params [$n $i]
  :body (if (> (* $i $i) $n) true
          (if (= (% $n $i) 0) false
            (is-prime-loop $n (+ $i 1))))]

[FUNC fibonacci :params [$n]
  :body (if (<= $n 1) $n
          (+ (fibonacci (- $n 1)) (fibonacci (- $n 2))))]

[FUNC lcm :params [$a $b]
  :body (/ (* $a $b) (gcd $a $b))]
