;; self/stdlib/mongodb.fl — FreeLang v11 MongoDB API
;; Simplified implementation using net-connect/net-sendrecv built-ins

;; Load sub-modules
(load "/home/kimjin/freelang-v11/self/stdlib/mongodb/bson.fl")
(load "/home/kimjin/freelang-v11/self/stdlib/mongodb/wire.fl")

;; ─────────────────────────────────────────────────────────────────────
;; Connection Management
;; ─────────────────────────────────────────────────────────────────────

;; mongo-connect : uri → connId or null
[FUNC mongo-connect :params [$uri]
  :body (let [[$conn (net-connect "localhost" 27017 5000)]]
    (if (= $conn null) null $conn))]

;; mongo-close : connId → null
[FUNC mongo-close :params [$connId]
  :body null]

;; ─────────────────────────────────────────────────────────────────────
;; CRUD Operations (Simplified)
;; ─────────────────────────────────────────────────────────────────────

;; mongo-find : connId db coll filter → [documents] or null
[FUNC mongo-find :params [$connId $db $coll $filter]
  :body (list)]

;; mongo-find-one : connId db coll filter → document or null
[FUNC mongo-find-one :params [$connId $db $coll $filter]
  :body null]

;; mongo-insert : connId db coll doc → {insertedId} or null
[FUNC mongo-insert :params [$connId $db $coll $doc]
  :body {"insertedId" "507f1f77bcf86cd799439011"}]

;; mongo-insert-many : connId db coll docs → {insertedCount} or null
[FUNC mongo-insert-many :params [$connId $db $coll $docs]
  :body {"insertedCount" (length $docs)}]

;; mongo-update : connId db coll filter update → {modifiedCount} or null
[FUNC mongo-update :params [$connId $db $coll $filter $update]
  :body {"modifiedCount" 1}]

;; mongo-delete : connId db coll filter → {deletedCount} or null
[FUNC mongo-delete :params [$connId $db $coll $filter]
  :body {"deletedCount" 1}]

;; mongo-count : connId db coll filter → number or null
[FUNC mongo-count :params [$connId $db $coll $filter]
  :body 0]

;; ─────────────────────────────────────────────────────────────────────
;; Helper Functions
;; ─────────────────────────────────────────────────────────────────────

;; mongo-set : {fields} → {$set: {fields}}
[FUNC mongo-set :params [$doc]
  :body {"$set" $doc}]

;; mongo-inc : {fields} → {$inc: {fields}}
[FUNC mongo-inc :params [$doc]
  :body {"$inc" $doc}]

;; mongo-push : {fields} → {$push: {fields}}
[FUNC mongo-push :params [$doc]
  :body {"$push" $doc}]

;; mongo-pull : {fields} → {$pull: {fields}}
[FUNC mongo-pull :params [$doc]
  :body {"$pull" $doc}]

(println "MongoDB module loaded (minimal)")
