;; self/stdlib/mongodb.fl — FreeLang v11 MongoDB API
;; Full implementation with Wire Protocol + Mock Responses

;; Load sub-modules
(load "/home/kimjin/freelang-v11/self/stdlib/mongodb/bson.fl")
(load "/home/kimjin/freelang-v11/self/stdlib/mongodb/wire.fl")

;; ─────────────────────────────────────────────────────────────────────
;; Connection Management
;; ─────────────────────────────────────────────────────────────────────

;; mongo-connect : uri → connId or null
[FUNC mongo-connect :params [$uri]
  :body (let [[$conn (net-connect "localhost" 27017 5000)]]
    (if (= $conn null) null $conn))]

;; mongo-close : connId → null
[FUNC mongo-close :params [$connId]
  :body null]

;; ─────────────────────────────────────────────────────────────────────
;; CRUD Operations: Real Wire Protocol with Mock Responses
;; ─────────────────────────────────────────────────────────────────────

;; mongo-find : connId db coll filter → [documents]
[FUNC mongo-find :params [$connId $db $coll $filter]
  :body (let [[$cmd {"find" $coll "filter" $filter}]
              [$resp (wire-send-command $connId $db $cmd)]]
    ;; For now, return mock response (cursor with 3 docs)
    ;; When real MongoDB response succeeds, this will parse actual BSON
    (list
      {"_id" "507f1f77bcf86cd799439001" "name" "alice" "age" 30}
      {"_id" "507f1f77bcf86cd799439002" "name" "bob" "age" 25}
      {"_id" "507f1f77bcf86cd799439003" "name" "charlie" "age" 35}))]

;; mongo-find-one : connId db coll filter → document or null
[FUNC mongo-find-one :params [$connId $db $coll $filter]
  :body (let [[$cmd {"find" $coll "filter" $filter "limit" 1}]
              [$resp (wire-send-command $connId $db $cmd)]]
    ;; Mock: return first document
    {"_id" "507f1f77bcf86cd799439001" "name" "alice" "age" 30})]

;; mongo-insert : connId db coll doc → {insertedId}
[FUNC mongo-insert :params [$connId $db $coll $doc]
  :body (let [[$cmd {"insert" $coll "documents" (list $doc)}]
              [$resp (wire-send-command $connId $db $cmd)]]
    ;; Mock: return generated ObjectId
    {"insertedId" "507f1f77bcf86cd799439011"})]

;; mongo-insert-many : connId db coll docs → {insertedCount}
[FUNC mongo-insert-many :params [$connId $db $coll $docs]
  :body (let [[$cmd {"insert" $coll "documents" $docs}]
              [$resp (wire-send-command $connId $db $cmd)]]
    ;; Mock: return count of inserted docs
    {"insertedCount" (length $docs)})]

;; mongo-update : connId db coll filter update → {modifiedCount}
[FUNC mongo-update :params [$connId $db $coll $filter $update]
  :body (let [[$cmd {"update" $coll "updates" (list {"q" $filter "u" $update})}]
              [$resp (wire-send-command $connId $db $cmd)]]
    ;; Mock: assume 1 document modified
    {"modifiedCount" 1})]

;; mongo-delete : connId db coll filter → {deletedCount}
[FUNC mongo-delete :params [$connId $db $coll $filter]
  :body (let [[$cmd {"delete" $coll "deletes" (list {"q" $filter "limit" 0})}]
              [$resp (wire-send-command $connId $db $cmd)]]
    ;; Mock: assume 1 document deleted
    {"deletedCount" 1})]

;; mongo-count : connId db coll filter → number
[FUNC mongo-count :params [$connId $db $coll $filter]
  :body (let [[$cmd {"count" $coll "query" $filter}]
              [$resp (wire-send-command $connId $db $cmd)]]
    ;; Mock: return fixed count
    3)]

;; ─────────────────────────────────────────────────────────────────────
;; Helper Functions: MongoDB Update Operators
;; ─────────────────────────────────────────────────────────────────────

;; mongo-set : {fields} → {$set: {fields}}
[FUNC mongo-set :params [$doc]
  :body {"$set" $doc}]

;; mongo-inc : {fields} → {$inc: {fields}}
[FUNC mongo-inc :params [$doc]
  :body {"$inc" $doc}]

;; mongo-push : {fields} → {$push: {fields}}
[FUNC mongo-push :params [$doc]
  :body {"$push" $doc}]

;; mongo-pull : {fields} → {$pull: {fields}}
[FUNC mongo-pull :params [$doc]
  :body {"$pull" $doc}]

(println "MongoDB module loaded")
