;; self/stdlib/mongodb.fl — FreeLang v11 MongoDB API
;; Real Wire Protocol implementation

;; Load sub-modules (절대경로)
(load "/home/kimjin/freelang-v11/self/stdlib/mongodb/bson.fl")
(load "/home/kimjin/freelang-v11/self/stdlib/mongodb/wire.fl")

;; ─────────────────────────────────────────────────────────────────────
;; Connection
;; ─────────────────────────────────────────────────────────────────────

;; mongo-connect : "mongodb://host:port" → "host:port" or null
(defn mongo-connect [$uri]
  (let [[$uri (if (nil? $uri) "mongodb://localhost:27017" $uri)]
        ;; Strip "mongodb://" prefix
        [$addr (if (str-contains $uri "://")
                 (substring $uri (+ (index-of $uri "://") 3))
                 $uri)]
        ;; Strip trailing /dbname if present
        [$addr (if (str-contains $addr "/")
                 (substring $addr 0 (index-of $addr "/"))
                 $addr)]
        ;; Add default port if missing
        [$addr (if (str-contains $addr ":")
                 $addr
                 (str $addr ":27017"))]
        [$host (wire-parse-host $addr)]
        [$port (wire-parse-port $addr)]
        [$conn (net-connect $host $port 5000)]]
    $conn))

(defn mongo-close [$connId] null)

(defn mongo-is-connected [$connId]
  (if (nil? $connId) false true))

;; ─────────────────────────────────────────────────────────────────────
;; Extract cursor results from find response
;; ─────────────────────────────────────────────────────────────────────

(defn mongo-extract-docs [$resp]
  (if (nil? $resp)
    []
    (let [[$parsed (wire-parse-response $resp)]
          [$cursor (get $parsed "cursor")]]
      (if (nil? $cursor)
        []
        (let [[$batch (get $cursor "firstBatch")]]
          (if (nil? $batch) [] $batch))))))

;; ─────────────────────────────────────────────────────────────────────
;; CRUD Operations
;; ─────────────────────────────────────────────────────────────────────

(defn mongo-find [$connId $db $coll $filter]
  (let [[$cmd {:find $coll :filter $filter}]
        [$resp (wire-send-command $connId $db $cmd)]]
    (mongo-extract-docs $resp)))

(defn mongo-find-one [$connId $db $coll $filter]
  (let [[$cmd  {:find $coll :filter $filter :limit 1}]
        [$resp (wire-send-command $connId $db $cmd)]
        [$docs (mongo-extract-docs $resp)]]
    (if (> (length $docs) 0)
      (first $docs)
      null)))

(defn mongo-insert [$connId $db $coll $doc]
  (let [[$cmd  {:insert $coll :documents [$doc]}]
        [$resp (wire-send-command $connId $db $cmd)]
        [$parsed (wire-parse-response $resp)]]
    (if (nil? $parsed)
      {:success false :error "no response"}
      {:success true :insertedCount (get $parsed "n")})))

(defn mongo-insert-many [$connId $db $coll $docs]
  (let [[$cmd  {:insert $coll :documents $docs}]
        [$resp (wire-send-command $connId $db $cmd)]
        [$parsed (wire-parse-response $resp)]]
    (if (nil? $parsed)
      {:success false :error "no response"}
      {:success true :insertedCount (get $parsed "n")})))

(defn mongo-update [$connId $db $coll $filter $update]
  (let [[$cmd  {:update $coll :updates [{:q $filter :u $update}]}]
        [$resp (wire-send-command $connId $db $cmd)]
        [$parsed (wire-parse-response $resp)]]
    (if (nil? $parsed)
      {:success false :error "no response"}
      {:success true :modifiedCount (get $parsed "nModified")})))

(defn mongo-update-many [$connId $db $coll $filter $update]
  (let [[$cmd  {:update $coll :updates [{:q $filter :u $update :multi true}]}]
        [$resp (wire-send-command $connId $db $cmd)]
        [$parsed (wire-parse-response $resp)]]
    (if (nil? $parsed)
      {:success false :error "no response"}
      {:success true :modifiedCount (get $parsed "nModified")})))

(defn mongo-delete [$connId $db $coll $filter]
  (let [[$cmd  {:delete $coll :deletes [{:q $filter :limit 1}]}]
        [$resp (wire-send-command $connId $db $cmd)]
        [$parsed (wire-parse-response $resp)]]
    (if (nil? $parsed)
      {:success false :error "no response"}
      {:success true :deletedCount (get $parsed "n")})))

(defn mongo-delete-many [$connId $db $coll $filter]
  (let [[$cmd  {:delete $coll :deletes [{:q $filter :limit 0}]}]
        [$resp (wire-send-command $connId $db $cmd)]
        [$parsed (wire-parse-response $resp)]]
    (if (nil? $parsed)
      {:success false :error "no response"}
      {:success true :deletedCount (get $parsed "n")})))

(defn mongo-count [$connId $db $coll $filter]
  (let [[$cmd  {:count $coll :query $filter}]
        [$resp (wire-send-command $connId $db $cmd)]
        [$parsed (wire-parse-response $resp)]]
    (if (nil? $parsed) 0 (get $parsed "n"))))

(defn mongo-aggregate [$connId $db $coll $pipeline]
  (let [[$cmd  {:aggregate $coll :pipeline $pipeline :cursor {}}]
        [$resp (wire-send-command $connId $db $cmd)]]
    (mongo-extract-docs $resp)))

(defn mongo-create-index [$connId $db $coll $keys $options]
  (let [[$cmd  {:createIndexes $coll :indexes [{:key $keys :name "idx"}]}]
        [$resp (wire-send-command $connId $db $cmd)]
        [$parsed (wire-parse-response $resp)]]
    (if (nil? $parsed)
      {:success false}
      {:success true})))

(defn mongo-list-collections [$connId $db]
  (let [[$cmd  {:listCollections 1 :nameOnly true}]
        [$resp (wire-send-command $connId $db $cmd)]]
    (mongo-extract-docs $resp)))

;; ─────────────────────────────────────────────────────────────────────
;; Update operator helpers
;; NOTE: keywords strip $ prefix (:$set → "set"), must use assoc with string keys
;; ─────────────────────────────────────────────────────────────────────

(defn mongo-set  [$doc] (assoc {} "$set"  $doc))
(defn mongo-inc  [$doc] (assoc {} "$inc"  $doc))
(defn mongo-push [$doc] (assoc {} "$push" $doc))
(defn mongo-pull [$doc] (assoc {} "$pull" $doc))

(println "MongoDB module loaded")
