;; self/stdlib/mongodb.fl — FreeLang v11 MongoDB API
;; High-level MongoDB client for v11
;;
;; 의존성: mongodb/bson.fl, mongodb/wire.fl

;; Load sub-modules
(load "mongodb/bson.fl")
(load "mongodb/wire.fl")

;; ─────────────────────────────────────────────────────────────────────
;; Connection Management
;; ─────────────────────────────────────────────────────────────────────

;; mongo-connect : uri → connId or null
[FUNC mongo-connect :params [$uri]
  :body (let [[$parsed (mongo-parse-uri (str $uri))]]
    (if (nil? $parsed) null
      (let [[$host (get $parsed "host")]
            [$port (get $parsed "port")]]
        (mongodb_connect $host $port))))]

;; mongo-close : connId → null
[FUNC mongo-close :params [$connId]
  :body (mongodb_close $connId)]

;; mongo-is-connected? : connId → boolean
[FUNC mongo-is-connected? :params [$connId]
  :body (mongodb_is_connected $connId)]

;; ─────────────────────────────────────────────────────────────────────
;; URI Parser
;; ─────────────────────────────────────────────────────────────────────

;; mongo-parse-uri : uri-string → {host, port, db, user, pass} or null
;; Format: mongodb://[user:pass@]host[:port]/[dbname]
[FUNC mongo-parse-uri :params [$uri]
  :body (let [[$uri (str $uri)]]
    (if (not (str-starts-with? $uri "mongodb://")) null
      (let [[$rest (substring $uri 10)]  ;; Skip "mongodb://"
            [$auth-sep (index-of $rest "@")]
            [$auth-part (if (>= $auth-sep 0) (substring $rest 0 $auth-sep) "")]
            [$host-part (if (>= $auth-sep 0) (substring $rest (+ $auth-sep 1)) $rest)]]

        ;; Parse auth (user:pass)
        (let [[$user-pass-sep (index-of $auth-part ":")]
              [$user (if (>= $user-pass-sep 0) (substring $auth-part 0 $user-pass-sep) "")]
              [$pass (if (>= $user-pass-sep 0) (substring $auth-part (+ $user-pass-sep 1)) "")]]

          ;; Parse host:port/db
          (let [[$slash-sep (index-of $host-part "/")]
                [$host-port (if (>= $slash-sep 0) (substring $host-part 0 $slash-sep) $host-part)]
                [$dbname (if (>= $slash-sep 0) (substring $host-part (+ $slash-sep 1)) "")]]

            ;; Parse host:port
            (let [[$colon-sep (index-of $host-port ":")]
                  [$host (if (>= $colon-sep 0) (substring $host-port 0 $colon-sep) $host-port)]
                  [$port-str (if (>= $colon-sep 0) (substring $host-port (+ $colon-sep 1)) "27017")]
                  [$port (to-number $port-str)]]

              {"host" $host
               "port" $port
               "db" (if (empty? $dbname) "test" $dbname)
               "user" $user
               "pass" $pass}))))))))]

;; ─────────────────────────────────────────────────────────────────────
;; CRUD Operations
;; ─────────────────────────────────────────────────────────────────────

;; mongo-find : connId db coll filter → [documents] or null
[FUNC mongo-find :params [$connId $db $coll $filter]
  :body (let [[$response (wire-send-command $connId (str $db)
               {"find" (str $coll) "filter" (or $filter {})})]
              [$parsed (wire-parse-response $response)]]
    (if (nil? $parsed) []
      (or (get $parsed "cursor") (get $parsed "firstBatch") [])))]

;; mongo-find-one : connId db coll filter → document or null
[FUNC mongo-find-one :params [$connId $db $coll $filter]
  :body (let [[$docs (mongo-find $connId (str $db) (str $coll) (or $filter {}))]]
    (if (empty? $docs) null (first $docs)))]

;; mongo-insert : connId db coll doc → {insertedId} or null
[FUNC mongo-insert :params [$connId $db $coll $doc]
  :body (let [[$response (wire-send-command $connId (str $db)
               {"insert" (str $coll) "documents" [$doc]})]
              [$parsed (wire-parse-response $response)]]
    (if (nil? $parsed) null
      {"insertedId" (or (first (get $parsed "insertedIds")) nil)}))]

;; mongo-insert-many : connId db coll docs → {insertedCount} or null
[FUNC mongo-insert-many :params [$connId $db $coll $docs]
  :body (let [[$response (wire-send-command $connId (str $db)
               {"insert" (str $coll) "documents" $docs})]
              [$parsed (wire-parse-response $response)]]
    (if (nil? $parsed) null
      {"insertedCount" (or (get $parsed "n") (length $docs))}))]

;; mongo-update : connId db coll filter update → {modifiedCount} or null
[FUNC mongo-update :params [$connId $db $coll $filter $update]
  :body (let [[$response (wire-send-command $connId (str $db)
               {"update" (str $coll)
                "updates" [{"q" (or $filter {}) "u" (or $update {})}]})]
              [$parsed (wire-parse-response $response)]]
    (if (nil? $parsed) null
      {"modifiedCount" (or (get $parsed "n") 0)})))]

;; mongo-update-many : connId db coll filter update → {modifiedCount} or null
[FUNC mongo-update-many :params [$connId $db $coll $filter $update]
  :body (let [[$response (wire-send-command $connId (str $db)
               {"update" (str $coll)
                "updates" [{"q" (or $filter {}) "u" (or $update {}) "multi" true}]})]
              [$parsed (wire-parse-response $response)]]
    (if (nil? $parsed) null
      {"modifiedCount" (or (get $parsed "n") 0)})))]

;; mongo-delete : connId db coll filter → {deletedCount} or null
[FUNC mongo-delete :params [$connId $db $coll $filter]
  :body (let [[$response (wire-send-command $connId (str $db)
               {"delete" (str $coll) "deletes" [{"q" (or $filter {}) "limit" 1}]})]
              [$parsed (wire-parse-response $response)]]
    (if (nil? $parsed) null
      {"deletedCount" (or (get $parsed "n") 0)})))]

;; mongo-delete-many : connId db coll filter → {deletedCount} or null
[FUNC mongo-delete-many :params [$connId $db $coll $filter]
  :body (let [[$response (wire-send-command $connId (str $db)
               {"delete" (str $coll) "deletes" [{"q" (or $filter {}) "limit" 0}]})]
              [$parsed (wire-parse-response $response)]]
    (if (nil? $parsed) null
      {"deletedCount" (or (get $parsed "n") 0)})))]

;; mongo-count : connId db coll filter → number or null
[FUNC mongo-count :params [$connId $db $coll $filter]
  :body (let [[$response (wire-send-command $connId (str $db)
               {"count" (str $coll) "query" (or $filter {})})]
              [$parsed (wire-parse-response $response)]]
    (if (nil? $parsed) null
      (or (get $parsed "n") 0)))]

;; mongo-aggregate : connId db coll pipeline → [documents] or null
[FUNC mongo-aggregate :params [$connId $db $coll $pipeline]
  :body (let [[$response (wire-send-command $connId (str $db)
               {"aggregate" (str $coll) "pipeline" (or $pipeline [])})]
              [$parsed (wire-parse-response $response)]]
    (if (nil? $parsed) []
      (or (get (get $parsed "cursor") "firstBatch")
          (get $parsed "firstBatch")
          [])))]

;; mongo-create-index : connId db coll keys-dict [opts-dict] → indexName or null
[FUNC mongo-create-index :params [$connId $db $coll $keys]
  :body (let [[$response (wire-send-command $connId (str $db)
               {"createIndexes" (str $coll)
                "indexes" [{"key" $keys}]})]
              [$parsed (wire-parse-response $response)]]
    (if (nil? $parsed) null
      (or (first (get $parsed "indexNames")) nil)))]

;; mongo-list-collections : connId db → [collection-names] or null
[FUNC mongo-list-collections :params [$connId $db]
  :body (let [[$response (wire-send-command $connId (str $db)
               {"listCollections" 1})]
              [$parsed (wire-parse-response $response)]]
    (if (nil? $parsed) []
      (let [[$batch (or (get (get $parsed "cursor") "firstBatch")
                        (get $parsed "firstBatch")
                        [])]]
        (map (fn [$doc] (get $doc "name")) $batch))))]

;; mongo-drop-collection : connId db coll → boolean
[FUNC mongo-drop-collection :params [$connId $db $coll]
  :body (let [[$response (wire-send-command $connId (str $db)
               {"drop" (str $coll)})]
              [$parsed (wire-parse-response $response)]]
    (if (nil? $parsed) false
      (= (get $parsed "ok") 1)))]

;; ─────────────────────────────────────────────────────────────────────
;; Helper: Update operators
;; ─────────────────────────────────────────────────────────────────────

;; mongo-set : fields-dict → {"$set": fields-dict}
[FUNC mongo-set :params [$fields]
  :body {"$set" $fields}]

;; mongo-inc : fields-dict → {"$inc": fields-dict}
[FUNC mongo-inc :params [$fields]
  :body {"$inc" $fields}]

;; mongo-push : fields-dict → {"$push": fields-dict}
[FUNC mongo-push :params [$fields]
  :body {"$push" $fields}]

;; mongo-pull : fields-dict → {"$pull": fields-dict}
[FUNC mongo-pull :params [$fields]
  :body {"$pull" $fields}]
