;; self/stdlib/regex.fl — 정규식 stdlib (thin wrapper around native regex)

[FUNC re-match? :params [s pat] :body (regex_match s pat)]
[FUNC re-find :params [s pat] :body (regex_find s pat)]
[FUNC re-find-all :params [s pat] :body (regex_find_all s pat)]
[FUNC re-replace :params [s pat rep] :body (regex_replace s pat rep)]
[FUNC re-split :params [s pat] :body (regex_split s pat)]
[FUNC re-count :params [s pat] :body (regex_count s pat)]
[FUNC is-email? :params [s] :body (regex_match s "^[\\w.-]+@[\\w.-]+\\.[a-z]{2,}$")]
[FUNC is-number? :params [s] :body (regex_match s "^-?\\d+(\\.\\d+)?$")]
[FUNC is-url? :params [s] :body (regex_match s "^https?://[\\w.-]+")]
