;; self/stdlib/uuid.fl — Phase 26 Part 3
;; UUID 생성 (deterministic version)

[FUNC uuid-v4-random :params []
  :body (uuid-generate)]

[FUNC uuid-v5 :params [$namespace $name]
  :body (let [[$hash (hash-sha1 (str $namespace $name))]]
          (str (substring $hash 0 8) "-"
               (substring $hash 8 12) "-"
               (substring $hash 12 16) "-"
               (substring $hash 16 20) "-"
               (substring $hash 20 32)))]

[FUNC uuid-nil :params [] :body "00000000-0000-0000-0000-000000000000"]

[FUNC is-valid-uuid? :params [$s]
  :body (let [[$pat "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"]]
          (regex-match $pat (lower (str $s))))]

[FUNC uuid-get-version :params [$uuid]
  :body (let [[$parts (split $uuid "-")]]
          (substring (get $parts 2) 0 1))]

[FUNC uuid-get-variant :params [$uuid]
  :body (let [[$parts (split $uuid "-")]
              [$bytes (substring (get $parts 3) 0 1)]]
          (substring $bytes 0 1))]
