;; self/stdlib/mongodb/bson.fl — BSON Encoder for MongoDB
;; FreeLang v11 wrapper around native BSON codec

;; INT32 to little-endian hex (4 bytes)
(defn bson-int32-hex [$n]
  (let [[$n  (floor $n)]
        [$b0 (% $n 256)]
        [$b1 (% (floor (/ $n 256)) 256)]
        [$b2 (% (floor (/ $n 65536)) 256)]
        [$b3 (% (floor (/ $n 16777216)) 256)]]
    (str (to-hex $b0) (to-hex $b1) (to-hex $b2) (to-hex $b3))))

;; Encode FreeLang map/array → BSON hex (delegates to native)
(defn bson-encode [$doc]
  (bson-encode-native $doc))

;; Decode BSON hex → FreeLang map (delegates to native)
(defn bson-decode [$hex]
  (bson-decode-native $hex))

(println "BSON module loaded")
