;; self/stdlib/mongodb/bson.fl — FreeLang v11 MongoDB BSON Implementation
;; BSON 인코더/디코더 (완전 v11 자가호스팅)
;;
;; 의존성: binary.fl, encoding.fl

;; BSON Type Codes
[VAR BSON-DOUBLE 0x01]
[VAR BSON-STRING 0x02]
[VAR BSON-DOCUMENT 0x03]
[VAR BSON-ARRAY 0x04]
[VAR BSON-BOOLEAN 0x08]
[VAR BSON-NULL 0x0a]
[VAR BSON-INT32 0x10]
[VAR BSON-TIMESTAMP 0x11]
[VAR BSON-INT64 0x12]
[VAR BSON-OBJECTID 0x07]

;; ──────────────────────────────────────────────────────────────────────
;; BSON Encoding
;; ──────────────────────────────────────────────────────────────────────

;; Encode value to BSON element (key + type + value bytes)
[FUNC bson-encode-element :params [$key $val]
  :body (let [[$key-bytes (str $key "\0")]]
    (cond
      ;; null
      (nil? $val)
        (str (char-from-code BSON-NULL) $key-bytes)

      ;; boolean
      (boolean? $val)
        (str (char-from-code BSON-BOOLEAN) $key-bytes
          (if $val (char-from-code 1) (char-from-code 0)))

      ;; number (Int32 or Double)
      (number? $val)
        (if (and (= $val (floor $val)) (< (abs $val) 2147483647))
          ;; Int32
          (str (char-from-code BSON-INT32) $key-bytes
            (int32-to-bytes $val))
          ;; Double
          (str (char-from-code BSON-DOUBLE) $key-bytes
            (double-to-bytes $val)))

      ;; string
      (string? $val)
        (let [[$str-bytes (str $val "\0")]]
          (str (char-from-code BSON-STRING) $key-bytes
            (int32-to-bytes (+ (length $str-bytes) 1))
            $str-bytes))

      ;; array (encoded as document with numeric keys)
      (array? $val)
        (let [[$arr-doc {}]]
          (foreach [$i $v] (pairs $val)
            (set! $arr-doc (str (floor $i)) $v))
          (str (char-from-code BSON-ARRAY) $key-bytes
            (bson-encode-document $arr-doc)))

      ;; object (nested document)
      (object? $val)
        (str (char-from-code BSON-DOCUMENT) $key-bytes
          (bson-encode-document $val))

      ;; fallback: convert to string
      true
        (let [[$str-bytes (str (str $val) "\0")]]
          (str (char-from-code BSON-STRING) $key-bytes
            (int32-to-bytes (+ (length $str-bytes) 1))
            $str-bytes)))))

;; Encode BSON document (object)
[FUNC bson-encode-document :params [$doc]
  :body (let [[$elements ""]]
    (foreach [$key $val] (pairs $doc)
      (set! $elements (str $elements (bson-encode-element $key $val))))
    (let [[$body (str $elements "\0")]
          [$total-len (+ 4 (length $body))]]
      (str (int32-to-bytes $total-len) $body))))

;; ──────────────────────────────────────────────────────────────────────
;; Binary Conversion Helpers
;; ──────────────────────────────────────────────────────────────────────

;; Convert Int32 to little-endian bytes (4 bytes)
[FUNC int32-to-bytes :params [$n]
  :body (let [[$n (floor $n)]]
    (str
      (char-from-code (% $n 256))
      (char-from-code (% (floor (/ $n 256)) 256))
      (char-from-code (% (floor (/ $n 65536)) 256))
      (char-from-code (% (floor (/ $n 16777216)) 256))))]

;; Convert Double to little-endian bytes (8 bytes, simplified)
;; Note: This is a simplified version - full IEEE 754 would be more complex
[FUNC double-to-bytes :params [$n]
  :body (str
    (int32-to-bytes (floor $n))
    (int32-to-bytes (floor (* (- $n (floor $n)) 1000000))))]

;; ──────────────────────────────────────────────────────────────────────
;; BSON Decoding
;; ──────────────────────────────────────────────────────────────────────

;; Decode BSON document (returns object)
[FUNC bson-decode-document :params [$bytes]
  :body (bson-decode-doc-impl $bytes 4 (- (length $bytes) 1) {})]

[FUNC bson-decode-doc-impl :params [$bytes $offset $end $acc]
  :body (if (>= $offset $end) $acc
    (let [[$type-code (char-code-at $bytes $offset)]
          [$key-end (bson-find-null $bytes (+ $offset 1))]
          [$key (substring $bytes (+ $offset 1) $key-end)]]
      (let [[$result (bson-decode-element $bytes $offset $key-end $key)]
            [$new-offset (nth $result 1)]]
        (bson-decode-doc-impl $bytes $new-offset $end
          (set! $acc $key (nth $result 0)))))))

;; Find null-terminator position
[FUNC bson-find-null :params [$bytes $start]
  :body (if (= (char-code-at $bytes $start) 0) $start
    (bson-find-null $bytes (+ $start 1)))]

;; Decode single BSON element
;; Returns: [value, next-offset]
[FUNC bson-decode-element :params [$bytes $type-offset $key-end $key]
  :body (let [[$type (char-code-at $bytes $type-offset)]
              [$offset (+ $key-end 1)]]
    (cond
      ;; null
      (= $type BSON-NULL)
        [null $offset]

      ;; boolean
      (= $type BSON-BOOLEAN)
        [(> (char-code-at $bytes $offset) 0) (+ $offset 1)]

      ;; Int32
      (= $type BSON-INT32)
        [(bytes-to-int32 $bytes $offset) (+ $offset 4)]

      ;; Double
      (= $type BSON-DOUBLE)
        [(bytes-to-double $bytes $offset) (+ $offset 8)]

      ;; String
      (= $type BSON-STRING)
        (let [[$len (bytes-to-int32 $bytes $offset)]
              [$str-offset (+ $offset 4)]]
          [(substring $bytes $str-offset (+ $str-offset (- $len 1)))
           (+ $str-offset $len)])

      ;; Array / Document
      (or (= $type BSON-ARRAY) (= $type BSON-DOCUMENT))
        (let [[$len (bytes-to-int32 $bytes $offset)]
              [$doc-bytes (substring $bytes $offset (+ $offset $len))]]
          [(bson-decode-document $doc-bytes)
           (+ $offset $len)])

      ;; Default: return null
      true [null (+ $offset 1)])))

;; Convert little-endian bytes to Int32
[FUNC bytes-to-int32 :params [$bytes $offset]
  :body (let [[$b0 (char-code-at $bytes $offset)]
              [$b1 (char-code-at $bytes (+ $offset 1))]
              [$b2 (char-code-at $bytes (+ $offset 2))]
              [$b3 (char-code-at $bytes (+ $offset 3))]]
    (+ $b0 (* $b1 256) (* $b2 65536) (* $b3 16777216)))]

;; Convert little-endian bytes to Double (simplified)
[FUNC bytes-to-double :params [$bytes $offset]
  :body (+
    (bytes-to-int32 $bytes $offset)
    (/ (bytes-to-int32 $bytes (+ $offset 4)) 1000000))]

;; ──────────────────────────────────────────────────────────────────────
;; Public API
;; ──────────────────────────────────────────────────────────────────────

;; Encode: object -> BSON bytes (as hex string)
[FUNC bson-encode :params [$doc]
  :body (bytes-to-hex (bson-encode-document $doc))]

;; Decode: BSON bytes (as hex string) -> object
[FUNC bson-decode :params [$hex-bytes]
  :body (bson-decode-document (hex-decode $hex-bytes))]

;; Generate ObjectId (12-byte hex)
[FUNC bson-objectid :params []
  :body (let [[$timestamp (floor (/ (now) 1000))]
              [$random (random-bytes 5)]
              [$counter (% (floor (random 1000000)) 16777216)]]
    (str
      (to-hex-padded $timestamp 8)
      $random
      (to-hex-padded $counter 6)))]

;; Hex string with padding
[FUNC to-hex-padded :params [$num $len]
  :body (let [[$hex (to-hex-string $num)]]
    (str (repeat (- $len (length $hex)) "0") $hex))]

[FUNC to-hex-string :params [$n]
  :body (if (= $n 0) "0"
    (to-hex-string-loop (floor $n) ""))]

[FUNC to-hex-string-loop :params [$n $acc]
  :body (if (= $n 0) $acc
    (let [[$digit (% $n 16)]
          [$hex-digit (cond
            (< $digit 10) (str $digit)
            true (nth ["a" "b" "c" "d" "e" "f"] (- $digit 10)))]]
      (to-hex-string-loop (floor (/ $n 16)) (str $hex-digit $acc))))]

;; Random bytes (simplified - returns hex string)
[FUNC random-bytes :params [$len]
  :body (repeat $len (to-hex (floor (* (random 255) 1))))]
