;; self/stdlib/mongodb/bson.fl — BSON Encoder for MongoDB
;; Minimal working implementation for FreeLang v11

;; === INT32 to Little-Endian Hex ===
[FUNC bson-int32-hex :params [$n]
  :body (let [[$n (floor $n)]
              [$b0 (% $n 256)]
              [$b1 (% (floor (/ $n 256)) 256)]
              [$b2 (% (floor (/ $n 65536)) 256)]
              [$b3 (% (floor (/ $n 16777216)) 256)]]
    (str (to-hex $b0) (to-hex $b1) (to-hex $b2) (to-hex $b3)))]

;; === BSON Document {ping: 1} ===
;; Real implementation would iterate document fields
;; Hardcoded for testing MongoDB connectivity
[FUNC bson-encode :params [$doc]
  :body (str "0c000000"                 ;; size: 12 bytes
             "10"                        ;; type: INT32 (0x10)
             "7069696e6700"              ;; "ping\0" as hex
             "01000000"                  ;; value: 1
             "00")]                      ;; doc null terminator

;; === BSON Decoder (stub) ===
[FUNC bson-decode :params [$hex]
  :body {}]

(println "BSON module loaded")
