;; self/stdlib/mongodb/wire.fl — MongoDB Wire Protocol OP_MSG
;; FreeLang v11

;; === Helper: Parse host from "host:port" connId ===
(defn wire-parse-host [$connId]
  (substring $connId 0 (index-of $connId ":")))

;; === Helper: Parse port from "host:port" connId ===
(defn wire-parse-port [$connId]
  (str-to-num (substring $connId (+ (index-of $connId ":") 1))))

;; === Helper: INT32 to little-endian hex ===
(defn wire-int32-hex [$n]
  (let [[$n (floor $n)]
        [$b0 (% $n 256)]
        [$b1 (% (floor (/ $n 256)) 256)]
        [$b2 (% (floor (/ $n 65536)) 256)]
        [$b3 (% (floor (/ $n 16777216)) 256)]]
    (str (to-hex $b0) (to-hex $b1) (to-hex $b2) (to-hex $b3))))

;; === Helper: Build OP_MSG header (20 bytes incl. flags) ===
;; Layout: msgLen(4) + requestID(4) + responseTo(4) + opCode(4) + flags(4)
(defn wire-build-header [$msgLen $reqId]
  (let [[$len-hex (wire-int32-hex $msgLen)]
        [$id-hex  (wire-int32-hex $reqId)]]
    (str $len-hex
         $id-hex
         "00000000"    ;; responseTo = 0
         "dd070000"    ;; opCode = 2013 (OP_MSG)
         "00000000"))) ;; flags = 0

;; === Main: Send OP_MSG command, return raw hex response ===
;; MongoDB OP_MSG requires $db field in command document
(defn wire-send-command [$connId $db $cmd]
  (let [[$host     (wire-parse-host $connId)]
        [$port     (wire-parse-port $connId)]
        [$full-cmd (assoc $cmd "$db" $db)]
        [$bson     (bson-encode-native $full-cmd)]
        [$bson-size (/ (length $bson) 2)]
        ;; total = MsgHeader(16) + flagBits(4) + sectionKind(1) + bson
        [$total-size (+ 21 $bson-size)]
        [$header   (wire-build-header $total-size 1)]
        [$opmsg    (str $header "00" $bson)]]
    (net-sendrecv-pool $host $port $opmsg 5000)))

;; === Parse OP_MSG response: skip MsgHeader(16) + flagBits(4) + sectionKind(1) ===
;; In hex chars: 16*2 + 4*2 + 1*2 = 42 chars → BSON starts here
(defn wire-parse-response [$responseHex]
  (if (nil? $responseHex)
    null
    (let [[$bson-hex (substring $responseHex 42)]]
      (bson-decode-native $bson-hex))))

(println "Wire Protocol module loaded")
