;; self/stdlib/mongodb/wire.fl — MongoDB Wire Protocol OP_MSG
;; Simplified for FreeLang v11

;; === Helper: Parse connection ID ===
[FUNC wire-parse-host :params [$connId]
  :body (substring $connId 0 (index-of $connId ":"))]

[FUNC wire-parse-port :params [$connId]
  :body (num (substring $connId (+ (index-of $connId ":") 1)))]

;; === Helper: Build OP_MSG header ===
;; Returns: messageLength(4) + requestID(4) + responseTo(4) + opCode(4) + flags(4)
;; opCode for OP_MSG = 2013
[FUNC wire-build-header :params [$msgLen $reqId]
  :body (str "21000000"                 ;; messageLength = 33 (fixed for ping)
             "01000000"                 ;; requestID = 1
             "00000000"                 ;; responseTo = 0
             "d9070000"                 ;; opCode = 2013 (OP_MSG)
             "00000000")]               ;; flags = 0

;; === Main: Send OP_MSG ping command ===
[FUNC wire-send-command :params [$connId $db $cmd]
  :body (let [[$host (wire-parse-host $connId)]
              [$port (wire-parse-port $connId)]
              [$header (wire-build-header 33 1)]
              [$bson (bson-encode $cmd)]
              [$opmsg (str $header "00" $bson)]]
    (net-sendrecv $host $port $opmsg 5000))]

;; === Response parser (stub) ===
[FUNC wire-parse-response :params [$responseHex]
  :body (if (= $responseHex null) null {})]

(println "Wire Protocol module loaded")
