;; ci-cd-example.fl — GitHub Actions CI/CD 파이프라인 자동 생성 예제
;; FreeLang v11 인프라 블록

;; 기본 테스트 파이프라인
(define test-pipeline
  (github-actions
    :name "Test"
    :on ["push" "pull_request"]
    :test "npm test"))

(println "=== Basic Test Pipeline ===")
(println test-pipeline)

;; 빌드 + 테스트 + 배포 파이프라인
(define build-and-deploy-pipeline
  (github-actions
    :name "Build & Deploy"
    :on ["push"]
    :steps [
      { :uses "actions/checkout@v3" }
      { :uses "actions/setup-node@v3" :with { :node-version "20" } }
      { :run "npm install" }
      { :run "npm run build" }
      { :run "npm test" }
      { :run "npm run deploy" }
    ]))

(println "=== Build & Deploy Pipeline ===")
(println build-and-deploy-pipeline)

;; Python 프로젝트 파이프라인
(define python-test-pipeline
  (github-actions
    :name "Python Tests"
    :on ["push" "pull_request"]
    :steps [
      { :uses "actions/checkout@v3" }
      { :uses "actions/setup-python@v4" :with { :python-version "3.11" } }
      { :run "pip install -r requirements.txt" }
      { :run "pytest" }
    ]))

(println "=== Python Test Pipeline ===")
(println python-test-pipeline)

;; Docker 빌드 + 푸시 파이프라인
(define docker-ci-pipeline
  (github-actions
    :name "Build & Push Docker"
    :on ["push" "workflow_dispatch"]
    :steps [
      { :uses "actions/checkout@v3" }
      { :uses "docker/setup-buildx-action@v2" }
      { :run "docker build -t myapp:${{ github.sha }} ." }
      { :run "docker tag myapp:${{ github.sha }} myapp:latest" }
    ]))

(println "=== Docker CI Pipeline ===")
(println docker-ci-pipeline)

;; 멀티 매트릭스 테스트 (응용 패턴)
(define matrix-test-config
  {
    :name "Matrix Tests"
    :on ["push"]
    :strategy {
      :matrix {
        :node-version [18 20 22]
        :os ["ubuntu-latest" "macos-latest" "windows-latest"]
      }
    }
  })

(println "=== Matrix Test Config ===")
(println matrix-test-config)

;; 전체 CI/CD 워크플로우
(define full-cicd-workflow
  {
    :name "Complete CI/CD"
    :on ["push" "pull_request"]
    :jobs {
      :test {
        :runs-on "ubuntu-latest"
        :steps [
          { :uses "actions/checkout@v3" }
          { :uses "actions/setup-node@v3" :with { :node-version "20" } }
          { :run "npm install" }
          { :run "npm run lint" }
          { :run "npm test" }
        ]
      }
      :build {
        :needs "test"
        :runs-on "ubuntu-latest"
        :steps [
          { :uses "actions/checkout@v3" }
          { :run "npm run build" }
        ]
      }
      :deploy {
        :needs "build"
        :runs-on "ubuntu-latest"
        :condition "github.ref == 'refs/heads/main'"
        :steps [
          { :uses "actions/checkout@v3" }
          { :run "npm run deploy" }
        ]
      }
    }
  })

(println "=== Full CI/CD Workflow ===")
(println full-cicd-workflow)
