[PAGE auth-login
  :path "/api/auth/login"
  :render (fn []
    (if (= __method "POST")
      (let [[$users (list __db_users)]
            [$user (if (> (count $users) 0) (nth $users 0) nil)]]
        (if (and $user (= (get $user "email") (get __body "email")) (= (get $user "password") (get __body "password")))
          {:status 200 :body {:access_token (jwt-sign {:userId (get $user "id") :email (get $user "email")} "secret") :user $user}}
          {:status 401 :body {:error "Invalid credentials"}}))
      {:status 405 :body {:error "Method not allowed"}}))
]
