;; config.fl — dclub-forms

[FUNC forms-config-get :params [$key $default]
  :body (let [v (shell_env $key)]
    (if (= $v "") $default $v))]

[FUNC dclub-forms-config :params []
  :body {
    :db (forms-config-get "DCLUB_FORMS_DB" "/tmp/dclub-forms.db")
    :port (* (forms-config-get "DCLUB_FORMS_PORT" "30180") 1)
    :ip_salt (forms-config-get "DCLUB_FORMS_IP_SALT" "dclub-forms-default-salt")
  }]

[FUNC nil-or-empty? :params [$v]
  :body (cond
    [(nil? $v) true]
    [(= $v nil) true]
    [(= $v "") true]
    [(= $v "null") true]
    [true false])]
