;; csv-export.fl — 응답 → CSV 직렬화

[FUNC csv-escape :params [$v]
  :body (let [
    s (str $v)
    has-special (or (>= (str_find $s ",") 0)
                    (or (>= (str_find $s "\"") 0)
                        (>= (str_find $s "\n") 0)))
  ]
    (if (not $has-special)
      $s
      (str "\"" (str_replace $s "\"" "\"\"") "\"")))]

[FUNC csv-row :params [$values]
  :body (str_join "," (map (fn [v] (csv-escape $v)) $values))]

[FUNC csv-build :params [$questions $responses]
  :body (let [
    headers (concat ["submitted_at" "respondent"]
                    (map (fn [q] (get $q "label")) $questions))
    header-line (csv-row $headers)
    rows-text (str_join "\n"
      (map (fn [resp]
        (let [
          ans (json_parse (get $resp "answers"))
          ts (get $resp "submitted_at")
          who (get $resp "respondent")
          q-vals (map (fn [q]
            (let [
              qid (str (get $q "id"))
              v (get $ans $qid)
            ]
              (if (= $v nil) "" $v)))
            $questions)
          all-vals (concat [$ts $who] $q-vals)
        ]
          (csv-row $all-vals)))
        $responses))
  ]
    (str $header-line "\n" $rows-text))]
