;; plugin: auth
;; version: 1.0.0
;; description: JWT 토큰 기반 사용자 인증 플러그인
;; depends: crypto, time

[FUNC auth/generate-token :params [$user-id $secret $expires-in]
  :body (let [[$now (now_ms)]
              [$exp (+ $now (* $expires-in 1000))]
              [$payload (str $user-id ":" $exp)]
              [$signature (substring (str $payload $secret) 0 16)]]
          (str $payload "." $signature))]

[FUNC auth/verify-token :params [$token $secret]
  :body (let [[$parts (split $token ".")]
              [$payload (get $parts 0)]
              [$signature (get $parts 1)]
              [$expected-sig (substring (str $payload $secret) 0 16)]
              [$valid (= $signature $expected-sig)]]
          (if $valid
            (let [[$items (split $payload ":")]]
              {:user-id (get $items 0)
               :expires-at (parse-int (get $items 1))
               :valid true})
            {:valid false :error "Invalid signature"}))]

[FUNC auth/is-token-expired :params [$token]
  :body (let [[$parts (split $token ".")]
              [$payload (get $parts 0)]
              [$items (split $payload ":")]]
          (let [[$exp (parse-int (get $items 1))]
                [$now (now_ms)]]
            (> $now $exp)))]

[FUNC auth/decode-token :params [$token]
  :body (let [[$parts (split $token ".")]
              [$payload (get $parts 0)]
              [$items (split $payload ":")]]
          {:user-id (get $items 0)
           :expires-at (parse-int (get $items 1))})]
