(do
  (set-meta! {:title "Playground — FreeLang v11"
              :description "FreeLang 예제를 선택해 소스와 실행 결과를 비교. v1은 안전한 사전 컴파일 갤러리 모드."})
  "<section>
    <h1>Playground <span class=\"tag\">v1 · read-only</span></h1>
    <p class=\"lede\">현재 버전은 <strong>사전 컴파일된 예제 갤러리</strong> 입니다. 사용자 임의 코드 실행은 보안(RCE) 고려로 다음 단계에서 추가 예정(클라이언트 측 WASM 또는 서버 샌드박스).</p>

    <div class=\"card-grid\">
      <div class=\"card\">
        <h3>1) <a href=\"/examples/hello\">hello</a></h3>
        <pre><code>(println \"Hello from FL!\")
(println (+ 1 2 3))</code></pre>
        <p><strong>Output:</strong> <code>Hello from FL!</code> / <code>6</code></p>
      </div>
      <div class=\"card\">
        <h3>2) <a href=\"/examples/arithmetic\">arithmetic</a></h3>
        <pre><code>(println (+ 1 2 3 4 5))
(println (* (+ 2 3) (- 10 4)))</code></pre>
        <p><strong>Output:</strong> <code>15</code> / <code>30</code></p>
      </div>
      <div class=\"card\">
        <h3>3) <a href=\"/examples/map-filter\">map-filter</a></h3>
        <pre><code>(reduce + (map (fn [$x] (* $x $x))
  (filter (fn [$x] (= (mod $x 2) 0)) xs)))</code></pre>
        <p><strong>Output:</strong> <code>220</code> (xs=1..10)</p>
      </div>
      <div class=\"card\">
        <h3>4) <a href=\"/examples/fib\">fib</a></h3>
        <pre><code>(fib 30)</code></pre>
        <p><strong>Output:</strong> <code>832040</code></p>
      </div>
    </div>
  </section>

  <section>
    <h2>로컬에서 실행하기</h2>
    <pre><code>git clone https://gogs.dclub.kr/kim/freelang-v11.git
cd freelang-v11
echo '(println \"Hello\")' &gt; mine.fl
node --stack-size=8000 bootstrap.js run mine.fl</code></pre>
  </section>

  <section>
    <h2>안전 모드 설명</h2>
    <p>v1 Playground는 다음 이유로 <strong>서버 측 임의 코드 실행을 제공하지 않습니다</strong>:</p>
    <ul>
      <li>원격 코드 실행(RCE) 벡터 차단</li>
      <li>장시간/무한 루프로 인한 서버 자원 고갈 방지</li>
      <li>파일/네트워크 stdlib에 대한 권한 격리 미완</li>
    </ul>
    <p>다음 단계 로드맵: <em>클라이언트 측 WASM 실행</em> → <em>서버 샌드박스 + 타임아웃 + allowlist</em>.</p>
  </section>

  <section>
    <p><a href=\"/examples\" class=\"btn btn-ghost\">Examples 로 돌아가기</a></p>
  </section>")
