[LAYOUT root
  :name "Root Layout"
  :render "<html>
<head>
  <title>FreeLang v11</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; }
    nav { background: #333; color: white; padding: 1rem; }
    nav a { color: white; text-decoration: none; margin-right: 1rem; }
    nav a:hover { text-decoration: underline; }
    main { padding: 2rem; }
    footer { background: #f5f5f5; padding: 1rem; text-align: center; }
  </style>
</head>
<body>
  <nav>
    <a href=\"/\">Home</a>
    <a href=\"/about\">About</a>
    <a href=\"/users\">Users</a>
    <a href=\"/server-page\">Server Page</a>
    <a href=\"/client-page\">Client Page</a>
  </nav>
  <main>
    {{children}}
  </main>
  <footer>
    <p>&copy; 2026 FreeLang v11</p>
  </footer>
</body>
</html>"
]
