(do
  (set-meta! {:title "FreeLang v11 — AI-Native 풀스택 언어"
              :description "Lisp 계열 S-식 문법, 자가 호스팅 fixed-point 달성, Node.js 단독 실행"})
  "<section>
    <h1>FreeLang v11 <span class=\"tag\">self-hosted</span></h1>
    <p class=\"lede\">AI-Native 풀스택 언어 — Lisp 계열 S-식 문법, 자가 호스팅 fixed-point 달성, 외부 npm 패키지 0개 (Node.js 단독 실행).</p>
    <div class=\"cta-row\">
      <a href=\"/examples\" class=\"btn btn-primary\">예제 둘러보기</a>
      <a href=\"/playground\" class=\"btn btn-ghost\">Playground 열기</a>
      <a href=\"/docs\" class=\"btn btn-ghost\">문법 가이드</a>
    </div>
  </section>

  <section>
    <h2>한눈에 보기</h2>
    <pre><code>(println \"Hello, FreeLang!\")
(println (+ 1 2 3))

[FUNC greet :params [$name]
  :body (str \"안녕, \" $name \"!\")]

(println (greet \"kim\"))</code></pre>
  </section>

  <section>
    <h2>주요 특징</h2>
    <div class=\"card-grid\">
      <div class=\"card\">
        <h3>자가 호스팅</h3>
        <p>FreeLang으로 작성된 컴파일러가 자기 자신을 컴파일합니다. stage1 / stage2 / stage3 SHA256 완전 일치(fixed-point) 달성.</p>
      </div>
      <div class=\"card\">
        <h3>외부 의존성 0개</h3>
        <p>npm 외부 패키지 없음. Node.js 표준 라이브러리(fs, http, crypto 등)만 사용. 브라우저/WASM 타겟 로드맵 진행 중.</p>
      </div>
      <div class=\"card\">
        <h3>Next.js 스타일 SSR</h3>
        <p>파일 기반 라우팅(<code>app/&lt;route&gt;/page.fl</code>), 공유 레이아웃, 동적 라우트, SSG 정적 파라미터 지원.</p>
      </div>
      <div class=\"card\">
        <h3>Lisp 계열 S-식</h3>
        <p>균일한 문법, 2-pass 함수 블록(<code>[FUNC ...]</code>)으로 상호재귀 허용, 패턴 매칭과 S-식 대칭성 유지.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>현재 상태 (실측)</h2>
    <dl class=\"kv\">
      <dt>Tests</dt><dd><strong>643 / 643 PASS</strong> (기존 637 + 자가 호스팅 회귀 6)</dd>
      <dt>Self-host</dt><dd>stage1 == stage2 == stage3 (SHA256 <code>6b81fef4…12f4a1</code>)</dd>
      <dt>bootstrap.js</dt><dd>약 1.1 MB · Node.js 표준 모듈 11개 의존</dd>
      <dt>런타임</dt><dd>Node.js v20+ (WASM 백엔드는 로드맵)</dd>
    </dl>
  </section>

  <section>
    <h2>더 보기</h2>
    <p>소스 저장소: <a href=\"https://gogs.dclub.kr/kim/freelang-v11\">gogs.dclub.kr/kim/freelang-v11</a></p>
  </section>")
