[IMPORT "stdlib/web/styles" :as styles]
[IMPORT "stdlib/web/components" :as ui]

(fn []
  (page
    :title "Home - FreeLang v11"
    :render (fn []
      (concat
        "<html><head><title>FreeLang v11</title>"
        (styles/inject-base)
        (ui/all-component-css)
        "</head><body>"
        "<div class='fl-center' style='flex-direction:column; gap:var(--space-6); padding:var(--space-8); min-height:100vh'>"

        ; 헤더
        "<div style='text-align:center'>"
        "<h1 style='font-size:2.5rem; margin-bottom:var(--space-2)'>FreeLang v11</h1>"
        "<p class='fl-text-muted'>AI 전용 풀스택 언어</p>"
        "</div>"

        ; 소개 카드
        (ui/render-card
          "완벽한 의존성 제로"
          "<p>Node.js v25만으로 모든 풀스택 개발</p>"
          "<a href='/about' style='color:var(--color-primary); text-decoration:none'>더 알아보기 →</a>")

        ; 특징들
        "<div class='fl-grid' style='grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:var(--space-4); width:100%; max-width:1000px'>"
        (ui/render-card
          "🚀 빠른 배포"
          "bootstrap.js 하나로 즉시 실행")
        (ui/render-card
          "🧠 AI 네이티브"
          "[COT], [AGENT], [EVOLVE] 등 150개 AI 블록")
        (ui/render-card
          "📦 의존성 제로"
          "npm install 불필요, 완전 자립")
        "</div>"

        ; 액션 버튼들
        "<div class='fl-flex' style='gap:var(--space-4); justify-content:center'>"
        (ui/render-button "시작하기" :variant "primary" :size "lg" :onclick "window.location='/users'")
        (ui/render-button "문서 읽기" :variant "secondary" :size "lg" :onclick "window.location='/about'")
        "</div>"

        ; 알림
        (ui/render-alert "✅ 476/476 테스트 통과 (100%)" :type "success")
        (ui/render-alert "🎯 프론트엔드 stdlib 강화 완료" :type "info")

        ; 버전 배지들
        "<div class='fl-flex' style='gap:var(--space-2); justify-content:center; flex-wrap:wrap'>"
        (ui/render-badge "v11.0.0" :color "primary")
        (ui/render-badge "의존성 제로" :color "success")
        (ui/render-badge "프로덕션 준비" :color "success")
        "</div>"

        "</div>"
        (ui/modal-helpers-js)
        "</body></html>"))
  )
)
