;; 패턴 1: map, filter, reduce 기본 사용법
;; AI가 데이터 처리할 때 가장 자주 사용하는 패턴

;; 테스트 데이터
(define test-users [{:id 1 :name "Alice" :age 25 :score 95}
                     {:id 2 :name "Bob" :age 17 :score 87}
                     {:id 3 :name "Charlie" :age 30 :score 92}
                     {:id 4 :name "Diana" :age 22 :score 78}])

;; 패턴 A: map — 데이터 변환
(define test-map-upper (fn []
  (map (fn [user] (upper-case (get user :name))) test-users)))

;;; TEST: (test-map-upper) => ["ALICE" "BOB" "CHARLIE" "DIANA"]

;; 패턴 B: filter — 조건에 맞는 항목만 선택
(define test-filter-adults (fn []
  (filter (fn [user] (>= (get user :age) 18)) test-users)))

;;; TEST: (length (test-filter-adults)) => 3

;; 패턴 C: reduce — 누적 계산
(define test-reduce-avg (fn []
  (let [total (reduce (fn [acc user] (+ acc (get user :score))) 0 test-users)]
    (/ total (length test-users)))))

;;; TEST: (test-reduce-avg) => 88

;; 패턴 D: 조합 (map + filter)
(define test-combined (fn []
  (map (fn [user] (get user :name))
       (filter (fn [user] (>= (get user :age) 18)) test-users))))

;;; TEST: (test-combined) => ["Alice" "Charlie" "Diana"]

;; 패턴 E: 고급 map with cond
(define test-map-grade (fn []
  (map (fn [user]
         (let [score (get user :score)
               grade (cond
                       [(>= score 90) "A"]
                       [(>= score 80) "B"]
                       [(>= score 70) "C"]
                       [true "F"])]
           (map-set user :grade grade)))
       test-users)))

;;; TEST: (get (first (test-map-grade)) :grade) => "A"
;;; TEST: (get (get test-users 1) :score) => 87
;; → [{:id 1 :name "Alice" :age 25 :score 95 :grade "A"} ...]
