;; 패턴 2: 에러 처리 (try-catch)
;; AI가 네트워크, 파일, 데이터베이스 작업할 때 필수

;; 패턴 A: 기본 에러 처리
(define test-basic-error (fn []
  (try
    (/ 10 0)
    (catch err -1))))

;;; TEST: (test-basic-error) => -1

;; 패턴 B: 중첩된 에러 처리
(define test-conditional-error (fn []
  (let [data {:status 200 :body "ok"}]
    (try
      (let [status (get data :status)]
        (if (< status 200) (throw "Bad status") status))
      (catch err -1)))))

;;; TEST: (test-conditional-error) => 200

;; 패턴 C: 안전한 접근
(define safe-get-age (fn [user]
  (try
    (let [age (get user :age)]
      (if (number? age) age (throw "Invalid age")))
    (catch err 0))))

;;; TEST: (safe-get-age {:name "Alice" :age 25}) => 25
;;; TEST: (safe-get-age {:name "Bob"}) => 0

;; 패턴 D: 검증 + 에러
(define process-user (fn [user]
  (try
    (if (nil? user) (throw "User cannot be nil"))
    (if (not (string? (get user :name))) (throw "User name must be string"))
    (if (not (number? (get user :age))) (throw "User age must be number"))
    (map-set user :grade "A")
    (catch err nil))))

;;; TEST: (process-user {:name "Alice" :age 25}) => {:name "Alice" :age 25 :grade "A"}
;;; TEST: (process-user {:name "Bob" :age "thirty"}) => nil
;;; TEST: (process-user nil) => nil

;; 패턴 F: 다중 에러 처리
(define test-multiple-errors (fn []
  [(try (/ 10 2) (catch e -1))
   (try (/ 10 0) (catch e -1))
   (try (/ 20 5) (catch e -1))]))

;;; TEST: (test-multiple-errors) => [5 -1 4]
