;; 패턴 4: 상태 관리 (State Management)
;; AI 에이전트가 Context/Memory를 관리할 때 사용

;; 초기 상태
(define initial-state {:status "idle" :current-step 0 :total-steps 10 :results []})

;; 패턴 A: 상태 전이 (State Transition)
(define start-processing (fn [state]
  (map-set state :status "running")))

;;; TEST: (get (start-processing initial-state) :status) => "running"

;; 패턴 B: 상태 업데이트
(define process-step (fn [state data]
  (try
    (let [step (get state :current-step)]
      (map-set state :current-step (+ step 1)))
    (catch err state))))

;;; TEST: (get (process-step initial-state "data") :current-step) => 1

;; 패턴 C: 상태 조회
(define get-progress (fn [state]
  (let [current (get state :current-step)
        total (get state :total-steps)]
    (/ (* current 100) total))))

;;; TEST: (get-progress {:current-step 5 :total-steps 10}) => 50

;; 패턴 D: 상태 체인
(define run-steps (fn [state steps-count]
  (let [result (reduce (fn [acc _]
                        (process-step acc "data"))
                      state
                      (range 0 steps-count))]
    result)))

;;; TEST: (get (run-steps initial-state 3) :current-step) => 3

;; 헬퍼: 범위 생성
(define range (fn [start end]
  (if (>= start end)
    []
    (append [start] (range (+ start 1) end))))))
