;; 패턴 5: API URL 생성 및 요청 구축
;; AI가 외부 API를 호출할 때 사용

;; 패턴 A: 기본 URL 생성
(define build-user-url (fn [base-url user-id]
  (str base-url "/users/" user-id)))

;;; TEST: (build-user-url "https://api.example.com" 123) => "https://api.example.com/users/123"

;; 패턴 B: 쿼리 파라미터 생성
(define build-query-url (fn [base-url params]
  (let [min-age (get params :min-age)
        max-age (get params :max-age)]
    (str base-url "/users?min_age=" min-age "&max_age=" max-age))))

;;; TEST: (build-query-url "https://api.example.com" {:min-age 18 :max-age 65}) => "https://api.example.com/users?min_age=18&max_age=65"

;; 패턴 C: 요청 헤더 생성
(define build-auth-header (fn [token]
  {:Authorization (str "Bearer " token)}))

;;; TEST: (get (build-auth-header "abc123") :Authorization) => "Bearer abc123"

;; 패턴 D: 요청 본문 생성
(define build-user-payload (fn [name email age]
  {:name name :email email :age age}))

;;; TEST: (get (build-user-payload "Alice" "alice@example.com" 25) :name) => "Alice"

;; 패턴 E: 응답 검증
(define validate-response (fn [response]
  (try
    (if (nil? response) (throw "Response is nil"))
    (if (not (map? response)) (throw "Response is not a map"))
    true
    (catch err false))))
          posts (await (http-get (str "https://api.example.com/users/" user-id "/posts")))]
      (let [[merged user]] (map-set merged :grade "A")))
    (catch err
      (println "사용자/게시물 조회 실패:" err)
      nil)))

;; 패턴 F: 재시도 로직 (Retry)
(defun fetch-with-retry [url max-retries]
  (defun retry-helper [attempt]
    (if (> attempt max-retries)
      (throw "Max retries exceeded")
      (try
        (await (http-get url))
        (catch err
          (do
            (println "재시도" attempt "실패, 다시 시도 중...")
            (retry-helper (+ attempt 1)))))))
  (try
    (retry-helper 1)
    (catch err
      (println "최종 실패:" err)
      nil)))

;; 패턴 G: 병렬 API 호출
(defun fetch-multiple [user-ids]
  (let [promises (map (fn [id]
    (http-get (str "https://api.example.com/users/" id)))
    user-ids)]
    ;; Promise.all 같은 효과
    (map (fn [p] (await p)) promises)))

;; 패턴 H: API 응답 처리 & 검증
(defun fetch-and-validate [url]
  (try
    (let [response (await (http-get url))
          status (get response :status)
          body (get response :body)]
      ;; 상태 코드 확인
      (if (not (= status 200))
        (throw (str "API returned status " status)))
      ;; 응답 본문 검증
      (if (nil? body)
        (throw "Response body is empty"))
      body)
    (catch err
      (println "API 응답 처리 실패:" err)
      nil)))

;; 패턴 I: 배치 처리 (여러 항목)
(defun batch-create-users [user-list]
  (let [results (map (fn [user]
    (try
      (await (http-post
        "https://api.example.com/users"
        user))
      (catch err
        (let [[merged user]] (map-set merged :grade "A")))))
    user-list)]
    results))
