;; 패턴 6: 데이터 쿼리 및 변환 (Database-like Operations)
;; AI가 배열 데이터에서 SELECT, UPDATE, DELETE 연산을 할 때 사용

;; 샘플 데이터
(define users [{:id 1 :name "Alice" :age 25} {:id 2 :name "Bob" :age 30}])

;; 패턴 A: 기본 필터 (SELECT)
(define get-all-users (fn [] users))

;;; TEST: (length (get-all-users)) => 2

;; 패턴 B: 조건부 필터 (WHERE)
(define get-users-by-age (fn [min-age max-age]
  (filter (fn [u] (and (>= (get u :age) min-age) (<= (get u :age) max-age)))
          users)))

;;; TEST: (length (get-users-by-age 25 30)) => 2
;;; TEST: (length (get-users-by-age 26 30)) => 1

;; 패턴 C: 데이터 추가
(define add-user (fn [users name age]
  (append users {:id (+ (length users) 1) :name name :age age})))

;;; TEST: (length (add-user users "Charlie" 35)) => 3

;; 패턴 D: 데이터 변경
(define update-user (fn [users user-id name]
  (map (fn [u] (if (= (get u :id) user-id) (map-set u :name name) u))
       users)))

;;; TEST: (get (first (update-user users 1 "Alicia")) :name) => "Alicia"

;; 패턴 E: 데이터 삭제
(define remove-user (fn [users user-id]
  (filter (fn [u] (!= (get u :id) user-id)) users)))

;;; TEST: (length (remove-user users 1)) => 1

;; 패턴 E: DELETE (데이터 삭제)
(defun delete-user [user-id]
  (try
    (db-exec "DELETE FROM users WHERE id = ?" [user-id])
    (catch err
      (println "사용자 삭제 실패:" err)
      0)))

;; 패턴 F: 트랜잭션 (여러 쿼리)
(defun transfer-points [from-user-id to-user-id points]
  (try
    (do
      ;; 1단계: from 사용자 포인트 감소
      (db-exec
        "UPDATE users SET points = points - ? WHERE id = ?"
        [points from-user-id])
      ;; 2단계: to 사용자 포인트 증가
      (db-exec
        "UPDATE users SET points = points + ? WHERE id = ?"
        [points to-user-id])
      ;; 3단계: 로그 기록
      (db-exec
        "INSERT INTO transfer_logs (from_id, to_id, points) VALUES (?, ?, ?)"
        [from-user-id to-user-id points])
      true)
    (catch err
      (println "포인트 전송 실패:" err)
      false)))

;; 패턴 G: 집계 함수 (COUNT, SUM, AVG)
(defun get-user-stats []
  (try
    (let [result (db-query
      "SELECT COUNT(*) as count, AVG(age) as avg_age, SUM(points) as total_points FROM users")]
      (get result 0))  ;; 첫 번째 행
    (catch err
      (println "통계 조회 실패:" err)
      nil)))

;; 패턴 H: 정렬 및 페이지네이션
(defun get-users-paginated [page page-size]
  (try
    (let [offset (* (- page 1) page-size)]
      (db-query
        "SELECT * FROM users ORDER BY id DESC LIMIT ? OFFSET ?"
        [page-size offset]))
    (catch err
      (println "페이지 조회 실패:" err)
      [])))

;; 패턴 I: 조인 쿼리
(defun get-user-with-orders [user-id]
  (try
    (db-query
      "SELECT u.*, o.* FROM users u LEFT JOIN orders o ON u.id = o.user_id WHERE u.id = ?"
      [user-id])
    (catch err
      (println "조인 조회 실패:" err)
      [])))

;; 패턴 J: 쿼리 결과 가공 (응답 매핑)
(defun get-users-formatted []
  (try
    (let [raw-users (db-query "SELECT * FROM users")
          formatted (map (fn [user]
            {:id (get user :id)
             :name (upper-case (get user :name))
             :email (get user :email)
             :is-adult (>= (get user :age) 18)
             :created-at (now-iso)})
            raw-users)]
      formatted)
    (catch err
      (println "포맷팅 실패:" err)
      [])))
