;; 패턴 7: 문자열 처리 (String Processing)
;; AI가 텍스트 데이터를 분석하고 변환할 때 사용

;; 패턴 A: 기본 문자열 연결
(define join-names (fn [first-name last-name]
  (str first-name " " last-name)))

;;; TEST: (join-names "John" "Doe") => "John Doe"

;; 패턴 B: 문자열 대소문자 변환
(define test-case-transform (fn []
  (and
    (= (upper-case "hello") "HELLO")
    (= (lower-case "WORLD") "world"))))

;;; TEST: (test-case-transform) => true

;; 패턴 C: 문자열 트림
(define clean-email (fn [email]
  (trim email)))

;;; TEST: (clean-email "  alice@example.com  ") => "alice@example.com"

;; 패턴 D: 문자열 길이
(define text-length (fn [text]
  (length text)))

;;; TEST: (text-length "hello") => 5

;; 패턴 E: 부분 문자열 추출
(define substring (fn [text start end]
  (slice text start end)))

;;; TEST: (substring "hello" 0 3) => "hel"

(println (is-valid-email "alice-example.com"))
;; → false

;; 패턴 G: 복합 문자열 처리 (파싱)
(defun parse-csv-line [line]
  (let [parts (str-split line ",")]
    {:name (trim (get parts 0))
     :age (parse-number (trim (get parts 1)))
     :email (trim (get parts 2))}))

(println (parse-csv-line "Alice, 25, alice@example.com"))
;; → {:name "Alice" :age 25 :email "alice@example.com"}

;; 패턴 H: 문자열 템플릿
(defun format-greeting [name age city]
  (str "안녕하세요, " name "님! "
       "나이는 " age "이고 " city "에 거주 중이신가요?"))

(println (format-greeting "Alice" 25 "Seoul"))
;; → 안녕하세요, Alice님! 나이는 25이고 Seoul에 거주 중이신가요?

;; 패턴 I: 문자열 유효성 검사
(defun is-numeric-string [s]
  (try
    (do
      (parse-number s)
      true)
    (catch err false)))

(println (is-numeric-string "123"))
;; → true

(println (is-numeric-string "abc"))
;; → false

;; 패턴 J: 문자열 분류 (카테고리)
(defun categorize-string [s]
  (case true
    ((str-includes s "@") "email")
    ((str-includes s "http") "url")
    ((is-numeric-string s) "number")
    (true "text")))

(println (categorize-string "alice@example.com"))
;; → email

(println (categorize-string "https://example.com"))
;; → url

(println (categorize-string "12345"))
;; → number
