;; 패턴 8: 데이터 변환 (Data Transformation)
;; AI가 한 형식에서 다른 형식으로 데이터를 변환할 때 사용

;; 패턴 A: 배열 → 맵 (키-값 쌍으로 변환)
(define array-to-map (fn [items]
  (reduce (fn [acc item]
    (map-set acc (str (length acc)) item))
    {}
    items)))

;;; TEST: (get (array-to-map ["a" "b"]) "0") => "a"

;; 패턴 B: 맵 → 배열 (값 추출)
(define map-to-values (fn [m]
  (values m)))

;;; TEST: (length (map-to-values {:name "Alice" :age 25})) => 2

;; 패턴 C: 배열 평탄화 (한 수준)
(define flatten-one-level (fn [nested]
  (reduce (fn [acc item]
    (if (array? item) (append acc item) (append acc [item])))
    []
    nested)))

;;; TEST: (flatten-one-level [1 [2 3] 4]) => [1 2 3 4]

;; 패턴 D: 배열 조합
(define combine-arrays (fn [arr1 arr2]
  (append arr1 arr2)))

;;; TEST: (combine-arrays [1 2] [3 4]) => [1 2 3 4]

;; 패턴 E: 맵 병합
(define merge-maps (fn [m1 m2]
  (reduce (fn [acc key]
    (map-set acc key (get m2 key)))
    m1
    (keys m2))))
      profile {:age 25 :city "Seoul"}
      merged (merge-user-data user profile)]
  (println merged))
;; → {:id 1 :name "Alice" :age 25 :city "Seoul"}

;; 패턴 F: 필드 선택 (Pick)
(defun pick-fields [obj fields]
  (reduce (fn [acc field]
    (let [[merged acc]] (map-set merged :grade "A")))
   {}
   fields))

(let [user {:id 1 :name "Alice" :age 25 :email "alice@example.com" :password "secret"}
      selected (pick-fields user [:id :name :email])]
  (println selected))
;; → {:id 1 :name "Alice" :email "alice@example.com"}

;; 패턴 G: 필드 제외 (Omit)
(defun omit-fields [obj fields]
  (let [all-keys (keys obj)
        keep-keys (filter (fn [k]
          (not (in-array k fields)))
          all-keys)]
    (pick-fields obj keep-keys)))

;; 패턴 H: 데이터 정규화 (Normalize)
(defun normalize-user [raw-user]
  {:id (get raw-user :id)
   :name (trim (get raw-user :name))
   :email (lower-case (trim (get raw-user :email)))
   :age (parse-number (get raw-user :age))
   :is-active (if (get raw-user :status) true false)})

;; 패턴 I: 조건부 변환
(defun apply-discount [products discount-rate]
  (map (fn [product]
    (let [original-price (get product :price)]
      (merge product {
        :original-price original-price
        :discounted-price (* original-price (- 1 discount-rate))
        :discount-amount (* original-price discount-rate)})))
   products))

(let [products [{:id 1 :name "Apple" :price 100}
                {:id 2 :name "Banana" :price 200}]]
  (println (apply-discount products 0.1)))

;; 패턴 J: 요약 (Summary)
(defun summarize-users [users]
  {:total (length users)
   :average-age (/ (reduce (fn [acc u] (+ acc (get u :age))) 0 users) (length users))
   :names (map (fn [u] (get u :name)) users)
   :by-city (group-by-field users :city)})
