;; 자가 lex+parse 로 FUNC 한 줄을 파싱
(define src "[FUNC myfn :params [x] :body (* x 2)]")
(define toks (lex src))
(define ast (parse toks))
(define n (get ast 0))
(println "n.kind:" (get n :kind))
(println "n.type:" (get n :type))
(println "n.name:" (get n :name))
(define f (get n :fields))
(println "f:" f)
(define pnode (get f "params"))
(println "pnode:" pnode)
(define pf (get pnode :fields))
(println "pnode.fields:" pf)
(define pitems (get pf "items"))
(println "pitems:" pitems)
(println "pitems-len:" (length pitems))
(define p0 (get pitems 0))
(println "p0:" p0)
(println "p0-kind:" (get p0 :kind))
(println "p0-name:" (get p0 :name))
