;; v12-candidate 내부적으로 self-parser 로 파싱 검증
(define src "[FUNC f :params [$x] :body (* $x 2)]")
(define toks (lex src))
(println "toks-len:" (length toks))
(define ast (parse toks))
(define n (get ast 0))
(println "n.type:" (get n :type))
(println "n.fields:" (get n :fields))
(define f (get n :fields))
(define pnode (get f "params"))
(println "pnode:" pnode)
(define pf (get pnode :fields))
(define pitems (get pf "items"))
(println "pitems-len:" (length pitems))
(define p0 (get pitems 0))
(println "p0:" p0)
(println "p0.kind:" (get p0 :kind))
(println "p0.name:" (get p0 :name))
