;; 현실적 프로그램 — bootstrap 과 codegen 둘 다 실행 가능한 형태
[FUNC gcd :params [$a $b] :body (if (= $b 0) $a (gcd $b (% $a $b)))]
[FUNC fib :params [$n]
  :body (cond [(= $n 0) 0] [(= $n 1) 1]
              [true (+ (fib (- $n 1)) (fib (- $n 2)))])]
[FUNC sum-to :params [$n $acc]
  :body (if (= $n 0) $acc (sum-to (- $n 1) (+ $acc $n)))]

(println (str "gcd(48, 18) = " (gcd 48 18)))
(println (str "fib(20) = " (fib 20)))
(println (str "sum(1..100) = " (sum-to 100 0)))

;; 고차함수 (map/filter/reduce 는 bootstrap 에도 있음)
(println (str "sq-even-sum = "
              (reduce (fn [$a $b] (+ $a $b)) 0
                      (filter (fn [$x] (= (% $x 2) 0))
                              (map (fn [$x] (* $x $x)) [1 2 3 4 5 6 7 8 9 10])))))
