[SERVICE TodoService
  :inject [TodoRepository]
  :methods {
    find-all (fn [$user-id]
      (TodoRepository.find-all $user-id))
    find-one (fn [$id]
      (TodoRepository.find-one $id))
    create (fn [$title $user-id]
      (TodoRepository.create $title $user-id))
    update (fn [$id $title $completed]
      (TodoRepository.update $id $title $completed))
    delete (fn [$id]
      (TodoRepository.delete $id))
  }
]

[CONTROLLER TodoController
  :prefix "/api/todos"
  :inject [TodoService]
  :guards [jwt-auth]
  :routes {
    GET "/" (fn [$req]
      {:status 200 :body (TodoService.find-all $req.user.id)})
    POST "/" (fn [$req]
      {:status 201 :body (TodoService.create $req.body.title $req.user.id)})
    GET "/:id" (fn [$req]
      {:status 200 :body (TodoService.find-one $req.params.id)})
    PATCH "/:id" (fn [$req]
      {:status 200 :body (TodoService.update $req.params.id $req.body.title $req.body.completed)})
    DELETE "/:id" (fn [$req]
      {:status 204})
  }
]
