(do
  (set-meta! {:title "Examples — FreeLang v11"
              :description "FreeLang 예제 갤러리 — 각 예제의 소스와 실행 결과"})
  "<section>
    <h1>Examples</h1>
    <p class=\"lede\">사전 컴파일된 FreeLang 예제들. 각 카드에서 소스와 실행 결과를 함께 확인하세요.</p>
    <div class=\"card-grid\">
      <div class=\"card\">
        <h3><a href=\"/examples/hello\">hello</a></h3>
        <p>가장 단순한 출력 예제. <code>(println \"Hello from FL!\")</code></p>
      </div>
      <div class=\"card\">
        <h3><a href=\"/examples/arithmetic\">arithmetic</a></h3>
        <p>산술 연산과 중첩 표현식. <code>(+ 1 2 3)</code> 등.</p>
      </div>
      <div class=\"card\">
        <h3><a href=\"/examples/func\">func</a></h3>
        <p><code>[FUNC ...]</code> 블록으로 상호재귀 함수 정의.</p>
      </div>
      <div class=\"card\">
        <h3><a href=\"/examples/map-filter\">map-filter</a></h3>
        <p>리스트 고차 함수 <code>filter</code>, <code>map</code>, <code>reduce</code> 파이프라인.</p>
      </div>
      <div class=\"card\">
        <h3><a href=\"/examples/fib\">fib</a></h3>
        <p>재귀 피보나치 — <code>fib 30 = 832040</code>.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>실행 환경</h2>
    <p>모든 예제는 <code>node --stack-size=8000 bootstrap.js run &lt;file.fl&gt;</code> 로 로컬에서 동일하게 실행할 수 있습니다.</p>
  </section>

  <section>
    <p><a href=\"/playground\" class=\"btn btn-primary\">Playground 로 이동</a></p>
  </section>")
