;; server.fl — dclub-monitor HTTP API (Phase X2)
;;
;; GET  /metrics         자체 메트릭 (Prometheus 형식)
;; GET  /dashboard       SSR 대시보드
;; GET  /alerts          활성 알림
;; POST /admin/targets   scrape target 등록
;; POST /admin/rules     알림 룰 등록
;; GET  /health

(load "projects/dclub-monitor/lib/config.fl")
(load "projects/dclub-monitor/lib/metrics-store.fl")
(load "projects/dclub-monitor/lib/prom-format.fl")
(load "projects/dclub-monitor/lib/collector.fl")
(load "projects/dclub-monitor/lib/alerting.fl")

(define cfg (dclub-monitor-config))
(define DB (get $cfg "db"))
(metrics-ensure-tables $DB)

[FUNC handle-mon-metrics :params [$req]
  :body (let [
    n-targets (length (scrape-list $DB))
    n-rules (length (alert-rules-active $DB))
    text (str
      "# HELP dclub_monitor_targets_total Number of scrape targets\n"
      "# TYPE dclub_monitor_targets_total gauge\n"
      "dclub_monitor_targets_total " $n-targets "\n"
      "# HELP dclub_monitor_alert_rules_total Active alert rules\n"
      "# TYPE dclub_monitor_alert_rules_total gauge\n"
      "dclub_monitor_alert_rules_total " $n-rules "\n"
      "# HELP dclub_monitor_uptime_seconds Server uptime\n"
      "# TYPE dclub_monitor_uptime_seconds counter\n"
      "dclub_monitor_uptime_seconds " (now_unix) "\n")
  ]
    (server_text $text))]

[FUNC handle-dashboard :params [$req]
  :body (let [
    targets (scrape-list $DB)
    rules (alert-rules-active $DB)
    target-rows (str_join ""
      (map (fn [t]
        (str "<tr><td>" (get t "service") "</td><td>" (get t "url") "</td>"
             "<td>" (or (get t "last_status") "-") "</td></tr>"))
        $targets))
    rule-rows (str_join ""
      (map (fn [r]
        (str "<tr><td>" (get r "name") "</td><td>" (get r "metric") "</td>"
             "<td>" (get r "comparator") " " (get r "threshold") "</td>"
             "<td>" (if (get r "last_fired") "🔴 fired" "🟢 ok") "</td></tr>"))
        $rules))
  ]
    (server_html (str
      "<!DOCTYPE html><html><head><meta charset=utf-8><title>dclub-monitor</title>"
      "<style>body{font-family:sans-serif;max-width:960px;margin:30px auto;padding:24px;background:#0f1419;color:#e6e6e6}"
      "h1{font-size:22px;margin-bottom:8px}h2{font-size:16px;margin-top:32px;color:#888}"
      "table{width:100%;border-collapse:collapse;margin-top:12px;font-size:13px}"
      "th,td{padding:8px;border-bottom:1px solid #2a323c;text-align:left}"
      "th{background:#1a2028;color:#aaa;font-weight:normal}"
      "</style></head><body>"
      "<h1>dclub-monitor 대시보드</h1>"
      "<p style='color:#888;font-size:13px'>collect interval: " (get $cfg "collect_interval_s") "s · retention: " (get $cfg "retention_days") "d</p>"
      "<h2>Scrape Targets (" (length $targets) ")</h2>"
      (if (= (length $targets) 0)
        "<p>등록된 target 없음. POST /admin/targets 로 추가.</p>"
        (str "<table><tr><th>service</th><th>url</th><th>last status</th></tr>" $target-rows "</table>"))
      "<h2>Alert Rules (" (length $rules) ")</h2>"
      (if (= (length $rules) 0)
        "<p>활성 알림 룰 없음.</p>"
        (str "<table><tr><th>name</th><th>metric</th><th>condition</th><th>state</th></tr>" $rule-rows "</table>"))
      "</body></html>")))]

[FUNC handle-add-target :params [$req]
  :body (let [
    body-raw (server_req_body $req)
    body (if (string? $body-raw) (json_parse $body-raw) $body-raw)
    service (get $body "service")
    url (get $body "url")
  ]
    (do
      (scrape-register $DB $service $url)
      (server_json {:status "registered" :service $service})))]

[FUNC handle-add-rule :params [$req]
  :body (let [
    body-raw (server_req_body $req)
    body (if (string? $body-raw) (json_parse $body-raw) $body-raw)
  ]
    (do
      (alert-add $DB (get $body "name") (get $body "metric")
                 (get $body "threshold") (get $body "comparator")
                 (or (get $body "duration_s") 60)
                 (or (get $body "notify_topic") ""))
      (server_json {:status "rule_added"})))]

[FUNC handle-mon-health :params [$req]
  :body (server_json {:status "ok" :version "1.0.0" :db $DB :ts (now_ms)})]

(server_get "/metrics" "handle-mon-metrics")
(server_get "/dashboard" "handle-dashboard")
(server_post "/admin/targets" "handle-add-target")
(server_post "/admin/rules" "handle-add-rule")
(server_get "/health" "handle-mon-health")

;; tick 함수 — set_interval 은 함수명(문자열) 받음
[FUNC mon-collect-tick :params []
  :body (collector-tick $DB)]

[FUNC mon-alert-tick :params []
  :body (alert-tick $DB)]

(set_interval "mon-collect-tick" (* (get $cfg "collect_interval_s") 1000))
(set_interval "mon-alert-tick" 30000)

(println (str "[dclub-monitor] db=" $DB " port=" (get $cfg "port")))
(server_start (get $cfg "port"))
