;; server.fl — dclub-iap reverse proxy (Phase X5)
;;
;; 흐름:
;;   요청 → Bearer 추출 → 토큰 검증 (iss/exp + 향후 서명)
;;   → policy 매칭 → 통과 시 backend 로 forward
;;   → 미인증/거부 시 dclub-auth /authorize 로 redirect (sign-in flow) 또는 401/403

(load "projects/dclub-iap/lib/config.fl")
(load "projects/dclub-iap/lib/policy-store.fl")
(load "projects/dclub-iap/lib/oidc-validate.fl")

(define cfg (dclub-iap-config))
(define DB (get $cfg "db"))
(iap-policy-ensure-table $DB)
(iap-jwks-cache-table $DB)

;; 기본 정책: / 는 모든 인증 사용자, /admin 은 admin 사용자만
(if (= (length (iap-policy-list $DB)) 0)
  (do
    (iap-policy-add $DB "/admin" "admin" "")
    (iap-policy-add $DB "/" "" "")
    (println "[iap] 기본 정책 시드: /admin (admin 만), / (인증된 누구나)"))
  nil)

;; ── 메인 핸들러 — catch-all ────────────────
[FUNC handle-iap :params [$req]
  :body (let [
    path (server_req_path $req)
    method (server_req_method $req)
    token (iap-extract-bearer $req)
  ]
    (if (= $token "")
      ;; 인증 없음 → /authorize 리다이렉트 (browser flow)
      (let [
        auth-url (str (get $cfg "auth_issuer") "/authorize"
                      "?response_type=code"
                      "&client_id=" (get $cfg "client_id")
                      "&redirect_uri=" (get $cfg "redirect_uri")
                      "&scope=openid"
                      "&state=" $path
                      "&code_challenge=na&code_challenge_method=S256")
      ]
        (server_redirect $auth-url))
      ;; 토큰 검증
      (let [v (iap-validate-token $DB $cfg $token)]
        (if (not (get $v "ok"))
          (server_status 401 {:error "invalid_token" :detail (get $v "error")})
          (let [
            payload (get $v "payload")
            username (or (get $payload "preferred_username")
                         (or (get $payload "username") (get $payload "sub")))
            policy (iap-policy-match $DB $path)
          ]
            (if (= $policy nil)
              (server_status 403 {:error "no_policy_match" :path $path})
              (if (not (iap-policy-allows? $policy $username $payload))
                (server_status 403 {:error "policy_denied"
                                    :user $username
                                    :policy (get $policy "path_prefix")})
                ;; 통과 — backend 로 프록시
                (let [
                  backend-url (str (get $cfg "backend_url") $path)
                  forward-resp (if (= $method "GET")
                                 (http_get $backend-url)
                                 (http_post $backend-url (server_req_body $req)))
                ]
                  (server_text $forward-resp))))))))) ]

[FUNC handle-iap-health :params [$req]
  :body (server_json {:status "ok" :db $DB :backend (get $cfg "backend_url") :ts (now_ms)})]

[FUNC handle-iap-policies :params [$req]
  :body (server_json {:policies (iap-policy-list $DB)})]

[FUNC handle-iap-add-policy :params [$req]
  :body (let [
    body-raw (server_req_body $req)
    body (if (string? $body-raw) (json_parse $body-raw) $body-raw)
  ]
    (do
      (iap-policy-add $DB (get $body "path_prefix")
                          (or (get $body "required_users") "")
                          (or (get $body "required_scope") ""))
      (server_json {:status "added"})))]

;; 구체적 관리 경로 먼저 등록 (first-match-wins)
(server_get "/_iap/health" "handle-iap-health")
(server_get "/_iap/policies" "handle-iap-policies")
(server_post "/_iap/policies" "handle-iap-add-policy")
;; catch-all
(server_get "/*" "handle-iap")
(server_post "/*" "handle-iap")

(println (str "[dclub-iap] db=" $DB " port=" (get $cfg "port")
              " backend=" (get $cfg "backend_url")
              " auth=" (get $cfg "auth_issuer")))
(server_start (get $cfg "port"))
