;; FreeLang v11 — SQLite Production CRUD App (v3.0 참조)
;;
;; 이 파일은 v11으로 구현한 99.9%+ 프로덕션 수준 SQLite 앱의
;; 진입점을 소개합니다. 전체 구현(~900줄)은 독립 저장소에서 관리됩니다.
;;
;; ── 저장소 ────────────────────────────────────────────────
;; https://gogs.dclub.kr/kim/freelang-v11-sqlite-crud
;;
;; ── 기능 (42개 보안 테스트 PASS) ─────────────────────────
;; • JWT 인증 + 블랙리스트 + bcrypt
;; • XSS 방지(escape-html) + SQL Injection 방지(파라미터 바인딩 + regex)
;; • Rate Limiting (SQLite 슬라이딩 윈도우)
;; • 감사 로그 + 에러 로그 + 토큰/로그 순환 크론
;; • 2FA (OTP 이메일 방식)
;; • 비밀번호 변경 + 재설정 플로우 (사용자 열거 방지)
;; • 대시보드 인증 + CSP meta 보안 헤더
;; • user-delete 원자적 트랜잭션 (items + users cascade)
;; • Race Condition 해결 (첫 가입자 admin 원자적 SQL)
;; • 타이밍 공격 방어 (dummy-hash)
;;
;; ── 재사용 가능한 헬퍼 21개 ──────────────────────────────
;; get-secret · get-ip · rate-check · hash-token · is-revoked
;; log-error · dummy-hash · sql-escape · gen-otp · escape-html
;; is-valid-id/email/name/password/title · require-auth · log-audit
;; verify-old-pwd · check-item-ownership · issue-pre-otp · issue-full-token
;;
;; ── 빠른 실행 ────────────────────────────────────────────
;; git clone https://gogs.dclub.kr/kim/freelang-v11-sqlite-crud.git
;; cd freelang-v11-sqlite-crud
;; export JWT_SECRET=$(openssl rand -hex 32)
;; node bootstrap.js run main.fl
;;
;; ── v11 주요 제약 (이 앱에서 발견) ───────────────────────
;; 1. sqliteExec는 프로세스마다 spawn → 트랜잭션은 단일 SQL
;;    (BEGIN; ...; COMMIT 또는 INSERT ... SELECT CASE)
;; 2. server_html 커스텀 헤더 미지원 → CSP는 meta 태그로
;; 3. HSTS/TLS는 reverse proxy (nginx/caddy) 필수
;; 4. SMTP 없음 → OTP/재설정은 println 콘솔 로그
;; 5. let 내부 [FUNC] 금지, 괄호 4단 중첩 한계
;; 6. try-catch 없음 → 방어적 if로 사전 체크
;;
;; 이 참조 파일을 직접 실행하지 마세요 — 위 저장소를 clone하세요.

(println "")
(println "╔════════════════════════════════════════════════════╗")
(println "║ FreeLang v11 — SQLite Production 참조               ║")
(println "║                                                    ║")
(println "║ 실제 앱: gogs.dclub.kr/kim/freelang-v11-sqlite-crud ║")
(println "║ 버전: v3.0 · 테스트: 42개 PASS · 수준: 99.9%+        ║")
(println "║                                                    ║")
(println "║ git clone 후 main.fl 실행:                          ║")
(println "║   export JWT_SECRET=$(openssl rand -hex 32)         ║")
(println "║   node bootstrap.js run main.fl                    ║")
(println "╚════════════════════════════════════════════════════╝")
(println "")
