[PAGE login
  :path "/login"
  :render (fn []
    (str "<html>
      <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>로그인</title>
        <style>
          * { margin: 0; padding: 0; box-sizing: border-box; }
          body { font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; align-items: center; justify-content: center; }
          .card { background: white; border-radius: 12px; box-shadow: 0 10px 40px rgba(0,0,0,0.2); padding: 40px; max-width: 400px; width: 100%; }
          h1 { color: #667eea; margin-bottom: 30px; text-align: center; }
          .form-group { margin-bottom: 20px; }
          label { display: block; margin-bottom: 8px; color: #333; font-weight: bold; }
          input { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px; font-size: 1em; }
          input:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1); }
          button { width: 100%; padding: 12px; background: #667eea; color: white; border: none; border-radius: 6px; font-size: 1em; font-weight: bold; cursor: pointer; }
          button:hover { background: #764ba2; }
          .link { text-align: center; margin-top: 20px; }
          .link a { color: #667eea; text-decoration: none; }
        </style>
      </head>
      <body>
        <div class='card'>
          <h1>로그인</h1>
          <form action='/api/auth/login' method='POST' onsubmit='handleLogin(event)'>
            <div class='form-group'>
              <label for='email'>이메일</label>
              <input type='email' id='email' name='email' required>
            </div>
            <div class='form-group'>
              <label for='password'>비밀번호</label>
              <input type='password' id='password' name='password' required>
            </div>
            <button type='submit'>로그인</button>
          </form>
          <div class='link'>
            <a href='/signup'>회원가입</a>
          </div>
        </div>
        <script>
          async function handleLogin(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const res = await fetch('/api/auth/login', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ email, password })
            });
            const data = await res.json();
            if (data.access_token) {
              localStorage.setItem('token', data.access_token);
              window.location.href = '/dashboard';
            } else {
              alert('로그인 실패: ' + (data.error || '알 수 없는 오류'));
            }
          }
        </script>
      </body>
    </html>"))
]
