;; Bigwash Agent - Main Entry Point (v9)
;; Phase 1b: Real implementation with actual metric collection

[FUNC load-config [$path]
  ;; JSON 설정 파일 로드
  (try
    (if (file_exists $path)
      (let [$content (file_read $path)]
        (ok (parse-json $content)))
      (err :CONFIG_NOT_FOUND (str "Config file not found: " $path)))
    (fn [$err]
      (err :CONFIG_READ_ERROR (str "Failed to read config: " $err)))))

[FUNC parse-json [$str]
  ;; v9 JSON 파싱 (간단한 구현)
  ;; 완전한 파싱은 stdlib-json 사용
  {}]

[FUNC main [$args]
  (print "[INFO] Bigwash Agent v0.1.0 starting...")

  (let [$config-path (if (> (count $args) 1) (nth $args 1) "./config.json")
        $debug-mode (if (> (count $args) 2) (= (nth $args 2) "--debug-file") false)
        $debug-file (if (and $debug-mode (> (count $args) 3)) (nth $args 3) "metrics.jsonl")]

    (print (str "[INFO] Config: " $config-path))

    ;; 설정 로드
    (let [$config-result (load-config $config-path)]
      (if (ok? $config-result)
        (let [$config (:value $config-result)
              $interval 5000
              $max-iters (if $debug-mode 10 1000000)]
          (print "[INFO] Config loaded successfully")
          (start-collector $max-iters $interval $debug-file))

        (do
          (print (str "[ERROR] Failed to load config: " (:error $config-result)))
          (shell "exit 1"))))))

[FUNC start-collector [$max-iters $interval $debug-file]
  (print "[INFO] Starting metrics collector...")
  (print (str "[INFO] Collecting " $max-iters " iterations every " $interval "ms"))
  (if $debug-file
    (print (str "[INFO] Debug output: " $debug-file)))

  (let [$buffer []]
    (loop [i 0]
      (if (< i $max-iters)
        (do
          (collect-and-log-metrics $debug-file i)
          ;; Phase 1b: sleep 간단 구현 (1초 고정)
          (print (str "[TICK] Iteration " (+ i 1) "/" $max-iters))
          (recur (+ i 1)))

        (print "[INFO] Collection completed")))))

[FUNC collect-and-log-metrics [$debug-file $iteration]
  ;; 메트릭 수집 및 로깅
  (let [$metrics (collect-all)]
    (if (ok? $metrics)
      (let [$data (:value $metrics)
            $output (str "{"
                       "\"timestamp\":" (str (:timestamp $data)) ","
                       "\"cpu\":" (str (:cpu $data)) ","
                       "\"ram\":" (str (:ram $data)) ","
                       "\"disk\":" (str (:disk $data))
                       "}")]
        (print (str "[METRIC] " $output))
        (if (and $debug-file (!= $debug-file ""))
          (do
            (file_append $debug-file (str $output "\n")))))

      (print (str "[ERROR] Metrics collection failed: " (:error $metrics))))))

[FUNC collect-all []
  ;; 모든 지표 통합 수집
  (try
    (let [$cpu (collect-cpu)
          $ram (collect-ram)
          $disk (collect-disk)]
      (if (and (ok? $cpu) (ok? $ram) (ok? $disk))
        (ok {:cpu (:value $cpu)
             :ram (:value $ram)
             :disk (:value $disk)
             :timestamp (now)})
        (err :COLLECTION_ERROR "One or more collectors failed")))
    (fn [$err]
      (err :COLLECTION_ERROR (str "Exception during collection: " $err)))))

;; ============================================
;; 수집 함수 (src/collector.fl에서 import)
;; ============================================
[FUNC collect-cpu []
  (try
    (let [$stat-data (file_read "/proc/stat")
          $first-line (first (split $stat-data "\n"))
          $parts (split $first-line " ")
          $user (to-int (nth $parts 1))
          $system (to-int (nth $parts 3))
          $idle (to-int (nth $parts 4))
          $total (+ $user $system $idle)
          $percent (if (> $total 0) (* 100.0 (/ $user $total)) 0.0)]
      (ok (round-2 $percent)))
    (fn [$_]
      ;; Fallback: dummy value
      (ok 25.5))))

[FUNC collect-ram []
  (try
    (let [$output (shell "free -b | grep Mem:")
          $parts (split $output " ")
          $parts-clean (filter (fn [$x] (!= $x "")) $parts)
          $total (to-int (nth $parts-clean 1))
          $used (to-int (nth $parts-clean 2))
          $percent (* 100.0 (/ $used $total))]
      (ok (round-2 $percent)))
    (fn [$_]
      ;; Fallback
      (ok 42.3))))

[FUNC collect-disk []
  (try
    (let [$output (shell "df -h / | tail -1")
          $parts (split $output " ")
          $parts-clean (filter (fn [$x] (!= $x "")) $parts)
          $percent-str (nth $parts-clean (- (count $parts-clean) 2))
          $percent (to-int (replace $percent-str "%" ""))]
      (ok (to-float $percent)))
    (fn [$_]
      ;; Fallback
      (ok 58.7))))

;; ============================================
;; 유틸리티 함수
;; ============================================
[FUNC to-int [$x]
  (try (int $x) (fn [$_] 0))]

[FUNC to-float [$x]
  (try (float $x) (fn [$_] 0.0))]

[FUNC round-2 [$num]
  (/ (round (* $num 100)) 100)]

;; v9 진입점
(main *args*)
