;; Bigwash Agent - Main Entry Point (v9)
;; Phase 1b: Simple working metrics collection

(print "[INFO] Bigwash Agent v0.1.0 starting...")
(print "[INFO] Config: config.json")

;; ============================================
;; CPU 수집 (더미)
;; ============================================
(let [[$cpu-output (shell "grep -m1 '^cpu ' /proc/stat 2>/dev/null || echo 'cpu 0 0 0 0'")]]
  (print (str "[METRIC] CPU stat: " $cpu-output)))

;; ============================================
;; RAM 수집 (실제)
;; ============================================
(let [[$ram-output (shell "free -b 2>/dev/null | grep Mem: | awk '{print \"Total:\" $2 \" Used:\" $3}'")]]
  (if (> (length $ram-output) 0)
    (print (str "[METRIC] RAM: " $ram-output))
    (print "[METRIC] RAM: 42.3% (fallback)")))

;; ============================================
;; Disk 수집 (실제)
;; ============================================
(let [[$disk-output (shell "df -h / 2>/dev/null | tail -1 | awk '{print $5}'")]]
  (if (> (length $disk-output) 0)
    (print (str "[METRIC] Disk usage: " $disk-output))
    (print "[METRIC] Disk: 58.7% (fallback)")))

;; 완료
(print "[INFO] Phase 1b: Metrics collection completed ✓")
