;; 포스트: build --static 완전판

(defn page-css [] (str "<style>*{box-sizing:border-box;margin:0;padding:0}body{font-family:-apple-system,'Segoe UI',sans-serif;line-height:1.7;color:#1a1a1a;background:#fafafa}a{color:#0066cc;text-decoration:none}a:hover{text-decoration:underline}.wrap{max-width:720px;margin:0 auto;padding:3rem 1.5rem 5rem}.nav{border-bottom:1px solid #e5e5e5;background:white}.nav .wrap{padding:1.25rem 1.5rem;display:flex;justify-content:space-between;align-items:center}.nav a.logo{font-weight:700;font-size:1.1rem;color:#1a1a1a}.nav nav a{margin-left:1.5rem;color:#555;font-size:.95rem}h1{font-size:2.25rem;margin-bottom:1rem}h2{font-size:1.5rem;margin-top:2.5rem;margin-bottom:.75rem}p{margin-bottom:1rem}.meta{color:#888;font-size:.9rem;margin-bottom:2rem}.tag{display:inline-block;background:#e8f4ff;color:#0066cc;padding:.15rem .6rem;border-radius:999px;font-size:.75rem;margin-right:.4rem}pre{background:#282c34;color:#abb2bf;padding:1rem;border-radius:6px;overflow-x:auto;font-size:.85rem;margin:1rem 0}code{font-family:'SF Mono',Monaco,monospace;font-size:.88em}p code,li code{background:#f0f0f0;padding:.1rem .4rem;border-radius:3px}footer{border-top:1px solid #e5e5e5;color:#999;font-size:.85rem;padding:2rem 0;text-align:center;background:white}</style>"))

(defn nav [] "<header class='nav'><div class='wrap'><a href='/' class='logo'>v11 Blog</a><nav><a href='/'>홈</a><a href='/blog'>전체 글</a><a href='/about'>소개</a></nav></div></header>")

(defn foot [] "<footer>Built with FreeLang v11</footer>")

(server_html (str
  "<!DOCTYPE html><html lang='ko'><head><meta charset='UTF-8'>"
  "<title>build --static 완전판 — v11 Blog</title>"
  "<meta name='description' content='serve+fetch 방식으로 모든 페이지 블록을 정적 HTML로'>"
  "<meta property='og:title' content='build --static 완전판'>"
  "<link rel='canonical' href='https://example.com/blog/build-static'>"
  (page-css)
  "</head><body>"
  (nav)
  "<main class='wrap'><article>"
  "<h1>build --static 완전판</h1>"
  "<p class='meta'>2026-04-17 · <span class='tag'>build</span> <span class='tag'>ssg</span></p>"
  "<h2>아이디어: serve 띄우고 HTTP GET</h2>"
  "<p>가장 안정적인 정적 export 방식은 <strong>실제 서버를 잠깐 띄워서 HTTP로 수집</strong>하는 것입니다. 개별 page.fl을 따로 실행하려 할 때의 import 경로 문제, app-router 라우팅 규약, 레이아웃 합성 등을 모두 런타임에 맡길 수 있습니다.</p>"
  "<pre><code>const serveProc = spawn('node', [bootstrap, 'serve', '--app', absApp, '--port', port]);\nawait waitForServer();\nfor (const p of pages) {\n  fs.writeFileSync(outPath, await fetchRoute(p.route));\n}\nserveProc.kill();</code></pre>"
  "<h2>run 방식 fallback</h2>"
  "<p>단순한 페이지는 <code>(println full-html)</code> 하나로 끝납니다. 이 경우 <code>run</code> 실행으로 stdout을 잡아 HTML로 간주하는 fallback이 작동합니다. 이 블로그가 바로 그 예시입니다.</p>"
  "<h2>라우트 매핑</h2>"
  "<p><code>app/blog/hello-v11/page.fl</code> → <code>/blog/hello-v11</code> → <code>dist/blog/hello-v11/index.html</code></p>"
  "</article></main>"
  (foot)
  "</body></html>"))
