; self/all.fl — Phase 28 (AUTO-GENERATED)
; 2026-05-02 23:53:53

;; self/lexer.fl — FL 로 작성된 Lexer (Phase 01, [FUNC] 블록 버전)
;;
;; v11 defn 이 forward-ref 를 지원하지 않아 [FUNC] 블록 사용.
;; [FUNC] 는 2-pass 등록이라 상호재귀 허용.
;;
;; 입력: source string
;; 출력: tokens list. 각 토큰 = {:kind :value :line :col}
;;
;; 토큰 종류: LParen / RParen / LBracket / RBracket / LBrace / RBrace
;;          / Number / String / Symbol / Variable / Keyword
;;          / Unknown / (comment 는 drop)

;; ──────────────────────────────────────
;; char predicates
;; ──────────────────────────────────────

[FUNC is-digit? :params [$c]
  :body (if (null? $c) false (and (>= $c "0") (<= $c "9")))]

[FUNC is-alpha? :params [$c]
  :body (if (null? $c) false
          (or (and (>= $c "a") (<= $c "z"))
              (and (>= $c "A") (<= $c "Z"))))]

[FUNC is-alnum? :params [$c] :body (or (is-digit? $c) (is-alpha? $c))]

[FUNC is-space? :params [$c]
  :body (or (= $c " ") (= $c "\t") (= $c "\n") (= $c "\r"))]

[FUNC is-symbol-char? :params [$c]
  :body (if (null? $c) false
          (or (is-alnum? $c)
              (= $c "-") (= $c "_") (= $c "?") (= $c "!")
              (= $c "/") (= $c ".") (= $c "<") (= $c ">")
              (= $c "=") (= $c "+") (= $c "*") (= $c "%")
              (= $c "&") (= $c "|") (= $c "^") (= $c "~")))]

;; ──────────────────────────────────────
;; state = {:src :idx :line :col :tokens}
;; ──────────────────────────────────────

[FUNC make-state :params [$src]
  :body {:src $src :idx 0 :line 1 :col 1 :tokens []}]

[FUNC peek-at :params [$st $offset]
  :body (let [[$src (get $st :src)]
              [$i (+ (get $st :idx) $offset)]]
          (if (>= $i (length $src)) null (char-at $src $i)))]

[FUNC peek :params [$st] :body (peek-at $st 0)]

[FUNC at-end? :params [$st]
  :body (>= (get $st :idx) (length (get $st :src)))]

[FUNC advance :params [$st]
  :body (let [[$c (peek $st)]]
          (if (= $c "\n")
            {:src (get $st :src) :idx (+ (get $st :idx) 1)
             :line (+ (get $st :line) 1) :col 1
             :tokens (get $st :tokens)}
            {:src (get $st :src) :idx (+ (get $st :idx) 1)
             :line (get $st :line) :col (+ (get $st :col) 1)
             :tokens (get $st :tokens)}))]

[FUNC emit :params [$st $kind $value $sl $sc]
  :body {:src (get $st :src) :idx (get $st :idx)
         :line (get $st :line) :col (get $st :col)
         :tokens (append (get $st :tokens)
                         {:kind $kind :type $kind :value $value :line $sl :col $sc})}]

;; ──────────────────────────────────────
;; 스킵 (whitespace + ; line comment)
;; ──────────────────────────────────────

[FUNC skip-comment :params [$st]
  :body (let [[$cur $st]]
          (do
            (while (and (not (at-end? $cur)) (not (= (peek $cur) "\n")))
              (set! $cur (advance $cur)))
            (if (at-end? $cur) $cur (advance $cur))))]

[FUNC skip-ws :params [$st]
  :body (let [[$cur $st] [$running true]]
          (do
            (while (and (not (at-end? $cur)) $running)
              (let [[$c (peek $cur)]]
                (cond
                  [(is-space? $c) (set! $cur (advance $cur))]
                  [(= $c ";") (set! $cur (skip-comment $cur))]
                  [true (set! $running false)])))
            $cur))]

;; ──────────────────────────────────────
;; 숫자 (정수/실수/음수)
;; ──────────────────────────────────────

[FUNC read-number-body :params [$st $acc $has-dot $line $col]
  :body (let [[$cur $st] [$res_acc $acc] [$dot $has-dot] [$running true]]
          (do
            (while (and (not (at-end? $cur)) $running)
              (let [[$c (peek $cur)]]
                (cond
                  [(is-digit? $c) (do (set! $res_acc (str $res_acc $c)) (set! $cur (advance $cur)))]
                  [(and (= $c ".") (not $dot)) (do (set! $res_acc (str $res_acc $c)) (set! $dot true) (set! $cur (advance $cur)))]
                  [true (set! $running false)])))
            (emit $cur "Number" $res_acc $line $col)))]

[FUNC read-number :params [$st]
  :body (read-number-body $st "" false (get $st :line) (get $st :col))]

;; ──────────────────────────────────────
;; 문자열 (escape \n \t \r \" \\)
;; ──────────────────────────────────────

[FUNC translate-esc :params [$c]
  :body (cond
          [(= $c "n") "\n"] [(= $c "t") "\t"] [(= $c "r") "\r"]
          [(= $c "\"") "\""] [(= $c "\\") "\\"] [true $c])]

[FUNC read-string-body :params [$st $acc $line $col]
  :body (let [[$cur $st] [$res_acc $acc] [$running true]]
          (do
            (while (and (not (at-end? $cur)) $running)
              (let [[$c (peek $cur)]]
                (cond
                  [(= $c "\"") (do (set! $cur (advance $cur)) (set! $running false))]
                  [(= $c "\\")
                   (let [[$st2 (advance $cur)] [$c2 (peek $st2)]]
                     (do (set! $res_acc (str $res_acc (translate-esc $c2))) (set! $cur (advance $st2))))]
                  [true (do (set! $res_acc (str $res_acc $c)) (set! $cur (advance $cur)))])))
            (emit $cur "String" $res_acc $line $col)))]

[FUNC read-string :params [$st]
  :body (let [[$line (get $st :line)] [$col (get $st :col)]
              [$st1 (advance $st)]]
          (read-string-body $st1 "" $line $col))]

;; ──────────────────────────────────────
;; 심볼 / 변수 / 키워드 (모두 symbol-char 연속)
;; ──────────────────────────────────────

[FUNC read-symbol-body-kind :params [$st $acc $line $col $kind]
  :body (let [[$cur $st] [$res_acc $acc] [$running true]]
          (do
            (while (and (not (at-end? $cur)) $running)
              (let [[$c (peek $cur)]]
                (if (is-symbol-char? $c)
                  (do (set! $res_acc (str $res_acc $c)) (set! $cur (advance $cur)))
                  (set! $running false))))
            (emit $cur $kind $res_acc $line $col)))]

[FUNC read-symbol :params [$st]
  :body (read-symbol-body-kind $st "" (get $st :line) (get $st :col) "Symbol")]

[FUNC read-variable :params [$st]
  :body (let [[$line (get $st :line)] [$col (get $st :col)]
              [$st1 (advance $st)]]
          (read-symbol-body-kind $st1 "" $line $col "Variable"))]

[FUNC read-keyword :params [$st]
  :body (let [[$line (get $st :line)] [$col (get $st :col)]
              [$st1 (advance $st)]]
          (read-symbol-body-kind $st1 "" $line $col "Keyword"))]

;; ──────────────────────────────────────
;; 토큰 하나 읽기
;; ──────────────────────────────────────

[FUNC read-token :params [$st]
  :body (let [[$st1 (skip-ws $st)]]
          (if (at-end? $st1) $st1
            (let [[$c (peek $st1)] [$line (get $st1 :line)] [$col (get $st1 :col)]]
              (cond
                [(= $c "(") (emit (advance $st1) "LParen"   $c $line $col)]
                [(= $c ")") (emit (advance $st1) "RParen"   $c $line $col)]
                [(= $c "[") (emit (advance $st1) "LBracket" $c $line $col)]
                [(= $c "]") (emit (advance $st1) "RBracket" $c $line $col)]
                [(= $c "{") (emit (advance $st1) "LBrace"   $c $line $col)]
                [(= $c "}") (emit (advance $st1) "RBrace"   $c $line $col)]
                [(= $c "\"") (read-string $st1)]
                [(= $c "$") (read-variable $st1)]
                [(= $c ":") (read-keyword $st1)]
                [(is-digit? $c) (read-number $st1)]
                [(and (= $c "-") (is-digit? (peek-at $st1 1)))
                 (read-number-body (advance $st1) "-" false $line $col)]
                [(is-symbol-char? $c) (read-symbol $st1)]
                [true (emit (advance $st1) "Unknown" $c $line $col)]))))]

;; ──────────────────────────────────────
;; 메인 루프 — 모든 토큰 수집
;; ──────────────────────────────────────

  [FUNC lex-loop :params [$st]
    :body (let [[$cur $st]]
            (do
              (while (not (at-end? (skip-ws $cur)))
                (set! $cur (read-token $cur)))
              (get $cur :tokens)))]

[FUNC lex :params [$src] :body (lex-loop (make-state $src))]

;; self/ast.fl — AST 노드 생성자 (Phase 02/21-30)
;;
;; v11 src/ast.ts (806 줄, 25+ 노드) 의 FL 재작성.
;; 모든 노드는 plain map: {:kind "..." ...필드}
;; 생성자는 [FUNC make-xxx :params [...] :body {:kind ...}]

;; ──────────────────────────────────────
;; 21 기본 원자 (Literal/Variable/Keyword/SExpr)
;; ──────────────────────────────────────

[FUNC make-literal :params [type value line]
  :body {:kind "literal" :type type :value value :line line}]

[FUNC make-variable :params [name line]
  :body {:kind "variable" :name name :line line}]

[FUNC make-keyword :params [name line]
  :body {:kind "keyword" :name name :line line}]

[FUNC make-sexpr :params [op args line]
  :body {:kind "sexpr" :op op :args args :line line}]

;; ──────────────────────────────────────
;; 22 SExpr 편의 + 원시값 래퍼
;; ──────────────────────────────────────

[FUNC make-number :params [v line]
  :body (make-literal "number" v line)]

[FUNC make-string :params [v line]
  :body (make-literal "string" v line)]

[FUNC make-bool :params [v line]
  :body (make-literal "boolean" v line)]

[FUNC make-null :params [line]
  :body (make-literal "null" null line)]

[FUNC make-symbol :params [v line]
  :body (make-literal "symbol" v line)]

;; ──────────────────────────────────────
;; 23 Block (Array/Map/Named)
;; fields 는 items(list) 또는 named map. block 의 type 으로 구분.
;; ──────────────────────────────────────

[FUNC make-block :params [type name fields line]
  :body {:kind "block" :type type :name name :fields fields :line line}]

[FUNC make-array-block :params [items line]
  :body (make-block "Array" null {:items items} line)]

[FUNC make-map-block :params [items line]
  :body (make-block "Map" null {:items items} line)]

;; ──────────────────────────────────────
;; 24 Pattern 7종
;; ──────────────────────────────────────

[FUNC make-pattern-literal :params [value line]
  :body {:kind "pattern-literal" :value value :line line}]

[FUNC make-pattern-variable :params [name line]
  :body {:kind "pattern-variable" :name name :line line}]

[FUNC make-pattern-wildcard :params [line]
  :body {:kind "pattern-wildcard" :line line}]

[FUNC make-pattern-list :params [items rest line]
  :body {:kind "pattern-list" :items items :rest rest :line line}]

[FUNC make-pattern-struct :params [type-name fields line]
  :body {:kind "pattern-struct" :type type-name :fields fields :line line}]

[FUNC make-pattern-or :params [alternatives line]
  :body {:kind "pattern-or" :alternatives alternatives :line line}]

[FUNC make-pattern-range :params [start end line]
  :body {:kind "pattern-range" :start start :end end :line line}]

;; ──────────────────────────────────────
;; 25 Pattern matching
;; ──────────────────────────────────────

[FUNC make-pattern-match :params [value cases line]
  :body {:kind "pattern-match" :value value :cases cases :line line}]

[FUNC make-match-case :params [pattern guard body line]
  :body {:kind "match-case" :pattern pattern :guard guard :body body :line line}]

;; ──────────────────────────────────────
;; 26 함수/타입
;; ──────────────────────────────────────

[FUNC make-function-value :params [params body captured-env name]
  :body {:kind "function-value" :params params :body body
         :capturedEnv captured-env :name name}]

[FUNC make-type-class :params [name generics methods line]
  :body {:kind "type-class" :name name :generics generics
         :methods methods :line line}]

[FUNC make-type-class-instance :params [class-name type-name impls line]
  :body {:kind "type-class-instance" :class class-name :type type-name
         :impls impls :line line}]

;; ──────────────────────────────────────
;; 27 Module / Import
;; ──────────────────────────────────────

[FUNC make-module-block :params [name exports body line]
  :body {:kind "module" :name name :exports exports :body body :line line}]

[FUNC make-import-block :params [path alias names line]
  :body {:kind "import" :path path :alias alias :names names :line line}]

[FUNC make-open-block :params [module-name line]
  :body {:kind "open" :module module-name :line line}]

;; ──────────────────────────────────────
;; 28 AI 블록 (SearchBlock / LearnBlock / ReasoningBlock)
;; ──────────────────────────────────────

[FUNC make-search-block :params [query fields line]
  :body {:kind "search-block" :query query :fields fields :line line}]

[FUNC make-learn-block :params [topic fields line]
  :body {:kind "learn-block" :topic topic :fields fields :line line}]

[FUNC make-reasoning-block :params [name fields line]
  :body {:kind "reasoning-block" :name name :fields fields :line line}]

;; ──────────────────────────────────────
;; 29 Async / Try
;; ──────────────────────────────────────

[FUNC make-async-function :params [name params body line]
  :body {:kind "async-function" :name name :params params :body body :line line}]

[FUNC make-await :params [expr line]
  :body {:kind "await" :expr expr :line line}]

[FUNC make-try :params [body catch finally line]
  :body {:kind "try" :body body :catch catch :finally finally :line line}]

[FUNC make-catch :params [param body line]
  :body {:kind "catch" :param param :body body :line line}]

[FUNC make-throw :params [expr line]
  :body {:kind "throw" :expr expr :line line}]

[FUNC make-template-string :params [parts expressions line]
  :body {:kind "template-string" :parts parts :expressions expressions :line line}]

[FUNC make-loop :params [init condition update body line]
  :body {:kind "loop" :init init :condition condition :update update :body body :line line}]

;; ──────────────────────────────────────
;; 30 웹 노드 + deep-equal?
;; ──────────────────────────────────────

[FUNC make-page :params [name path fields line]
  :body {:kind "page" :name name :path path :fields fields :line line}]

[FUNC make-route :params [method path handler line]
  :body {:kind "route" :method method :path path :handler handler :line line}]

[FUNC make-component :params [name fields line]
  :body {:kind "component" :name name :fields fields :line line}]

[FUNC make-form :params [name fields line]
  :body {:kind "form" :name name :fields fields :line line}]

;; deep-equal? — 노드 비교 (line 무시)
;; Map 이면 모든 키를 순회, list 면 원소별, 원시값은 =.

[FUNC deep-equal? :params [a b]
  :body (cond
          [(and (null? a) (null? b)) true]
          [(or  (null? a) (null? b)) false]
          [(and (list? a) (list? b)) (deep-equal-list? a b 0)]
          [(and (map? a) (map? b))   (deep-equal-map? a b)]
          [true (= a b)])]

[FUNC deep-equal-list? :params [a b i]
  :body (cond
          [(not (= (length a) (length b))) false]
          [(>= i (length a)) true]
          [(not (deep-equal? (get a i) (get b i))) false]
          [true (deep-equal-list? a b (+ i 1))])]

;; Map 비교: :line 은 무시. keys 정렬 후 각 키의 값 비교.
[FUNC deep-equal-map? :params [a b]
  :body (let [[ka (keys-no-line a)]
              [kb (keys-no-line b)]]
          (if (not (= (length ka) (length kb))) false
            (deep-equal-map-keys? a b ka 0)))]

[FUNC keys-no-line :params [m]
  :body (filter (fn [k] (not (= k "line"))) (json_keys m))]

[FUNC deep-equal-map-keys? :params [a b ks i]
  :body (cond
          [(>= i (length ks)) true]
          [(let [[k (get ks i)]]
             (not (deep-equal? (get a k) (get b k)))) false]
          [true (deep-equal-map-keys? a b ks (+ i 1))])]

;; 타입 감지 헬퍼 (FL 에 list?/map? 기본 없으면 대체)
[FUNC list? :params [v]
  :body (if (null? v) false
          (= (str-to-num (str "[" v)) null))]  ;; 플레이스홀더. 실제로는 런타임이 Array 타입 제공 필요.

[FUNC map? :params [v]
  :body (if (null? v) false
          (not (null? (get v :kind))))]  ;; kind 키가 있으면 AST map 으로 간주

;; NOTE: list?/map? 의 robust 한 구현은 FL 런타임 지원 필요 (Phase 07 builtins/type 에서 교체).
;; 현재는 AST 비교에 사용될 때만 동작하는 placeholder.

;; self/parser.fl — FL 로 작성된 Parser (Phase 03/31-45)
;;
;; 입력: tokens (lexer 출력)
;; 출력: AST nodes (list of ast nodes)
;;
;; 모든 함수 [FUNC] 블록. 파서 상태 = {:tokens :idx}.
;; node 생성자는 self/ast.fl 정의 재사용. 테스트 단독 실행 위해 여기에도 복제.

;; ──────────────────────────────────────
;; AST 생성자 — self/ast.fl 에서 정의됨
;; (모든 make-* 함수는 ast.fl 표준 정의 참조)
;; ──────────────────────────────────────

;; ──────────────────────────────────────
;; 31 파서 상태 + peek/advance/expect
;; ──────────────────────────────────────

[FUNC p-make :params [$tokens]
  :body {:tokens $tokens :idx 0 :ast []}]

[FUNC p-peek :params [$p]
  :body (let [[$i (get $p :idx)] [$t (get $p :tokens)]]
          (if (>= $i (length $t)) null (get $t $i)))]

[FUNC p-peek-at :params [$p $offset]
  :body (let [[$i (+ (get $p :idx) $offset)] [$t (get $p :tokens)]]
          (if (>= $i (length $t)) null (get $t $i)))]

[FUNC p-end? :params [$p]
  :body (>= (get $p :idx) (length (get $p :tokens)))]

[FUNC p-advance :params [$p]
  :body {:tokens (get $p :tokens) :idx (+ (get $p :idx) 1) :ast (get $p :ast)}]

[FUNC p-with-ast :params [$p $ast]
  :body {:tokens (get $p :tokens) :idx (get $p :idx) :ast $ast}]

[FUNC p-append-ast :params [$p $node]
  :body (p-with-ast $p (append (get $p :ast) $node))]

;; 2-tuple 반환용 map {:p p' :node n}
[FUNC r-pair :params [$p $node]
  :body {:p $p :node $node}]

;; ──────────────────────────────────────
;; 32 parseAtom — number/string/symbol/keyword/variable
;; ──────────────────────────────────────

[FUNC string-contains? :params [$s $substr]
  :body (not (= -1 (str-index-of $s $substr)))]

[FUNC parse-atom :params [$p]
  :body (let [[$t (p-peek $p)] [$k (get $t :kind)] [$v (get $t :value)] [$line (get $t :line)]]
          (cond
            [(= $k "Number")
             (r-pair (p-advance $p) (make-literal "number" $v $line))]
            [(= $k "String")
             (if (string-contains? $v (str "$" "{"))
               (r-pair (p-advance $p) (make-template-string $v (list) $line))
               (r-pair (p-advance $p) (make-literal "string" $v $line)))]
            [(= $k "Symbol")
             (r-pair (p-advance $p) (make-literal "symbol" $v $line))]
            [(= $k "Variable")
             (r-pair (p-advance $p) (make-variable $v $line))]
            [(= $k "Keyword")
             (r-pair (p-advance $p) (make-keyword $v $line))]
            [true (r-pair (p-advance $p) (make-literal "unknown" $v $line))]))]

;; ──────────────────────────────────────
;; 33 parse-expr — 단일 표현식 (atom 또는 S-expr/array/map/block)
;; ──────────────────────────────────────

[FUNC parse-expr :params [$p]
  :body (let [[$t (p-peek $p)] [$k (get $t :kind)]]
          (cond
            [(= $k "LParen")   (parse-sexpr $p)]
            [(= $k "LBracket") (parse-bracket $p)]
            [(= $k "LBrace")   (parse-map $p)]
            [true (parse-atom $p)]))]

;; ──────────────────────────────────────
;; 33 parse-sexpr (parens)
;; ──────────────────────────────────────

[FUNC parse-sexpr :params [$p]
  :body (let [[$start-tok (p-peek $p)] [$line (get $start-tok :line)]
              [$p1 (p-advance $p)]                          ;; consume (
              [$first (parse-args $p1 [])]                  ;; collect until )
              [$p2 (get $first :p)] [$args (get $first :node)]]
          (if (= (length $args) 0)
            (r-pair (parse-consume-rparen $p2) (make-sexpr "" (list) $line))
            (let [[$op-node (get $args 0)]
                  [$op (if (= (get $op-node :kind) "literal")
                         (get $op-node :value)
                         (if (= (get $op-node :kind) "variable")
                           (str "$" (get $op-node :name))
                           "unknown"))]
                  [$rest (slice $args 1 (length $args))]]
              (cond
                [(= $op "try")
                 ;; try-catch-finally: (try body (catch param body) (finally body))
                 (let [[$body (if (> (length $rest) 0) (get $rest 0) null)]
                       [$catch-clause (if (> (length $rest) 1) (get $rest 1) null)]
                       [$finally-clause (if (> (length $rest) 2) (get $rest 2) null)]]
                   (r-pair (parse-consume-rparen $p2)
                           (make-try $body $catch-clause $finally-clause $line)))]
                [(= $op "loop")
                 ;; loop: (loop [[$i 0] (< $i 10) (+ $i 1)] body...)
                 ;; 형식: (loop [init-binding condition update] body)
                 (let [[$loop-array (if (> (length $rest) 0) (get $rest 0) null)]
                       [$body-start (if (> (length $rest) 1) (get $rest 1) null)]]
                   (if (null? $loop-array)
                     (r-pair (parse-consume-rparen $p2) (make-sexpr "loop" (list) $line))
                     (if (not (= (get $loop-array :kind) "array"))
                       (r-pair (parse-consume-rparen $p2) (make-sexpr "loop" $rest $line))
                       (let [[$items (get $loop-array :items)]
                             [$init (if (> (length $items) 0) (get $items 0) null)]
                             [$condition (if (> (length $items) 1) (get $items 1) null)]
                             [$update (if (> (length $items) 2) (get $items 2) null)]
                             [$body-exprs (slice $rest 1 (length $rest))]]
                         (r-pair (parse-consume-rparen $p2)
                                 (make-loop $init $condition $update
                                           (if (= (length $body-exprs) 1)
                                             (get $body-exprs 0)
                                             (make-sexpr "do" $body-exprs $line))
                                           $line))))))]
                [true
                 (r-pair (parse-consume-rparen $p2)
                         (make-sexpr $op $rest $line))]))))]

[FUNC parse-consume-rparen :params [$p]
  :body (let [[$t (p-peek $p)]]
          (if (and (not (null? $t)) (= (get $t :kind) "RParen"))
            (p-advance $p)
            $p))]

;; args 수집 (재귀): RParen 만나면 중단
[FUNC parse-args :params [$p $acc]
  :body (let [[$t (p-peek $p)]]
          (cond
            [(null? $t)                              (r-pair $p $acc)]
            [(= (get $t :kind) "RParen")             (r-pair $p $acc)]
            [(= (get $t :kind) "RBracket")           (r-pair $p $acc)]
            [(= (get $t :kind) "RBrace")             (r-pair $p $acc)]
            [true
             (let [[$one (parse-expr $p)]]
               (parse-args (get $one :p) (append $acc (get $one :node))))]))]

;; ──────────────────────────────────────
;; 34 parse-bracket — [a b c] 또는 [FUNC ...] 블록
;; ──────────────────────────────────────

[FUNC parse-bracket :params [$p]
  :body (let [[$tok (p-peek $p)] [$line (get $tok :line)]
              [$p1 (p-advance $p)]                ;; consume [
              [$next (p-peek $p1)]]
          (if (and (not (null? $next))
                   (= (get $next :kind) "Symbol")
                   (is-block-type? (get $next :value))
                   (= (get $next :value) (upper-case (get $next :value))))
            (parse-named-block $p1 $line)
            (parse-array $p1 $line)))]

[FUNC is-block-type? :params [$s]
  :body (let [[$c (char-at $s 0)]]
          (and (>= $c "A") (<= $c "Z")))]

[FUNC upper-case :params [$s] :body $s]   ;; FL stdlib 기본 upper-case 가 없으면 identity. 판별엔 첫글자만 본다.

[FUNC parse-array :params [$p $line]
  :body (let [[$collected (parse-args $p [])]
              [$p2 (get $collected :p)] [$items (get $collected :node)]]
          (r-pair (parse-consume-rbracket $p2) (make-array-block $items $line)))]

[FUNC parse-consume-rbracket :params [$p]
  :body (let [[$t (p-peek $p)]]
          (if (and (not (null? $t)) (= (get $t :kind) "RBracket"))
            (p-advance $p)
            $p))]

;; [TYPE name? :k v :k v ...]  Named block (FUNC/ROUTE/PAGE 등)
[FUNC parse-named-block :params [$p $line]
  :body (let [[$type-tok (p-peek $p)] [$type (get $type-tok :value)]
              [$p1 (p-advance $p)]
              [$name-info (parse-optional-name $p1)]
              [$p2 (get $name-info :p)] [$name (get $name-info :node)]
              [$fields-info (parse-block-fields $p2 {})]
              [$p3 (get $fields-info :p)] [$fields (get $fields-info :node)]]
          (r-pair (parse-consume-rbracket $p3)
                  (make-block $type $name $fields $line)))]

[FUNC parse-optional-name :params [$p]
  :body (let [[$t (p-peek $p)]]
          (if (and (not (null? $t))
                   (= (get $t :kind) "Symbol")
                   (not (= (char-at (get $t :value) 0) ":")))
            (r-pair (p-advance $p) (get $t :value))
            (r-pair $p null)))]

;; :k v :k v ... 반복. RBracket 만나면 중단.
  [FUNC parse-block-fields :params [$p $acc]
    :body (let [[$cur $p] [$res_acc $acc] [$running true]]
            (do
              (while (and (not (p-end? $cur)) $running)
                (let [[$t (p-peek $cur)]]
                  (if (= (get $t :kind) "Keyword")
                    (let [[$key (get $t :value)]
                          [$p1 (p-advance $cur)]
                          [$val (parse-expr $p1)]]
                      (do
                        (set! $res_acc (_fl_map_set $res_acc $key (get $val :node)))
                        (set! $cur (get $val :p))))
                    (set! $running false))))
              (r-pair $cur $res_acc)))]
;; ──────────────────────────────────────

[FUNC parse-map :params [$p]
  :body (let [[$tok (p-peek $p)] [$line (get $tok :line)]
              [$p1 (p-advance $p)]
              [$collected (parse-args $p1 [])]
              [$p2 (get $collected :p)] [$items (get $collected :node)]]
          (r-pair (parse-consume-rbrace $p2) (make-map-block $items $line)))]

[FUNC parse-consume-rbrace :params [$p]
  :body (let [[$t (p-peek $p)]]
          (if (and (not (null? $t)) (= (get $t :kind) "RBrace"))
            (p-advance $p)
            $p))]

;; ──────────────────────────────────────
;; 40/44 공개 API: parse(tokens) → ast list
;; ──────────────────────────────────────

[FUNC parse-all :params [$p]
  :body (if (p-end? $p)
          (get $p :ast)
          (let [[$one (parse-expr $p)]
                [$p2 (p-append-ast (get $one :p) (get $one :node))]]
            (parse-all $p2)))]

[FUNC parse :params [$tokens] :body (parse-all (p-make $tokens))]

;; self/codegen.fl — FL AST → JS source (v2.2, Clean & Consistent)

;; ═══════ Utilities ═══════

[FUNC js-reserved? :params [$n]
  :body (or (= $n "default") (= $n "class") (= $n "const") (= $n "let")
            (= $n "if") (= $n "else") (= $n "switch") (= $n "case")
            (= $n "break") (= $n "continue") (= $n "for") (= $n "while")
            (= $n "function") (= $n "return") (= $n "throw") (= $n "try")
            (= $n "catch") (= $n "new") (= $n "delete") (= $n "typeof")
            (= $n "instanceof") (= $n "var") (= $n "in") (= $n "of")
            (= $n "this") (= $n "super") (= $n "void") (= $n "yield")
            (= $n "async") (= $n "await") (= $n "import") (= $n "export")
            (= $n "enum") (= $n "do") (= $n "with") (= $n "finally")
            (= $n "null") (= $n "true") (= $n "false"))]

[FUNC js-name-inner :params [$n]
  :body (let [[$g (str-replace (str-replace (str-replace (str-replace (str-replace (str-replace (str-replace $n "-" "_") "?" "_q") "!" "_x") ">" "_gt") "<" "_lt") "*" "_st") "+" "_pl")]]
          (if (js-reserved? $g) (str $g "_") $g))]

[FUNC js-name :params [$n]
  :body (if (null? $n) "_" (js-name-inner $n))]

[FUNC js-esc-inner :params [$s]
  :body (str-replace (str-replace (str-replace (str-replace (str-replace $s "\\" "\\\\") "\"" "\\\"") "\n" "\\n") "\r" "\\r") "\t" "\\t")]

[FUNC js-esc :params [$s]
  :body (str "\"" (js-esc-inner $s) "\"")]

[FUNC get-block-items :params [$node]
  :body (if (null? $node) (list)
          (if (and (= (get $node :kind) "block") (= (get $node :type) "Array"))
            (get (get $node :fields) "items")
            $node))]

;; ═══════ Code Generation ═══════

[FUNC cg :params [$n]
  :body (cond
          [(null? $n) "null"]
          [(= (get $n :kind) "literal") (cg-literal $n)]
          [(= (get $n :kind) "variable") (js-name (get $n :name))]
          [(= (get $n :kind) "keyword") (js-esc (get $n :name))]
          [(= (get $n :kind) "template-string") (cg-template-string $n)]
          [(= (get $n :kind) "try") (cg-try $n)]
          [(= (get $n :kind) "loop") (cg-loop $n)]
          [(= (get $n :kind) "sexpr") (cg-sexpr $n)]
          [(= (get $n :kind) "block") (cg-block $n)]
          [(= (get $n :kind) "and") (cg-and (get $n :args))]
          [(= (get $n :kind) "or") (cg-or (get $n :args))]
          [(= (get $n :kind) "pattern-match") (cg-match $n)]
          [(= (get $n :kind) "await") (str "(await " (cg (get $n :argument)) ")")]
          [(= (get $n :kind) "throw") (str "((()=>{throw new Error(String(" (cg (get $n :argument)) "))})())")]
          [true "null"])]

[FUNC cg-literal :params [$n]
  :body (let [[$t (get $n :type)] [$v (get $n :value)]]
          (cond
            [(= $t "number") (str $v)]
            [(= $t "string") (js-esc $v)]
            [(= $t "boolean") (if $v "true" "false")]
            [(= $t "symbol") (cond [(= $v "true") "true"] [(= $v "false") "false"] [(= $v "null") "null"] [(= $v "nil") "null"] [true (js-name $v)])]
            [true "null"]))]

[FUNC cg-template-string :params [$n]
  :body (str "`" (str-replace (str-replace (get $n :value) "\\" "\\\\") "`" "\\`") "`")]

[FUNC cg-try :params [$n]
  :body (let [[$body (cg (get $n :body))]
              [$catch (get $n :catch)]
              [$finally (get $n :finally)]
              [$c-code (if (null? $catch) "" (cg-catch-clause $catch))]
              [$f-code (if (null? $finally) "" (str "finally{" (cg $finally) "}"))]]
          (str "(()=>{try{return " $body "}catch(err){" $c-code "}" $f-code "})()"))]

[FUNC cg-catch-clause :params [$c]
  :body (let [[$is-sexpr (= (get $c :kind) "sexpr")]
              [$param (if $is-sexpr (js-name (get (get (get $c :args) 0) :name)) "err")]
              [$body (if $is-sexpr (cg (get (get $c :args) 1)) (cg $c))]]
          (str "let " $param "=err;return " $body ";"))]

[FUNC cg-func-block :params [$n]
  :body (let [[$name (js-name (get $n :name))]
              [$f (get $n :fields)]
              [$params-block (get $f :params)]
              [$body-node (get $f :body)]
              [$ps-info (extract-params (get-block-items $params-block))]
              [$body (cg $body-node)]
              [$pre (get $ps-info :preamble)]
              [$final-body (if (= (length $pre) 0) $body (str "((() => { " $pre " return " $body "; })())"))]]
          (str "function " $name "(" (get $ps-info :params) ") { return " $final-body "; }"))]

[FUNC cg-block :params [$n]
  :body (let [[$t (get $n :type)] [$f (get $n :fields)]]
          (cond
            [(= $t "FUNC") (cg-func-block $n)]
            [(= $t "Map") (str "({" (cg-map-entries $f) "})")]
            [(= $t "Array") (str "[" (cg-args (get $f "items")) "]")]
            [true "null"]))]

[FUNC cg-map-entries :params [$f]
  :body (let [[$items (get $f "items")]]
          (if (Array.isArray $items)
            (cg-map-flat-loop $items 0 "")
            (cg-map-loop (map-entries $f) 0 "")))]

[FUNC cg-map-loop :params [$e $i $acc]
  :body (if (>= $i (length $e)) $acc
          (let [[$pair (str (js-esc (get (get $e $i) 0)) ":" (cg (get (get $e $i) 1)))]]
            (cg-map-loop $e (+ $i 1) (if (= $i 0) $pair (str $acc "," $pair)))))]

[FUNC cg-map-flat-loop :params [$it $i $acc]
  :body (if (>= $i (length $it)) $acc
          (let [[$k (get $it $i)] [$v (get $it (+ $i 1))]
                [$key (cond [(= (get $k :kind) "keyword") (js-esc (get $k :name))] [(= (get $k :kind) "literal") (js-esc (str (get $k :value)))] [true "\"_anon\""])]
                [$pair (str $key ":" (cg $v))]]
            (cg-map-flat-loop $it (+ $i 2) (if (= $i 0) $pair (str $acc "," $pair)))))]

;; ═══════ Special Forms ═══════

[FUNC cg-sexpr :params [$n]
  :body (let [[$op (get $n :op)]]
          (if (string? $op)
            (cg-sexpr-dispatch $op (get $n :args))
            (str "(" (cg $op) ")(" (cg-args (get $n :args)) ")")))]

[FUNC cg-sexpr-dispatch :params [$op $args]
  :body (cond
          [(= $op "if") (str "(" (cg (get $args 0)) "?" (cg (get $args 1)) ":" (if (>= (length $args) 3) (cg (get $args 2)) "null") ")")]
          [(= $op "fn") (cg-fn $args)]
          [(= $op "defn") (cg-defn $args)]
          [(= $op "let") (cg-let $args)]
          [(= $op "do") (str "(()=>{" (cg-do-body $args 0 "") "})()")]
          [(= $op "cond") (cg-cond $args)]
          [(= $op "loop") (cg-loop $args)]
          [(= $op "recur") (str "{__recur:true,a:[" (cg-args $args) "]}")]
          [(= $op "and") (str "(" (join (map (fn [$a] (cg $a)) $args) "&&") ")")]
          [(= $op "or") (str "(" (join (map (fn [$a] (cg $a)) $args) "||") ")")]
          [(= $op "+") (if (= (length $args) 0) "0" (str "(" (binop-loop $args 0 "" "+") ")"))]
          [(= $op "-") (if (= (length $args) 1) (str "(-" (cg (get $args 0)) ")") (str "(" (binop-loop $args 0 "" "-") ")"))]
          [(= $op "*") (if (= (length $args) 0) "1" (str "(" (binop-loop $args 0 "" "*") ")"))]
          [(= $op "/") (str "(" (cg (get $args 0)) "/" (cg (get $args 1)) ")")]
          [(= $op "=") (str "(" (cg (get $args 0)) "===" (cg (get $args 1)) ")")]
          [(= $op "<") (str "(" (cg (get $args 0)) "<" (cg (get $args 1)) ")")]
          [(= $op ">") (str "(" (cg (get $args 0)) ">" (cg (get $args 1)) ")")]
          [(= $op "<=") (str "(" (cg (get $args 0)) "<=" (cg (get $args 1)) ")")]
          [(= $op ">=") (str "(" (cg (get $args 0)) ">=" (cg (get $args 1)) ")")]
          [(= $op "!=") (str "(" (cg (get $args 0)) "!==" (cg (get $args 1)) ")")]
          [(= $op "%") (str "(" (cg (get $args 0)) "%" (cg (get $args 1)) ")")]
          [(= $op "while") (str "(()=>{ while(" (cg (get $args 0)) ") { " (cg-stmts (slice $args 1 (length $args)) 0 "") " } })()")]
          [(= $op "set!") (str "(" (js-name (get (get $args 0) :name)) " = " (cg (get $args 1)) ")")]
          [true (cg-native-dispatch $op (cg-args $args))])]

[FUNC cg-fn :params [$args]
  :body (let [[$ps-info (extract-params (get-block-items (get $args 0)))]
              [$body (cg (get $args 1))]
              [$pre (get $ps-info :preamble)]
              [$final-body (if (= (length $pre) 0) $body (str "((() => { " $pre " return " $body "; })())"))]]
          (str "((" (get $ps-info :params) ") => " $final-body ")"))]

[FUNC cg-defn :params [$args]
  :body (let [[$ps-info (extract-params (get-block-items (get $args 1)))]
              [$body (cg (get $args 2))]
              [$pre (get $ps-info :preamble)]
              [$final-body (if (= (length $pre) 0) $body (str "((() => { " $pre " return " $body "; })())"))]]
          (str "var " (extract-name (get $args 0)) " = (" (get $ps-info :params) ") => " $final-body))]

[FUNC cg-let :params [$args]
  :body (let [[$items (get-block-items (get $args 0))]
              [$first (get $items 0)]
              [$nested (and (= (get $first :kind) "block") (= (get $first :type) "Array"))]
              [$bindings (if $nested (cg-let-2d $items 0 "") (cg-let-1d $items 0 ""))]
              [$body (cg-do-body (slice $args 1 (length $args)) 0 "")]]
          (str "((()=>{" $bindings $body "})())"))]

[FUNC cg-let-1d :params [$it $i $acc]
  :body (if (>= $i (length $it)) $acc
          (cg-let-1d $it (+ $i 2) (str $acc "let " (extract-name (get $it $i)) "=" (cg (get $it (+ $i 1))) ";")))]

[FUNC cg-let-2d :params [$it $i $acc]
  :body (if (>= $i (length $it)) $acc
          (let [[$p (get-block-items (get $it $i))]]
            (cg-let-2d $it (+ $i 1) (str $acc "let " (extract-name (get $p 0)) "=" (cg (get $p 1)) ";"))))]

[FUNC cg-do-body :params [$args $i $acc]
  :body (if (>= $i (length $args)) $acc
          (let [[$last (= $i (- (length $args) 1))]
                [$c (cg (get $args $i))]
                [$sep (if $last "return " "")]]
            (cg-do-body $args (+ $i 1) (str $acc $sep $c ";"))))]

[FUNC cg-stmts :params [$args $i $acc]
  :body (if (>= $i (length $args)) $acc
          (cg-stmts $args (+ $i 1) (str $acc (cg (get $args $i)) ";")))]

[FUNC cg-cond :params [$args]
  :body (if (= (length $args) 0) "null"
          (let [[$first (get $args 0)]
                [$nested (and (= (get $first :kind) "block") (= (get $first :type) "Array"))]]
            (if $nested
              (cg-cond-nested $args (- (length $args) 1) "null")
              (cg-cond-flat $args 0 "null"))))]

[FUNC cg-cond-nested :params [$args $i $acc]
  :body (if (< $i 0) $acc
          (let [[$items (get-block-items (get $args $i))]]
            (cg-cond-nested $args (- $i 1) (str "(" (cg (get $items 0)) "?" (cg (get $items 1)) ":" $acc ")"))))]

[FUNC cg-cond-flat :params [$args $i $acc]
  :body (let [[$len (length $args)]]
          (if (>= $i $len) $acc
            (if (= $i (- $len 1)) (str "(" (cg (get $args $i)) ")")
              (str "(" (cg (get $args $i)) "?" (cg (get $args (+ $i 1))) ":" (cg-cond-flat $args (+ $i 2) $acc) ")"))))]

[FUNC cg-loop :params [$args]
  :body (let [[$items (get-block-items (get $args 0))]
              [$first (get $items 0)]
              [$nested (and (= (get $first :kind) "block") (= (get $first :type) "Array"))]
              [$inits (if $nested (loop-inits-2d $items 0 "") (loop-inits-1d $items 0 ""))]
              [$names (if $nested (loop-names-2d $items 0 "") (loop-names-1d $items 0 ""))]
              [$body (cg-do-body (slice $args 1 (length $args)) 0 "")]]
          (str "((()=>{" $inits "while(true){let __r=(()=>{" $body "})();if(__r&&__r.__recur){" (if (= (length $names) 0) "" (str "[" $names "]=__r.a;")) "continue;}return __r;}})())"))]

[FUNC loop-inits-1d :params [$it $i $acc] :body (if (>= $i (length $it)) $acc (loop-inits-1d $it (+ $i 2) (str $acc "let " (extract-name (get $it $i)) "=" (cg (get $it (+ $i 1))) ";")))]
[FUNC loop-inits-2d :params [$it $i $acc] :body (if (>= $i (length $it)) $acc (let [[$p (get-block-items (get $it $i))]] (loop-inits-2d $it (+ $i 1) (str $acc "let " (extract-name (get $p 0)) "=" (cg (get $p 1)) ";"))))]
[FUNC loop-names-1d :params [$it $i $acc] :body (if (>= $i (length $it)) $acc (let [[$n (extract-name (get $it $i))]] (loop-names-1d $it (+ $i 2) (if (= (length $acc) 0) $n (str $acc "," $n)))))]
[FUNC loop-names-2d :params [$it $i $acc] :body (if (>= $i (length $it)) $acc (let [[$p (get-block-items (get $it $i))] [$n (extract-name (get $p 0))]] (loop-names-2d $it (+ $i 1) (if (= (length $acc) 0) $n (str $acc "," $n)))))]

;; ═══════ Arguments & Params ═══════

[FUNC cg-args :params [$args] :body (args-loop $args 0 "")]
[FUNC args-loop :params [$args $i $acc] :body (if (or (null? $args) (>= $i (length $args))) $acc (let [[$c (cg (get $args $i))]] (args-loop $args (+ $i 1) (if (= $i 0) $c (str $acc "," $c)))))]

[FUNC binop-loop :params [$args $i $acc $op] :body (if (>= $i (length $args)) $acc (let [[$c (cg (get $args $i))]] (binop-loop $args (+ $i 1) (if (= $i 0) $c (str $acc $op $c)) $op)))]

[FUNC extract-name :params [$n] :body (cond [(= (get $n :kind) "variable") (js-name (get $n :name))] [(= (get $n :kind) "literal") (js-name (get $n :value))] [true "_anon"])]

[FUNC extract-params :params [$it] :body (extract-params-loop $it 0 "" "" 0)]
[FUNC extract-params-loop :params [$it $i $ps $pre $tc]
  :body (if (or (null? $it) (>= $i (length $it))) {:params $ps :preamble $pre}
          (let [[$c (get $it $i)] [$k (get $c :kind)]]
            (if (or (= $k "variable") (= $k "literal")) (extract-params-loop $it (+ $i 1) (if (= (length $ps) 0) (extract-name $c) (str $ps "," (extract-name $c))) $pre $tc)
              (if (and (= $k "block") (= (get $c :type) "Array"))
                (let [[$t (str "_arg" $tc)] [$sub (get (get $c :fields) "items")]]
                  (extract-params-loop $it (+ $i 1) (if (= (length $ps) 0) $t (str $ps "," $t)) (str $pre (destructure-loop $sub $t 0)) (+ $tc 1)))
                (extract-params-loop $it (+ $i 1) (if (= (length $ps) 0) "p" (str $ps ",p")) $pre $tc)))))]

[FUNC destructure-loop :params [$it $t $i] :body (if (>= $i (length $it)) "" (str "let " (extract-name (get $it $i)) "=" $t "[" $i "]; " (destructure-loop $it $t (+ $i 1))))]

[FUNC cg-native-dispatch :params [$op $as]
  :body (cond
            [(= $op "str") (str "_fl_str(" $as ")")]
            [(= $op "length") (str "_fl_length(" $as ")")]
            [(= $op "println") (str "_fl_print(" $as ")")]
            [(= $op "print") (str "_fl_print(" $as ")")]
            [true (str (js-name $op) "(" $as ")")])]

;; ═══════ Prelude ═══════

[FUNC prelude-parts :params []
  :body (list 
    "const _fl_str = (...xs) => xs.map(x => x==null?'':String(x)).join('');"
    "const _fl_length = (x) => (x?x.length:0);"
    "const _fl_get = (o,k,d) => { if(o==null)return d||null; let ks=String(k).startsWith(':')?k.slice(1):String(k); if(Array.isArray(o)){let idx=parseInt(ks);if(!isNaN(idx))return o[idx]!==undefined?o[idx]:(d||null);if(ks==='length')return o.length;} if(typeof o==='object'){if(o[ks]!==undefined)return o[ks];} return d||null; }"
    "const _fl_null_q = (v) => v===null||v===undefined;"
    "const _fl_keys = (o) => o?Object.keys(o):[];"
    "const _fl_map_set = (o,k,v) => ({...o,[k]:v});"
    "const _fl_has_key_q = (o,k) => o?(String(k) in o):false;"
    "const _fl_append = (l,x) => [...(l||[]),x];"
    "const list = (...args) => [...args];"
    "const append = (l,x) => [...(l||[]),x];"
    "const _fl_first = (l) => (l&&l.length>0)?l[0]:null;"
    "const _fl_last = (l) => (l&&l.length>0)?l[l.length-1]:null;"
    "const _fl_rest = (l) => (l&&l.length>0)?l.slice(1):[];"
    "const _fl_slice = (l,a,b) => (l||[]).slice(a,b);"
    "const _fl_map = (arr,fn) => (arr||[]).map(x=>fn(x));"
    "const _fl_filter = (arr,fn) => (arr||[]).filter(x=>{const r=fn(x);return r!==false&&r!==null;});"
    "const _fl_reduce = (arr,fn,init) => (arr||[]).reduce((a,x)=>fn(a,x),init);"
    "const _fl_some = (f,l) => (l||[]).some(x=>f(x));"
    "const _fl_every = (f,l) => (l||[]).every(x=>f(x));"
    "const _fl_file_read = (p) => require('fs').readFileSync(p,'utf8');"
    "const _fl_file_write = (p,c) => require('fs').writeFileSync(p,c);"
    "const _fl_file_exists = (p) => require('fs').existsSync(p);"
    "const _fl_get_argv = () => (typeof process!=='undefined'?process.argv.slice(2):[]);"
    "const _fl_print = (v) => { console.log(v); return v; }"
    "const null_q = _fl_null_q;"
    "const some_q = _fl_some;"
    "const every_q = _fl_every;"
    "const cli_args = _fl_get_argv;"
    "const get = _fl_get;"
    "const keys = _fl_keys;"
    "const has_key_q = _fl_has_key_q;"
    "const slice = _fl_slice;"
    "const first = _fl_first;"
    "const last = _fl_last;"
    "const rest = _fl_rest;"
    "const map = (fn,arr) => (arr||[]).map(x=>fn(x));"
    "const filter = (fn,arr) => (arr||[]).filter(x=>{const r=fn(x);return r!==false&&r!==null;});"
    "const reduce = (fn,init,arr) => (arr||[]).reduce((a,x)=>fn(a,x),init);"
    "const print = _fl_print;"
    "const println = (v) => { console.log(v==null?'':String(v)); return v; }"
    "const str_replace = (s,ov,nv) => { if(s==null)return ''; const st=String(s); return st.split(String(ov)).join(nv==null?'':String(nv)); };"
    "const str_index_of = (s,sub) => (typeof s==='string'&&typeof sub==='string')?s.indexOf(sub):-1;"
    "const index_of = str_index_of;"
    "const str_slice = (s,a,b) => s?(b===undefined?s.slice(a):s.slice(a,b)):'';"
    "const substring = str_slice;"
    "const char_at = (s,i) => (s&&s[i])||null;"
    "const char_code_at = (s,i) => typeof s==='string'?s.charCodeAt(i):0;"
    "const trim = (s) => String(s||'').trim();"
    "const starts_with_q = (s,p) => String(s||'').startsWith(String(p||''));"
    "const ends_with_q = (s,sf) => String(s||'').endsWith(String(sf||''));"
    "const replace = (s,ov,nv) => { if(s==null)return ''; const st=String(s); if(ov instanceof RegExp)return st.replace(ov,nv==null?'':String(nv)); return st.split(String(ov)).join(nv==null?'':String(nv)); };"
    "const split = (s,sep) => String(s||'').split(sep);"
    "const str_join = (arr,sep) => (arr||[]).join(sep===undefined?'':sep);"
    "const join = str_join;"
    "const concat = (a,b) => (Array.isArray(a)&&Array.isArray(b))?[...a,...b]:String(a||'')+String(b||'');"
    "const push = (arr,v) => [...(arr||[]),v];"
    "const pop = (arr) => (arr&&arr.length>0)?arr.slice(0,-1):[];"
    "const reverse = (arr) => Array.isArray(arr)?[...arr].reverse():arr;"
    "const sort_by = (arr,fn) => Array.isArray(arr)?[...arr].sort((a,b)=>fn(a)<fn(b)?-1:fn(a)>fn(b)?1:0):arr;"
    "const flat_map = (arr,fn) => (arr||[]).flatMap(fn);"
    "const range = (s,e) => { const r=[]; let st=e===undefined?0:s; let en=e===undefined?s:e; for(let i=st;i<en;i++)r.push(i); return r; };"
    "const merge = (a,b) => Object.assign({},a,b);"
    "const assoc = (o,k,v) => { const r=Object.assign({},o); const key=typeof k==='string'&&k.startsWith(':')?k.slice(1):String(k); r[key]=v; return r; };"
    "const dissoc = (o,k) => { const r=Object.assign({},o); const key=typeof k==='string'&&k.startsWith(':')?k.slice(1):String(k); delete r[key]; return r; };"
    "var map_entries = (m) => m instanceof Map?[...m.entries()]:(m&&typeof m==='object'&&!Array.isArray(m)?Object.entries(m):[]);"
    "var map_keys = (m) => m instanceof Map?[...m.keys()]:(m&&typeof m==='object'&&!Array.isArray(m)?Object.keys(m):[]);"
    "var map_values = (m) => m instanceof Map?[...m.values()]:(m&&typeof m==='object'&&!Array.isArray(m)?Object.values(m):[]);"
    "const array_q = (v) => Array.isArray(v);"
    "var list_q = (v) => Array.isArray(v);"
    "var map_q = (v) => v!==null&&typeof v==='object'&&!Array.isArray(v);"
    "var fn_q = (v) => typeof v==='function';"
    "const number_q = (v) => typeof v==='number';"
    "const string_q = (v) => typeof v==='string';"
    "var str_upper = (s) => String(s||'').toUpperCase();"
    "var str_lower = (s) => String(s||'').toLowerCase();"
    "var str_contains = (s,sub) => String(s||'').includes(String(sub||''));"
    "var str_starts_with = (s,p) => String(s||'').startsWith(String(p||''));"
    "var str_ends_with = (s,sf) => String(s||'').endsWith(String(sf||''));"
    "var str_trim = (s) => String(s||'').trim();"
    "var str_length = (s) => String(s||'').length;"
    "var str_split = (s,sep) => String(s||'').split(sep);"
    "var take = (n,arr) => (arr||[]).slice(0,n);"
    "var drop = (n,arr) => (arr||[]).slice(n);"
    "var zip = (a,b) => { const r=[]; const l=Math.min((a||[]).length,(b||[]).length); for(let i=0;i<l;i++)r.push([a[i],b[i]]); return r; };"
    "var flatten = (arr) => (arr||[]).flat();"
    "var sort = (arr,fn) => fn?[...(arr||[])].sort((a,b)=>fn(a,b)?-1:1):[...(arr||[])].sort();"
    "var math_sqrt = (n) => Math.sqrt(n);"
    "var math_pi = Math.PI;"
    "var unknown = (...a) => a[a.length-1];"
    "function _fl_type_of(v) { if(v===null||v===undefined)return 'nil'; if(Array.isArray(v))return 'list'; return typeof v; }"
    "const not = (v) => !v;"
    "const abs = (n) => Math.abs(n);"
    "const floor = (n) => Math.floor(n);"
    "const ceil_val = (n) => Math.ceil(n);"
    "const round = (n) => Math.round(n);"
    "const max_val = (a,b) => a>b?a:b;"
    "const min_val = (a,b) => a<b?a:b;"
    "const error = (msg) => { throw new Error(String(msg)); };"
    "const now_ms = () => Date.now();"
    "const now_iso = () => new Date().toISOString();"
    "const now_unix = () => Math.floor(Date.now()/1000);"
    "const json_parse = (s) => { try{return JSON.parse(s);}catch(e){return null;} };"
    "const json_stringify = (v) => JSON.stringify(v);"
    "const shell_exec = (cmd,inp) => { try{const {execSync}=require('child_process');const opts={encoding:'utf8'};if(inp)opts.input=inp;return execSync(cmd,opts);}catch(e){return '';} };"
    "const __fl_routes = [];"
    "const _fl_server_get = (path,fn) => { __fl_routes.push({method:'GET',path,fn}); };"
    "const _fl_server_start = (port) => { const http=require('http'); http.createServer(async(req,res)=>{ const r=__fl_routes.find(r=>r.method===req.method&&r.path===require('url').parse(req.url).pathname); if(r){const result=await(typeof r.fn==='string'?eval(r.fn):r.fn)(req);res.end(String(result));}else{res.statusCode=404;res.end('Not Found');} }).listen(port);console.log('Server on '+port); };"
    "const server_get = _fl_server_get;"
    "const server_start = _fl_server_start;"
  )]

[FUNC runtime-prelude :params []
  :body (join (prelude-parts) "\n")]

[FUNC fl->js-code :params [$ast]
  :body (reduce (fn [acc n] (str acc (cg n) ";\n")) "" $ast)]

[FUNC fl->js-with-prelude :params [$ast]
  :body (str (runtime-prelude) "\n" (fl->js-code $ast))]

[FUNC compile-file :params [$input $output]
  :body (let [[$src (file_read $input)]
              [$ast (parse (lex $src))]
              [$js (fl->js-with-prelude $ast)]]
          (do (file_write $output $js)
              (println (str "Compiled " $input " -> " $output))))]

;; self/stdlib/data.fl — Phase 26
;; 순수 데이터 변환 함수

;; 줄 분리
[FUNC str-lines :params [s]
  :body (split s "\n")]

;; 단어 분리
[FUNC str-words :params [s]
  :body (split (trim s) " ")]

;; 줄 합치기
[FUNC str-join-lines :params [lines]
  :body (str-join-loop lines 0 "")]
[FUNC str-join-loop :params [lst i acc]
  :body (if (>= i (length lst)) acc
          (str-join-loop lst (+ i 1)
            (if (= i 0) (get lst 0) (str acc "\n" (get lst i)))))]

;; 부분 문자열 출현 횟수
[FUNC str-count :params [s sub]
  :body (if (= (length sub) 0) 0
          (str-count-loop s sub 0 0))]
[FUNC str-count-loop :params [s sub pos acc]
  :body (let [[rest (substring s pos (length s))]
              [idx (index-of rest sub)]]
          (if (< idx 0) acc
            (str-count-loop s sub (+ pos idx (length sub)) (+ acc 1))))]

;; CSV 행 파싱 (간단한 버전, 따옴표 미지원)
[FUNC csv-parse-line :params [line]
  :body (split line ",")]

;; CSV 본문 파싱
[FUNC csv-parse :params [csv]
  :body (let [[lines (split csv "\n")]]
          (csv-parse-loop lines 0 (list)))]
[FUNC csv-parse-loop :params [lines i acc]
  :body (if (>= i (length lines)) acc
          (csv-parse-loop lines (+ i 1)
            (append acc (csv-parse-line (get lines i)))))]

;; 문자열 반복
[FUNC str-repeat :params [s n]
  :body (if (<= n 0) ""
          (str-repeat-loop s n 0 ""))]
[FUNC str-repeat-loop :params [s n i acc]
  :body (if (>= i n) acc
          (str-repeat-loop s n (+ i 1) (str acc s)))]

;; JSON 헬퍼 (json.fl 기반)
[FUNC data-json-parse :params [s]
  :body (json-parse s)]

[FUNC data-json-str :params [obj]
  :body (json-stringify obj)]

[FUNC data-json-pretty :params [obj]
  :body (json-stringify obj)]

;; 객체를 쿼리 문자열로 변환
[FUNC to-query-string :params [obj]
  :body (to-query-loop (keys obj) obj 0 (list))]
[FUNC to-query-loop :params [ks obj i acc]
  :body (if (>= i (length ks)) (join acc "&")
          (let [[k (get ks i)]
                [v (get obj k)]]
            (to-query-loop ks obj (+ i 1)
              (append acc (str k "=" v)))))]

;; self/stdlib/hash.fl — Phase 26 Part 3
;; 해시 함수

[FUNC hash-simple :params [s]
  :body (hash-simple-loop (str s) 0 5381 0)]
[FUNC hash-simple-loop :params [s i hash max]
  :body (if (>= i (length s)) (% (abs hash) 2147483647)
          (hash-simple-loop s (+ i 1)
            (+ (* hash 33) (char-code-at s i)) (+ i 1)))]

[FUNC hash-fnv1a :params [s]
  :body (let [[fnv-offset 2166136261]
              [fnv-prime 16777619]]
          (hash-fnv-loop (str s) 0 fnv-offset))]
[FUNC hash-fnv-loop :params [s i hash]
  :body (if (>= i (length s)) (% (abs hash) 2147483647)
          (hash-fnv-loop s (+ i 1)
            (* (bit-xor hash (char-code-at s i)) 16777619)))]

[FUNC hash-djb2 :params [s]
  :body (hash-djb-loop (str s) 0 5381)]
[FUNC hash-djb-loop :params [s i hash]
  :body (if (>= i (length s)) (% (abs hash) 2147483647)
          (hash-djb-loop s (+ i 1)
            (+ (* hash 33) (char-code-at s i))))]

[FUNC hash-object :params [obj]
  :body (hash-simple (json-stringify obj))]

[FUNC hash-consistent :params [s seed]
  :body (let [[h (hash-simple s)]]
          (% (+ (* h seed) seed) 2147483647))]

;; self/stdlib/time.fl — 시간 관련 stdlib (v12-candidate 호환)
;;
;; now-ms 는 prelude(JS runtime) 에서 이미 `const now_ms = () => Date.now()` 로
;; 제공되므로 FL 에서 재정의하지 않는다. FL 코드에서 (now-ms) 호출 시
;; codegen 이 `now_ms()` JS 로 번역 → prelude 정의로 해소됨.
;; 재정의하면 `Identifier 'now_ms' has already been declared` SyntaxError.

[FUNC now-s :params [] :body (floor (/ (now) 1000))]

[FUNC time-diff-ms :params [t1 t2] :body (- t2 t1)]
[FUNC time-elapsed :params [start] :body (- (now) start)]

[FUNC date-parts :params [ts]
  :body {:ts ts :s (floor (/ ts 1000))
         :m (floor (/ ts 60000))
         :h (floor (/ ts 3600000))
         :d (floor (/ ts 86400000))}]

[FUNC ts-to-s :params [ts] :body (floor (/ ts 1000))]
[FUNC s-to-ts :params [s] :body (* s 1000)]

[FUNC time-ago :params [ts]
  :body (let [[diff (- (now) ts)]
              [s (floor (/ diff 1000))]
              [m (floor (/ s 60))]
              [h (floor (/ m 60))]
              [d (floor (/ h 24))]]
          (cond [(< s 60) (str s "s ago")]
                [(< m 60) (str m "m ago")]
                [(< h 24) (str h "h ago")]
                [true (str d "d ago")]))]

;; self/stdlib/string.fl — Phase 08/87

[FUNC str-starts-with? :params [s prefix]
  :body (if (> (length prefix) (length s)) false
          (= (substring s 0 (length prefix)) prefix))]

[FUNC str-ends-with? :params [s suffix]
  :body (if (> (length suffix) (length s)) false
          (= (substring s (- (length s) (length suffix)) (length s)) suffix))]

[FUNC str-repeat :params [s n] :body (str-repeat-loop s n "")]
[FUNC str-repeat-loop :params [s n acc]
  :body (if (<= n 0) acc (str-repeat-loop s (- n 1) (str acc s)))]

[FUNC str-pad-left :params [s n pad]
  :body (let [[diff (- n (length s))]]
          (if (<= diff 0) s (str (str-repeat pad diff) s)))]

[FUNC str-pad-right :params [s n pad]
  :body (let [[diff (- n (length s))]]
          (if (<= diff 0) s (str s (str-repeat pad diff))))]

;; Extended String Functions (Phase C-9)
;; str-upper, str-lower, str-contains 등

[FUNC str-upper :params [$s]
  :body (let [[$chars (str-split $s "")]]
          (str-join (map (fn [c]
            (if (and (>= (char-code-at c 0) 97) (<= (char-code-at c 0) 122))
              (from-char-code (- (char-code-at c 0) 32))
              c)) $chars) ""))]

[FUNC str-lower :params [$s]
  :body (let [[$chars (str-split $s "")]]
          (str-join (map (fn [c]
            (if (and (>= (char-code-at c 0) 65) (<= (char-code-at c 0) 90))
              (from-char-code (+ (char-code-at c 0) 32))
              c)) $chars) ""))]

[FUNC str-contains :params [$s $substr]
  :body (not (= -1 (str-index-of $s $substr)))]


;; self/stdlib/file.fl — Phase 27
;; 파일 I/O 연산 (native file_* builtin wrapper)

[FUNC file-read :params [path]
  :body (_fl_file_read (str path))]

[FUNC file-write :params [path content]
  :body (_fl_file_write (str path) (str content))]

[FUNC file-append :params [path content]
  :body (file_append (str path) (str content))]

[FUNC file-exists? :params [path]
  :body (file_exists (str path))]

[FUNC file-delete :params [path]
  :body (file_delete (str path))]

[FUNC file-copy :params [src dest]
  :body (file_copy (str src) (str dest))]

[FUNC file-rename :params [old new]
  :body (file_rename (str old) (str new))]

[FUNC file-size :params [path]
  :body (file_size (str path))]

[FUNC file-modified :params [path]
  :body (file_modified (str path))]

[FUNC file-json :params [path]
  :body (json-parse (file_read (str path)))]

[FUNC file-json-write :params [path obj]
  :body (file_write (str path) (json-stringify obj))]

[FUNC file-lines :params [path]
  :body (str-lines (file_read (str path)))]

[FUNC file-mkdir :params [path]
  :body (file_mkdir (str path))]

[FUNC file-rmdir :params [path]
  :body (file_rmdir (str path))]

[FUNC file-list :params [path]
  :body (file_list (str path))]

[FUNC file-is-file? :params [path]
  :body (file_is_file (str path))]

[FUNC file-is-dir? :params [path]
  :body (file_is_dir (str path))]

;; self/stdlib/process.fl — Phase 27
;; 프로세스/쉘 연산 (native process_* builtin wrapper)

[FUNC process-run :params [cmd]
  :body (process_run (str cmd))]

[FUNC process-run-args :params [cmd args]
  :body (process_run_args (str cmd) args)]

[FUNC process-exec :params [cmd]
  :body (process_exec (str cmd))]

[FUNC process-exec-args :params [cmd args]
  :body (process_exec_args (str cmd) args)]

[FUNC process-spawn :params [cmd args]
  :body (process_spawn (str cmd) args)]

[FUNC process-kill :params [pid]
  :body (process_kill (floor pid))]

[FUNC process-exists? :params [pid]
  :body (process_exists (floor pid))]

[FUNC process-wait :params [pid]
  :body (process_wait (floor pid))]

[FUNC shell-run :params [cmd]
  :body (process_exec (str cmd))]

[FUNC shell-pipe :params [cmd1 cmd2]
  :body (process_exec (str cmd1 " | " cmd2))]

[FUNC env-get :params [key]
  :body (env_get (str key))]

[FUNC env-set :params [key value]
  :body (env_set (str key) (str value))]

[FUNC env-all :params []
  :body (env_all)]

[FUNC getcwd :params [] :body (process_getcwd)]

[FUNC chdir :params [path]
  :body (process_chdir (str path))]

[FUNC pid :params [] :body (process_pid)]

[FUNC pid-parent :params [] :body (process_ppid)]

;; Vector Math Functions (Phase C-9)
;; vector-add, vector-dot, vector-magnitude, math-sqrt

[FUNC vector-add :params [$v1 $v2]
  :body (map (fn [$i]
    (+ (get $v1 $i) (get $v2 $i)))
    (range 0 (length $v1)))]

[FUNC vector-dot :params [$v1 $v2]
  :body (reduce (fn [$acc $i]
    (+ $acc (* (get $v1 $i) (get $v2 $i))))
    0
    (range 0 (length $v1)))]

[FUNC vector-magnitude :params [$v]
  :body (math-sqrt
    (reduce (fn [$acc $x]
      (+ $acc (* $x $x)))
      0
      $v))]

[FUNC math-sqrt :params [$n]
  :body (if (< $n 0)
    (error "sqrt of negative number")
    (let [[$x (/ $n 2)]]
      (if (= $x 0)
        0
        (let [[$next (/ (+ $x (/ $n $x)) 2)]]
          (if (< (- $x $next) 0.0001)
            $next
            (math-sqrt-iter $n $next))))))]

[FUNC math-sqrt-iter :params [$n $guess]
  :body (let [[$next (/ (+ $guess (/ $n $guess)) 2)]]
          (if (< (- $guess $next) 0.0001)
            $next
            (math-sqrt-iter $n $next)))]

[FUNC math-pow :params [$base $exp]
  :body (if (= $exp 0)
    1
    (if (< $exp 0)
      (/ 1 (math-pow $base (- 0 $exp)))
      (* $base (math-pow $base (- $exp 1)))))]

[FUNC cosine-sim :params [$v1 $v2]
  :body (let [[$dot (vector-dot $v1 $v2)]
              [$mag1 (vector-magnitude $v1)]
              [$mag2 (vector-magnitude $v2)]]
    (if (or (= $mag1 0) (= $mag2 0))
      0
      (/ $dot (* $mag1 $mag2))))]


[FUNC do-run :params [$input]
  :body (let [[$output (str "/tmp/fl-run-" (now-ms) ".js")]]
          (do
            (compile-file $input $output)
            (shell-exec (str "node " $output) ".")
            (file-delete $output)))]

[FUNC cli-main :params []
  :body (let [[$argv (cli-args)]]
          (if (null? $argv) null
            (if (= (length $argv) 0) null
              (let [[$cmd (get $argv 0)]]
                (if (= $cmd "run")
                  (let [[$input (get $argv 1)]]
                    (do-run $input))
                  (let [[$input (get $argv 0)]
                        [$output (if (>= (length $argv) 2) (get $argv 1) (str $input ".out.js"))]]
                    (compile-file $input $output)))))))]

;; Entry point trigger
(cli-main)

