; self/all.fl — FreeLang v11.2 Self-hosted Compiler (Definitive)
; 2026-04-30

;; ──────────────────────────────────────
;; 1. Lexer
;; ──────────────────────────────────────

[FUNC is-digit? :params [$c] :body (if (null? $c) false (and (>= $c "0") (<= $c "9")))]
[FUNC is-alpha? :params [$c] :body (if (null? $c) false (or (and (>= $c "a") (<= $c "z")) (and (>= $c "A") (<= $c "Z"))))]
[FUNC is-alnum? :params [$c] :body (or (is-digit? $c) (is-alpha? $c))]
[FUNC is-space? :params [$c] :body (or (= $c " ") (= $c "\t") (= $c "\n") (= $c "\r"))]
[FUNC is-symbol-char? :params [$c] :body (if (null? $c) false (or (is-alnum? $c) (= $c "-") (= $c "_") (= $c "?") (= $c "!") (= $c "/") (= $c ".") (= $c "<") (= $c ">") (= $c "=") (= $c "+") (= $c "*") (= $c "%") (= $c "&") (= $c "|") (= $c "^") (= $c "~")))]

[FUNC make-state :params [$src] :body {:src $src :idx 0 :line 1 :col 1 :tokens []}]
[FUNC peek :params [$st] :body (let [[$src (get $st :src)] [$i (get $st :idx)]] (if (>= $i (length $src)) null (char-at $src $i)))]
[FUNC at-end? :params [$st] :body (>= (get $st :idx) (length (get $st :src)))]
[FUNC advance :params [$st] :body (let [[$c (peek $st)]] (if (= $c "\n") {:src (get $st :src) :idx (+ (get $st :idx) 1) :line (+ (get $st :line) 1) :col 1 :tokens (get $st :tokens)} {:src (get $st :src) :idx (+ (get $st :idx) 1) :line (get $st :line) :col (+ (get $st :col) 1) :tokens (get $st :tokens)}))]
[FUNC emit :params [$st $kind $value $sl $sc] :body {:src (get $st :src) :idx (get $st :idx) :line (get $st :line) :col (get $st :col) :tokens (append (get $st :tokens) {:kind $kind :type $kind :value $value :line $sl :col $sc})}]

[FUNC skip-ws :params [$st]
  :body (loop [$cur $st]
          (if (at-end? $cur) $cur
            (let [[$c (peek $cur)]]
              (cond
                [(is-space? $c) (recur (advance $cur))]
                [(= $c ";") (let [[$next (loop [$s (advance $cur)] (if (or (at-end? $s) (= (peek $s) "\n")) $s (recur (advance $s))))]] (recur (advance $next)))]
                [true $cur]))))]

[FUNC read-number :params [$st]
  :body (loop [$cur $st $acc "" $dot false]
          (let [[$c (peek $cur)]]
            (cond
              [(is-digit? $c) (recur (advance $cur) (str $acc $c) $dot)]
              [(and (= $c ".") (not $dot)) (recur (advance $cur) (str $acc $c) true)]
              [true (emit $cur "Number" $acc (get $st :line) (get $st :col))])))]

[FUNC read-string :params [$st]
  :body (let [[$st1 (advance $st)]]
          (loop [$cur $st1 $acc ""]
            (let [[$c (peek $cur)]]
              (cond
                [(null? $c) (emit $cur "String" $acc (get $st :line) (get $st :col))]
                [(= $c "\"") (emit (advance $cur) "String" $acc (get $st :line) (get $st :col))]
                [(= $c "\\") (let [[$st2 (advance $cur)] [$c2 (peek $st2)]] (recur (advance $st2) (str $acc (translate-esc $c2))))]
                [true (recur (advance $cur) (str $acc $c))]))))]

[FUNC translate-esc :params [$c] :body (cond [(= $c "n") "\n"] [(= $c "t") "\t"] [(= $c "r") "\r"] [(= $c "\"") "\""] [(= $c "\\") "\\"] [true $c])]

[FUNC read-symbol :params [$st $kind]
  :body (loop [$cur $st $acc ""]
          (let [[$c (peek $cur)]]
            (if (is-symbol-char? $c) (recur (advance $cur) (str $acc $c))
              (emit $cur $kind $acc (get $st :line) (get $st :col)))))]

[FUNC read-token :params [$st]
  :body (let [[$st1 (skip-ws $st)]]
          (if (at-end? $st1) $st1
            (let [[$c (peek $st1)] [$line (get $st1 :line)] [$col (get $st1 :col)]]
              (cond
                [(= $c "(") (emit (advance $st1) "LParen" $c $line $col)]
                [(= $c ")") (emit (advance $st1) "RParen" $c $line $col)]
                [(= $c "[") (emit (advance $st1) "LBracket" $c $line $col)]
                [(= $c "]") (emit (advance $st1) "RBracket" $c $line $col)]
                [(= $c "{") (emit (advance $st1) "LBrace" $c $line $col)]
                [(= $c "}") (emit (advance $st1) "RBrace" $c $line $col)]
                [(= $c "\"") (read-string $st1)]
                [(= $c "$") (read-symbol (advance $st1) "Variable")]
                [(= $c ":") (read-symbol (advance $st1) "Keyword")]
                [(is-digit? $c) (read-number $st1)]
                [(and (= $c "-") (let [[$n (let [[$src (get $st1 :src)] [$i (+ (get $st1 :idx) 1)]] (if (>= $i (length $src)) null (char-at $src $i)))]] (is-digit? $n))) (read-number $st1)]
                [(is-symbol-char? $c) (read-symbol $st1 "Symbol")]
                [true (emit (advance $st1) "Unknown" $c $line $col)]))))]

[FUNC lex :params [$src]
  :body (loop [$cur (make-state $src)]
          (if (at-end? (skip-ws $cur)) (get $cur :tokens) (recur (read-token $cur))))]

;; ──────────────────────────────────────
;; 2. AST Nodes
;; ──────────────────────────────────────

[FUNC make-node :params [$kind $fields] :body (map-set $fields :kind $kind)]
[FUNC make-literal :params [$type $val $line] :body (make-node "literal" {:type $type :value $val :line $line})]
[FUNC make-variable :params [$name $line] :body (make-node "variable" {:name $name :line $line})]
[FUNC make-keyword :params [$name $line] :body (make-node "keyword" {:name $name :line $line})]
[FUNC make-sexpr :params [$op $args $line] :body (make-node "sexpr" {:op $op :args $args :line $line})]
[FUNC make-block :params [$type $fields $line] :body (make-node "block" {:type $type :fields $fields :line $line})]

;; ──────────────────────────────────────
;; 3. Parser
;; ──────────────────────────────────────

[FUNC p-peek :params [$p] :body (let [[$t (get $p :tokens)] [$i (get $p :idx)]] (if (>= $i (length $t)) null (get $t $i)))]
[FUNC p-advance :params [$p] :body (map-set $p :idx (+ (get $p :idx) 1))]

[FUNC parse-expr :params [$p]
  :body (let [[$t (p-peek $p)] [$k (get $t :kind)]]
          (cond
            [(null? $t) {:p $p :node null}]
            [(= $k "LParen") (parse-sexpr $p)]
            [(= $k "LBracket") (parse-bracket $p)]
            [(= $k "LBrace") (parse-map $p)]
            [true (let [[$line (get $t :line)] [$val (get $t :value)]]
                    {:p (p-advance $p) :node (cond [(= $k "Number") (make-literal "number" $val $line)]
                                                   [(= $k "String") (make-literal "string" $val $line)]
                                                   [(= $k "Symbol") (make-literal "symbol" $val $line)]
                                                   [(= $k "Variable") (make-variable $val $line)]
                                                   [(= $k "Keyword") (make-keyword $val $line)]
                                                   [true (make-literal "unknown" $val $line)])})]))]

[FUNC parse-args :params [$p $acc $end-kind]
  :body (loop [$cur $p $res $acc]
          (let [[$t (p-peek $cur)]]
            (if (or (null? $t) (= (get $t :kind) $end-kind)) {:p (p-advance $cur) :node $res}
              (let [[$one (parse-expr $cur)]]
                (recur (get $one :p) (append $res (get $one :node)))))))]

[FUNC parse-sexpr :params [$p]
  :body (let [[$line (get (p-peek $p) :line)] [$p1 (p-advance $p)]
              [$res (parse-args $p1 [] "RParen")]
              [$args (get $res :node)] [$p2 (get $res :p)]]
          (if (= (length $args) 0) {:p $p2 :node (make-sexpr "" [] $line)}
            (let [[$op-node (get $args 0)]
                  [$op (cond [(= (get $op-node :kind) "literal") (get $op-node :value)]
                             [(= (get $op-node :kind) "variable") (str "$" (get $op-node :name))]
                             [true "unknown"])]]
              {:p $p2 :node (make-sexpr $op (slice $args 1 (length $args)) $line)})))]

[FUNC parse-bracket :params [$p]
  :body (let [[$line (get (p-peek $p) :line)] [$p1 (p-advance $p)]
              [$next (p-peek $p1)] [$val (get $next :value)]]
          (if (and (not (null? $next)) (= (get $next :kind) "Symbol") (and (>= (char-at $val 0) "A") (<= (char-at $val 0) "Z")))
            (let [[$res (parse-fields (p-advance $p1) {})]]
              {:p (get $res :p) :node (make-block $val (get $res :node) $line)})
            (let [[$res (parse-args $p1 [] "RBracket")]]
              {:p (get $res :p) :node (make-block "Array" {:items (get $res :node)} $line)})))]

[FUNC parse-fields :params [$p $acc]
  :body (loop [$cur $p $res $acc]
          (let [[$t (p-peek $cur)]]
            (if (or (null? $t) (= (get $t :kind) "RBracket")) {:p (p-advance $cur) :node $res}
              (if (= (get $t :kind) "Keyword")
                (let [[$k (get $t :value)] [$v (parse-expr (p-advance $cur))]]
                  (recur (get $v :p) (map-set $res $k (get $v :node))))
                (recur (get (parse-expr $cur) :p) $res)))))]

[FUNC parse-map :params [$p]
  :body (let [[$line (get (p-peek $p) :line)] [$p1 (p-advance $p)]
              [$res (parse-args $p1 [] "RBrace")]]
          {:p (get $res :p) :node (make-block "Map" {:items (get $res :node)} $line)})]

[FUNC parse :params [$tokens]
  :body (loop [$cur {:tokens $tokens :idx 0} $ast []]
          (if (>= (get $cur :idx) (length $tokens)) $ast
            (let [[$one (parse-expr $cur)]]
              (if (null? (get $one :node)) $ast
                (recur (get $one :p) (append $ast (get $one :node)))))))]

;; ──────────────────────────────────────
;; 4. Codegen
;; ──────────────────────────────────────

[FUNC js-name :params [$n]
  :body (if (null? $n) "_"
          (let [[$clean (if (= (char-at $n 0) "$") (substring $n 1 (length $n)) $n)]
                [$renamed (replace (replace $clean "-" "_") "?" "_q")]
                [$reserved ["default" "class" "const" "let" "function" "return" "null" "true" "false" "if" "else" "while" "for" "break" "continue"]]]
            (if (some? (fn [$r] (= $r $renamed)) $reserved) (str $renamed "_") $renamed)))]

[FUNC cg :params [$n]
  :body (cond
          [(null? $n) "null"]
          [(= (get $n :kind) "literal") (cg-literal $n)]
          [(= (get $n :kind) "variable") (js-name (get $n :name))]
          [(= (get $n :kind) "keyword") (str "\"" (get $n :name) "\"")]
          [(= (get $n :kind) "sexpr") (cg-sexpr $n)]
          [(= (get $n :kind) "block") (cg-block $n)]
          [true "null"])]

[FUNC cg-literal :params [$n]
  :body (let [[$t (get $n :type)] [$v (get $n :value)]]
          (cond [(= $t "number") $v] [(= $t "string") (str "\"" (replace (replace $v "\\" "\\\\") "\"" "\\\"") "\"")]
                [(= $t "boolean") (if $v "true" "false")]
                [(= $t "symbol") (cond [(= $v "true") "true"] [(= $v "false") "false"] [(= $v "nil") "null"] [true (js-name $v)])]
                [true "null"]))]

[FUNC cg-block :params [$n]
  :body (let [[$t (get $n :type)] [$f (get $n :fields)]]
          (cond [(= $t "FUNC") (let [[$name (js-name (get $n :name))] [$ps (extract-params (get $f :params))] [$body (cg (get $f :body))]] (str "const " $name " = (" $ps ") => " $body ";"))]
                [(= $t "Array") (str "[" (cg-args (get $f :items)) "]")]
                [(= $t "Map") (str "({" (cg-map (get $f :items)) "})")]
                [true "null"]))]

[FUNC cg-map :params [$items]
  :body (loop [$i 0 $acc ""]
          (if (>= $i (length $items)) $acc
            (let [[$k (get $items $i)] [$v (get $items (+ $i 1))]
                  [$ks (cond [(= (get $k :kind) "keyword") (get $k :name)] [true (str (get $k :value))])]
                  [$pair (str "\"" $ks "\":" (cg $v))]]
              (recur (+ $i 2) (if (= $i 0) $pair (str $acc "," $pair))))))]

[FUNC extract-params :params [$ps-node]
  :body (if (null? $ps-node) ""
          (loop [$i 0 $acc "" $items (get (get $ps-node :fields) :items)]
            (if (>= $i (length $items)) $acc
              (let [[$node (get $items $i)]
                    [$name (js-name (if (= (get $node :kind) "variable") (get $node :name) (get $node :value)))]]
                (recur (+ $i 1) (if (= $i 0) $name (str $acc "," $name)))))))]

[FUNC cg-sexpr :params [$n] :body (cg-sexpr-dispatch (get $n :op) (get $n :args))]

[FUNC cg-sexpr-dispatch :params [$op $args]
  :body (cond
          [(= $op "if") (str "(" (cg (get $args 0)) "?" (cg (get $args 1)) ":" (if (>= (length $args) 3) (cg (get $args 2)) "null") ")")]
          [(= $op "let") (let [[$bindings (get (get (get $args 0) :fields) :items)]
                                 [$inits (loop [$i 0 $res ""] (if (>= $i (length $bindings)) $res (let [[$p (get $bindings $i)] [$pitems (get (get $p :fields) :items)] [$name (js-name (if (= (get (get $pitems 0) :kind) "variable") (get (get $pitems 0) :name) (get (get $pitems 0) :value)))] [$val (cg (get $pitems 1))]] (recur (+ $i 1) (str $res "let " $name "=" $val ";")))))]
                                 [$body (loop [$i 1 $res ""] (if (>= $i (length $args)) $res (let [[$last (= $i (- (length $args) 1))] [$c (cg (get $args $i))]] (recur (+ $i 1) (str $res (if $last "return " "") $c ";")))))]]
                             (str "((()=>{" $inits $body "})())"))]
          [(= $op "fn") (let [[$ps (extract-params (get $args 0))]] (str "((" $ps ") => " (cg (get $args 1)) ")"))]
          [(= $op "defn") (let [[$name (js-name (get (get $args 0) :value))] [$ps (extract-params (get $args 1))]] (str "const " $name " = (" $ps ") => " (cg (get $args 2)) ";"))]
          [(= $op "do") (str "((() => {" (loop [$i 0 $res ""] (if (>= $i (length $args)) $res (let [[$last (= $i (- (length $args) 1))] [$c (cg (get $args $i))]] (recur (+ $i 1) (str $res (if $last "return " "") $c ";"))))) "})())")]
          [(= $op "cond") (loop [$i (- (length $args) 1) $acc "null"] (if (< $i 0) $acc (let [[$pair (get (get (get $args $i) :fields) :items)] [$t (cg (get $pair 0))] [$b (cg (get $pair 1))]] (recur (- $i 1) (str "(" $t "?" $b ":" $acc ")")))))]
          [(= $op "loop") (let [[$bindings (get (get (get $args 0) :fields) :items)]
                                 [$inits (loop [$i 0 $res ""] (if (>= $i (length $bindings)) $res (let [[$p (get $bindings $i)] [$pitems (get (get $p :fields) :items)] [$name (js-name (if (= (get (get $pitems 0) :kind) "variable") (get (get $pitems 0) :name) (get (get $pitems 0) :value)))] [$val (cg (get $pitems 1))]] (recur (+ $i 1) (str $res "let " $name "=" $val ";")))))]
                                 [$names (loop [$i 0 $res ""] (if (>= $i (length $bindings)) $res (let [[$p (get $bindings $i)] [$pitems (get (get $p :fields) :items)] [$name (js-name (if (= (get (get $pitems 0) :kind) "variable") (get (get $pitems 0) :name) (get (get $pitems 0) :value)))]] (recur (+ $i 1) (if (= $i 0) $name (str $res "," $name))))))]
                                 [$body (loop [$i 1 $res ""] (if (>= $i (length $args)) $res (let [[$last (= $i (- (length $args) 1))] [$c (cg (get $args $i))]] (recur (+ $i 1) (str $res (if $last "return " "") $c ";")))))]]
                             (str "((()=>{" $inits "while(true){const __r=(()=>{" $body "})();if(__r&&__r.__recur){[" $names "]=__r.a;continue;}return __r;}})())"))]
          [(= $op "recur") (str "{__recur:true, a:[" (cg-args $args) "]}")]
          [(= $op "list") (str "[" (cg-args $args) "]")]
          [(= $op "and") (str "(" (loop [$i 0 $res ""] (if (>= $i (length $args)) $res (let [[$c (cg (get $args $i))]] (recur (+ $i 1) (if (= $i 0) $c (str $res "&&" $c)))))) ")")]
          [(= $op "or") (str "(" (loop [$i 0 $res ""] (if (>= $i (length $args)) $res (let [[$c (cg (get $args $i))]] (recur (+ $i 1) (if (= $i 0) $c (str $res "||" $c)))))) ")")]
          [(= $op "not") (str "(!" (cg (get $args 0)) ")")]
          [(= $op "+") (str "(" (loop [$i 0 $res ""] (if (>= $i (length $args)) (if (= (length $args) 0) "0" $res) (let [[$c (cg (get $args $i))]] (recur (+ $i 1) (if (= $i 0) $c (str $res "+" $c)))))) ")")]
          [(= $op "-") (if (= (length $args) 1) (str "(-" (cg (get $args 0)) ")") (str "(" (loop [$i 0 $res ""] (if (>= $i (length $args)) $res (let [[$c (cg (get $args $i))]] (recur (+ $i 1) (if (= $i 0) $c (str $res "-" $c)))))) ")"))]
          [(= $op "*") (str "(" (loop [$i 0 $res ""] (if (>= $i (length $args)) (if (= (length $args) 0) "1" $res) (let [[$c (cg (get $args $i))]] (recur (+ $i 1) (if (= $i 0) $c (str $res "*" $c)))))) ")")]
          [(= $op "/") (str "(" (cg (get $args 0)) "/" (cg (get $args 1)) ")")]
          [(= $op "%") (str "(" (cg (get $args 0)) "%" (cg (get $args 1)) ")")]
          [(= $op "=") (str "(" (cg (get $args 0)) "===" (cg (get $args 1)) ")")]
          [(= $op "!=") (str "(" (cg (get $args 0)) "!==" (cg (get $args 1)) ")")]
          [(= $op "<") (str "(" (cg (get $args 0)) "<" (cg (get $args 1)) ")")]
          [(= $op ">") (str "(" (cg (get $args 0)) ">" (cg (get $args 1)) ")")]
          [(= $op "<=") (str "(" (cg (get $args 0)) "<=" (cg (get $args 1)) ")")]
          [(= $op ">=") (str "(" (cg (get $args 0)) ">=" (cg (get $args 1)) ")")]
          [true (let [[$builtin-map {"println" "console.log" "length" "_fl_length" "get" "_fl_get" "keys" "_fl_keys" "append" "_fl_append" "range" "_fl_range" "slice" "_fl_slice" "map" "_fl_map" "filter" "_fl_filter" "reduce" "_fl_reduce" "str" "_fl_str" "str-upper" "_fl_upper" "str-lower" "_fl_lower" "str-contains" "_fl_contains_q" "replace" "_fl_replace" "str-index-of" "_fl_str_index_of" "array?" "_fl_array_q" "list?" "_fl_array_q" "null?" "_fl_null_q" "nil?" "_fl_null_q"}]
                        [$js-op (get $builtin-map $op)]]
                    (str (if (null? $js-op) (js-name $op) $js-op) "(" (cg-args $args) ")"))])]

[FUNC cg-args :params [$args] :body (loop [$i 0 $acc ""] (if (>= $i (length $args)) $acc (let [[$c (cg (get $args $i))]] (recur (+ $i 1) (if (= $i 0) $c (str $acc "," $c))))))]

;; ──────────────────────────────────────
;; 5. Stdlib & Runtime
;; ──────────────────────────────────────

[FUNC runtime-prelude :params []
  :body (str "const _fl_str = (...xs) => xs.map(x => x==null?'':String(x)).join('');"
             "const _fl_length = (x) => (x?x.length:0);"
             "const _fl_get = (o,k) => (o && o[k]!==undefined ? o[k] : null);"
             "const _fl_keys = (o) => (o?Object.keys(o):[]);"
             "const _fl_entries = (o) => (o?Object.entries(o):[]);"
             "const _fl_append = (l,x) => [...(l||[]), x];"
             "const _fl_range = (a,b) => { let r=[]; let s=(b===undefined?0:a); let e=(b===undefined?a:b); for(let i=s;i<e;i++) r.push(i); return r; };"
             "const _fl_slice = (l,a,b) => (l||[]).slice(a,b);"
             "const _fl_map = (l,f) => (l||[]).map(f);"
             "const _fl_filter = (l,f) => (l||[]).filter(f);"
             "const _fl_reduce = (l,f,i) => (l||[]).reduce(f,i);"
             "const _fl_upper = (s) => String(s||'').toUpperCase();"
             "const _fl_lower = (s) => String(s||'').toLowerCase();"
             "const _fl_contains_q = (s,p) => String(s||'').includes(p);"
             "const _fl_replace = (s,a,b) => String(s||'').split(a).join(b);"
             "const _fl_str_index_of = (s,p) => String(s||'').indexOf(p);"
             "const _fl_file_read = (p) => require('fs').readFileSync(p,'utf8');"
             "const _fl_file_write = (p,c) => require('fs').writeFileSync(p,c);"
             "const _fl_array_q = (x) => Array.isArray(x);"
             "const _fl_null_q = (x) => (x==null);"
             "const list = (...args) => args;"
             "const _fl_get_argv = () => process.argv.slice(2);")]

[FUNC fl->js :params [$ast] :body (str (runtime-prelude) "\n" (loop [$i 0 $res ""] (if (>= $i (length $ast)) $res (recur (+ $i 1) (str $res (cg (get $ast $i)) ";\n")))))]

;; ──────────────────────────────────────
;; 6. CLI
;; ──────────────────────────────────────

[FUNC compile-file :params [$input $output]
  :body (let [[$src (_fl_file_read $input)] [$tokens (lex $src)] [$ast (parse $tokens)] [$js (fl->js $ast)]]
          (do (_fl_file_write $output $js) (println (str "✓ Compiled " $input " -> " $output))))]

[FUNC cli-main :params []
  :body (let [[$argv (_fl_get_argv)]]
          (if (or (null? $argv) (= (length $argv) 0)) (println "FreeLang v11.2 Self-hosted Compiler")
            (let [[$cmd (get $argv 0)]]
              (cond
                [(= $cmd "version") (println "FreeLang v11.2-RC1")]
                [(= $cmd "compile") (compile-file (get $argv 1) (if (>= (length $argv) 3) (get $argv 2) (str (get $argv 1) ".js")))]
                [true (compile-file (get $argv 0) (str (get $argv 0) ".js"))]))))]

(cli-main)
