;; self/codegen.fl — FL AST → JS source (v2, Phase 10 확장)
;;
;; 새로 추가:
;;   특수폼: let (1D/2D), cond, do, and, or, quote
;;   native stdlib: str, length, substring, char-at, replace
;;                  first, last, rest, append, get, slice
;;                  list, println, print, min, max, abs
;;                  null?, not, empty?, mod
;;
;; 생성된 JS 는 runtime prelude 함수 (_fl_*) 가 선두에 포함됨.

;; ═══════ 유틸 ═══════

[FUNC js-esc :params [$s]
  :body (let [[$a (replace $s "\\" "\\\\")] [$b (replace $a "\"" "\\\"")]]
          (str "\"" $b "\""))]

[FUNC js-name :params [$n]
  :body (if (null? $n) "_"
          (let [[$a (replace $n "-" "_")]
                [$b (replace $a "?" "_q")]
                [$c (replace $b "!" "_x")]]
            $c))]

;; ═══════ 디스패치 ═══════

[FUNC cg :params [$n]
  :body (cond
          [(null? $n) "null"]
          [(= (get $n :kind) "literal") (cg-literal $n)]
          [(= (get $n :kind) "variable") (js-name (get $n :name))]
          [(= (get $n :kind) "sexpr") (cg-sexpr $n)]
          [(= (get $n :kind) "block") (cg-block $n)]
          [true "null"])]

[FUNC cg-literal :params [$n]
  :body (let [[$t (get $n :type)] [$v (get $n :value)]]
          (cond
            [(= $t "number") $v]
            [(= $t "string") (js-esc $v)]
            [(= $t "symbol")
             (cond [(= $v "true") "true"]
                   [(= $v "false") "false"]
                   [(= $v "null") "null"]
                   [true (js-name $v)])]
            [true "null"]))]

[FUNC cg-block :params [$n]
  :body (let [[$t (get $n :type)]]
          (cond
            [(= $t "Array")
             (str "[" (cg-args (get (get $n :fields) "items")) "]")]
            [(= $t "FUNC")
             (cg-func-block $n)]
            [true "null"]))]

;; [FUNC name :params [$a $b] :body expr]
;;   → const name = (a, b) => expr;
[FUNC cg-func-block :params [$n]
  :body (let [[$name (js-name (get $n :name))]
              [$fields (get $n :fields)]
              [$pnode (get $fields "params")]
              [$body (get $fields "body")]
              [$pitems (if (null? $pnode) (list) (get (get $pnode :fields) "items"))]
              [$ps (extract-params $pitems)]]
          (str "const " $name " = (" $ps ")=>" (cg $body) ";"))]

;; ═══════ 특수폼 ═══════

[FUNC cg-if :params [$args]
  :body (str "(" (cg (get $args 0)) "?" (cg (get $args 1)) ":"
             (if (>= (length $args) 3) (cg (get $args 2)) "null") ")")]

[FUNC cg-fn :params [$args]
  :body (let [[$pnode (get $args 0)] [$body (get $args 1)]
              [$ps (extract-params (get (get $pnode :fields) "items"))]]
          (str "((" $ps ")=>" (cg $body) ")"))]

[FUNC cg-defn :params [$args]
  :body (let [[$name-n (get $args 0)] [$pnode (get $args 1)] [$body (get $args 2)]
              [$name (extract-name $name-n)]
              [$ps (extract-params (get (get $pnode :fields) "items"))]]
          (str "const " $name " = (" $ps ")=>" (cg $body)))]

[FUNC cg-define :params [$args]
  :body (if (= (length $args) 2)
          (str "const " (extract-name (get $args 0)) " = " (cg (get $args 1)))
          (cg-defn $args))]

[FUNC cg-let :params [$args]
  :body (let [[$bnode (get $args 0)]
              [$items (get (get $bnode :fields) "items")]
              [$first-item (if (null? $items) null (get $items 0))]
              [$nested (if (null? $first-item) false
                         (and (= (get $first-item :kind) "block")
                              (= (get $first-item :type) "Array")))]
              [$bindings (if $nested (cg-let-2d $items 0 "") (cg-let-1d $items 0 ""))]
              [$body-args (slice $args 1 (length $args))]
              [$body-js (cg-do-body $body-args 0 "")]]
          (str "((()=>{" $bindings $body-js "})())"))]

[FUNC cg-let-1d :params [$items $i $acc]
  :body (if (>= $i (length $items)) $acc
          (let [[$k-n (get $items $i)] [$v-n (get $items (+ $i 1))]
                [$name (extract-name $k-n)] [$val (cg $v-n)]]
            (cg-let-1d $items (+ $i 2) (str $acc "let " $name "=" $val ";"))))]

[FUNC cg-let-2d :params [$items $i $acc]
  :body (if (>= $i (length $items)) $acc
          (let [[$pair (get $items $i)]
                [$pitems (get (get $pair :fields) "items")]
                [$k-n (get $pitems 0)] [$v-n (get $pitems 1)]
                [$name (extract-name $k-n)] [$val (cg $v-n)]]
            (cg-let-2d $items (+ $i 1) (str $acc "let " $name "=" $val ";"))))]

[FUNC cg-do :params [$args]
  :body (if (= (length $args) 0) "null"
          (str "(()=>{" (cg-do-body $args 0 "") "})()"))]

[FUNC cg-do-body :params [$args $i $acc]
  :body (if (>= $i (length $args)) $acc
          (let [[$last (= $i (- (length $args) 1))]
                [$c (cg (get $args $i))]
                [$sep (if $last "return " "")]]
            (cg-do-body $args (+ $i 1) (str $acc $sep $c ";"))))]

[FUNC cg-cond :params [$args]
  :body (cg-cond-loop $args 0)]

[FUNC cg-cond-loop :params [$args $i]
  :body (if (>= $i (length $args)) "null"
          (let [[$clause (get $args $i)]
                [$citems (get (get $clause :fields) "items")]
                [$test (cg (get $citems 0))] [$result (cg (get $citems 1))]
                [$rest (cg-cond-loop $args (+ $i 1))]]
            (str "(" $test "?" $result ":" $rest ")")))]

[FUNC cg-and :params [$args]
  :body (if (= (length $args) 0) "true"
          (str "(" (and-loop $args 0 "") ")")) ]

[FUNC and-loop :params [$args $i $acc]
  :body (if (>= $i (length $args)) $acc
          (let [[$c (cg (get $args $i))]]
            (and-loop $args (+ $i 1)
                      (if (= (length $acc) 0) $c (str $acc "&&" $c)))))]

[FUNC cg-or :params [$args]
  :body (if (= (length $args) 0) "false"
          (str "(" (or-loop $args 0 "") ")")) ]

[FUNC or-loop :params [$args $i $acc]
  :body (if (>= $i (length $args)) $acc
          (let [[$c (cg (get $args $i))]]
            (or-loop $args (+ $i 1)
                     (if (= (length $acc) 0) $c (str $acc "||" $c)))))]

[FUNC cg-quote :params [$args]
  :body (if (= (length $args) 0) "null" (js-esc (str (cg (get $args 0)))))]

;; ═══════ 연산/인자 ═══════

[FUNC cg-args :params [$args] :body (args-loop $args 0 "")]
[FUNC args-loop :params [$args $i $acc]
  :body (if (>= $i (length $args)) $acc
          (let [[$c (cg (get $args $i))]]
            (args-loop $args (+ $i 1)
                       (if (= (length $acc) 0) $c (str $acc "," $c)))))]

[FUNC cg-binop :params [$args $op $zero]
  :body (cond [(= (length $args) 0) $zero]
              [(= (length $args) 1) (cg (get $args 0))]
              [true (str "(" (binop-loop $args 0 "" $op) ")")])]
[FUNC binop-loop :params [$args $i $acc $op]
  :body (if (>= $i (length $args)) $acc
          (let [[$c (cg (get $args $i))]]
            (binop-loop $args (+ $i 1)
                        (if (= (length $acc) 0) $c (str $acc $op $c)) $op)))]

[FUNC cg-pair :params [$args $op]
  :body (str "(" (cg (get $args 0)) $op (cg (get $args 1)) ")")]

[FUNC cg-sub :params [$args]
  :body (if (= (length $args) 1) (str "(-" (cg (get $args 0)) ")")
          (str "(" (cg (get $args 0)) "-" (cg (get $args 1)) ")"))]

;; ═══════ 파라미터/이름 추출 ═══════

[FUNC extract-name :params [$n]
  :body (cond [(= (get $n :kind) "variable") (js-name (get $n :name))]
              [(= (get $n :kind) "literal") (js-name (get $n :value))]
              [true "_anon"])]

[FUNC extract-params :params [$items]
  :body (param-loop $items 0 "")]
[FUNC param-loop :params [$items $i $acc]
  :body (if (null? $items) $acc
          (if (>= $i (length $items)) $acc
            (let [[$name (extract-name (get $items $i))]]
              (param-loop $items (+ $i 1)
                          (if (= (length $acc) 0) $name (str $acc "," $name))))))]

;; ═══════ stdlib native → JS 매핑 ═══════

[FUNC cg-native :params [$op $args]
  :body (let [[$as (cg-args $args)] [$fs (str "_fl_" (js-name $op) "(" $as ")")]]
          (cond
            ;; 산술/비교는 inline binop 이라 이미 처리됨
            [(= $op "str") (str "_fl_str(" $as ")")]
            [(= $op "concat") (str "_fl_str(" $as ")")]
            [(= $op "length") (str "_fl_length(" $as ")")]
            [(= $op "substring") (str "_fl_substring(" $as ")")]
            [(= $op "char-at") (str "_fl_char_at(" $as ")")]
            [(= $op "replace") (str "_fl_replace(" $as ")")]
            [(= $op "first") (str "_fl_first(" $as ")")]
            [(= $op "last") (str "_fl_last(" $as ")")]
            [(= $op "rest") (str "_fl_rest(" $as ")")]
            [(= $op "append") (str "_fl_append(" $as ")")]
            [(= $op "get") (str "_fl_get(" $as ")")]
            [(= $op "slice") (str "_fl_slice(" $as ")")]
            [(= $op "list") (str "[" $as "]")]
            [(= $op "println") (str "console.log(" $as ")")]
            [(= $op "print") (str "process.stdout.write(String(" $as "))")]
            [(= $op "min") (str "Math.min(" $as ")")]
            [(= $op "max") (str "Math.max(" $as ")")]
            [(= $op "abs") (str "Math.abs(" $as ")")]
            [(= $op "sqrt") (str "Math.sqrt(" $as ")")]
            [(= $op "pow") (str "Math.pow(" $as ")")]
            [(= $op "floor") (str "Math.floor(" $as ")")]
            [(= $op "ceil") (str "Math.ceil(" $as ")")]
            [(= $op "round") (str "Math.round(" $as ")")]
            [(= $op "null?") (str "(" $as "==null)")]
            [(= $op "not") (str "(!" $as ")")]
            [(= $op "empty?") (str "_fl_empty_q(" $as ")")]
            [(= $op "true?") (str "(" $as "===true)")]
            [(= $op "false?") (str "(" $as "===false)")]
            [(= $op "str-to-num") (str "Number(" $as ")")]
            [(= $op "num-to-str") (str "String(" $as ")")]
            [true (cg-call $op $args)]))]

[FUNC cg-call :params [$op $args]
  :body (let [[$fn-name (js-name (if (= (char-at $op 0) "$") (substring $op 1 (length $op)) $op))]]
          (str $fn-name "(" (cg-args $args) ")"))]

;; ═══════ sexpr 메인 dispatch ═══════

[FUNC cg-sexpr :params [$n]
  :body (let [[$op (get $n :op)] [$args (get $n :args)]]
          (cond
            [(= $op "if")      (cg-if $args)]
            [(= $op "fn")      (cg-fn $args)]
            [(= $op "defn")    (cg-defn $args)]
            [(= $op "define")  (cg-define $args)]
            [(= $op "let")     (cg-let $args)]
            [(= $op "do")      (cg-do $args)]
            [(= $op "begin")   (cg-do $args)]
            [(= $op "cond")    (cg-cond $args)]
            [(= $op "and")     (cg-and $args)]
            [(= $op "or")      (cg-or $args)]
            [(= $op "quote")   (cg-quote $args)]
            [(= $op "+")       (cg-binop $args "+" "0")]
            [(= $op "-")       (cg-sub $args)]
            [(= $op "*")       (cg-binop $args "*" "1")]
            [(= $op "/")       (cg-pair $args "/")]
            [(= $op "%")       (cg-pair $args "%")]
            [(= $op "<")       (cg-pair $args "<")]
            [(= $op ">")       (cg-pair $args ">")]
            [(= $op "<=")      (cg-pair $args "<=")]
            [(= $op ">=")      (cg-pair $args ">=")]
            [(= $op "=")       (cg-pair $args "===")]
            [(= $op "!=")      (cg-pair $args "!==")]
            [true              (cg-native $op $args)]))]

;; ═══════ 런타임 prelude (생성 JS 앞에 삽입) ═══════

[FUNC runtime-prelude :params []
  :body (str
    "const _fl_str = (...xs) => xs.map(x => x==null?'null':String(x)).join('');"
    "const _fl_length = (x) => (x==null ? 0 : x.length);"
    "const _fl_substring = (s, a, b) => (b==null ? s.slice(a) : s.slice(a, b));"
    "const _fl_char_at = (s, i) => (s[i] || null);"
    "const _fl_replace = (s, a, b) => s.split(a).join(b);"
    "const _fl_first = (l) => (l==null || l.length===0 ? null : l[0]);"
    "const _fl_last = (l) => (l==null || l.length===0 ? null : l[l.length-1]);"
    "const _fl_rest = (l) => (l==null || l.length===0 ? [] : l.slice(1));"
    "const _fl_append = (a, b) => (Array.isArray(b) ? [...a, ...b] : [...a, b]);"
    "const _fl_get = (o, k) => (o==null ? null : (o[k]===undefined ? null : o[k]));"
    "const _fl_slice = (l, a, b) => l.slice(a, b);"
    "const _fl_empty_q = (x) => (x==null || x.length===0);")]

;; ═══════ 최상위 ═══════

[FUNC codegen-loop :params [$ast $i $acc]
  :body (if (>= $i (length $ast)) $acc
          (codegen-loop $ast (+ $i 1) (str $acc (cg (get $ast $i)) ";\n")))]

[FUNC fl->js-code :params [$ast]
  :body (codegen-loop $ast 0 "")]

[FUNC fl->js-with-prelude :params [$ast]
  :body (str (runtime-prelude) "\n" (codegen-loop $ast 0 ""))]
