;; self/lexer.fl — FL 로 작성된 Lexer (Phase 01, [FUNC] 블록 버전)
;;
;; v11 defn 이 forward-ref 를 지원하지 않아 [FUNC] 블록 사용.
;; [FUNC] 는 2-pass 등록이라 상호재귀 허용.
;;
;; 입력: source string
;; 출력: tokens list. 각 토큰 = {:kind :value :line :col}
;;
;; 토큰 종류: LParen / RParen / LBracket / RBracket / LBrace / RBrace
;;          / Number / String / Symbol / Variable / Keyword
;;          / Unknown / (comment 는 drop)

;; ──────────────────────────────────────
;; char predicates
;; ──────────────────────────────────────

[FUNC is-digit? :params [$c]
  :body (if (null? $c) false (and (>= $c "0") (<= $c "9")))]

[FUNC is-alpha? :params [$c]
  :body (if (null? $c) false
          (or (and (>= $c "a") (<= $c "z"))
              (and (>= $c "A") (<= $c "Z"))))]

[FUNC is-alnum? :params [$c] :body (or (is-digit? $c) (is-alpha? $c))]

[FUNC is-space? :params [$c]
  :body (or (= $c " ") (= $c "\t") (= $c "\n") (= $c "\r"))]

[FUNC is-symbol-char? :params [$c]
  :body (if (null? $c) false
          (or (is-alnum? $c)
              (= $c "-") (= $c "_") (= $c "?") (= $c "!")
              (= $c "/") (= $c ".") (= $c "<") (= $c ">")
              (= $c "=") (= $c "+") (= $c "*") (= $c "%")
              (= $c "&") (= $c "|") (= $c "^") (= $c "~")))]

;; ──────────────────────────────────────
;; state = {:src :idx :line :col :tokens}
;; ──────────────────────────────────────

[FUNC make-state :params [$src]
  :body {:src $src :idx 0 :line 1 :col 1 :tokens []}]

[FUNC peek-at :params [$st $offset]
  :body (let [[$src (get $st :src)]
              [$i (+ (get $st :idx) $offset)]]
          (if (>= $i (length $src)) null (char-at $src $i)))]

[FUNC peek :params [$st] :body (peek-at $st 0)]

[FUNC at-end? :params [$st]
  :body (>= (get $st :idx) (length (get $st :src)))]

[FUNC advance :params [$st]
  :body (let [[$c (peek $st)]]
          (if (= $c "\n")
            {:src (get $st :src) :idx (+ (get $st :idx) 1)
             :line (+ (get $st :line) 1) :col 1
             :tokens (get $st :tokens)}
            {:src (get $st :src) :idx (+ (get $st :idx) 1)
             :line (get $st :line) :col (+ (get $st :col) 1)
             :tokens (get $st :tokens)}))]

[FUNC emit :params [$st $kind $value $sl $sc]
  :body {:src (get $st :src) :idx (get $st :idx)
         :line (get $st :line) :col (get $st :col)
         :tokens (append (get $st :tokens)
                         {:kind $kind :type $kind :value $value :line $sl :col $sc})}]

;; ──────────────────────────────────────
;; 스킵 (whitespace + ; line comment)
;; ──────────────────────────────────────

[FUNC skip-comment :params [$st]
  :body (let [[$cur $st]]
          (do
            (while (and (not (at-end? $cur)) (not (= (peek $cur) "\n")))
              (set! $cur (advance $cur)))
            (if (at-end? $cur) $cur (advance $cur))))]

[FUNC skip-ws :params [$st]
  :body (let [[$cur $st] [$running true]]
          (do
            (while (and (not (at-end? $cur)) $running)
              (let [[$c (peek $cur)]]
                (cond
                  [(is-space? $c) (set! $cur (advance $cur))]
                  [(= $c ";") (set! $cur (skip-comment $cur))]
                  [true (set! $running false)])))
            $cur))]

;; ──────────────────────────────────────
;; 숫자 (정수/실수/음수)
;; ──────────────────────────────────────

[FUNC read-number-body :params [$st $acc $has-dot $line $col]
  :body (let [[$cur $st] [$res_acc $acc] [$dot $has-dot] [$running true]]
          (do
            (while (and (not (at-end? $cur)) $running)
              (let [[$c (peek $cur)]]
                (cond
                  [(is-digit? $c) (do (set! $res_acc (str $res_acc $c)) (set! $cur (advance $cur)))]
                  [(and (= $c ".") (not $dot)) (do (set! $res_acc (str $res_acc $c)) (set! $dot true) (set! $cur (advance $cur)))]
                  [true (set! $running false)])))
            (emit $cur "Number" $res_acc $line $col)))]

[FUNC read-number :params [$st]
  :body (read-number-body $st "" false (get $st :line) (get $st :col))]

;; ──────────────────────────────────────
;; 문자열 (escape \n \t \r \" \\)
;; ──────────────────────────────────────

[FUNC translate-esc :params [$c]
  :body (cond
          [(= $c "n") "\n"] [(= $c "t") "\t"] [(= $c "r") "\r"]
          [(= $c "\"") "\""] [(= $c "\\") "\\"] [true $c])]

[FUNC read-string-body :params [$st $acc $line $col]
  :body (let [[$cur $st] [$res_acc $acc] [$running true]]
          (do
            (while (and (not (at-end? $cur)) $running)
              (let [[$c (peek $cur)]]
                (cond
                  [(= $c "\"") (do (set! $cur (advance $cur)) (set! $running false))]
                  [(= $c "\\")
                   (let [[$st2 (advance $cur)] [$c2 (peek $st2)]]
                     (do (set! $res_acc (str $res_acc (translate-esc $c2))) (set! $cur (advance $st2))))]
                  [true (do (set! $res_acc (str $res_acc $c)) (set! $cur (advance $cur)))])))
            (emit $cur "String" $res_acc $line $col)))]

[FUNC read-string :params [$st]
  :body (let [[$line (get $st :line)] [$col (get $st :col)]
              [$st1 (advance $st)]]
          (read-string-body $st1 "" $line $col))]

;; ──────────────────────────────────────
;; 심볼 / 변수 / 키워드 (모두 symbol-char 연속)
;; ──────────────────────────────────────

[FUNC read-symbol-body-kind :params [$st $acc $line $col $kind]
  :body (let [[$cur $st] [$res_acc $acc] [$running true]]
          (do
            (while (and (not (at-end? $cur)) $running)
              (let [[$c (peek $cur)]]
                (if (is-symbol-char? $c)
                  (do (set! $res_acc (str $res_acc $c)) (set! $cur (advance $cur)))
                  (set! $running false))))
            (emit $cur $kind $res_acc $line $col)))]

[FUNC read-symbol :params [$st]
  :body (read-symbol-body-kind $st "" (get $st :line) (get $st :col) "Symbol")]

[FUNC read-variable :params [$st]
  :body (let [[$line (get $st :line)] [$col (get $st :col)]
              [$st1 (advance $st)]]
          (read-symbol-body-kind $st1 "" $line $col "Variable"))]

[FUNC read-keyword :params [$st]
  :body (let [[$line (get $st :line)] [$col (get $st :col)]
              [$st1 (advance $st)]]
          (read-symbol-body-kind $st1 "" $line $col "Keyword"))]

;; ──────────────────────────────────────
;; 토큰 하나 읽기
;; ──────────────────────────────────────

[FUNC read-token :params [$st]
  :body (let [[$st1 (skip-ws $st)]]
          (if (at-end? $st1) $st1
            (let [[$c (peek $st1)] [$line (get $st1 :line)] [$col (get $st1 :col)]]
              (cond
                [(= $c "(") (emit (advance $st1) "LParen"   $c $line $col)]
                [(= $c ")") (emit (advance $st1) "RParen"   $c $line $col)]
                [(= $c "[") (emit (advance $st1) "LBracket" $c $line $col)]
                [(= $c "]") (emit (advance $st1) "RBracket" $c $line $col)]
                [(= $c "{") (emit (advance $st1) "LBrace"   $c $line $col)]
                [(= $c "}") (emit (advance $st1) "RBrace"   $c $line $col)]
                [(= $c "\"") (read-string $st1)]
                [(= $c "$") (read-variable $st1)]
                [(= $c ":") (read-keyword $st1)]
                [(is-digit? $c) (read-number $st1)]
                [(and (= $c "-") (is-digit? (peek-at $st1 1)))
                 (read-number-body (advance $st1) "-" false $line $col)]
                [(is-symbol-char? $c) (read-symbol $st1)]
                [true (emit (advance $st1) "Unknown" $c $line $col)]))))]

;; ──────────────────────────────────────
;; 메인 루프 — 모든 토큰 수집
;; ──────────────────────────────────────

  [FUNC lex-loop :params [$st]
    :body (let [[$cur $st]]
            (do
              (while (not (at-end? (skip-ws $cur)))
                (set! $cur (read-token $cur)))
              (get $cur :tokens)))]

[FUNC lex :params [$src] :body (lex-loop (make-state $src))]
