;; self/main.fl вЂ” FL-to-JS Self-Hosted Compiler

(println "\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ")
(println "  FL Self-Hosted Compiler (Phase 28)")
(println "в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n")

(let [[$input (get __argv__ 0)] [$output (get __argv__ 1)]]
  (if (or (null? $input) (null? $output))
    (println "Usage: node bootstrap.js run self/main.fl <input.fl> <output.js>")
    (let [[$src (file_read $input)]]
      (let [[$tokens (lex $src)]]
        (let [[$ast (parse $tokens)]]
          (let [[$js (fl->js-with-prelude $ast)]]
            (do
              (println (str "рџ“– " $input " в†’ " $output))
              (println (str "   Lexed: " (length $tokens) " tokens"))
              (println (str "   Parsed: " (length $ast) " nodes"))
              (println (str "   Generated: " (length $js) " bytes"))
              (file_write $output $js)
              (println "вњЁ Success!"))))))))
