;; self/parser.fl — FL 로 작성된 Parser (Phase 03/31-45)
;;
;; 입력: tokens (lexer 출력)
;; 출력: AST nodes (list of ast nodes)
;;
;; 모든 함수 [FUNC] 블록. 파서 상태 = {:tokens :idx}.
;; node 생성자는 self/ast.fl 정의 재사용. 테스트 단독 실행 위해 여기에도 복제.

;; ──────────────────────────────────────
;; AST 생성자 (ast.fl 과 동일)
;; ──────────────────────────────────────

[FUNC make-literal :params [$type $value $line]
  :body {:kind "literal" :type $type :value $value :line $line}]

[FUNC make-variable :params [$name $line]
  :body {:kind "variable" :name $name :line $line}]

[FUNC make-keyword :params [$name $line]
  :body {:kind "keyword" :name $name :line $line}]

[FUNC make-sexpr :params [$op $args $line]
  :body {:kind "sexpr" :op $op :args $args :line $line}]

[FUNC make-array-block :params [$items $line]
  :body {:kind "block" :type "Array" :name null
         :fields {:items $items} :line $line}]

[FUNC make-map-block :params [$items $line]
  :body {:kind "block" :type "Map" :name null
         :fields {:items $items} :line $line}]

[FUNC make-block :params [$type $name $fields $line]
  :body {:kind "block" :type $type :name $name :fields $fields :line $line}]

;; ──────────────────────────────────────
;; 31 파서 상태 + peek/advance/expect
;; ──────────────────────────────────────

[FUNC p-make :params [$tokens]
  :body {:tokens $tokens :idx 0 :ast []}]

[FUNC p-peek :params [$p]
  :body (let [[$i (get $p :idx)] [$t (get $p :tokens)]]
          (if (>= $i (length $t)) null (get $t $i)))]

[FUNC p-peek-at :params [$p $offset]
  :body (let [[$i (+ (get $p :idx) $offset)] [$t (get $p :tokens)]]
          (if (>= $i (length $t)) null (get $t $i)))]

[FUNC p-end? :params [$p]
  :body (>= (get $p :idx) (length (get $p :tokens)))]

[FUNC p-advance :params [$p]
  :body {:tokens (get $p :tokens) :idx (+ (get $p :idx) 1) :ast (get $p :ast)}]

[FUNC p-with-ast :params [$p $ast]
  :body {:tokens (get $p :tokens) :idx (get $p :idx) :ast $ast}]

[FUNC p-append-ast :params [$p $node]
  :body (p-with-ast $p (append (get $p :ast) (list $node)))]

;; 2-tuple 반환용 map {:p p' :node n}
[FUNC r-pair :params [$p $node]
  :body {:p $p :node $node}]

;; ──────────────────────────────────────
;; 32 parseAtom — number/string/symbol/keyword/variable
;; ──────────────────────────────────────

[FUNC parse-atom :params [$p]
  :body (let [[$t (p-peek $p)] [$k (get $t :kind)] [$v (get $t :value)] [$line (get $t :line)]]
          (cond
            [(= $k "Number")
             (r-pair (p-advance $p) (make-literal "number" $v $line))]
            [(= $k "String")
             (r-pair (p-advance $p) (make-literal "string" $v $line))]
            [(= $k "Symbol")
             (r-pair (p-advance $p) (make-literal "symbol" $v $line))]
            [(= $k "Variable")
             (r-pair (p-advance $p) (make-variable $v $line))]
            [(= $k "Keyword")
             (r-pair (p-advance $p) (make-keyword $v $line))]
            [true (r-pair (p-advance $p) (make-literal "unknown" $v $line))]))]

;; ──────────────────────────────────────
;; 33 parse-expr — 단일 표현식 (atom 또는 S-expr/array/map/block)
;; ──────────────────────────────────────

[FUNC parse-expr :params [$p]
  :body (let [[$t (p-peek $p)] [$k (get $t :kind)]]
          (cond
            [(= $k "LParen")   (parse-sexpr $p)]
            [(= $k "LBracket") (parse-bracket $p)]
            [(= $k "LBrace")   (parse-map $p)]
            [true (parse-atom $p)]))]

;; ──────────────────────────────────────
;; 33 parse-sexpr (parens)
;; ──────────────────────────────────────

[FUNC parse-sexpr :params [$p]
  :body (let [[$start-tok (p-peek $p)] [$line (get $start-tok :line)]
              [$p1 (p-advance $p)]                          ;; consume (
              [$first (parse-args $p1 [])]                  ;; collect until )
              [$p2 (get $first :p)] [$args (get $first :node)]]
          (if (= (length $args) 0)
            (r-pair (parse-consume-rparen $p2) (make-sexpr "" (list) $line))
            (let [[$op-node (get $args 0)]
                  [$op (if (= (get $op-node :kind) "literal")
                         (get $op-node :value)
                         (if (= (get $op-node :kind) "variable")
                           (str "$" (get $op-node :name))
                           "unknown"))]
                  [$rest (slice $args 1 (length $args))]]
              (r-pair (parse-consume-rparen $p2)
                      (make-sexpr $op $rest $line)))))]

[FUNC parse-consume-rparen :params [$p]
  :body (let [[$t (p-peek $p)]]
          (if (and (not (null? $t)) (= (get $t :kind) "RParen"))
            (p-advance $p)
            $p))]

;; args 수집 (재귀): RParen 만나면 중단
[FUNC parse-args :params [$p $acc]
  :body (let [[$t (p-peek $p)]]
          (cond
            [(null? $t)                              (r-pair $p $acc)]
            [(= (get $t :kind) "RParen")             (r-pair $p $acc)]
            [(= (get $t :kind) "RBracket")           (r-pair $p $acc)]
            [(= (get $t :kind) "RBrace")             (r-pair $p $acc)]
            [true
             (let [[$one (parse-expr $p)]]
               (parse-args (get $one :p) (append $acc (list (get $one :node)))))]))]

;; ──────────────────────────────────────
;; 34 parse-bracket — [a b c] 또는 [FUNC ...] 블록
;; ──────────────────────────────────────

[FUNC parse-bracket :params [$p]
  :body (let [[$tok (p-peek $p)] [$line (get $tok :line)]
              [$p1 (p-advance $p)]                ;; consume [
              [$next (p-peek $p1)]]
          (if (and (not (null? $next))
                   (= (get $next :kind) "Symbol")
                   (is-block-type? (get $next :value))
                   (= (get $next :value) (upper-case (get $next :value))))
            (parse-named-block $p1 $line)
            (parse-array $p1 $line)))]

[FUNC is-block-type? :params [$s]
  :body (let [[$c (char-at $s 0)]]
          (and (>= $c "A") (<= $c "Z")))]

[FUNC upper-case :params [$s] :body $s]   ;; FL stdlib 기본 upper-case 가 없으면 identity. 판별엔 첫글자만 본다.

[FUNC parse-array :params [$p $line]
  :body (let [[$collected (parse-args $p [])]
              [$p2 (get $collected :p)] [$items (get $collected :node)]]
          (r-pair (parse-consume-rbracket $p2) (make-array-block $items $line)))]

[FUNC parse-consume-rbracket :params [$p]
  :body (let [[$t (p-peek $p)]]
          (if (and (not (null? $t)) (= (get $t :kind) "RBracket"))
            (p-advance $p)
            $p))]

;; [TYPE name? :k v :k v ...]  Named block (FUNC/ROUTE/PAGE 등)
[FUNC parse-named-block :params [$p $line]
  :body (let [[$type-tok (p-peek $p)] [$type (get $type-tok :value)]
              [$p1 (p-advance $p)]
              [$name-info (parse-optional-name $p1)]
              [$p2 (get $name-info :p)] [$name (get $name-info :node)]
              [$fields-info (parse-block-fields $p2 {})]
              [$p3 (get $fields-info :p)] [$fields (get $fields-info :node)]]
          (r-pair (parse-consume-rbracket $p3)
                  (make-block $type $name $fields $line)))]

[FUNC parse-optional-name :params [$p]
  :body (let [[$t (p-peek $p)]]
          (if (and (not (null? $t))
                   (= (get $t :kind) "Symbol")
                   (not (= (char-at (get $t :value) 0) ":")))
            (r-pair (p-advance $p) (get $t :value))
            (r-pair $p null)))]

;; :k v :k v ... 반복. RBracket 만나면 중단.
[FUNC parse-block-fields :params [$p $acc]
  :body (let [[$t (p-peek $p)]]
          (cond
            [(null? $t) (r-pair $p $acc)]
            [(= (get $t :kind) "RBracket") (r-pair $p $acc)]
            [(= (get $t :kind) "Keyword")
             (let [[$key (get $t :value)]
                   [$p1 (p-advance $p)]
                   [$val (parse-expr $p1)]
                   [$p2 (get $val :p)] [$v (get $val :node)]]
               (parse-block-fields $p2 (json_set $acc $key $v)))]
            [true (r-pair (p-advance $p) $acc)]))]

;; ──────────────────────────────────────
;; 35 parse-map — {:k v :k v ...}
;; ──────────────────────────────────────

[FUNC parse-map :params [$p]
  :body (let [[$tok (p-peek $p)] [$line (get $tok :line)]
              [$p1 (p-advance $p)]
              [$collected (parse-args $p1 [])]
              [$p2 (get $collected :p)] [$items (get $collected :node)]]
          (r-pair (parse-consume-rbrace $p2) (make-map-block $items $line)))]

[FUNC parse-consume-rbrace :params [$p]
  :body (let [[$t (p-peek $p)]]
          (if (and (not (null? $t)) (= (get $t :kind) "RBrace"))
            (p-advance $p)
            $p))]

;; ──────────────────────────────────────
;; 40/44 공개 API: parse(tokens) → ast list
;; ──────────────────────────────────────

[FUNC parse-all :params [$p]
  :body (if (p-end? $p)
          (get $p :ast)
          (let [[$one (parse-expr $p)]
                [$p2 (p-append-ast (get $one :p) (get $one :node))]]
            (parse-all $p2)))]

[FUNC parse :params [$tokens] :body (parse-all (p-make $tokens))]
