;; self/verify.fl — Phase 28
;; 자가호스팅 검증 (기본 FL 테스트)

(do
  (println "════════════════════════════════════════════")
  (println "  FL Self-Hosting Verification (Phase 28)")
  (println "════════════════════════════════════════════")
  (println "")

  ;; 기본 연산 테스트
  (println "=== Core Operations ===")
  (if (= (+ 1 2) 3)
    (println "✅ arithmetic: 1 + 2 = 3")
    (exit 1))

  (if (= (str "hello" " " "world") "hello world")
    (println "✅ string: concat works")
    (exit 1))

  (if (= (first [1 2 3]) 1)
    (println "✅ list: first works")
    (exit 1))

  ;; 함수형 프로그래밍 테스트
  (println "=== Functional Programming ===")
  (let [$doubled (map (fn [$x] (* $x 2)) [1 2 3])]
    (if (= (first $doubled) 2)
      (println "✅ map: doubling [1 2 3] works")
      (exit 1)))

  (let [$filtered (filter (fn [$x] (= (mod $x 2) 0)) [1 2 3 4 5])]
    (if (= (length $filtered) 2)
      (println "✅ filter: evens from [1..5] works")
      (exit 1)))

  (let [$sum (reduce (fn [$a $b] (+ $a $b)) 0 [1 2 3 4 5])]
    (if (= $sum 15)
      (println "✅ reduce: sum [1..5] = 15 works")
      (exit 1)))

  ;; 타입 체크 테스트
  (println "=== Type Checks ===")
  (if (true? true)
    (println "✅ true?: works")
    (exit 1))

  (if (null? nil)
    (println "✅ null?: works")
    (exit 1))

  (if (string? "text")
    (println "✅ string?: works")
    (exit 1))

  (if (list? [1 2 3])
    (println "✅ list?: works")
    (exit 1))

  (println "")
  (println "════════════════════════════════════════════")
  (println "✅ Self-hosting verification passed!")
  (println "════════════════════════════════════════════"))
