[IMPORT "stdlib/web/styles" :as styles]
[IMPORT "stdlib/web/components" :as ui]
[IMPORT "stdlib/web/forms" :as forms]
[IMPORT "stdlib/web/state" :as state]

(fn []
  (page
    :title "로그인 - FreeLang v11"
    :render (fn []
      (concat
        "<html><head><title>로그인</title>"
        (styles/inject-base)
        (ui/all-component-css)
        (forms/form-css)
        "</head><body>"
        (state/render-state-block "login" {loading false error "" success ""})

        "<div class='fl-center' style='flex-direction:column; min-height:100vh; gap:var(--space-4); padding:var(--space-4)'>"

        ; 헤더
        "<div style='text-align:center; margin-bottom:var(--space-6)'>"
        "<h1>FreeLang v11</h1>"
        "<p class='fl-text-muted'>계정에 로그인하기</p>"
        "</div>"

        ; 메인 카드
        (ui/render-card
          "로그인"
          (concat
            ; 에러 메시지
            "<div id='error-display' style='margin-bottom:var(--space-4)'></div>"

            ; 폼
            (forms/render-form "login-form" "/api/auth/login"
              [
                {name "email" type "email" label "이메일" required true placeholder "you@example.com"}
                {name "password" type "password" label "비밀번호" required true placeholder "8자 이상"}
              ]
              :method "post"
              :submit-text "로그인"))
          (concat
            "<p style='text-align:center; margin-top:var(--space-4); font-size:var(--font-sm)'>"
            "계정이 없으신가요? <a href='/register' style='color:var(--color-primary); text-decoration:none'>회원가입</a>"
            "</p>"))

        "</div>"

        ; 폼 검증 및 상태 바인딩
        (forms/form-validation-js "login-form"
          {
            email {required true pattern "^[^@]+@[^@]+" patternMsg "올바른 이메일 형식을 입력하세요"}
            password {required true minLength 8 minMsg "비밀번호는 8자 이상이어야 합니다"}
          })

        (state/bind-state-js "error" "#error-display")
        (ui/modal-helpers-js)

        "</body></html>"))
  )
)
