;; /about

(defn page-css [] (str "<style>*{box-sizing:border-box;margin:0;padding:0}body{font-family:-apple-system,'Segoe UI',sans-serif;line-height:1.7;color:#1a1a1a;background:#fafafa}a{color:#0066cc;text-decoration:none}a:hover{text-decoration:underline}.wrap{max-width:720px;margin:0 auto;padding:3rem 1.5rem 5rem}.nav{border-bottom:1px solid #e5e5e5;background:white}.nav .wrap{padding:1.25rem 1.5rem;display:flex;justify-content:space-between;align-items:center}.nav a.logo{font-weight:700;font-size:1.1rem;color:#1a1a1a}.nav nav a{margin-left:1.5rem;color:#555;font-size:.95rem}h1{font-size:2.25rem;margin-bottom:1rem}h2{font-size:1.5rem;margin-top:2.5rem;margin-bottom:.75rem}p{margin-bottom:1rem}.tag{display:inline-block;background:#e8f4ff;color:#0066cc;padding:.15rem .6rem;border-radius:999px;font-size:.75rem;margin-right:.4rem}code{font-family:'SF Mono',Monaco,monospace;font-size:.88em}p code,li code{background:#f0f0f0;padding:.1rem .4rem;border-radius:3px}footer{border-top:1px solid #e5e5e5;color:#999;font-size:.85rem;padding:2rem 0;text-align:center;background:white}</style>"))

(defn nav [] "<header class='nav'><div class='wrap'><a href='/' class='logo'>v11 Blog</a><nav><a href='/'>홈</a><a href='/blog'>전체 글</a><a href='/about'>소개</a></nav></div></header>")

(defn foot [] "<footer>Built with FreeLang v11 · Zero dependencies</footer>")

(println (str
  "<!DOCTYPE html><html lang='ko'><head><meta charset='UTF-8'>"
  "<title>소개 — v11 Blog</title>"
  "<meta name='description' content='FreeLang v11 블로그에 대하여'>"
  "<meta property='og:title' content='소개 — v11 Blog'>"
  "<link rel='canonical' href='https://example.com/about'>"
  (page-css)
  "</head><body>"
  (nav)
  "<main class='wrap'>"
  "<h1>About</h1>"
  "<p>FreeLang v11으로 만든 블로그 데모입니다. Node.js v25 하나만 있으면 실행·배포됩니다.</p>"
  "<h2>어떻게 만들었나</h2>"
  "<ul style='margin-left:1.5rem'>"
  "<li>각 포스트는 <code>app/blog/slug/page.fl</code> 한 파일</li>"
  "<li><code>node bootstrap.js build --static</code> 으로 정적 HTML 생성</li>"
  "<li>CDN (Netlify/Vercel/Cloudflare Pages)에 업로드해 배포</li>"
  "<li>또는 <code>node bootstrap.js serve app/</code>로 동적 서빙</li>"
  "</ul>"
  "<h2>특징</h2>"
  "<ul style='margin-left:1.5rem'>"
  "<li><span class='tag'>SEO</span> OG/Twitter Card 메타 태그 포함</li>"
  "<li><span class='tag'>반응성</span> data-fl-bind 로 React 없이 상태 UI</li>"
  "<li><span class='tag'>이미지</span> srcset/picture로 AVIF/WebP</li>"
  "<li><span class='tag'>Hot Reload</span> --watch + SSE 브라우저 자동 새로고침</li>"
  "</ul>"
  "</main>"
  (foot)
  "</body></html>"))
