;; config.fl — dclub-analytics 설정 (Phase Y1)

[FUNC an-config-get :params [$key $default]
  :body (let [v (shell_env $key)]
    (if (= $v "") $default $v))]

[FUNC dclub-analytics-config :params []
  :body {
    :db (an-config-get "DCLUB_ANALYTICS_DB" "/tmp/dclub-analytics.db")
    :port (* (an-config-get "DCLUB_ANALYTICS_PORT" "30160") 1)
    :retention_days (* (an-config-get "DCLUB_ANALYTICS_RETENTION_D" "90") 1)
    :ip_salt (an-config-get "DCLUB_ANALYTICS_IP_SALT" "dclub-analytics-default-salt")
    :auth_issuer (an-config-get "DCLUB_AUTH_ISSUER" "http://localhost:30100")
  }]
