;; events-store.fl — 시계열 이벤트 (audit-log + metrics-store 패턴)

[FUNC events-ensure-table :params [$db]
  :body (do
    (db_create $db "CREATE TABLE IF NOT EXISTS events (
      id          INTEGER PRIMARY KEY AUTOINCREMENT,
      site_id     TEXT NOT NULL,
      event_type  TEXT NOT NULL,
      page        TEXT,
      referrer    TEXT,
      ua_hash     TEXT,
      ip_hash     TEXT,
      country     TEXT,
      device      TEXT,
      session_id  TEXT,
      detail      TEXT,
      ts_ms       INTEGER NOT NULL
    )")
    (db_create $db "CREATE INDEX IF NOT EXISTS idx_events_site_ts ON events(site_id, ts_ms DESC)")
    (db_create $db "CREATE INDEX IF NOT EXISTS idx_events_type ON events(event_type, ts_ms DESC)")
    (db_create $db "CREATE INDEX IF NOT EXISTS idx_events_site_page ON events(site_id, page)"))]

;; ── 디바이스 분류 (UA 단순 휴리스틱) ─────────────
[FUNC events-classify-device :params [$ua]
  :body (cond
    [(= $ua nil) "unknown"]
    [(= $ua "") "unknown"]
    [(>= (str_find $ua "Mobile") 0) "mobile"]
    [(>= (str_find $ua "Android") 0) "mobile"]
    [(>= (str_find $ua "iPhone") 0) "mobile"]
    [(>= (str_find $ua "Tablet") 0) "tablet"]
    [(>= (str_find $ua "iPad") 0) "tablet"]
    [true "desktop"])]

;; ── 국가 매핑 (IP 첫 octet 기준 매우 거친 추정) ──
;; 실제 GeoIP 가 없는 환경에서 self-hosted 데모용
[FUNC events-country-bucket :params [$n]
  :body (cond
    [(and (>= $n 1) (< $n 64)) "AS"]
    [(and (>= $n 64) (< $n 128)) "NA"]
    [(and (>= $n 128) (< $n 192)) "EU"]
    [true "OT"])]

[FUNC events-country-from-ip :params [$ip]
  :body (let [
    first-dot (if (= $ip nil) -1 (str_find $ip "."))
    first-oct (if (< $first-dot 0) "0" (substring $ip 0 $first-dot))
    n (if (= $ip nil) 0 (* $first-oct 1))
  ]
    (cond
      [(= $ip nil) "??"]
      [(= $ip "") "??"]
      [(= $ip "127.0.0.1") "LO"]
      [(str_starts $ip "10.") "LAN"]
      [(str_starts $ip "192.168.") "LAN"]
      [true (events-country-bucket $n)]))]

;; ── 이벤트 기록 ──────────────────────────────
[FUNC events-record :params [$db $site-id $type $page $referrer $ua $ip $session $detail-map $ip-salt]
  :body (let [
    ua-hash (if (= $ua nil) "" (substring (auth_sha256 (str $ua "|" $ip-salt)) 0 16))
    ip-hash (if (= $ip nil) "" (substring (auth_sha256 (str $ip "|" $ip-salt)) 0 16))
    device (events-classify-device $ua)
    country (events-country-from-ip $ip)
    detail-str (if (= $detail-map nil) "" (json_stringify $detail-map))
  ]
    (db_insert $db "events" {
      :site_id $site-id
      :event_type $type
      :page (or $page "")
      :referrer (or $referrer "")
      :ua_hash $ua-hash
      :ip_hash $ip-hash
      :country $country
      :device $device
      :session_id (or $session "")
      :detail $detail-str
      :ts_ms (now_ms)
    }))]

;; ── 보존 정책 ────────────────────────────────
[FUNC events-cleanup :params [$db $days]
  :body (let [cutoff (- (now_ms) (* $days 86400 1000))]
    (db_delete_row $db "events" (str "ts_ms < " $cutoff)))]

[FUNC events-count :params [$db $site-id]
  :body (let [
    rows (db_query $db
      "SELECT COUNT(*) as n FROM events WHERE site_id=?"
      [$site-id])
  ]
    (if (= (length $rows) 0) 0 (get (get $rows 0) "n")))]
