;; build.fl — POST /forms (인증 필수, 폼 + 질문 한꺼번에)
;;
;; body:
;;   {
;;     "title":"고객 만족도",
;;     "description":"...",
;;     "anonymous": true,
;;     "questions": [
;;       {"type":"text","label":"이름","required":true},
;;       {"type":"choice","label":"평점","options":["좋음","보통","나쁨"]},
;;       {"type":"long","label":"의견"}
;;     ]
;;   }

(load "projects/dclub-forms/lib/config.fl")
(load "projects/dclub-forms/lib/forms-store.fl")
(load "projects/dclub-forms/app/auth.fl")

[FUNC handle-forms-create :params [$req]
  :body (let [
    cfg (dclub-forms-config)
    db (get $cfg "db")
    uid (forms-extract-uid $req)
  ]
    (if (nil-or-empty? $uid)
      (server_status 401 {:error "unauthorized"})
      (forms-create-do $db $req $uid)))]

[FUNC forms-create-do :params [$db $req $uid]
  :body (let [
    body-raw (server_req_body $req)
    body (if (string? $body-raw) (json_parse $body-raw) $body-raw)
    title (or (get $body "title") "")
    description (or (get $body "description") "")
    anonymous (or (get $body "anonymous") true)
    qs (or (get $body "questions") [])
    slug (forms-generate-slug)
    form-id (forms-create $db $slug $uid $title $description $anonymous)
  ]
    (if (= $title "")
      (server_status 400 {:error "title_required"})
      (do
        (forms-add-questions $db $form-id $qs)
        (server_json {:status "created" :slug $slug :form_id $form-id
                      :n_questions (length $qs)}))))]

[FUNC forms-add-questions :params [$db $form-id $qs]
  :body (let [n (length $qs)]
    (map (fn [i]
      (let [
        q (get $qs $i)
        opts (get $q "options")
        opts-str (cond
          [(= $opts nil) ""]
          [(string? $opts) $opts]
          [true (json_stringify $opts)])
      ]
        (questions-add $db $form-id $i
          (or (get $q "type") "text")
          (or (get $q "label") "")
          (or (get $q "required") false)
          $opts-str)))
      (range 0 $n)))]

;; GET /forms (본인 목록)
[FUNC handle-forms-list :params [$req]
  :body (let [
    cfg (dclub-forms-config)
    db (get $cfg "db")
    uid (forms-extract-uid $req)
  ]
    (if (nil-or-empty? $uid)
      (server_status 401 {:error "unauthorized"})
      (server_json {:forms (forms-list-by-owner $db $uid)})))]
