;; server.fl — dclub-forms (Phase Y3)
;;
;; 라우트:
;;   GET  /health
;;   POST /forms                  Bearer
;;   GET  /forms                  Bearer (본인 목록)
;;   GET  /forms/:slug/results    Bearer (소유자) — JSON 통계 + 응답
;;   GET  /forms/:slug/csv        Bearer (소유자) — CSV
;;   GET  /f/:slug                무인증 — 응답 SSR
;;   POST /f/:slug/submit         무인증 또는 Bearer

(load "projects/dclub-forms/lib/config.fl")
(load "projects/dclub-forms/lib/forms-store.fl")
(load "projects/dclub-forms/app/auth.fl")
(load "projects/dclub-forms/app/build.fl")
(load "projects/dclub-forms/app/respond.fl")
(load "projects/dclub-forms/app/results.fl")

(define cfg (dclub-forms-config))
(define DB (get $cfg "db"))
(forms-ensure-tables $DB)

[FUNC handle-forms-health :params [$req]
  :body (server_json {:status "ok" :db $DB :ts (now_ms)})]

;; first-match-wins 등록 — 구체 경로 먼저
(server_get "/health" "handle-forms-health")
(server_get "/forms/:slug/results" "handle-results-json")
(server_get "/forms/:slug/csv" "handle-results-csv")
(server_post "/forms" "handle-forms-create")
(server_get "/forms" "handle-forms-list")
(server_get "/f/:slug" "handle-respond-page")
(server_post "/f/:slug/submit" "handle-respond-submit")

(println (str "[dclub-forms] db=" $DB " port=" (get $cfg "port")))
(server_start (get $cfg "port"))
