[DATABASE main
  :type :postgresql
  :host (env "DB_HOST" "localhost")
  :port 5432
  :name (env "DB_NAME" "todo_db")
  :user (env "DB_USER" "postgres")
  :password (env "DB_PASS" "")
]

[MODEL Todo
  :table "todos"
  :db :postgresql
  :fields {
    id       (int :primary :auto-increment)
    title    (str :required :max 255)
    completed (bool :default false)
    user-id  (int :required)
    created-at (timestamp :default now)
    updated-at (timestamp :default now)
  }
  :indexes [[:user-id] [:created-at]]
]

[REPOSITORY TodoRepository
  :model Todo
  :db main
  :methods {
    find-all (fn [$user-id]
      (list (db-query "SELECT * FROM todos WHERE user_id = ? ORDER BY created_at DESC" [$user-id])))
    find-one (fn [$id]
      (first (db-query "SELECT * FROM todos WHERE id = ?" [$id])))
    create (fn [$title $user-id]
      (db-exec "INSERT INTO todos (title, user_id) VALUES (?, ?)" [$title $user-id]))
    update (fn [$id $title $completed]
      (db-exec "UPDATE todos SET title = ?, completed = ? WHERE id = ?" [$title $completed $id]))
    delete (fn [$id]
      (db-exec "DELETE FROM todos WHERE id = ?" [$id]))
  }
]
