[LAYOUT root
  :children """
    <html>
      <head>
        <title>FreeLang Todo App</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <style>
          body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; margin: 0; padding: 20px; }
          nav { background: #333; color: white; padding: 10px; margin-bottom: 20px; }
          main { max-width: 1200px; margin: 0 auto; }
        </style>
      </head>
      <body>
        <nav>
          <h2>FreeLang Todo</h2>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/todos">Todos</a></li>
            <li><a href="/auth/login">Login</a></li>
          </ul>
        </nav>
        <main>{{ children }}</main>
      </body>
    </html>
  """
]
