;; download.fl — GET /drive/download?path=/docs/hello.txt  +  GET /share/:token

(load "projects/dclub-drive/lib/config.fl")
(load "projects/dclub-drive/lib/files-store.fl")
(load "projects/dclub-drive/app/auth.fl")

;; ── path 분해: "/docs/hello.txt" → {:parent "/docs" :name "hello.txt"}
[FUNC drive-split-path :params [$path]
  :body (let [
    p (if (= $path "") "/" $path)
    last-slash (str_rfind $p "/")
    parent (cond
      [(< $last-slash 0) "/"]
      [(= $last-slash 0) "/"]
      [true (substring $p 0 $last-slash)])
    name (if (< $last-slash 0) $p (substring $p (+ $last-slash 1) (length $p)))
  ]
    {:parent $parent :name $name})]

[FUNC drive-read-content :params [$cfg $owner $key]
  :body (let [
    fpath (str (get $cfg "data_dir") "/" $owner "/" $key)
  ]
    (file_read $fpath))]

[FUNC handle-download :params [$req]
  :body (let [
    cfg (dclub-drive-config)
    db (get $cfg "db")
    uid (drive-extract-uid $req)
    path-q (or (server_req_query $req "path") "")
  ]
    (cond
      [(nil-or-empty? $uid) (server_status 401 {:error "unauthorized"})]
      [(= $path-q "") (server_status 400 {:error "path_required"})]
      [true (drive-download-do $db $cfg $uid $path-q)]))]

[FUNC drive-download-do :params [$db $cfg $uid $path]
  :body (let [
    parts (drive-split-path $path)
    parent (get $parts "parent")
    name (get $parts "name")
    file-row (db_query $db
      "SELECT id, owner, parent_path, name, type, storage_key, size, mime
       FROM files WHERE parent_path=? AND name=? LIMIT 1"
      [$parent $name])
    f (if (= (length $file-row) 0) nil (get $file-row 0))
  ]
    (cond
      [(= $f nil) (server_status 404 {:error "not_found"})]
      [(= (get $f "type") "folder") (server_status 400 {:error "is_folder"})]
      [(not (files-can-read? $db $f $uid)) (server_status 403 {:error "forbidden"})]
      [true (let [
        content (drive-read-content $cfg (get $f "owner") (get $f "storage_key"))
      ]
        (server_text $content))]))]

;; ── share 링크 다운로드 — 인증 불필요 ──────────
[FUNC handle-share-get :params [$req]
  :body (let [
    cfg (dclub-drive-config)
    db (get $cfg "db")
    token (or (server_req_param $req "token") "")
    share (share-find $db $token)
  ]
    (cond
      [(= $share nil) (server_status 404 {:error "share_not_found"})]
      [(not (share-valid? $share)) (server_status 403 {:error "share_expired"})]
      [true (drive-share-deliver $db $cfg $share)]))]

[FUNC drive-share-deliver :params [$db $cfg $share]
  :body (let [
    fid (get $share "file_id")
    f (files-find-by-id $db $fid)
  ]
    (cond
      [(= $f nil) (server_status 404 {:error "file_not_found"})]
      [(= (get $f "type") "folder") (server_json {:type "folder" :name (get $f "name")
                                                   :children []})]
      [true (let [
        content (drive-read-content $cfg (get $f "owner") (get $f "storage_key"))
      ]
        (server_text $content))]))]
