;; share.fl — POST /drive/share  +  POST /drive/perms/grant

(load "projects/dclub-drive/lib/config.fl")
(load "projects/dclub-drive/lib/files-store.fl")
(load "projects/dclub-drive/app/auth.fl")

;; POST /drive/share  body: {"path": "/docs/x.txt", "ttl_seconds": 3600, "role": "reader"}
[FUNC handle-share-create :params [$req]
  :body (let [
    cfg (dclub-drive-config)
    db (get $cfg "db")
    uid (drive-extract-uid $req)
  ]
    (if (nil-or-empty? $uid)
      (server_status 401 {:error "unauthorized"})
      (drive-share-create-do $db $req $uid)))]

[FUNC drive-share-create-do :params [$db $req $uid]
  :body (let [
    body-raw (server_req_body $req)
    body (if (string? $body-raw) (json_parse $body-raw) $body-raw)
    path (or (get $body "path") "")
    ttl (or (get $body "ttl_seconds") 3600)
    role (or (get $body "role") "reader")
  ]
    (if (= $path "")
      (server_status 400 {:error "path_required"})
      (drive-share-by-path $db $uid $path $ttl $role)))]

[FUNC drive-share-by-path :params [$db $uid $path $ttl $role]
  :body (let [
    last-slash (str_rfind $path "/")
    parent (cond
      [(< $last-slash 0) "/"]
      [(= $last-slash 0) "/"]
      [true (substring $path 0 $last-slash)])
    name (if (< $last-slash 0) $path (substring $path (+ $last-slash 1) (length $path)))
    file-row (files-find $db $uid $parent $name)
  ]
    (cond
      [(= $file-row nil) (server_status 404 {:error "file_not_found"})]
      [(not (= (get $file-row "owner") $uid)) (server_status 403 {:error "not_owner"})]
      [true (let [token (share-create $db (get $file-row "id") $uid $role $ttl)]
        (server_json {:token $token :url (str "/share/" $token) :role $role
                      :expires_in $ttl :path $path}))]))]

;; POST /drive/perms/grant  body: {"path": "/docs/x.txt", "user_id": "u2", "role": "reader"}
[FUNC handle-perms-grant :params [$req]
  :body (let [
    cfg (dclub-drive-config)
    db (get $cfg "db")
    uid (drive-extract-uid $req)
  ]
    (if (nil-or-empty? $uid)
      (server_status 401 {:error "unauthorized"})
      (drive-perms-grant-do $db $req $uid)))]

[FUNC drive-perms-grant-do :params [$db $req $uid]
  :body (let [
    body-raw (server_req_body $req)
    body (if (string? $body-raw) (json_parse $body-raw) $body-raw)
    path (or (get $body "path") "")
    target-uid (or (get $body "user_id") "")
    role (or (get $body "role") "reader")
    last-slash (str_rfind $path "/")
    parent (cond
      [(< $last-slash 0) "/"]
      [(= $last-slash 0) "/"]
      [true (substring $path 0 $last-slash)])
    name (if (< $last-slash 0) $path (substring $path (+ $last-slash 1) (length $path)))
    file-row (files-find $db $uid $parent $name)
  ]
    (cond
      [(= $path "") (server_status 400 {:error "path_required"})]
      [(= $target-uid "") (server_status 400 {:error "user_id_required"})]
      [(= $file-row nil) (server_status 404 {:error "file_not_found"})]
      [(not (= (get $file-row "owner") $uid)) (server_status 403 {:error "not_owner"})]
      [true (do
        (perms-grant $db (get $file-row "id") $target-uid $role)
        (server_json {:status "granted" :file_id (get $file-row "id")
                      :user_id $target-uid :role $role}))]))]
