;; auth.fl — Bearer JWT sub claim 추출

(load "projects/dclub-keep/lib/config.fl")

[FUNC keep-decode-jwt-sub :params [$token]
  :body (let [
    dot1 (str_find $token ".")
    rest (if (< $dot1 0) "" (substring $token (+ $dot1 1) (length $token)))
    dot2 (if (= $rest "") -1 (str_find $rest "."))
    payload-b64 (if (< $dot2 0) "" (substring $rest 0 $dot2))
    payload-json (if (= $payload-b64 "") "" (base64url_decode $payload-b64))
    payload (if (= $payload-json "") nil (json_parse $payload-json))
  ]
    (if (= $payload nil) nil (get $payload "sub")))]

[FUNC keep-extract-uid :params [$req]
  :body (let [
    auth-a (server_req_header $req "authorization")
    auth-b (server_req_header $req "Authorization")
    auth (cond
      [(not (nil-or-empty? $auth-a)) $auth-a]
      [(not (nil-or-empty? $auth-b)) $auth-b]
      [true ""])
    fwd-uid (server_req_header $req "x-forwarded-user")
  ]
    (cond
      [(not (nil-or-empty? $fwd-uid)) $fwd-uid]
      [(= $auth "") nil]
      [(not (str_starts $auth "Bearer ")) nil]
      [true (keep-decode-jwt-sub (substring $auth 7 (length $auth)))]))]
