;; notes.fl — CRUD: GET/POST /notes,  GET/PUT/DELETE /notes/:id

(load "projects/dclub-keep/lib/config.fl")
(load "projects/dclub-keep/lib/notes-store.fl")
(load "projects/dclub-keep/app/auth.fl")

;; POST /notes
[FUNC handle-notes-create :params [$req]
  :body (let [
    cfg (dclub-keep-config)
    db (get $cfg "db")
    uid (keep-extract-uid $req)
  ]
    (if (nil-or-empty? $uid)
      (server_status 401 {:error "unauthorized"})
      (notes-create-do $db $req $uid)))]

[FUNC notes-create-do :params [$db $req $uid]
  :body (let [
    body-raw (server_req_body $req)
    body (if (string? $body-raw) (json_parse $body-raw) $body-raw)
    raw-content (get $body "content")
    title (or (get $body "title") "")
    content (if (nil-or-empty? $raw-content) "" $raw-content)
    color (or (get $body "color") "#1a2028")
  ]
    (if (nil-or-empty? $content)
      (server_status 400 {:error "content_required"})
      (let [id (notes-create $db $uid $title $content $color)]
        (server_json {:status "created" :id $id :title $title}))))]

;; GET /notes (본인 목록)
[FUNC handle-notes-list :params [$req]
  :body (let [
    cfg (dclub-keep-config)
    db (get $cfg "db")
    uid (keep-extract-uid $req)
  ]
    (if (nil-or-empty? $uid)
      (server_status 401 {:error "unauthorized"})
      (server_json {:notes (notes-list $db $uid)})))]

;; GET /notes/:id
[FUNC handle-notes-get :params [$req]
  :body (let [
    cfg (dclub-keep-config)
    db (get $cfg "db")
    uid (keep-extract-uid $req)
    id-str (or (server_req_param $req "id") "0")
    id (* $id-str 1)
  ]
    (cond
      [(nil-or-empty? $uid) (server_status 401 {:error "unauthorized"})]
      [true (let [note (notes-find $db $id $uid)]
        (if (= $note nil)
          (server_status 404 {:error "not_found"})
          (server_json $note)))]))]

;; PUT /notes/:id
[FUNC handle-notes-update :params [$req]
  :body (let [
    cfg (dclub-keep-config)
    db (get $cfg "db")
    uid (keep-extract-uid $req)
    id-str (or (server_req_param $req "id") "0")
    id (* $id-str 1)
  ]
    (if (nil-or-empty? $uid)
      (server_status 401 {:error "unauthorized"})
      (notes-update-do $db $req $id $uid)))]

[FUNC notes-update-do :params [$db $req $id $uid]
  :body (let [
    body-raw (server_req_body $req)
    body (if (string? $body-raw) (json_parse $body-raw) $body-raw)
    title (get $body "title")
    content (get $body "content")
    color (get $body "color")
    pinned (get $body "pinned")
    ok (notes-update $db $id $uid $title $content $color $pinned)
  ]
    (if $ok
      (server_json {:status "updated" :id $id})
      (server_status 404 {:error "not_found"})))]

;; DELETE /notes/:id
[FUNC handle-notes-delete :params [$req]
  :body (let [
    cfg (dclub-keep-config)
    db (get $cfg "db")
    uid (keep-extract-uid $req)
    id-str (or (server_req_param $req "id") "0")
    id (* $id-str 1)
  ]
    (cond
      [(nil-or-empty? $uid) (server_status 401 {:error "unauthorized"})]
      [(notes-delete $db $id $uid) (server_json {:status "deleted" :id $id})]
      [true (server_status 404 {:error "not_found"})]))]
