;; search.fl — GET /notes/search?q=...

(load "projects/dclub-keep/lib/config.fl")
(load "projects/dclub-keep/lib/notes-store.fl")
(load "projects/dclub-keep/app/auth.fl")

[FUNC handle-notes-search :params [$req]
  :body (let [
    cfg (dclub-keep-config)
    db (get $cfg "db")
    uid (keep-extract-uid $req)
    q (or (server_req_query $req "q") "")
  ]
    (cond
      [(nil-or-empty? $uid) (server_status 401 {:error "unauthorized"})]
      [(= $q "") (server_status 400 {:error "q_required"})]
      [true (server_json {:q $q :results (notes-search $db $uid $q)})]))]
