;; server.fl — dclub-keep (Phase Y4)
;;
;; 라우트:
;;   GET  /health
;;   GET  /                       SSR 메모 그리드 (Bearer 또는 안내)
;;   POST /notes                  Bearer
;;   GET  /notes                  Bearer (목록)
;;   GET  /notes/search?q=        Bearer (FTS5)
;;   GET  /notes/:id              Bearer
;;   PUT  /notes/:id              Bearer
;;   DELETE /notes/:id            Bearer

(load "projects/dclub-keep/lib/config.fl")
(load "projects/dclub-keep/lib/notes-store.fl")
(load "projects/dclub-keep/app/auth.fl")
(load "projects/dclub-keep/app/notes.fl")
(load "projects/dclub-keep/app/search.fl")
(load "projects/dclub-keep/app/ui.fl")

(define cfg (dclub-keep-config))
(define DB (get $cfg "db"))
(notes-ensure-tables $DB)

[FUNC handle-keep-health :params [$req]
  :body (server_json {:status "ok" :db $DB :ts (now_ms)})]

;; first-match-wins 등록 — 구체 경로 먼저
(server_get "/health" "handle-keep-health")
(server_get "/notes/search" "handle-notes-search")
(server_get "/notes/:id" "handle-notes-get")
(server_put "/notes/:id" "handle-notes-update")
(server_delete "/notes/:id" "handle-notes-delete")
(server_post "/notes" "handle-notes-create")
(server_get "/notes" "handle-notes-list")
(server_get "/" "handle-keep-ui")

(println (str "[dclub-keep] db=" $DB " port=" (get $cfg "port")))
(server_start (get $cfg "port"))
