;; ui.fl — GET /  (다크 메모 그리드 SSR — Google Keep 스타일)

(load "projects/dclub-keep/lib/config.fl")
(load "projects/dclub-keep/lib/notes-store.fl")
(load "projects/dclub-keep/app/auth.fl")

[FUNC keep-ui-css :params []
  :body (str
    "body{font-family:-apple-system,BlinkMacSystemFont,sans-serif;"
    "max-width:1200px;margin:30px auto;padding:24px;"
    "background:#0f1419;color:#e6e6e6}"
    "h1{font-size:22px;margin-bottom:16px}"
    ".meta{color:#888;font-size:12px;margin-bottom:16px}"
    ".search{width:100%;padding:10px;background:#1a2028;color:#e6e6e6;"
    "border:1px solid #2a323c;border-radius:8px;font-size:14px;margin-bottom:24px}"
    ".grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}"
    ".note{border:1px solid #2a323c;border-radius:8px;padding:14px;cursor:default;"
    "transition:transform .1s ease}"
    ".note:hover{transform:translateY(-2px)}"
    ".note h3{margin:0 0 8px 0;font-size:14px}"
    ".note .body{font-size:13px;color:#bcd;white-space:pre-wrap;line-height:1.5}"
    ".note .ts{font-size:10px;color:#666;margin-top:8px}"
    ".pin{color:#fb7;font-size:12px}"
    ".empty{color:#666;text-align:center;padding:40px;font-size:14px}"
    "@media(max-width:680px){body{padding:16px}.grid{grid-template-columns:repeat(2,1fr)}}"
    "@media(max-width:380px){.grid{grid-template-columns:1fr}}")]

[FUNC keep-render-note :params [$n]
  :body (let [
    title (get $n "title")
    content (get $n "content")
    color (or (get $n "color") "#1a2028")
    ts (get $n "updated_at")
    pin (if (= (get $n "pinned") 1) "<span class=pin>📌</span> " "")
  ]
    (str "<div class=note style='background:" $color "'>"
         (if (= $title "") "" (str "<h3>" $pin $title "</h3>"))
         "<div class=body>" $content "</div>"
         "<div class=ts>" $ts "</div>"
         "</div>"))]

[FUNC handle-keep-ui :params [$req]
  :body (let [
    cfg (dclub-keep-config)
    db (get $cfg "db")
    uid (keep-extract-uid $req)
    q (or (server_req_query $req "q") "")
  ]
    (cond
      [(nil-or-empty? $uid) (keep-ui-anonymous-page)]
      [true (keep-ui-grid-page $db $uid $q)]))]

[FUNC keep-ui-anonymous-page :params []
  :body (server_html (str
    "<!DOCTYPE html><html lang=ko><head><meta charset=utf-8>"
    "<meta name=viewport content='width=device-width,initial-scale=1'>"
    "<title>dclub-keep</title>"
    "<style>" (keep-ui-css) "</style></head><body>"
    "<h1>dclub-keep — 자주권 메모</h1>"
    "<p class=meta>로그인이 필요합니다 (Bearer 토큰).</p>"
    "</body></html>"))]

[FUNC keep-ui-grid-page :params [$db $uid $q]
  :body (let [
    notes (if (= $q "") (notes-list $db $uid) (notes-search $db $uid $q))
    note-html (str_join "" (map (fn [n] (keep-render-note $n)) $notes))
    n (length $notes)
  ]
    (server_html (str
      "<!DOCTYPE html><html lang=ko><head><meta charset=utf-8>"
      "<meta name=viewport content='width=device-width,initial-scale=1'>"
      "<title>dclub-keep — " $uid "</title>"
      "<style>" (keep-ui-css) "</style></head><body>"
      "<h1>📝 " $uid " 의 메모</h1>"
      "<form method=GET action='/'><input class=search name=q placeholder='FTS5 검색...' value='" $q "'></form>"
      "<p class=meta>" $n " 개" (if (= $q "") "" (str " · '" $q "' 검색")) "</p>"
      (if (= $n 0)
        "<div class=empty>메모가 없습니다.</div>"
        (str "<div class=grid>" $note-html "</div>"))
      "</body></html>")))]
