;; ============================================
;; Express.fl 사용 예제 (v11)
;; ============================================
;; 실행: node bootstrap.js run src/express-example.fl
;; 테스트:
;;   curl http://localhost:3000/
;;   curl http://localhost:3000/api/users/123
;;   curl -X POST http://localhost:3000/api/users

(load "src/express.fl")

;; ── 핸들러 ──────────────────────────────────────────────────────

(defn home [$req]
  (res-json {:message   "Hello FreeLang Express!"
             :version   "2.0.0"
             :timestamp (now_ms)}))

(defn get-users [$req]
  (res-json {:users [{:id 1 :name "홍길동" :role "admin"}
                     {:id 2 :name "김영희" :role "user"}
                     {:id 3 :name "이순신" :role "user"}]}))

(defn get-user [$req]
  (let [[$id (req-param $req "id")]]
    (res-json {:id    $id
               :name  (str "사용자" $id)
               :email (str "user" $id "@example.com")})))

(defn create-user [$req]
  (let [[$body (req-body $req)]]
    (res-status 201 {:id      4
                     :name    (get $body "name")
                     :email   (get $body "email")
                     :created true})))

(defn update-user [$req]
  (let [[$id   (req-param $req "id")]
        [$body (req-body $req)]]
    (res-json {:id      $id
               :updated true
               :data    $body})))

(defn delete-user [$req]
  (let [[$id (req-param $req "id")]]
    (res-json {:id      $id
               :deleted true
               :message (str "사용자 " $id " 삭제됨")})))

(defn health [$req]
  (res-json {:status "OK"
             :server "Express.fl v11"
             :time   (now_ms)}))

;; ── 라우트 등록 ─────────────────────────────────────────────────

(do
  (println "📝 라우트 등록 중...")
  (app-get    "/health"         "health")
  (app-get    "/"               "home")
  (app-get    "/api/users"      "get-users")
  (app-get    "/api/users/:id"  "get-user")
  (app-post   "/api/users"      "create-user")
  (app-put    "/api/users/:id"  "update-user")
  (app-delete "/api/users/:id"  "delete-user")
  (println "✅ 라우트 등록 완료")
  (app-listen 3000))
