;; ============================================
;; Express.fl WebSocket 채팅 서버 (v11)
;; ============================================
;; 실행: node bootstrap.js run src/express-chat.fl

(load "src/express.fl")

;; ── 상태 ────────────────────────────────────────────────────────

(define users-map  (atom {}))
(define messages   (atom []))

;; ── WebSocket 핸들러 ─────────────────────────────────────────────

(defn on-connect [$sid]
  (do
    (log-info (str "✅ 클라이언트 연결: " $sid))
    (ws_send_json_to $sid {:type      "welcome"
                           :message   "채팅방에 접속했습니다"
                           :client_id $sid
                           :users     (ws_client_list)})))

(defn on-message [$sid $msg]
  (let [[$data     (json_parse $msg)]
        [$username (get $data "username")]
        [$text     (get $data "text")]]
    (do
      (if $username
        (swap! users-map assoc $sid $username))
      (if $text
        (let [[$entry {:from      $username
                       :text      $text
                       :timestamp (now_iso)}]]
          (do
            (swap! messages (fn [$m] (append $m [$entry])))
            (ws_send_json_all $entry)))))))

(defn on-close [$sid]
  (do
    (log-info (str "❌ 클라이언트 종료: " $sid))
    (swap! users-map dissoc $sid)
    (ws_send_json_all {:type      "user_left"
                       :client_id $sid
                       :message   "사용자가 나갔습니다"})))

;; ── HTTP 엔드포인트 ──────────────────────────────────────────────

(defn get-messages [$req]
  (res-json {:success  true
             :messages (deref messages)}))

(defn get-users [$req]
  (res-json {:success true
             :count   (ws_client_count)
             :users   (deref users-map)}))

(defn health [$req]
  (res-json {:status       "OK"
             :service      "Express.fl Chat v11"
             :online_users (ws_client_count)
             :timestamp    (now_iso)}))

;; ── 라우트 등록 ─────────────────────────────────────────────────

(do
  (log-info "🚀 채팅 서버 시작")
  (app-get "/health"       "health")
  (app-get "/api/messages" "get-messages")
  (app-get "/api/users"    "get-users")
  (ws_on_connect_fn  "on-connect")
  (ws_on_message_fn  "on-message")
  (ws_on_close_fn    "on-close")
  (log-info "✅ 라우트 등록 완료")
  (println "")
  (println "┌─────────────────────────────────────┐")
  (println "│ 채팅 서버 준비 완료                  │")
  (println "├─────────────────────────────────────┤")
  (println "│ HTTP:      http://localhost:3000    │")
  (println "│ WebSocket: ws://localhost:3000      │")
  (println "└─────────────────────────────────────┘")
  (app-listen 3000))
