;; ============================================
;; Express.fl 캐싱 + 세션 관리 예제 (v11)
;; ============================================
;; 실행: node bootstrap.js run src/express-cache.fl

(load "src/express.fl")

;; ── 상태 ────────────────────────────────────────────────────────

(define USERS-DB [{:id 1 :name "홍길동" :email "hong@example.com"}
                  {:id 2 :name "김영희" :email "kim@example.com"}
                  {:id 3 :name "이순신" :email "lee@example.com"}])

;; ── DB 모의 함수 ─────────────────────────────────────────────────

(defn slow-get-user [$id]
  (let [[$match (filter (fn [$u] (= (get $u "id") $id)) USERS-DB)]]
    (if (> (length $match) 0)
      (get $match 0)
      nil)))

(defn slow-search-users [$query]
  USERS-DB)

;; ── 캐시 래퍼 ────────────────────────────────────────────────────

(defn get-user-cached [$id]
  (let [[$key    (str "user:" $id)]
        [$cached (cache_get $key)]]
    (if $cached
      $cached
      (let [[$user (slow-get-user $id)]]
        (do
          (if $user (cache_set $key $user 300000))
          $user)))))

(defn search-users-cached [$query]
  (let [[$key    (str "search:" $query)]
        [$cached (cache_get $key)]]
    (if $cached
      $cached
      (let [[$results (slow-search-users $query)]]
        (do
          (cache_set $key $results 600000)
          $results)))))

;; ── 세션 관리 ────────────────────────────────────────────────────

(defn create-session [$user-id]
  (let [[$sid  (str "sess_" (now_ms))]
        [$data {:user_id $user-id :created_at (now_iso)}]]
    (do
      (cache_set $sid $data 3600000)
      $sid)))

(defn get-session [$sid]
  (cache_get $sid))

(defn invalidate-session [$sid]
  (cache_del $sid))

;; ── 엔드포인트 ───────────────────────────────────────────────────

(defn api-get-user [$req]
  (let [[$id   (str-to-num (req-param $req "id"))]
        [$user (get-user-cached $id)]]
    (if $user
      (res-json {:success true :data $user})
      (res-status 404 {:error "User not found"}))))

(defn api-search-users [$req]
  (let [[$q       (req-query $req "q")]
        [$results (if $q (search-users-cached $q) [])]]
    (res-json {:success true :query $q :results $results :count (length $results)})))

(defn api-login [$req]
  (let [[$body     (req-body $req)]
        [$username (get $body "username")]
        [$password (get $body "password")]]
    (if (and $username $password)
      (let [[$sid (create-session $username)]]
        (res-json {:success true :session_id $sid :message "로그인 성공"}))
      (res-status 400 {:error "username과 password 필수"}))))

(defn api-logout [$req]
  (let [[$sid (req-header $req "X-Session-Id")]]
    (if $sid
      (do
        (invalidate-session $sid)
        (res-json {:success true :message "로그아웃 성공"}))
      (res-status 400 {:error "X-Session-Id 헤더 필수"}))))

(defn api-cache-info [$req]
  (res-json {:success true :cache (cache_info)}))

(defn api-cache-clear [$req]
  (do
    (cache_clear)
    (res-json {:success true :message "캐시 전체 삭제"})))

(defn health [$req]
  (res-json {:status    "OK"
             :service   "Express.fl Cache v11"
             :timestamp (now_iso)}))

;; ── 라우트 등록 ─────────────────────────────────────────────────

(do
  (log-info "🚀 캐싱 서버 시작")
  (app-get  "/health"           "health")
  (app-get  "/api/cache/info"   "api-cache-info")
  (app-post "/api/cache/clear"  "api-cache-clear")
  (app-get  "/api/users/:id"    "api-get-user")
  (app-get  "/api/users/search" "api-search-users")
  (app-post "/api/login"        "api-login")
  (app-post "/api/logout"       "api-logout")
  (log-info "✅ 라우트 등록 완료")
  (app-listen 3000))
