;; ============================================
;; Express.fl 고급 예제 — 간소화 버전
;; ============================================
;; 에러 핸들링, 미들웨어, 데이터베이스 포함
;; 실행: node bootstrap.js run express-advanced.fl

(load "src/express.fl")

;; ============ 데이터베이스 초기화 ============

(db_create "./users.db" "
  CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT NOT NULL
  )
")

(println "✅ DB 준비됨")

;; ============ 핸들러 함수들 ============

[FUNC list-users :params [$req]
  :body (let [rows (db_query "./users.db"
    "SELECT id, name, email FROM users" [])]
    (res-json { :success true :count 0 :data $rows }))
]

[FUNC get-user :params [$req]
  :body (let [
    id (req-param $req "id")
    result (db_query "./users.db"
      "SELECT id, name, email FROM users WHERE id = ?" [$id])
  ]
    (if result
      (res-json { :success true :data (get $result 0) })
      (res-status 404 { :error "User not found" })))
]

[FUNC create-user :params [$req]
  :body (let [
    body (req-body $req)
    name (get $body "name")
    email (get $body "email")
  ]
    (if (and name email)
      (do
        (db_exec "./users.db"
          "INSERT INTO users (name, email) VALUES (?, ?)" [$name $email])
        (res-status 201 { :success true :message "User created" }))
      (res-status 400 { :error "name and email required" })))
]

[FUNC update-user :params [$req]
  :body (let [
    id (req-param $req "id")
    body (req-body $req)
    name (get $body "name")
  ]
    (if name
      (do
        (db_exec "./users.db"
          "UPDATE users SET name = ? WHERE id = ?" [$name $id])
        (res-json { :success true :message "User updated" }))
      (res-status 400 { :error "name required" })))
]

[FUNC delete-user :params [$req]
  :body (let [id (req-param $req "id")]
    (do
      (db_exec "./users.db" "DELETE FROM users WHERE id = ?" [$id])
      (res-json { :success true :message "User deleted" })))
]

[FUNC health :params [$req]
  :body (res-json {
    :status "OK"
    :server "Express.fl (Advanced)"
    :version "1.1.0"
  })
]

;; ============ 라우트 등록 ============

(do
  (log-info "라우트 등록 시작")

  (app-get "/health" "health")
  (app-get "/api/users" "list-users")
  (app-get "/api/users/:id" "get-user")
  (app-post "/api/users" "create-user")
  (app-put "/api/users/:id" "update-user")
  (app-delete "/api/users/:id" "delete-user")

  (log-info "✅ 라우트 등록 완료")
  (println "")
  (app-listen 3000)
)
