;; ════════════════════════════════════════════════════════════════
;; FreeLang v11: Express.fl — HTTP 서버 래퍼 (무거운 버전 코어)
;; ════════════════════════════════════════════════════════════════

;; ─────────────────────────────────────────────────────────────────
;; 1. 응답 헬퍼
;; ─────────────────────────────────────────────────────────────────

(defn res-json [$obj]
  (server_json $obj))

(defn res-send [$text]
  (server_text $text))

(defn res-status [$code $body]
  (server_status $code $body))

;; ─────────────────────────────────────────────────────────────────
;; 2. 요청 헬퍼
;; ─────────────────────────────────────────────────────────────────

(defn req-path [$req]
  (server_req_path $req))

(defn req-method [$req]
  (server_req_method $req))

(defn req-body [$req]
  (let [[$raw (server_req_body $req)]]
    (if (or (= $raw "") (nil? $raw))
      {}
      (json_parse $raw))))

(defn req-param [$req $key]
  (server_req_param $req $key))

(defn req-query [$req $key]
  (server_req_query $req $key))

(defn req-header [$req $name]
  (server_req_header $req $name))

;; ─────────────────────────────────────────────────────────────────
;; 3. 라우팅
;; ─────────────────────────────────────────────────────────────────

(defn app-get [$path $handler]
  (server_get $path $handler))

(defn app-post [$path $handler]
  (server_post $path $handler))

(defn app-put [$path $handler]
  (server_put $path $handler))

(defn app-delete [$path $handler]
  (server_delete $path $handler))

;; ─────────────────────────────────────────────────────────────────
;; 4. 로깅
;; ─────────────────────────────────────────────────────────────────

(defn log-info [$msg]
  (println (str "[INFO] " $msg)))

(defn log-error [$msg]
  (println (str "[ERROR] " $msg)))

;; ─────────────────────────────────────────────────────────────────
;; 5. 서버 시작
;; ─────────────────────────────────────────────────────────────────

(defn app-listen [$port]
  (do
    (println (str "🚀 Express.fl started on port " $port))
    (server_start $port)))

;; ─────────────────────────────────────────────────────────────────
;; 6. 기본 핸들러 예제
;; ─────────────────────────────────────────────────────────────────

(defn echo-handler [$req]
  (res-json {:method    (req-method $req)
             :path      (req-path $req)
             :timestamp (now_ms)
             :message   "Echo server is running"}))

(defn health-handler [$req]
  (res-json {:status "ok"
             :uptime (now_ms)}))

(println "✓ Express.fl v11 loaded")
