;; ============================================
;; Express.fl 인증 보안 예제 (v11)
;; ============================================
;; JWT 토큰, API 키, 미들웨어
;; 실행: node bootstrap.js run src/express-auth.fl

(load "src/express.fl")

;; ── 상수 ────────────────────────────────────────────────────────

(define JWT-SECRET    "super-secret-key-change-in-production")
(define VALID-APIKEYS ["key-123" "key-456"])

;; ── 사용자 DB (모의) ─────────────────────────────────────────────

(define USERS-DB [{:id 1 :username "admin" :password "hashed_admin_pw"
                      :email "admin@example.com" :role "admin"}
                  {:id 2 :username "user"  :password "hashed_user_pw"
                      :email "user@example.com"  :role "user"}])

;; ── 인증 함수 ────────────────────────────────────────────────────

(defn authenticate-user [$username $password]
  (let [[$user (get USERS-DB 0)]]
    (if (= (get $user "username") $username)
      $user
      nil)))

(defn create-jwt [$user]
  (let [[$payload {:user_id  (get $user "id")
                   :username (get $user "username")
                   :role     (get $user "role")
                   :iat      (now_ms)}]]
    (auth_jwt_sign $payload JWT-SECRET 3600)))

(defn verify-jwt [$token]
  (auth_jwt_verify $token JWT-SECRET))

(defn verify-api-key [$key]
  (or (= $key (get VALID-APIKEYS 0))
      (= $key (get VALID-APIKEYS 1))))

;; ── 가드 (미들웨어 패턴) ─────────────────────────────────────────

(defn auth-guard [$req]
  (let [[$token   (auth_extract_bearer $req)]
        [$payload (if $token (verify-jwt $token) nil)]]
    (if $payload
      {:valid true :user $payload}
      {:valid false})))

(defn apikey-guard [$req]
  (let [[$key   (auth_get_apikey $req)]
        [$valid (verify-api-key $key)]]
    {:valid $valid}))

;; ── 엔드포인트 ───────────────────────────────────────────────────

(defn api-login [$req]
  (let [[$body     (req-body $req)]
        [$username (get $body "username")]
        [$password (get $body "password")]
        [$user     (authenticate-user $username $password)]]
    (if $user
      (let [[$token (create-jwt $user)]]
        (res-json {:success true
                   :token   $token
                   :user    {:id       (get $user "id")
                             :username (get $user "username")
                             :role     (get $user "role")}}))
      (res-status 401 {:error "Invalid credentials"}))))

(defn api-protected [$req]
  (let [[$auth    (auth-guard $req)]
        [$valid   (get $auth "valid")]
        [$payload (get $auth "user")]]
    (if $valid
      (res-json {:success true :message "Protected resource" :user $payload})
      (res-status 401 {:error "Unauthorized - invalid token"}))))

(defn api-with-apikey [$req]
  (let [[$check (apikey-guard $req)]
        [$valid (get $check "valid")]]
    (if $valid
      (res-json {:success true :message "API 키 인증 성공"})
      (res-status 403 {:error "Forbidden - invalid API key"}))))

(defn api-generate-token [$req]
  (let [[$user  {:id 1 :username "test" :role "user"}]
        [$token (create-jwt $user)]]
    (res-json {:success true :token $token :expires_in 3600})))

(defn api-verify-token [$req]
  (let [[$token   (auth_extract_bearer $req)]
        [$payload (if $token (verify-jwt $token) nil)]]
    (if $payload
      (res-json {:success true :payload $payload})
      (res-status 401 {:error "Token invalid or expired"}))))

(defn health [$req]
  (res-json {:status    "OK"
             :service   "Express.fl Auth v11"
             :endpoints {:login     "POST /auth/login"
                         :protected "GET /api/protected (JWT)"
                         :apikey    "GET /api/apikey (API Key)"}}))

;; ── 라우트 등록 ─────────────────────────────────────────────────

(do
  (log-info "🚀 인증 보안 서버 시작")
  (app-get  "/health"           "health")
  (app-post "/auth/login"       "api-login")
  (app-post "/auth/generate"    "api-generate-token")
  (app-get  "/auth/verify"      "api-verify-token")
  (app-get  "/api/protected"    "api-protected")
  (app-get  "/api/apikey"       "api-with-apikey")
  (log-info "✅ 라우트 등록 완료")
  (app-listen 3000))
