; ════════════════════════════════════════════════════════════════
; FreeLang v11: Simple HTTP Echo Server (데모용)
; Phase D: Express.fl → 최소 기능 유지
; ════════════════════════════════════════════════════════════════

; ─────────────────────────────────────────────────────────────────
; 1. 응답 헬퍼 (기본만)
; ─────────────────────────────────────────────────────────────────

[FUNC res-json :params [$obj]
  :body (server_json $obj)
]

[FUNC res-send :params [$text]
  :body (server_text $text)
]

[FUNC res-status :params [$code $body]
  :body (server_status $code $body)
]

; ─────────────────────────────────────────────────────────────────
; 2. 요청 헬퍼 (기본만)
; ─────────────────────────────────────────────────────────────────

[FUNC req-path :params [$req]
  :body (server_req_path $req)
]

[FUNC req-method :params [$req]
  :body (server_req_method $req)
]

[FUNC req-body :params [$req]
  :body (let [raw (server_req_body $req)]
    (if (or (= raw "") (nil? raw))
      {}
      (json-parse raw)))
]

; ─────────────────────────────────────────────────────────────────
; 3. 기본 라우팅
; ─────────────────────────────────────────────────────────────────

[FUNC app-get :params [$path $handler-name]
  :body (server_get $path $handler-name)
]

[FUNC app-post :params [$path $handler-name]
  :body (server_post $path $handler-name)
]

; ─────────────────────────────────────────────────────────────────
; 4. 서버 시작
; ─────────────────────────────────────────────────────────────────

[FUNC app-listen :params [$port]
  :body (do
    (println (str "🚀 HTTP Echo Server started on port " $port))
    (server_start $port)
  )
]

; ─────────────────────────────────────────────────────────────────
; 5. 간단한 에코 핸들러 예제
; ─────────────────────────────────────────────────────────────────

[FUNC echo-handler :params [$req]
  :body (let [
    [$path (req-path $req)]
    [$method (req-method $req)]
  ] (res-json {
    :method $method
    :path $path
    :timestamp (now_ms)
    :message "Echo server is running"
  }))
]

; ─────────────────────────────────────────────────────────────────
; 6. 헬스체크 핸들러
; ─────────────────────────────────────────────────────────────────

[FUNC health-handler :params [$req]
  :body (res-json {
    :status "ok"
    :uptime (now_ms)
  })
]

(println "✓ Simple HTTP Echo Server loaded")
