;; ============================================
;; FreeLang v11 Express.js 스타일 프레임워크
;; ============================================
;; 내장 server_* 함수들을 감싸는 고수준 API
;; 사용법: (load "express.fl")

;; ============ 응답 헬퍼 함수 ============

[FUNC res-json :params [$obj]
  :body (server_json $obj)
]

[FUNC res-send :params [$text]
  :body (server_text $text)
]

[FUNC res-html :params [$body]
  :body (server_html $body)
]

[FUNC res-status :params [$code $body]
  :body (server_status $code $body)
]

;; ============ 요청 헬퍼 함수 ============

[FUNC req-param :params [$req $name]
  :body (server_req_param $req $name)
]

[FUNC req-body :params [$req]
  :body (let [raw (server_req_body $req)]
    (if (or (= raw "") (= raw nil))
      {}
      (json_parse raw)))
]

[FUNC req-query :params [$req $key]
  :body (server_req_query $req $key)
]

[FUNC req-header :params [$req $name]
  :body (server_req_header $req $name)
]

[FUNC req-method :params [$req]
  :body (server_req_method $req)
]

[FUNC req-path :params [$req]
  :body (server_req_path $req)
]

;; ============ 라우터 함수 ============

[FUNC app-get :params [$path $handler]
  :body (server_get $path $handler)
]

[FUNC app-post :params [$path $handler]
  :body (server_post $path $handler)
]

[FUNC app-put :params [$path $handler]
  :body (server_put $path $handler)
]

[FUNC app-patch :params [$path $handler]
  :body (server_patch $path $handler)
]

[FUNC app-delete :params [$path $handler]
  :body (server_delete $path $handler)
]

;; ============ 서버 제어 ============

[FUNC app-listen :params [$port]
  :body (do
    (println (str "🚀 Express.fl 서버 시작 → http://localhost:" $port))
    (server_start $port)
  )
]

[FUNC app-stop
  :body (server_stop)
]

;; ============ 미들웨어 (선택사항) ============

[FUNC app-use :params [$middleware-name]
  :body (middleware_add_to_chain "express-chain" $middleware-name)
]

[FUNC app-cors
  :body (middleware_define "cors" true (middleware_cors) (fn [_] null))
]

[FUNC app-logging
  :body (middleware_define "logging" true (middleware_logging) (fn [_] null))
]
