; FreeLang v11 — Reactive State Management
; Phase D: 상태 관리 + DOM 바인딩
; 의존성 없음 (순수 JavaScript)

; ==================== 상태 부트스트랩 ====================

[FUNC init-state-js :params [initial-state]
  :returns str
  :body [
    (do
      (var state-json (json-stringify initial-state))
      (concat
        "<script>"
        "window.__flState = window.__flState || {};"
        "const _flInitState = " state-json ";"
        "Object.assign(window.__flState, _flInitState);"
        "window.__flSubscribers = window.__flSubscribers || {};"
        "window.flGetState = function(key) {"
        "  return window.__flState[key];"
        "};"
        "window.flSetState = function(key, value) {"
        "  window.__flState[key] = value;"
        "  const subs = window.__flSubscribers[key] || [];"
        "  subs.forEach(function(fn) { fn(value); });"
        "  document.dispatchEvent(new CustomEvent('fl-state-change', {"
        "    detail: { key: key, value: value }"
        "  }));"
        "};"
        "window.flSubscribe = function(key, fn) {"
        "  window.__flSubscribers[key] = window.__flSubscribers[key] || [];"
        "  window.__flSubscribers[key].push(fn);"
        "};"
        "window.flUnsubscribe = function(key, fn) {"
        "  const subs = window.__flSubscribers[key] || [];"
        "  window.__flSubscribers[key] = subs.filter(function(s) { return s !== fn; });"
        "};"
        "</script>"))
  ]
]

; ==================== DOM 상태 바인딩 ====================

[FUNC bind-state-js :params [state-key selector :transform ""]
  :returns str
  :body [
    (do
      (var transform-fn (if (not (eq transform "")) transform "function(v) { return v; }"))
      (concat
        "<script>"
        "(function() {"
        "  var _transform = " transform-fn ";"
        "  function _update(val) {"
        "    var els = document.querySelectorAll('" selector "');"
        "    els.forEach(function(el) { el.textContent = _transform(val); });"
        "  }"
        "  flSubscribe('" state-key "', _update);"
        "  document.addEventListener('DOMContentLoaded', function() {"
        "    _update(flGetState('" state-key "') || '');"
        "  });"
        "})();"
        "</script>"))
  ]
]

; ==================== localStorage 영속화 ====================

[FUNC persist-state-js :params [keys]
  :returns str
  :body [
    (do
      (var keys-json (json-stringify keys))
      (concat
        "<script>"
        "(function() {"
        "  var persistKeys = " keys-json ";"
        "  persistKeys.forEach(function(key) {"
        "    var saved = localStorage.getItem('fl-state-' + key);"
        "    if (saved !== null) {"
        "      try { flSetState(key, JSON.parse(saved)); } catch(e) {}"
        "    }"
        "    flSubscribe(key, function(val) {"
        "      localStorage.setItem('fl-state-' + key, JSON.stringify(val));"
        "    });"
        "  });"
        "})();"
        "</script>"))
  ]
]

; ==================== 상태 블록 통합 렌더링 ====================

[FUNC render-state-block :params [id initial-data :persist-keys []]
  :returns str
  :body [
    (do
      (var init-script (init-state-js initial-data))
      (var persist-script (if (> (len persist-keys) 0) (persist-state-js persist-keys) ""))
      (concat init-script persist-script))
  ]
]

; ==================== 선언적 자동 바인딩 ====================
; HTML 속성으로 반응성 선언 — React 대체 수준의 간단 DSL:
;   <p data-fl-bind="count">0</p>          ← 상태 값 textContent 반영
;   <input data-fl-model="name">           ← 양방향 input
;   <button data-fl-click="inc">+1</button> ← 클릭 이벤트 연결
;   <div data-fl-show="loggedIn">...</div> ← 조건부 표시
;
; 한 번만 auto-bind-js를 호출하면 전체 페이지가 반응형이 됨.
; MutationObserver로 동적 삽입 요소도 자동 처리.

[FUNC auto-bind-js :params []
  :returns str
  :body [
    (concat
      "<script>"
      "(function(){"
      "var actions = {};"
      "window.flAction = function(name, fn){ actions[name] = fn; };"
      "function scanElement(root){"
      "  (root.querySelectorAll ? root.querySelectorAll('[data-fl-bind]') : []).forEach(function(el){"
      "    var key = el.getAttribute('data-fl-bind');"
      "    if(el.__flBound === key) return;"
      "    el.__flBound = key;"
      "    var cur = flGetState(key);"
      "    if(cur !== undefined) el.textContent = String(cur);"
      "    flSubscribe(key, function(v){ el.textContent = String(v); });"
      "  });"
      "  (root.querySelectorAll ? root.querySelectorAll('[data-fl-model]') : []).forEach(function(el){"
      "    var key = el.getAttribute('data-fl-model');"
      "    if(el.__flModel === key) return;"
      "    el.__flModel = key;"
      "    var cur = flGetState(key);"
      "    if(cur !== undefined) el.value = String(cur);"
      "    el.addEventListener('input', function(){ flSetState(key, el.value); });"
      "    flSubscribe(key, function(v){ if(document.activeElement !== el) el.value = String(v); });"
      "  });"
      "  (root.querySelectorAll ? root.querySelectorAll('[data-fl-click]') : []).forEach(function(el){"
      "    var name = el.getAttribute('data-fl-click');"
      "    if(el.__flClick === name) return;"
      "    el.__flClick = name;"
      "    el.addEventListener('click', function(e){"
      "      var fn = actions[name];"
      "      if(fn) fn(e, el);"
      "      else console.warn('[fl] no action: ' + name);"
      "    });"
      "  });"
      "  (root.querySelectorAll ? root.querySelectorAll('[data-fl-show]') : []).forEach(function(el){"
      "    var key = el.getAttribute('data-fl-show');"
      "    if(el.__flShow === key) return;"
      "    el.__flShow = key;"
      "    function apply(v){ el.style.display = (v && v !== 'false') ? '' : 'none'; }"
      "    apply(flGetState(key));"
      "    flSubscribe(key, apply);"
      "  });"
      "}"
      "function scanAll(){ scanElement(document); }"
      "if(document.readyState === 'loading') document.addEventListener('DOMContentLoaded', scanAll);"
      "else scanAll();"
      "new MutationObserver(function(muts){"
      "  muts.forEach(function(m){"
      "    m.addedNodes.forEach(function(n){ if(n.nodeType===1) scanElement(n); });"
      "  });"
      "}).observe(document.body, { childList: true, subtree: true });"
      "})();"
      "</script>")
  ]
]

; ==================== 액션 등록 (서버 측 헬퍼) ====================
; (register-action "inc" "function(e,el){ flSetState('count', (flGetState('count')||0)+1); }")

[FUNC register-action-js :params [name body-js]
  :returns str
  :body [
    (concat "<script>flAction(" (json-stringify name) ", " body-js ");</script>")
  ]
]

[EXPORT init-state-js bind-state-js persist-state-js render-state-block auto-bind-js register-action-js]
