; FreeLang v11 — Design Tokens & CSS System
; Phase A: 토큰 기반 스타일 시스템
; 모든 컴포넌트의 기반 (의존성 없음)

; ==================== 디자인 토큰 ====================

[FUNC base-tokens :params []
  :returns str
  :body [
    (concat
      ":root {"
      "--color-primary: #3b82f6;"
      "--color-primary-dark: #2563eb;"
      "--color-secondary: #64748b;"
      "--color-success: #22c55e;"
      "--color-warning: #f59e0b;"
      "--color-danger: #ef4444;"
      "--color-bg: #ffffff;"
      "--color-bg-muted: #f8fafc;"
      "--color-text: #1e293b;"
      "--color-text-muted: #64748b;"
      "--color-border: #e2e8f0;"
      "--radius-sm: 4px;"
      "--radius-md: 8px;"
      "--radius-lg: 12px;"
      "--space-1: 4px;"
      "--space-2: 8px;"
      "--space-3: 12px;"
      "--space-4: 16px;"
      "--space-6: 24px;"
      "--space-8: 32px;"
      "--font-sm: 0.875rem;"
      "--font-base: 1rem;"
      "--font-lg: 1.125rem;"
      "--font-xl: 1.25rem;"
      "--shadow-sm: 0 1px 3px rgba(0,0,0,0.12);"
      "--shadow-md: 0 4px 12px rgba(0,0,0,0.15);"
      "}")
  ]
]

; 다크모드 토큰 오버라이드
[FUNC dark-tokens :params []
  :returns str
  :body [
    (concat
      "@media (prefers-color-scheme: dark) {"
      ":root {"
      "--color-bg: #0f172a;"
      "--color-bg-muted: #1e293b;"
      "--color-text: #f1f5f9;"
      "--color-text-muted: #94a3b8;"
      "--color-border: #334155;"
      "}"
      "}")
  ]
]

; 기본 리셋 + 유틸리티 클래스
[FUNC reset-css :params []
  :returns str
  :body [
    (concat
      "*, *::before, *::after {"
      "  box-sizing: border-box;"
      "  margin: 0;"
      "  padding: 0;"
      "}"
      "body {"
      "  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;"
      "  background: var(--color-bg);"
      "  color: var(--color-text);"
      "  line-height: 1.5;"
      "}"
      ".fl-flex { display: flex; }"
      ".fl-grid { display: grid; }"
      ".fl-center {"
      "  display: flex;"
      "  align-items: center;"
      "  justify-content: center;"
      "}"
      ".fl-gap-2 { gap: var(--space-2); }"
      ".fl-gap-4 { gap: var(--space-4); }"
      ".fl-gap-6 { gap: var(--space-6); }"
      ".fl-p-2 { padding: var(--space-2); }"
      ".fl-p-4 { padding: var(--space-4); }"
      ".fl-p-6 { padding: var(--space-6); }"
      ".fl-text-sm { font-size: var(--font-sm); }"
      ".fl-text-base { font-size: var(--font-base); }"
      ".fl-text-lg { font-size: var(--font-lg); }"
      ".fl-text-muted { color: var(--color-text-muted); }")
  ]
]

; 전체 base CSS 스타일 태그로 주입
[FUNC inject-base :params []
  :returns str
  :body [
    (concat
      "<style>"
      (base-tokens)
      (dark-tokens)
      (reset-css)
      "</style>")
  ]
]

[EXPORT base-tokens dark-tokens reset-css inject-base]
